   

TOP SECRETHCOMINT

 

° (S)BYZANT|NE HADES = Chinese CNE

° (S)My Focus: Byzantine Candor

 

 

‘i :5
RUSSIA
KAZAKHSTAN

L. w .':E i - ‘.
‘% Harbin
I‘

UrurT‘i i
Mt"? J gnemang' /
T
g m Dinhuangdau _ iii-m: “3:"th
1 .- r

 
   
    
  

  
 

MDNGQ LIA

aEmmni. ' .D . r“
mgr. Tianjin Ella“ Salim-ﬂ

r'h' i. ..u Lanzhnu' Qingdao.

  
  

't' mm 31999310”
5:33: “3"] "19- ‘Snan ghai
3‘3"" Lhasa EhengEiu WU “3 '1' Hingbnq,
NEFF- L var nah-.7.- Chongq ingu-
1-...“ I I
am Tﬁl FIEI
I" DI A i] GUHFIQIHUU- Tniwu'i
I. 'I-I I. q... .1... . : ..I
I|.'.|1.I'. Bun” A ..I '|.I|E'|' Ell}:- ._I'
J I' ”"55 Hail-nan .. '3' '1'3‘3' 1'03 “'1'
. |—|_'_|—I
{T-FW‘I 4-5“ Him I H H a am am in

 

 

TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL

