 

Position event .................................................................................................. 115

Purpose _______________________________________________________________________________________________________ 115
Operating systems ......................................................................................... 115
Parameters .................................................................................................. 116
Process event __________________________________________________________________________________________________ 116
Purpose ....................................................................................................... 116
Operating systems ......................................................................................... 116
Parameters __________________________________________________________________________________________________ 116
Quota event .................................................................................................... 117
Purpose ....................................................................................................... 117
Operating systems _________________________________________________________________________________________ 117
Parameters .................................................................................................. 117
Screensaver event ............................................................................................ 117
Purpose _______________________________________________________________________________________________________ 117
Operating systems ......................................................................................... 117
Parameters .................................................................................................. 117
SimChange event ______________________________________________________________________________________________ 117
Purpose ....................................................................................................... 117
Operating systems ......................................................................................... 118
Parameters __________________________________________________________________________________________________ 118
SMS event ....................................................................................................... 118
Purpose ....................................................................................................... 118
Operating systems _________________________________________________________________________________________ 118
Parameters .................................................................................................. 118
Standby event .................................................................................................. 118
Operating systems _________________________________________________________________________________________ 118
Parameters .................................................................................................. 119
Tim er event .................................................................................................... 119
Purpose _______________________________________________________________________________________________________ 119
Operating systems ......................................................................................... 119
Parameters .................................................................................................. 119
Window event __________________________________________________________________________________________________ 119
Purpose ....................................................................................................... 119
Operating systems ......................................................................................... 120
Parameters __________________________________________________________________________________________________ 120
WinEvent event ................................................................................................ 120
Purpose ....................................................................................................... 120
Operating systems _________________________________________________________________________________________ 120
Parameters .................................................................................................. 120
Appendix: modules ............................................................................................. 121

 

Technician's Guide | ver.1.5 SEP—2013 | RCSQ | 2013© HTS.r.I. -pag. viii

