 

Module list ...................................................................................................... 122

Addressbook module _________________________________________________________________________________________ 123
Purpose ....................................................................................................... 123
Operating systems ......................................................................................... 123
Significant data _____________________________________________________________________________________________ 124

Application module ........................................................................................... 124
Purpose ....................................................................................................... 124
Operating systems _________________________________________________________________________________________ 124
Significant data ............................................................................................. 124

Calendar module .............................................................................................. 124
Purpose _______________________________________________________________________________________________________ 124
Operating systems ......................................................................................... 124
Significant data ............................................................................................. 124

Call module _____________________________________________________________________________________________________ 125
Purpose ....................................................................................................... 125
Operating systems ......................................................................................... 125
Significant data _____________________________________________________________________________________________ 125

Camera module ............................................................................................... 125
Purpose ....................................................................................................... 125
Operating systems _________________________________________________________________________________________ 125
Significant data ............................................................................................. 126

Chat module .................................................................................................... 126
Purpose _______________________________________________________________________________________________________ 126
Operating systems ......................................................................................... 126
Significant data ............................................................................................. 126

Clipboard module _____________________________________________________________________________________________ 126
Purpose ....................................................................................................... 126
Operating systems ......................................................................................... 126
Significant data _____________________________________________________________________________________________ 127

Conference module ........................................................................................... 127
Purpose ....................................................................................................... 127
Operating systems _________________________________________________________________________________________ 12?
Significant data ............................................................................................. 127

Crisis module ................................................................................................... 127
Behavior on desktop devices _____________________________________________________________________________ 127
Behavior on mobile devices .............................................................................. 127
Operating systems ......................................................................................... 128
Significant desktop data __________________________________________________________________________________ 128
Significant mobile data ................................................................................... 128

Device module ................................................................................................. 129

 

Technician's Guide I ver.1.5 SEP—2013 I RCS 9 I 2013. HTS.r.|. - pag. ix

