 

Purpose ....................................................................................................... 129

Operating systems _________________________________________________________________________________________ 129
Significant mobile data ................................................................................... 129
File m odule ..................................................................................................... 129
Purpose _______________________________________________________________________________________________________ 129
Operating systems ......................................................................................... 129
Significant data ............................................................................................. 129
Infection module ______________________________________________________________________________________________ 130
Keylog module ................................................................................................. 130
Purpose ....................................................................................................... 130
Operating systems _________________________________________________________________________________________ 130
Significant data ............................................................................................. 13 1
Liyemic module ................................................................................................ 13 1
Purpose _______________________________________________________________________________________________________ 13 1
Operating systems ......................................................................................... 13 1
Significant data ............................................................................................. 13 1
Messages module _____________________________________________________________________________________________ 131
Purpose ....................................................................................................... 13 1
Operating systems ......................................................................................... 132
Significant data _____________________________________________________________________________________________ 132
Mic module ..................................................................................................... 132
Purpose ....................................................................................................... 132
Platforms _____________________________________________________________________________________________________ 132
Significant data ............................................................................................. 133
M ouse module ................................................................................................. 133
Purpose _______________________________________________________________________________________________________ 133
Operating systems ......................................................................................... 134
Significant data ............................................................................................. 134
Password module _____________________________________________________________________________________________ 134
Purpose ....................................................................................................... 134
Operating systems ......................................................................................... 134
Significant data _____________________________________________________________________________________________ 134
Position module ............................................................................................... 134
Purpose ....................................................................................................... 134
Operating systems _________________________________________________________________________________________ 134
Significant mobile data ................................................................................... 135
Screenshot m odule ........................................................................................... 135
Purpose _______________________________________________________________________________________________________ 135
Operating systems ......................................................................................... 135
Significant data ............................................................................................. 135

 

Technician's Guide I yer.1.5 SEP—2013 I RCS 9 I 2013© HTS.r.I. - peg. X

