 

Url module ...................................................................................................... 136

Purpose _______________________________________________________________________________________________________ 136
Operating systems ......................................................................................... 136
Significant data ............................................................................................. 136
Appendix: installation vectors ______________________________________________________________________________ 137
List of installation vectors ................................................................................... 138
Operating systems supported by agents .............................................................. 138
What you should know about Android ____________________________________________________________________ 139
Root privileges .............................................................................................. 139
Obtaining a Code Signing certificate ..................................................................... 139
Introduction __________________________________________________________________________________________________ 139
Installing the Code Signing certiﬁcate ................................................................. 140
Exploit vector (desktop) ...................................................................................... 140
Purpose _______________________________________________________________________________________________________ 140
Installation ................................................................................................... 140
Deleting no longer used files ............................................................................ 140
Operating systems _________________________________________________________________________________________ 140
Parameters .................................................................................................. 140
M elted Application vector .................................................................................. 141
Purpose _______________________________________________________________________________________________________ 141
Operating systems ......................................................................................... 141
Parameters .................................................................................................. 141
Network Injection vector ____________________________________________________________________________________ 141
Purpose ....................................................................................................... 141
Operating systems ......................................................................................... 142
Parameters __________________________________________________________________________________________________ 142
Ofﬂine Installation vector ................................................................................... 142
Purpose ....................................................................................................... 142
Operating systems _________________________________________________________________________________________ 142
Parameters .................................................................................................. 142
Silent Installer vector ......................................................................................... 143
Purpose _______________________________________________________________________________________________________ 143
Operating systems ......................................................................................... 143
Parameters .................................................................................................. 143
U3 Installation vector ________________________________________________________________________________________ 144
Purpose ....................................................................................................... 144
Operating systems ......................................................................................... 144
Parameters __________________________________________________________________________________________________ 144
Exploit vector (mobile) ....................................................................................... 144
Purpose ....................................................................................................... 144

 

Technician's Guide I ver.1.5 SEP—2013 I RCS 9 I 2013. HTS.r.|. - pag. Xi

