10

 

Appendix: events

Presentation

Introduction

An agent is a complex group of events, actions, modules and installation vectors. Single events are
listed below with a detailed description of advanced configuration settings.

Content

This section includes the following topics:

 

Event list __________________________________________________________________________________________________________ 112
AC event .......................................................................................................... 113
Battery event .................................................................................................... 113
Call event ......................................................................................................... 114
Connection event .............................................................................................. 114
Idle event ......................................................................................................... 115
Position event ___________________________________________________________________________________________________ 115
Process event .................................................................................................... 116
Quota event ..................................................................................................... 117
Screensaver event ............................................................................................. 117
SimChange event ............................................................................................... 117
5M5 event ........................................................................................................ 118
Standby event __________________________________________________________________________________________________ 118
Timer event ...................................................................................................... 119
Window event .................................................................................................. 119
WinEvent event ................................................................................................. 120

 

Technician's Guide ver.1.5 SEP—2013 - RC8 9 - 2013© HTS.r.l. - pag. 111

