 

Installation ................................................................................................... 144

Deleting no longer used files ____________________________________________________________________________ 144
Example of installer copy command on the iOS device ........................................... 144
Operating systems ......................................................................................... 145
Parameters __________________________________________________________________________________________________ 145
Installation Package vector ................................................................................. 145
Purpose ....................................................................................................... 145
Notes for Android operating systems (vector preparation) _______________________________________ 145
Notes for Android operating systems (installation) ................................................. 145
Notes for Windows Phone operating systems (vector preparation) ............................ 146
Notes for Windows Phone operating systems (installation) ______________________________________ 146
Notes for Windows Mobile operating systems ...................................................... 147
Notes for BlackBerry operating systems .............................................................. 147
Notes for Symbian operating systems _________________________________________________________________ 148
Operating systems ......................................................................................... 148
Android, iOS, WinM obile, Windows Phone parameters ........................................... 148
BlackBerry settings ________________________________________________________________________________________ 148
Symbian settings ............................................................................................ 148
Local Installation vector ..................................................................................... 149
Purpose _______________________________________________________________________________________________________ 149
Operating systems ......................................................................................... 149
Parameters .................................................................................................. 149
OR CodefWeb Link vector ___________________________________________________________________________________ 149
Purpose ....................................................................................................... 149
Operations ................................................................................................... 149
Deleting no longer used files ____________________________________________________________________________ 150
Operating systems ......................................................................................... 150
Parameters .................................................................................................. 150
WAP Push Message vector __________________________________________________________________________________ 150
Purpose ....................................................................................................... 150
Operations ................................................................................................... 151
Installation ___________________________________________________________________________________________________ 151
Deleting no longer used files ............................................................................ 151
Operating systems ......................................................................................... 151
Parameters __________________________________________________________________________________________________ 151
Installation Package preparation for Sym bian .......................................................... 152
Introduction .................................................................................................. 152
Recommended sequence _________________________________________________________________________________ 152
Obtain the Editor ID (you) ................................................................................ 153
Creating Certificate Public and Private keys ......................................................... 153

 

Technician's Guide | ver.1.5 SEP—2013 | RCS 9 | 2013. HTs.r.I. - pag. xii

