11

 

Appendix: modules

Presentation

Introduction

An agent is a complex group of events, actions, modules and installation vectors. Single modules
are listed below with a detailed description of advanced conﬁguration settings.

Content

This section includes the following topics:

 

Module list _______________________________________________________________________________________________________ 122
Addressbook module ......................................................................................... 123
Application module ........................................................................................... 124
Calendar module ............................................................................................... 124
Call module ...................................................................................................... 125
Camera module ................................................................................................. 125
Chat module _____________________________________________________________________________________________________ 126
Clipboard module .............................................................................................. 126
Conference module ............................................................................................ 127
Crisis module .................................................................................................... 127
Device module .................................................................................................. 129
File module ....................................................................................................... 129
Infection module _______________________________________________________________________________________________ 13D
Keylog module .................................................................................................. 13D
Livemic module ................................................................................................. 131
Messages module .............................................................................................. 131
Mic module ...................................................................................................... 132
Mouse module .................................................................................................. 133
Password module ______________________________________________________________________________________________ 134
Position module ................................................................................................ 134
Screenshot module ............................................................................................ 135
Url module ....................................................................................................... 13E

 

Technician's Guide ver.1.5 SEP—2013 - RC8 9 - 2013© HTS.r.l. - pag. 121

