 

Creating the Development Certificate ................................................................ 153

Installation Package preparation for Windows Phone ________________________________________________ 154
Introduction .................................................................................................. 154
Recommended sequence ................................................................................. 154
How to read these instructions __________________________________________________________________________ 155
Obtaining a Sym antec ID code .......................................................................... 155
Obtaining a Sym antec certificate ....................................................................... 156
Installing the Svmantec certificate _____________________________________________________________________ 157
Generate the .pfx and .aetx ﬁles ........................................................................ 15%
Load the .pfx and .aetx ﬁles on the RC5 database server ......................................... 159

 

Technician's Guide | ver.1.5 SEP—2013 | RCSQ | 2013© HTS.r.l. -pag.xiii

