Contents

 

Glossaryr ____________________________________________________________________________________________________________ xiv
Guide introduction ............................................................................................... 1
New guide features ............................................................................................. 2
Supplied documentation _______________________________________________________________________________________ 3
Print concepts for notes ........................................................................................ 4
Print concepts for form at ...................................................................................... 4
Product and guide addressees ________________________________________________________________________________ 5
Software author identification data ......................................................................... 6
RC5 (Remote Control System} ................................................................................. 7
Differences between RCS 8.0 and RCS 7.6 versions _____________________________________________________ 8
Glossary ......................................................................................................... 8
Infection vector glossarv for desktop .................................................................... 8
Infection vector glossarv for mobile _____________________________________________________________________ 8
RC5 Console for the Technician .............................................................................. 10
Starting the RC5 Console ...................................................................................... 11
What the login page looks like ____________________________________________________________________________ 11
Open RCS Console ........................................................................................... 11
Homepage description ........................................................................................ 12
Introduction ___________________________________________________________________________________________________ 12
What it looks like ............................................................................................. 12
Wizards in the homepage ..................................................................................... 13
Introduction ___________________________________________________________________________________________________ 13
What it looks like ............................................................................................. 13
Investigation Wizard ........................................................................................ 14
Shared interface elements and actions ____________________________________________________________________ 14
What the RC5 Console looks like ......................................................................... 14
Actions always available on the interface .............................................................. 16
Change interface language or password _______________________________________________________________ 16
Converting the RC5 Console date-time to the actual time zone ................................... 17
Table actions .................................................................................................. 17
Technician procedures ________________________________________________________________________________________ 18
Introduction ................................................................................................... 18
Procedures .................................................................................................... 18
Injection on HTTP connections ____________________________________________________________________________ 18
Infecting a computer not connected to Internet ...................................................... 19
Infecting a computer connected to Internet ........................................................... 19
Keeping agent software updated _________________________________________________________________________ 20
Operation and target ........................................................................................... 21

 

Technician's Guide I ver.1.5 SEP—2013 I RCS 9 I 2013. HTS.r.l. - pag.l

