 

What you should know about operations .................................................................. 22

What is an operation ________________________________________________________________________________________ 22
What you should know about targets ...................................................................... 22
What is a target .............................................................................................. 22
Operation management ______________________________________________________________________________________ 22
Purpose ......................................................................................................... 22
What the function looks like ............................................................................... 22
To learn more ________________________________________________________________________________________________ 23
Viewing operation targets ................................................................................. 24
Operation data .................................................................................................. 24
Operation page _________________________________________________________________________________________________ 24
Purpose ......................................................................................................... 24
What the function looks like ............................................................................... 24
To learn more ________________________________________________________________________________________________ 25
Creating a factory ........................................................................................... 26
Operation page data ........................................................................................... 26
Targets ______________________________________________________________________________________________________________ 27
Target page ...................................................................................................... 28
Purpose ......................................................................................................... 23
What the function looks like _______________________________________________________________________________ 28
To learn more ................................................................................................ 30
Creating a factory ........................................................................................... 30
Closing a factory or agent _________________________________________________________________________________ 30
Deleting a factory or agent ................................................................................ 31
Im porting target evidence ................................................................................. 3 1
Target page data _______________________________________________________________________________________________ 31
Icon View ....................................................................................................... 31
Table View ..................................................................................................... 32
What you should know about factories and agents _____________________________________________________ 33
Infection methods ............................................................................................ 33
Infection strategy com ponents ............................................................................ 33
Factories __________________________________________________________________________________________________ 33

How to create factories ............................................................................... 34
Installation vectors .......................................................................................... 34
Agents __________________________________________________________________________________________________________ 34
Data acquisition modules .................................................................................. 34
Compiling a factory ............................................................................................ 35
Purpose _________________________________________________________________________________________________________ 35
Next steps ...................................................................................................... 35
What the function looks like ............................................................................... 35

 

Technician's Guide | yer.1.5 SEP—2013 | ms 9 | 20134:) HTS.r.I. - pag. ii

