RC8 9 - Operation and target

Operation and target

Presentation

Introduction
Managing operations sets the targets to be tapped.
Content

This section includes the following topics:

 

What you should know about operations ................................................................ 22
What you should know about targets ..................................................................... 22
Operation management ....................................................................................... 22
Operation data ___________________________________________________________________________________________________ 24
Operation page ................................................................................................... 24
Operation page data ............................................................................................ 26

 

Technician's Guide I wer.1.5 SEP—2013 I RC8 9 I 2013. HTS.r.l. - pag. 21

