 

To learn more ................................................................................................ 36

Creating an agent ____________________________________________________________________________________________ 36
Creating an agent to be tested in demo mode ........................................................ 37
Agents ............................................................................................................... 38
What you should know about agents _______________________________________________________________________ 39
Agent installation ............................................................................................ 39
Evidence acquisition for installation environment analysis ........................................ 39
Installation environment analysis ________________________________________________________________________ 39
Updating the scout agent .................................................................................. 39
Agent synchronization ...................................................................................... 40
Offline and online agents __________________________________________________________________________________ 40
Temporarily disabling an agent .......................................................................... 40
Agent testing .................................................................................................. 40
Agent configuration _________________________________________________________________________________________ 41
Agent page ....................................................................................................... 41
Purpose ......................................................................................................... 41
What the function looks like _______________________________________________________________________________ 41
To learn more ................................................................................................ 43
Agent configuration log data ................................................................................. 43
Agent event log data ___________________________________________________________________________________________ 44
Agent synchronization log data .............................................................................. 44
Command page ................................................................................................. 44
Purpose _________________________________________________________________________________________________________ 4 4
What the function looks like ............................................................................... 44
To learn more ................................................................................................ 46
Transferring ﬁles toffrom a target _________________________________________________________________________ 46
Purpose ......................................................................................................... 46
What the function looks like ............................................................................... 46
To learn more ________________________________________________________________________________________________ 48
Factory and agent: basic configuration .................................................................... 49
What you should know about basic configuration ....................................................... 50
Basic configuration __________________________________________________________________________________________ 50
Exporting and importing configuration settings ................................................. 50
Saving the configuration settings as a template ................................................. 50

Basic factory or agent configuration _______________________________________________________________________ 50
Purpose ......................................................................................................... 50
Next steps ...................................................................................................... 51
What the function looks like _______________________________________________________________________________ 51
To learn more ................................................................................................ 52
Setting a factory or agent configuration ................................................................ 53

 

Technician's Guide Iver.1.5 SEP—2013 | RCSQ | 2013. HTs.r.I. -pag. iii

