 

Basic conﬁguration data ...................................................................................... 53

Factorvr and agent: advanced conﬁguration _____________________________________________________________ 55
What you should know about advanced conﬁguration ................................................. 56
Advanced configuration .................................................................................... 56
Advanced configuration components ____________________________________________________________________ 56
Reading sequences .......................................................................................... 57
Events ........................................................................................................... 57
Actions __________________________________________________________________________________________________________ 58
Relations between actions and modules ................................................................ 58
Relations between actions and events .................................................................. 58
Modules ________________________________________________________________________________________________________ 59
Exporting and importing configuration settings ................................................. 59
Saving the configuration settings as a template ................................................. 59
Advanced factorv or agent configuration _________________________________________________________________ 59
Purpose ......................................................................................................... 59
Next steps ...................................................................................................... 60
What the function looks like _______________________________________________________________________________ 60
To learn more ................................................................................................ 62
Creating a simple activation sequence ................................................................. 62
Creating a complex activation sequence _______________________________________________________________ 62
Global agent data ............................................................................................... 63
The Network Injector ........................................................................................... 55
What you should know about Network Injector and its rules _________________________________________ 66
Introduction ................................................................................................... 66
Network Injector tvpes ...................................................................................... 66
Types of resources that can be infected ________________________________________________________________ 66
How to create a rule ........................................................................................ 66
Automatic or manual identiﬁcation rules .............................................................. 66
What happens when a rule is enabledfdisabled ______________________________________________________ 67
Starting the infection ........................................................................................ 67
Managing the Network Injector ............................................................................. 67
Purpose _________________________________________________________________________________________________________ 67
What you can do ............................................................................................. 67
What the function looks like ............................................................................... 67
To learn more ________________________________________________________________________________________________ 69
Adding a new injection rule ............................................................................... 69
Send the rules to Network Injector ....................................................................... 69
Injection rule data ______________________________________________________________________________________________ 70
Checking Network Injector status ........................................................................... 74
Introduction ................................................................................................... 74

 

Technician's Guide I ver.1.5 SEP—2013 I RCS 9 I 2013. HTS.r.|. - pag. iv

