 

Identifying when Network Injector is synchronized .................................................. 75

What you should know about Appliance Control Center _______________________________________________ 75
Introduction ................................................................................................... 75
Synchronization with RCS server ......................................................................... 75
Injection interface IP address _____________________________________________________________________________ 75

Appliance Control Center ..................................................................................... 76
Purpose ......................................................................................................... 76
What you can do _____________________________________________________________________________________________ 76
Password request ............................................................................................ 76
What the function looks like ............................................................................... 76
To learn more ________________________________________________________________________________________________ 77
Enabling synchronization with RC5 server to receive new rules .................................. 77
Infecting targets using automatic identification ...................................................... 78

Viewing infection details ______________________________________________________________________________ 79

Appliance Control Center data .............................................................................. 79
Network Injector data tab .................................................................................. 79

What you should know about Tactical Control Center _________________________________________________ 80
Introduction ................................................................................................... 80
Tactical Control Center operations ...................................................................... 80
Synchronization with RCS seryer _________________________________________________________________________ 81
Updating infection rules .................................................................................... 81
Using network interfaces ................................................................................... 81
Infection yia automatic identiﬁcation ___________________________________________________________________ 81
Infection yia manual identification ...................................................................... 82
Enable synchronization with RC5 ......................................................................... 82
Protected WiFi network password acquisition _________________________________________________________ 83
Infection yia automatic identiﬁcation ................................................................... 83
Forcing unknown device authentication ................................................................ 83
Infection yia manual identification ______________________________________________________________________ 83
Setting filters on tapped traffic ........................................................................... 83

Filter with regular expression .......................................................................... 84
BPF (Berkeley Packet Filter) network ﬁlter __________________________________________________________ 84
Identifying a target by analyzing the chronology ..................................................... 84
Emulating an Access Point known by the target ...................................................... 84

Tactical Control Center ________________________________________________________________________________________ 84
Purpose ......................................................................................................... 84
What you can do ............................................................................................. 85
Password request ____________________________________________________________________________________________ 85
What the function looks like ............................................................................... 85
To learn more ................................................................................................ 86

 

Technician's Guide I yer.1.5 SEP—2013 I RCS 9 I 2013© HTS.r.I. - peg. V

