 

Enabling synchronization with RCS server to receive new rules .................................. 36

Running a network test _____________________________________________________________________________________ 8?
Acquiring a protected WiFi network password ........................................................ 88
Infecting targets using automatic identification ...................................................... 89
Forcing unknown device authentication ________________________________________________________________ 91
Infecting targets using manual identiﬁcation ......................................................... 91
Setting filters on tapped traffic ........................................................................... 92
Identifv the target bv analvzing web chronologv _____________________________________________________ 93
Cleaning erroneouslv infected devices .................................................................. 94
Emulating an Access Point known by the target ...................................................... 94
Turn off Tactical Network Injector _______________________________________________________________________ 95
Viewing infection details .............................................................................. 95
Tactical Control Center data ................................................................................. 96
Network Injector data tab __________________________________________________________________________________ 96
Found device data ........................................................................................... 96
Wireless Intruder data tab ................................................................................. 9?
Fake Access Point data tab _________________________________________________________________________________ 97
System monitoring .............................................................................................. 99
System monitoring (Monitor) .............................................................................. 100
Purpose _______________________________________________________________________________________________________ 100
What the function looks like ............................................................................. 100
To learn more ............................................................................................... 101
System monitoring data (Monitor) ________________________________________________________________________ 101
System component monitoring data ................................................................... 101
License monitoring data .................................................................................. 102
Appendix: actions ______________________________________________________________________________________________ 104
List of sub-actions ............................................................................................. 105
Sub-action data description .............................................................................. 105
Sub-action tvpe description ______________________________________________________________________________ 105
Destrov action ................................................................................................. 105
Purpose ....................................................................................................... 105
Operating svstems _________________________________________________________________________________________ 105
Parameters .................................................................................................. 106
Execute action ................................................................................................. 106
Purpose _______________________________________________________________________________________________________ 106
Reference to the agent's folder ......................................................................... 106
Operating systems ......................................................................................... 106
Significant data _____________________________________________________________________________________________ 107
Log action ....................................................................................................... 107
Purpose ....................................................................................................... 107

 

Technician's Guide I ver.1.5 SEP—2013 I RCS 9 I 2013. HTS.r.l. - pag. Vi

