 

Operating systems ......................................................................................... 107

Parameters __________________________________________________________________________________________________ 10?
SMS action ...................................................................................................... 107
Purpose ....................................................................................................... 107
Operating systems _________________________________________________________________________________________ 107
Parameters .................................................................................................. 108
Synchronize action ............................................................................................ 108
Purpose _______________________________________________________________________________________________________ 108
Operating systems ......................................................................................... 108
Desktop settings ............................................................................................ 109
Mobile settings _____________________________________________________________________________________________ 109
Uninstall action ................................................................................................ 110
Purpose ....................................................................................................... 110
Operating systems _________________________________________________________________________________________ 110
Parameters .................................................................................................. 110
Appendix: events ............................................................................................... 111
Event list ________________________________________________________________________________________________________ 112
Event data description .................................................................................... 112
Event type description ..................................................................................... 112
AC event _________________________________________________________________________________________________________ 113
Purpose ....................................................................................................... 113
Operating systems ......................................................................................... 113
Parameters __________________________________________________________________________________________________ 113
Battery event ................................................................................................... 113
Purpose ....................................................................................................... 113
Operating systems _________________________________________________________________________________________ 113
Parameters .................................................................................................. 113
Call event ....................................................................................................... 114
Purpose _______________________________________________________________________________________________________ 114
Operating systems ......................................................................................... 114
Parameters .................................................................................................. 114
Connection event ______________________________________________________________________________________________ 114
Purpose ....................................................................................................... 114
Operating systems ......................................................................................... 114
Mobile settings _____________________________________________________________________________________________ 114
Desktop settings ............................................................................................ 115
Idle event ....................................................................................................... 115
Purpose _______________________________________________________________________________________________________ 115
Operating systems ......................................................................................... 115
Parameters .................................................................................................. 115

 

Technician's Guide | ver.1.5 SEP—2013 | RCS 9 | 2013. HTS.r.l. - pag. vii

