UK TOP SECRET STRAP1 COMINT
Cumulative packet counts

Exit —
Guard

 

 

 

. Our new insight is to f1 ,1

0 10002500
l
0 10002500

 

 

 

 

 

 

 

 

use cumulative packet 2 . {Ff/ff : /. . . .

COU nts a _l:;:6§15:48 15:50 15:52 15:54 15:2: O 1:;21543 15:50 15:52 15:54 15:52:
- Hope packets are l; l;

approximately 55322 2., 3:222 2b

%

preserved - ,1 3 ’ﬂj

 

l | | | | | | |
16:02 16:04 16:05 16:08 16:02 15:04 16:06 16:08

 

Cumulative packet count
0100 300
l 1 l
0 200400

CtoS 3 StOC 3

 

repacketises data
_—/=’///

0 2000 5000

— Approximate as TOR

Illll
\
04000

 

. see Strong correlation 16:12 16:14 16:16 16:18 — 16:12 16:14 16:16 16:18

 

CtoS 4 StOC 4

 

gf

 

 

 

E‘ /,,__:—'-ﬂ’f

0 500

 

 

| | | l | | | |
16:22 16:24 16:26 16:28 16:22 16:24 16:26 16:28

 

Time (hh:mm)

W This information is exempt from disclosure under the Freedom of Infor ' ' '
(GCH Q) other UK information legislation. Refer disclosure requests to GCHQ 0

© Crown Copyright. All rights reserved.

