TOP SECRET/[COMINT/IREL TO USA, FVEY/[20320108

 

(C) Where/What can you QUANTUM

I (S//Sl//REL) Menwith Hill Station (USJ-759, USJ-759A,...)
I Operational: Q-INSERT, Q-SKY, Q-DNS, Q-BISCUIT, Q-BOT
I Tested: Q-COPPER, Q-SQUIRREL, Q-BOT2

. (S//Sl//REL) Misawa AFB (USF-799,...)
I Operational:Q-|NSERT

I (S//S|//REL) INCENSOR (BS-300) — with help from GCHQ
I Operational: Q-BOT, Q-BISQUIT, Q-INSERT
I Tested: Q-SQUEEL, Q-SPIM

I (TS//Sl//REL) NIPRNET Gateways
I Operationale-DNS

I (S//Sl//REL) Coming Soon....

I SMOKEYSINK
I SARATOGA

@_§ ’ij‘ﬁiﬁL’Fo—

TOP SECRET/lCOMINT/[REL TO USA, FVEY/[20320108

 

 

