Print Notes

1of2

http://www.documentcloud.org/notes/print?docs[]=804765

Collection Optimization
7 Pages - Contributed by Matt DeLong, Washington Post - Oct 14, 2013

This is another presentation on problems with NSA overcollection.

 

scram ip. 31

- Enabled in SCISSDRS for various 530 sites:
— 4m [m1 mil-J} - manna {lawman} 2! Fun 11:12
- Door {rm-chin: roam - Liam :-'1 mammals; 13 Mar 2012
— noun mam: noon] — Lisam Wimm 13 Mar 11:12
- mu WE: HHPE} . usmau [SHNNEREH Ina Hay 2:112
— EGLP {rnalﬁdnlm PLGEJ . LIE—3145 rummumwnn-t} as an; arm

 

—!..

 

 

Diwali-es: Mus hooks blacked by 5¢I530R5 tn. #1

#-

[smn Dune-ﬂees: Address am Blocked by 5:15.5an3]

ITI‘III

J

 

 

 

 

 

annulus ﬂair-In book: blocked. by points of acct“ tp. 5:

_|_
*m m
II-l-III. In
—ur mo.
'9‘ It“
—I—|'.'u HI
—M-:ﬂh
—Di-NEI
—PI-J:U
*MHF
III-Mr"! III
-I—-.'IIL If!
—L-Ir. m
+13: :|.'I
—I—|.-I: ma
-—-|.Iu Jill
—L|I-IIDI.U
—h'l II|TI
-I-ln|'Iu IHﬁ

 

 

 

 

12/11/201312211 PM

