TOP SECRETHSIHREL TC} USA F"'..u"E“'rf

 

Fire Ant

HUME REPGRTE BUBMITAREF‘DRT GETALERTS CDNTACT US

FI-1ERL : '._. . =. _! _-I .L. _H_ JITFETEF-I'IT5HLTEF‘ _I

i o E I: ALL mteannles
I 55cm TAGS
a ....- mu

IE1}
O

—
° - EHIMA

e I CWILIAMS

o I DEATHS

e ' o —* IRAN
o . .

_ a Eula cc-wsn h .- .--.-....r..~1:
ILL-If! PAKISTAN

c-uln = ' 55M '39 ERIE-full ”2.? Eur-I213 FF‘i": ”IIITII'I'II’i-u

9

 

I PROFEHTH’ LOSS

. M- 1 r 1 I'll: ""
am: v hay-r3. laemmsuunce

I FEIIIJTE

HOW TO REPORT

' EH End-'13 rm emaal tn
---.- I : _ a

' I ' 'u- I n
.L I" ll.

TDF’ SECRETHSIHREL TC} USA; FUE‘f

