 

Games: A Look at Emerging Trends, Uses, Threats and Opportunities in Inﬂuence Activities

valued at .46 cents to the US Dollar, meaning a WOW gold piece is traded at
higher rates to the US Dollar then real world currencies like the Algerian Dinar,
Iraqi Dinar, Egyptian Pound, Syrian Pound, Pakistani Rupee, Indonesian Rupiahs,

and Chinese Yuan Renminbi.Tl

Virtual World*

US Dollars

TTT

British

 

Dark Age of Camelot
World of Warcraft (US)
World of Warcraft (EU)
Second Life

Auto Assault

Everquest

Dungeons and Dragons
Everquest II

Final Fantasy XI

Star Wars Galaxies

0.71

0.46

0.033

0.014

0.013
0.000237
0.00015
0.000148
0.0000269
0.00000104

Pounds
0.362
0.235

0.0168
0.00711
0.00663

0.000121
0.0000765
0.0000755
0.0000137
0.00000053

 

 

Virtual World *

Syrian
Pounds

Iraqi Dinars

 

Dark Age of Camelot
World of Warcraft (US)
World of Warcraft (EU)
Second Life

Auto Assault

Everquest

Dungeons and Dragons
Everquest II

Final Fantasy XI

Star Wars Galaxies

37.625
24.377
1.749
0.739
0.689
0.0126
0.00795
0.00784
0.00143
0.0000551

937.058
607.108
43.553
18.411
17.157
0.313
0.198
0.195
0.0355
0.00137

Algerian Indonesian
Dinars Rupiahs
0.546 50.802 6,416.55
0.354 32.914 4,157.20
0.0254 2.361 298.23
0.0107 0.998 126.07
0.0100 0.930 117.49
0.000182 0.017 2.14
0.000115 0.0107 1.36
0.000114 0.0106 1.34
0.0000207 0.00192 0.24
0.0000008 0.0000744 0.01
Egyptian Pakistani Chlnese

Pounds Rupees Yua.“ .

Renmlnbl
4.048 43.257 5.543
2.622 28.0255 3.591
0.188 2.0105 0.258
0.0795 0.8499 0.109
0.0741 0.7920 0.101
0.00135 0.0144 0.00185
0.00086 0.00914 0.00117
0.00084 0.00902 0.00116
0.000153 0.00164 0.00021
0.000006 0.0000634 0.00000812

 

Exhibit 4-6.‘ Exchange Rate between Leading Virtual Currencies and Real World Currencies

##i

Virtual worlds are expanding at exponential rates rivaling the growth of email
ﬁfteen years ago. Expansion in newer markets will further spur the growth of existing

and new virtual worlds.

° Populations in leading Virtual worlds such as Lineage II, EverQuest II and World
of Warcraft are growing at phenomenal rates with. many worlds exceeding
100,000 subscribers and some even one million.cm Also, the rate at which new
virtual worlds are appearing in the game space is an almost exact match to

 

”W Exchange rates for virtual currency are subject to the same supply and demand rules that effect real
currencies with some variations such as the game type, the server where the virtual currency resides, and
the website or exchange bank a gamer uses to exchange the currencies.

“it“ SAIC utilized current rates for virtual currencies from IGE to calculate the exchange rates between

virtual currencies and real world currencies were calculated on January, 11, 2007.

FOUO - Not for Public Distribution

Page 53

 

 

