Games: A Look at Emerging Trends, Uses, Threats and Opportunities in Inﬂuence Activities

INDEX
#
3-D, 37, 59
3G, 44, 46, 48, 49, 50
4G, 44, 48, 49, 50
5G, 48
A

AC Nielson, 6

Active, 17, 20

Addiction, 24

Addiction recovery programs, 24
Africa, 6, 35, 46, 65

Age of Empires, 41

Al-Jazeera, 48

American Cancer Society, 12
Arabic, 8, 9

ARG, 33

Army, 10, 13, 55

Asia, 12, 35, 46, 47, 48, 49, 50, 55
Assault on Iran, 9

Assault on Iran, Pt. 3, 9

Battleﬁeld, 13
Battleﬁeld 2, 13
BigWorld, 13, 55
Bombay, 6, 55
Bourdieu, Pierre 16
BREW, 52
Broadband, 45, 46, 47
BT Openzone, 50
Butterﬂy.net, 13, 55

Casual, 71

Chain of Command, 21
China, 49

Civilization, 41

College students, 13

Combat, 11

Command & Conquer, 41
Commander Bahman, 9
Communication, 27
Conditioning, 21

Counter, 47

Counterstrike, 10, 13, 28, 47, 55
CPU, 58

Culture, 45 , 71

cybercafés. See Internet cafes
Cybertown, 30

Dar al-Fikr, 9
Darfur, 22
DARWARS, 11
Delta Force 2, 21
Dinar, 54

Dollar, 54
Doom, 13, 28

E-Bay, 53

Education, 71

Egypt, 47

EMEA, 46, 47, 48, 49
Emerging trends, 26, 44, 60
Entertainment, 45 , 71
Ethnic Cleansing, 13, 21, 22, 55
Europe, 6, 35, 48, 50, 65
EverQuest, 29, 54
EverQuest II, 54

Exchange rate, 54
Expansion, 54

exploit, 52

Falcon 4.0, 21

Farsi, 8, 9

ﬁlm, 31

Film, 31

First-person Shooter, 27, 28
Fishing Bear, 10

Food Force, 38

Foreign Ground, 22

FPS, 9,13, 28, 47
Framework, 18, 71

Fraps, 14

French, 8, 11, 14, 56
French Democracy, 14, 56
Fundraising, 12

G

Games
Age of Empires, 41
Assault on Iran, 9
Assault on Iran, Pt. 3, 9
Battleﬁeld, 13
Battleﬁeld 2, 13
BigWorld, 13, 55
Chain of Command, 21
Butterﬂy.net, 13, 55
Chain of Command, 21
Civilization, 41
Command & Conquer, 41

FOUO - Not for Public Distribution

Page 67

