Games: A Look at Emerging Trends, Uses, Threats and Opportunities in Inﬂuence Activities

(Games Cont'd) Genesis 3D, 12, 13, 55
Commander Bahman, 9 GPU, 58
Counterstrike, 10, 13, 28, 47, 55 Graphic, 22
Cybertown, 30 Growth, 47, 49
Delta Force 2, 21 Guild, 29
Doom, 13, 28 guilds, 47
Ethnic Cleansing, 13, 21, 22, 55
EverQuest, 29, 54 H
EverQuest II, 54
Falcon 4-0, 21 Habbo Hotel, 30
French Democracy, 14, 56 Half-Life, 12, 13, 28, 55
Fishing Bear, 10 Halo, 28, 52
Food Force, 38 Haptic, 58, 59
Foreign Ground, 22 Hezbollah, 8, 71
Islamic Fun, 10, 38 Hurricane Katrina, 12

Islamic Resistance, 10, 39
Habbo Hotel, 30 I
Half-Life, 12, 13, 28, 55

Halo, 28, 52_ Ideology, 16

Legend of Mir, 29 Imagery 45

Lineage, 29, 44, 54 Immersiile 33

Lineage II, 54 Indonesia, 47

Madden Football, 52 Industry 45 46

Madden NFL, 36 Inﬂuence, 8, 27, 45, 52

Master of Orion, 41 Injustice 9

Microsoft Flight Simulator, 36 Innovative Minds Inc 10
9 '9

Mu, 29 _ Internet cafes, 6, 7, 8, 47

Night 010314511 Capturing, 28 Internet connection, 13

Nintendogs, 59 Intifada 8

Ocular Eerct, 33 Iran 9 47

Operation FldShpomt: 21 Iranian Islamic Students Association, 9

Orbital Colony, 33 Iraq 11 13 48 55

Oregon Trail, 39 Islth 9’ 10’ ’

Perplex Qty, 33 Islamic Fun, 10, 38

Second Life: 12: 30: 31: 44: 54’ 57’ 71 Islamic Resistance, 10, 39

SimCity, 36 Israeli, 8, 9, 39, 41

Studio Cyphers, 33
Sonic Jihad, 14
Sopranos, 33
Special Force, 8, 13, 55 J
Star Wars Galaxies, 29, 54

Israeli occupation, 8, 9, 41

Starcraft, 41 JZME: 52
Steel Beasts, 21 Japan, 49, 52
Terazona 13 55 Java, 52
- ’ ’ Jew 21
The Resistance, 10, 38 ,
There, 30, 36, 51 Jordan, 47
Two Bunny Race, 10
Zelda, 52 K
Virtual Magic Kingdom, 30 .
Ummah Defense, 9 Karachl, 6, 55
Ummah Defense II, 9 Kazakhstan, 47
UnderAsh, 9, 13, 28, 55 KKK, 13, 21
Under Siege, 9, 55 Kuma, 9, 13, 14, 47, 48
World of Warcraft, 20, 29, 31, 44, 53, 54 Kuwait, 47

Where in the World is Carmen Sandiego?, 39
Who is Benjamin Stove, 33
Game Engine
Genesis 3D, 12, 13, 55
Half-Life, 12, 13, 28, 55
Quake, 12, 13, 55
Unreal, 12, 13, 28, 55

FOUO - Not for Public Distribution
Page 68

