Games: A Look at Emerging Trends, Uses, Threats and Opportunities in Inﬂuence Activities

L

LAN, 7, 47, See Local Area Network
Latino, 21

Lebanon, 10, 39

Legend of Mir, 29

Lineage, 29, 44, 54

Lineage II, 54

Local Area Network, 7, 47

M

Machinima, 13, 14, 31, 56
Madden Football, 52

Madden NFL, 36

Malaysia, 47

Market, 45, 46, 48

Master of Orion, 41

message, 47

Microsoft Flight Simulator, 36
Middle East, 6, 13, 38, 45, 46, 47, 50, 65
Middleware, 12, 13

Military, 11, 71

MMOG, 7, 10, 47

MMORPG, 24, 33

Mobile, 45, 49, 50, 51

Mobile gaming, 49

Mophun, 52

Mosbe, 55

Mu, 29

Muslim, 9, 56

Narrative, 45

Network, 47

New York City, 6, 13, 55
Night of Bush Capturing, 28
Nintendo, 50, 51, 52, 59
Nintendogs, 59

Novint Technologies, 59

O

Ocular Eﬁect, 33

Ofﬁcer Dan, 14

Oman, 50

Ondrejka, Cory 71
Online gaming, 10, 44
OpenGL ES, 52
Operation, 21

Operation F lashpoint, 21
Orbital Colony, 33
Oregon Trail, 39

Pakistan, 47
Palestinian, 8, 9, 39, 71
Participation, 10
Passive, 21

Pentagon, 11

Perplex City, 33
Planet Battlefield, 31, 32
Platform, 50

Play Station 2, 52
Popularity, 6

Pound, 54

Production, 12
Propaganda, 8, 27

Qatar, 50
Quake, 12, 13, 55
Quiz, 39

R

Radical groups, 9
Resistance, 13, 21
Resistance Records, 13, 21
Revenge, 9

Role exploration, 20

Role Playing Games, 29
Rupee, 54

SAIC, 24, 31, 45, 52, 54

Saudi Arabia, 47, 50

Scenario, 28, 30, 33, 34, 35, 36, 39, 41
Second Life, 12, 30, 31, 44, 54, 57, 71
SimCity, 36

Simulation, 11, 27, 36

Singapore School of Combat Engineers, 21
Skinhead, 13, 21

Social, 53

Social interaction, 53

Sonic Jihad, 14

Sopranos, 33

Special Force, 8, 13, 55

Star Wars Galaxies, 29, 54

Starcraft, 41

Steel Beasts, 21

Story, 19, 39

Strategy, 27, 41

Studio Cyphers, 33

Symbian OS, 52

Syria, 55

FOUO - Not for Public Distribution

Page 69

