Games: A Look at Emerging Trends, Uses, Threats and Opportunities in Inﬂuence Activities

Technology, 21

Terazona, 13, 55
Terrorism, 44

Terrorist, 8, 13, 28, 31, 44
The Resistance, 10, 38
There, 30, 36, 51

Tool, 20, 27
Turkmenistan, 47

Two Bunny Race, 10

UK, 50

Ummah Defense, 9

Ummah Defense II, 9

UnderAsh, 9, 13, 28, 55

Under Siege, 9, 55

United Arab Emirates, 47

United States, 12, 35, 36, 44, 45, 46, 55
United States Institute of Peace, 44
Unreal, 12, 13, 28, 55

US, 10, 11, 13, 31, 32, 33, 46, 47, 49, 50, 53, 54
USC, 71

Uzbekistan, 47

V

Virtual Magic Kingdom, 30
Virtual world, 29, 52, 53, 54
VoIP, 10

W

Warcraft, 41

Weimann, 44

Where in the World is Carmen Sandiego?, 39
Who is Benjamin Stove, 33

Wi-Fi, 50

Wii, 59

Wireless, 49, 50

World of Warcraft, 20, 29, 31, 44, 53, 54
Wright, 45

Y
Yankee Group, 21
Yuan, 54

Z
Zelda, 52

FOUO - Not for Public Distribution

Page 70

