TOP SECRET//COMINT//20291123

 

 

 

 

I.- | u
runs-mm f—ﬂ

 

 

 

 

Figure 4: (TS / / SI) The coil attack dialog.

 

.LJail

 

E
E

and Ehrau'll :uuull *
1' . ﬂ

gm
mm' Inn 5. 3 ml

'IIII

LrU-L-

 

E
E
FF

    
 
 

:ulp: minus“: 1:- 45

-.‘-;.- -|I.:1.--\.dH-.;- 5:17. -:IIIInF:II
“pm-m mun-“Ln
2'.-'-v11-1I.'He. :l-‘E‘IE 1.5. WIWI'IBI
'I 5.2. 'TJ'IZ'ii] .‘IF'T 9..“

- .|.. ..
'rtl:¢:*:-:1: Efﬁﬂﬁllui‘ m

1
I

E'I'Ei

Lie-“J"

 

 

 

 

 

Figure 5: (TS / / SI) Sending a custom TCP packet using the MJOLNIR GUI.

48

TOP SECRET//COMINT//20291123

