 

 

SEER ETHS FIN 0 FOR N

 

HUHINT unﬂwﬁnn [In
behalf-JENSNCSS 1'5
protected as

UNCLAE SIFIEDFI"

FUR UFFIElAL USE
ﬂNL‘I’- Thu ﬁlm: 11:31
TAKEN. Dundllc‘ts
cfandeﬂm HUMINT
Dulluctiun n11 hchalfuf
Elli-54.11.255.15 classiﬁed
SERETIIREL TU
USA, Hung-w,
GBENIL- Human
Enid: PUB Fur ﬁthhcr

 

 

 

 

 

 

            
 

 

 

 
         
 
     

       

 

 

 

 

 

 

 

249mm
AA. (up The fact 11m [NSCUM 1.5 11:": UNCLASSIFIEJJ N-‘A HM (Ll) Emmi]: my mum:
MENUS-5 cm'n'n agent for TAKEN pmlccﬁnu EH!"
Etnaslﬁnnljuu, and. my
bcmmparmmtmi
Contain: Enid: PETE far
future: guidancn
A.5-{U."."FUUU}IT1‘LI: fact 111.3! TM UNULAES H‘I EIW M'A HRH. [LIFE-DUO} T11:
Duly responds tu- uullnm'm: Inquhnmmts FDR DP'P'IﬂL-ELL USE. NBA-ESE. (31:31:51 Amcss
1.111de and taskud by NBA-“ESE ﬂNLY ﬂpnaﬂuna m'garu'znﬁnn
(535) prm'idns mission
tasking and [spurrhug
inslrucﬁ-un: In 1:11.:
TAKE): Program :in
amﬂanul: with USSLD
SEE-351.1.
A15. {up '11.: ﬂat 11m TAREK obtains UNCLASSIFIED N-‘A HM. (LI) Dunn]: of ﬁnding
Consuﬁuiatcd (imam-nail: ngram {L‘CP} shnuld bu: 1331111151111:
funding from NEEI'CSE murdsnu: with :11:
1-'tna.1:ll::l: Emmi-Italian
Emdc, [Hf—DE.
FLT. {LU Thu: fact 1115.! TM Emacs 115 UNCLASSIFIED H-‘A HUI. [U1 This EDI: has bun-:1:
histadcaE mats ta lib: WWJI Target mutalnd 1'1: mulﬂp]:
Lntcliignnm Cummjttm [1113031) 1'10:de nFInﬁJ-Imaﬁnn
wr Ari. [gﬂL-l} disclmurus._'
. . . -- '.' H . .-'. " '-' Iii-41W - 'l I'- :
Ink: .. -- 1 -'.--':'...‘-....I.;_'-.'....'..'..'-:'.-....-. - -.:.J—.. ...'.-.'. L4." '.-. .L-.' ' '
ELI. [Um UUD}T1:I: speciﬁc IGINT S ' ‘ I" 1.41. [In] 25 gains" [U] Emmi]: may require
mum] mnﬂmdnbugjcs Eli-Ed. in a a! a minimum l‘u'ghm'clasxiﬁcanun
S‘D-ECIﬁE THREE P'mgmnl operation andfm' mmpm‘tmmmtiun
depending an

 

mahoduhgy. Farc'tgn
[dcaﬁahtilty 1Mill 1:":
dammirmd M’TAREI
an a mach-cam basis.

[urn'uum luﬁnnmﬁun
manning E. spun-aiﬁv:
TAREN. upmﬁnnmay
nut hrﬂnasablc tu-

 

 

SECRETHS UMDFDRN

 

 

