(F8.-".-"S[-".-'REL TU USA: F‘sEY.-'FISA} The third chart includes the radicalizers' presumed areas of authority: countries of resonance= and
uﬂnerabﬂities as reported and documented in 3.-'RA-"501518-12 2020112 JUN 12= "Terrorism-'Islaroic Radicalizaﬁon: Global Radicalizers
Vulnerable in Terms of Audionnn"

(TS.-".-"SL".-'REL TD USA: FV’EYIFISA}

————————————— +—————————————+—————————————+—————————————+————————————
RADICALIZERS [AUTHORITY [ARGUMENT [COUNTRIES [VULNERABILI—
[ [ [WITH HIGHEST [TIES
[ [ [RESONANCE [
————————————— +—————————————+———————————— +—————————————+————————————
[Imprisoned [Non—Muslims [ [—Online
[for inciting [are a threat [ [promiscuity
[hatred [to Islam [ i—May
name [against [ [ [misdirect
resjacﬁesj [non—Muslims [ [ kkﬂﬂWﬁng [donations
I I i information I—Desire to
i i i redacted [stay out
i i i [of jail
[ [ [ [results in
[ [ [ [inconsistent
[ l [ [arguments
————————————— +———————————— +———————————— +—————————————+————————————
[Respected [Offensive [ [— Online
[academicIr [jihad is [ [promiscuity
name [promotes [justified i identifying i— Publishes
re‘daﬁteu [al—Qai'da [ [ information [articles
[[30] i i namxﬂed [without
[propaganda [ [ [checking
[ l [ [facts
_____________ J._____________J._____________J._____________J.____________
[Nell—known [Killing of | |—Disagrees
[clericIr [non—Muslim | [with AO on
[extremist [occupiers is | kkﬂﬂﬁﬁng [some issues
name [financierIr [justified | [ﬁrm-maﬁa" | [e.g.
[and al— | | nahnﬁed [targeting
radadEd [Qai'da | | [civiliansjl
[supporter | | l—Pragmatic
| | | [on "Arab
| | | ISEIiHQ"
————————————— +—————————————+———————————— +—————————————+————————————
[Writings [The U.S. | |—Deceitful
[appear on [brought the | [use of
name [numerous [3,311 attacks | WWW-Pg [funds
[jihadi [upon itself | mm |—Potential
redacted [websites I I rounded [for
| | | [contradic—
| | | ItUIy
| | | [statements
————————————— +———————————— +———————————— +—————————————+————————————
[Nell—known [Preacnes | |—Charges
|cleric,r [intolerance | [exorbitant
name [famous for [for all | WWW [speaking
redacted [hostility [non—Sunni | informathn [fees
[towards [Muslims | nahuﬁed |—Attracted
[non—Sunni | | [to fame
[Muslims | | |
————————————— +—————————————+———————————— +—————————————+————————————
[Nell—known [The U.S. | |—Glamorous
[media [perpetrated | [lifestyle
[celebrity [the Bill | . . . |—Misinter—
name | [attacks I_Idenilfy1_ng [prets
IMhnmﬂmn
rEdHCtEd I I I rounded [Qur'an
| | | I—Possibly
| |

[misdirects

