TOP SECRET/lCOMINT/IRELTO USA, CAN, AUS, GBR, NZL

Yes/N o’ J'dentjﬁerBehavjor

 

Bulk tm'age, vja 813 ]N T AnahrtﬁcsM ode (startofphase 4)

 

 

Has this Identiﬁer been In dlrect communications
with a targeted Identiﬁer?

Airport Threat v I I: I

Identiﬁers wowed: me: .n: DMD.

Legal outhatltm: town .5, E01233: I, FAA )3? CD, FLA
watch may? F6. PM J's-u r053
luulu noun-1mm

Core setof

 

 

 

 

 

 

 

 

 

 

 

 

 

a — 2 - m an x I:
- a — I“? *
behamml H —cmsnpossporl3 :1 TI on: . In? x
I View det‘uleﬂ ‘Innlym result-J “32:23,: Tr: g :2“: rm: E; :fgzzﬂullzl
quest-131'] S m mm; 25 m pm]
Last heard: no Mar 201?
a —wm> 3 - I? >=
abouta setof a — - m x
a _rnsnpasspart:- a o . - lg X
' ' ' 3 -<fa:ebookname> 2 n a? x
ﬁenterrbadS a -<skypeu.'.er> a l‘ K
E -Vahooa- 0 ”9 x
a _varm> 2 - I? x
ti —<ema-mdar:- 2 . n x
1: —cmsnbassport> 0 IO x
:1 _¢emle> o I? x
E] _ a Na Ma m I? x
a ainst raw — 2 ° - I“
"' g a: — a - - - I‘D .
m — , - Hm v 'i
SIGIN T’ ‘ i
' usual! on: loll-Havel 09:58:46: Displaylng 1-1000! ﬂ! 1 1 page 1 at! I Ir
(11;:mememnnshemaemher Scoreboarﬁﬁuﬂ | Contem— mu | Lanna-named: 15-Dec-2olol Last Modlﬂecl: za-reo-zou
[UFHOUOJ Derived From: HSNCSSM 1-52 I: Dechsslhr 0n: 2.032qu | Dated: 08 January.I 200?
Uylumlc Page - Hughes: Possmlc L'Iassnfrcat-on Is for SECRE‘I‘HSUIREL 'ro usn, NE?
7

TOP SECRET/ICOMINT/IREL TO USA, CAN, AUS, GBR, NZL

