 

 

UNITED STATES FOREIGN
INTELLIGENCE SURVEILLANCE COURT
Washington, D.C.
RULES OF PROCEDURE
Effective November I, 2010
Rule Page

Title I. Scope of Rules; Amendment

1. Scope of Rules ............................................................. l
2. Amendment ............................................................... 1

Title II. National Security Information
3. National Security Information ................................................. 1
Title III. Structure and Powers of the Court

4. Structure ................................................................ l
5. Authority of the Judges ..................................................... 1

Title IV. Matters Presented to the Court

6. Means of Requesting Relief from the Court ...................................... 2
7. Filing Applications, Certiﬁcations, Petitions,

Motions, or Other Papers (“Submissions”) ....................................... 2
8. Service ................................................................... 3
9. Time and Manner of Submission of Applications .................................. 3
10. Computation of Time ....................................................... 4
11. Notice and Brieﬁng of Novel Issues ............................................ 4
12. Submission of Targeting and Minimization Procedures ............................. 5
l3. Correction of Misstatement or Omission; Disclosure of Non-Compliance .............. 5
14. Motions to Amend Court Orders .............................................. 5
15. Sequestration .............................................................. 5
l6. Returns .................................................................. 6

Title V. Hearings, Orders, and Enforcement

17. Hearings ................................................................. 6
18. Court Orders .............................................................. 6
l9. Enforcement of Orders ...................................................... 7

 

