 

20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.

32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.

45.
46.
47.
48.
49.
50.
51.
52.
53.

Title VI. Supplemental Procedures for Proceedings Under 50 U.S.C. § 1881a(h)

Scope .................................................................... 7
Petition to Modify or Set Aside a Directive ...................................... 7
Petition to Compel Compliance With a Directive ................................. 7
Contents of Petition ........................................................ 8
Response ................................................................. 8
Length of Petition and Response; Other Papers ................................... 8
Notiﬁcation of Presiding Judge ............................................... 8
Assignment ............................................................... 8
Review of Petition to Modify or Set Aside a Directive ............................. 9
Review of Petition to Compel Compliance Pursuant to 50 U.S.C. § 1881a(h)(5)(C) ...... 9
In Camera Review ......................................................... 9
Appeal ................................................................... 9
Title VII. Supplemental Procedures for Proceedings Under 50 U.S.C. § 1861(f)
Scope ................................................................... 10
Petition Challenging Production or Nondisclosure Order .......................... 10
Contents of Petition ....................................................... 10
Length of Petition ......................................................... 10
Request to Stay Production .................................................. 10
Notiﬁcation of Presiding Judge .............................................. 10
Assignment .............................................................. 11
Initial Review ............................................................ 11
Response to Petition; Other Papers ............................................ 1 1
Rulings on Non-frivolous Petitions ........................................... l 1
Failure to Comply ......................................................... 12
In Camera Review ........................................................ 12
Appeal .................................................................. 12
Title VIII. En Banc Proceedings
Standard for Hearing or Rehearing En Banc ..................................... 12
Initial Hearing En Banc on Request of a Party ................................... 12
Rehearing En Banc on Petition by a Party ...................................... 12
Circulation of En Banc Petitions and Responses ................................. 13
Court-Initiated En Banc Proceedings .......................................... l3
Polling .................................................................. 13
Stay Pending En Banc Review ............................................... 13
Supplemental Brieﬁng ..................................................... 13
Order Granting or Denying En Banc Review .................................... 13

-ii-

 

