SECRET/[REL T0 USA, FVEY

Combating the Low Orbit Ion Cannon (LOIC)

-The open-source LOIC tool has
been used by “Anonymous” and - 1—

others in several DDoS attacks. 1 _ ‘ —

   

 

 

 

Ema w , .
- NTOC developed signatures to 1 17*
2 11661 2011/03/66 07:19 36263765 I 83 021;: LS r9940L
detect SpeCIflc content Sth ng S 3 Viﬂ 2611/03/66 07:19 36263766 I 63 0:11: LS‘3994UL
_ W W
generatEd by thIS tOOI - 5 Viﬂ 2011/03/66 07:19 33263760 _ 03 0:16 LG'39940L
7 \ﬂ 2011/63/66 67:19 36 263763 I 63 1.136 1_9_-9940L
°For example, for packets % W133???- %?
5 Vlﬂ loll/Uj/Ub U7119 531037th I EﬁJ U333 Lb ’994UL
contal n I “9 th e Sth n g 16 \a‘iﬂ 2011/03/66 07:19 35263768 I 83 9—10 LS‘39940L
“ H 11 Viﬂ 2011/03/66 07:19 35263750 _ 03 0:16 LG'39940L
sweet—d reamS_fr0m_An0nOPS 12 M 2011/03/66 07:19 35263758 I 63 0:16 LS‘-DE‘40L
TUTELAG E - ll f ACL 13 Viﬂ 2011/03/66 07:19 35263758 I 63 0:16 LS_-9940L
WI per orm an 12 Viﬂ 2011/03/66 07:19 35 763755 I 63 016 15—06401
Block against th e offe n ding I P 15 View 2011/03/66 07:19 35:263/55 I 63 0:16 657-99411
16 M 2011/03/66 07:19 35263755 I 63 0:16 LS -9940L
once a threShOId is met. 17 \a‘iﬂ 2011/03/06 07:19 35263753 63 udp 637-9943
16 w 2011/03/66 07:10 35263753 I 33 0:16 LS’5994OL
19 ﬂ 2011/03/66 07:19 35263753 I 33 0:16 63779943
. b d h - ff. f 70 \Iiﬂ 7011/03/06 07:19 35 763753 I 33 011-1 13109401
0 serve ere IS tra Ic rom an 21 View 2011036607119 35263755 8;] 0:11 LS r9940L
[— 6m grew-.5. \ H1ghl1ght 3.352 P1165? mum-1n:

 

ongoing DDoS against several
DoD lPs. TUTELAGE is blocking

the malicious IP from
communicating with any DoD

machines.
SECRET/[REL T0 USA, FVEY 29

