TOP SECRET//S|//NOFORN

Address Books

- Email address books for most major webmail are collected as
stand-alone sessions (no content present*)

- Address books are repetitive, large, and metadata-rich
- Data is stored multiple times (MARINA/MAINWAY, PINWALE, CLOUDS)
- Fewer and fewer address books attributable to users, targets

- Address books account for ~ 22% of SSO’s major accesses (up
from ~ 12% in August)

 

Access (10 Jan 12) Total Sessions Address Books ' Provider Collected Attributed Attributed%
US-3171 1488453 237067 (16% of traffic) Yahoo 444743 11009 2.48%
DS-ZOOB 938378 311113 (33% of trafﬁc) Hotmail 105068 1115 105%
US-3261 94132 2477 (3% of traffic) Gmail 33697 2350 6.97%
us-3145 177663 29336 (16% of traffic) Facebook 82857 79437 95_87%
US-3180 269794 40409 (15% of traffic) Other 22881 1175 5.14%
US-3180 (16 Dec 11) 289318 91964 (32% of trafﬁc) TOTAL 689246 95086 13.80%
TOTAL 3257738 712366 (22% of traffic)

TOP SECRET//S|//NOFORN

