TOP SECRET//Sl//NOFORN

1400-1415 (U//FOUO) Global Collaborative Environment (GCE) Discussions 288156
Mr. , Foreign Strategist, Technology Directorate
(TD)
CAPT , USN, SlGlNT Development (SlGDEV)
Strategy and Governance, Foreign Partner Lead
Mr. , Jr., Tech DIR, Partner Solutions
Mr. , Foreign Affairs Officer, TD
1415-1430 (U) Break
1430-1500 (U//FOUO) NTOC Directorate Courtesy Call 2A0218-G
Mr. , Jr., DIR NTOC
1500-1515 (U) Break
1515-1530 (S//REL USA, SWE) FRA: NAPA-3 Discussions 288156
Mr. lngvar Akesson
1530—1545 (U//FOUO) Closing Remarks 288156
Mr. James M. Cusick, DlRFA
1545 (U) Depart GH 28
1830 (U//FOUO) Directorate Hosted Dinner GEN A’s
GEN Keith 8. Alexander, US. Army, DlRNSA/CHCSS (Host) Residence

Mrs. Frances F. Fleisch, EXDlR
(By Invitation Only)

Derived From: NSA/CSSM l-52

Dated: 20070108
Declassify ”n: 211380301

TOP SECRET//Sl//NOFORN

