TOP SECRET/ISL"i-*'ORC‘ON=’.:'NOI'QBE m: Hotma" GOUQIC'" _ You.

.r"—"—1 i

3211400? If; A°L “We

(Ts;-'..-'SI..-z-NF) FAA702 Operations

Two B21065 of Collection

   

 

 

Upstream

/ Collection of
,/4 ommwcati oniipe

 

 

   

/ /-—"" ‘ ‘ﬁx} ,
/ You (‘3 bl ,4 ' truc
Should ‘:. ‘ ' .. ‘ '
Use Both

\\

      
  
 

   

 

° Collection directly from the servers of these U.S.
Service Providers: Microsoft, Yahoo, Google

Facebook, PalTaIk, AOL, Skype, YouTube
Apple.

 

 

TOP SEC'RETWI‘SIiir‘ORC‘ONE'ENOFORN

