TOP SE CRE T //S T L W//COMIN T /0RC ONﬂV 0F ORN

S 1109-0002 WORKING DRAFT
OFFICE OF THE INSPECTOR GENERAL

 

NATIONAL SECURITY AGENCY
CENTRAL SECURITY SERVICE
24 March 2009
(U) TABLE OF CONTENTS
I. (U) INTRODUCTION .............................................................................................. 1
||. REVIEW CATEGORIES ........................................................................................ 3

(U) APPENDIX A: About the Review

(U) APPENDIX B: Presidential Authorizations

(U) APPENDIX C: Timeline of Key Events

(U) APPENDIX D: NSA Legal Review of the Presidential Authorization

(U) APPENDIX E: Flowchart of Metadata Analysis

(U) APPENDIX F: Flowchart of Content Analysis

(U) APPENDIX G: Security Clearances for President’s Surveillance Program

(U) APPENDIX H: NSA Office of the Inspector General Reports on President’s
Surveillance Program

WORKING DRAFT

TOP SE CRE T //S T L W//COMIN T /0RCONﬂV 0F ORN

