 

 

 

TOP SECRET/lCOMINT/IREL TO USA, FVEY

U TUNINGFORK

 

I l 5 Inttpsf/medata-..atu,rr=positmy/ﬁ l7) DmeHED-SEEKER ._1 _ l- uouanBR-Wikjmfo 7 1 1 ‘ 7-;

 

 

Index of lProcessed!DIRTSHED_f2011-05—04/081 700/0pt/meZsite
hum/repository

 

Fm. Last mnﬂiﬁed SiiDes rl'ilmuu

J DarnLlThrp mm;

ﬁlm 06-May-2011 02:02
©1869; 06-May42011 02:01

E] 2421! 06-May—2011 02.11

C] 26441 06414021114201] 01:54

E] m 06-May-2011 01:25 -
[334—275 06-May-2011 00.47 -
D3505; 06-May-2011 00:44 .
Q3533 06410113142011 01.24 «
Q3551; U6-Mav-2011 02:00 -
E] 368:1; 06—May42011 00:45

E] 3803; 06-May-2011 02.14

E] 394 9; 06414021314201] 01:54
[3% 06-May-2011 01.57 -
[:1 ﬂ 06-May-2011 01 26

D M 05.11402th 0211

[:3 4865; 06-May-2011 01.55

C] 52545 0641101131420“ 0129

C] 5352: 06-May-2011 02:11

E] 51541 U6-Mav42011 02:13

[3 5390; 06-May-2011 02.16
©1426! 06-May-2011 01:26 -

D 5436! 064M3y42011 01.56 -

 

 

