TOP SECRET/lCOMINT/IREL TO USA, FVEY

(TSHSIHREL TD USA, FVEY} Project DIRTSHED —

F1IE Type I Hash I Language I Came] Uassified I Hil‘isl] Uvarlaps I

 

 

 

SHOCKWAVE 0 0 0 0 g g 13
SOURCECODLCJZPP 0 0 0 23 40 910 E
SOURCECODEJAW‘T 0 0 0 0 g g 59
SOURCECODEJAVASCRIPT 0 0 0 1 25 2? 31
50131312513055ij 0 o 0 El 52; 531 13g
SOURCECODLPYTHON 0 0 0 g E 36 ﬂ
SOURCECODLRUBT 0 o 0 ﬂ T_o T_0 ﬂ
SQL1TE_DATAEASE 0 0 g g. g 1_5 4_o
TAR 0 0 0 13 13 13 ﬂ

...... % ARUNWRADPED ......0 ...D 0 209 209 209 35.4
TEXT 0 0 1_ 215 333 359 +1525
THUMBS DB 0 0 0 0 51 g 1;
TIFF 0 0 3 3 3 3 143
TRUETYPE 0 0 0 0 o 0 g
UNIX—BASH-SCRIPT 0 0 0 21_ a a Q
UNIX-PERL-SCRWT 0 o 0 1_ 4_ :4 43
UNIX-SH-SCRIPT 0 0 0 17? 490 4190 513
UNILPASSWCRDJILE 0 0 0 1i g 35 260
UNKNOWN 0 0 0 0 o 0 1_
UNKNOWN-ENORMOUS 0 0 0 35 41 44 56
UNKNOWN-HUGF CI Fl 1 EH 7? 90 197

 

 

TOP SECRETHCOMNTHREL TO USA. FVEY

