 

TOP SECRET/lCOMINT/IREL TO USA, FVEY

U//FOUO Repurposing

 

     

 

 
   
  

_A 1 .1 . . A . . . , , > 7 iii- '5;
v‘rklnwvl <H'ln Wyn-1w Eﬂ‘

n Mum-a.“ Lm Luann-1 [lutﬁﬁlw‘uﬁ dumb“; Jll sl‘shLVu L'u]

 

  
  
 
  
   
  
    
  
  
 
  
 
   
   
   
 

El 5:” aE—NU.2‘I. L

   

IEXE - ‘ﬁbtblb‘p"""
' "data * FUNCTION
— .m- wumm umov
"Jun “I. _
- H weloc Undeﬁned _s:dca11 FUN-100012001] um. 3mm m,
ldeflnEli -3E0 10cal_3f0 ”sum-s In: I.“
mdaflned4 4100 1003171100 10001::9 [IOU EILL‘JSIMLBLL cum.

m lﬂﬂﬂlZCﬂ 100mm: PUSH N‘
_ u‘nm‘ III") “I. III!
100012:0 01 ac 00 SUE £317,0x400 ”mm m mm
04 00 0|] uumuu anus o 1.1.; 2:1

lanolzgs 53 pusﬂ EEK 100012.11) Kw .ugd Ft! [2515 + 1._-_'.
M’u’=) ”'33.” B EDI

 

  
    

   

          
     
    
 
   
 

  

 

 

10001257 55 17051-1 EEP mm“ m 1 mum
100012c0 as max-1 E51 10001:" m m,m_muu.m
100012:9 ED 20 04 11011 EEP‘.[.USER32.DLL: : GetKe‘ mum msnrw "w
01 00 10
1000120: 51 PUSH EDI
100012510 110 ff 00 1101: EEX Dxff
El 0 G‘nhal :; ct
: IA'I WW“ 10001205 33 c0 x01: BAX EAX
W [El Exports 10001207 00 7: 24 14 LEA EDI;[ESP + 1ocaJ. ate]
IQ Functions 10001201: :7 4141 24 HEIV 0mm p0: [ESP + 100ﬁ1_ ””ﬂ“ "1| m
as w on on 33:13:33 mm“ 1
_ mad-asses an an ‘ mum". 5.?— J
5-.3Namaspaces 10001223 £3 a}: ST05D REP E5:EDI ‘ ’ ’ 7
10001295 130 95 00 11011 EEX 0x95
2: (t
10001253 bf 13 as 1101: ED] 111110003313
00 10
mouse: 1: d: 510513.315? E5:EDI -" 4 __ .‘ ’

 
  

Inna“ u" an

  
         
       
     
     

‘ L110 10001201 nnnu' nu. a.-. menu w» mu...
- ””1904 MW :51. [mm_100052:a + 12"]
lUDUlZEl EB 05 PUSH [IKE "Juana." m.
100012f3 ff 15 00 CALL [iKEPNEL32.DLL: : Sleep] ." uJum nun "L-
EEI 00 1|] ‘ Loom: cu v_rm::.m..kxhy..l..
Itoomto ES 1212 EE CALL FUN 100011110 "”1319?!" I‘M!”
_ "Juan J2 1u_;nnnuan

 

‘ 33mm Types
4&9 amumpes . Immut-

gﬁsnswmzmu '
wwnd0ws_\i59

ff ff

   

 

 
   
 
 

 

um»: It'd an". ‘ tum-a ; In‘
usual 7!!! 2...!
Hum“ n I‘ w_- hil“‘

   
       
    

 

  

 

 

 

 

