 

SYSTEHZ'HNETUORK SERVICE SYSTEMZ NETWORK SERVICE 5 - 5 EU
SYSTEHZMBUILTIN SYSTEHZ BUILTIN S-L-5-32
-------------------------- Userlmamml: eeieeeieeeeieeeeeieeeei7777777777

AccouneType Caption Dnmeun FullNamE

512 SYSTEH2\.Aﬂm1n15LretﬂE SYSTEHZ

512 SYSTEH2\.ASPNET SYSTEHZ ASPHNET HaChLHE Accuunt

512 SYSTEH2\.GussE SYSTEMB

512 SYSTEM2\.HElpAssistant SYSTEM?! REmntE DEskcup [1151]] Assistant. Account
512 SYSTEH2\.STJPPORT_38894EEU SYSTEM?! CN:H1EEDstt. CDchratiDn.L=Redmund,El:lrlashingtE
sssssssssssssssss TimEZunE 7,777,,L1777,77,,,,,,,,,,L,_______

Bias Captinn SettingID

 

 

7777777777777777777 :11: "C : \Documencs and See:ings\..ﬂ.dm1nistracnr\desktoﬂ 1" 7777777777—

VOLLU’IIE 1n drlve C has no label.
Volume Serial Number Le CQETeIEZD

DLrectorv of C:\Ilocwaem:s and Settingslqndrnlniseratork desktop

DSlefZﬂll ﬂ5:31 PM
DSlefZﬂll ﬂ5:31 PM ..
DSJ’DEH'ZDll BEHUEI PM 134,915 1255594985[1] .ng

DSJ'DEH'ZEIll 05:15 PM 155,1E6 CEDppEdhusinEss_succEss_— graph_mp_jpg_n152[1] .jpg
D‘U’DEH'ZDll ﬂ9:‘1El PM EDS GEEFLU.1nl{

(DIR)
{DIR}

osxnarao11 05:55 PM <DIP> Hardwaee
os/narzo11 05:53 PM 2,575 Micrcscft Office 5x551 2557.15k
os/ngrzo11 05:55 PM 2.597 Micrusuft Office Word 2053.1nk
0511112011 11:25 1M 2,515 Micrusuft Office Hard 2057.1nk
0412212011 01:15 PM 1,515 Paint.lnk

7 5112(5) 255,537 hytEs

3 Dir(s) 51,504,303,540 bytes free
---------------------------- E111: "C:\.Ducu.mem:s and Settings\ndrn1nistracnr\ My Documents\" ------
anumE 1n dtlvE C has nu label.

VDLumE Serial Number 15 CAST—1E2]:

 

TOP SECRET/lCOMINT/IREL TO USA, FVEY

(S//S| Survey Data

Cormection-speciﬁc DNS Suffix . : L-IstlDonrain

Description . . . . . . . . . . . :Broadconi NetXtrenie Gigabit Ethernet
5C-49

Physical Addre55. . . . . . . . . :00-0E-TF—(i1-
Dhcp Enablert ............ '1’ es
111;: UIrUJJJJVIII :quu EudiJiL-d . . . . : ‘L-CS

Addl e55 ............ :
Subnet Ma5k ...........
Default Gateway . . ......
DHC‘P Server . . . . ......
DNS Sewers . . . . . ......
Lease Obtained... . . . . . . .Tl1ur5clav.:1\-Iav 19. .1011 11:39:16 ALI
Lease EXPllCS . . . . ....... . ‘iaturdax. Mav .11. .1011 11391691151
These W indow5 5ervice5 are 5tartecl:

  

Automatic Updates;

Backgrormd Intelligent Tran5'fer Sen‘ice
lClient Service for NetWare

COL-1+ Event Sy5te1n

Computer Brows er

Crwtographic Service5

DCOM Server Proce55 Launcher
DHC‘P Client

Di5t1ibuted Link Tracking Client

DNS Client

U:u\A4\ T) a“ “.452“... (1 hauls-

 

 

