(U) 4th Party
Decision Tree

(SI/REL) The best
sustained outcome is
passive acquisition
of valuable 4th party
collected
information. Where
the 4th party is not
collecting
information of
interest, but the
victim is still of
interest victim
stealing can be
pursued. Where
passive or
cryptographic issues
prevent (or delay)
passive acquisition,
active acquisition will
be pursued.

 

   

Is 4}) collected i
data enough? i
l l

\_______'____________’

   
   

     

Do we have
passive?

‘-—-—-—-—r’

 

N0 '

_.._1..__..__.._l _____________

1'1
,3 1
'4

l

   

      

(Inn we break
the 013131"?

AL-live
Acquisili-un

‘_.._........_......rI

 

     
 

Passive
Acqulsmon

____________________

SilSl/IREL

‘_...._...._...._.."

Victim
Stealing

I

Y I
he. wanes-ti 5
direct access 5

\_—————r——————————a

____________________

 

