 

 

TDP SECRETHCDL'DNTHREL TD USA. PLUS. SAN, GE R, Nﬂiﬂﬂﬂgl 123

 

N515. and Cnrpnlatc
PHIII'IEEE an: invnlvnd in
SIGL‘J1"'nn-apmativn
nl'fnrta" mm minimal: 11:
EC! WHIPGE'HIE

 

131133131] “11: fact that
NBA. and a munarmd
Carp-carat: Farina .1111:
iny'nlvcd in a “mnpcraﬁy'c
nl‘fnn" agatnal cab]:
nnllncljnn tun includl:
Elm-111151.11: win: ma

1.15. {ﬁnal} AHmnlﬂﬂm I211“
HUI WHIPGEHIE
partrmhip cum henna
with spanifn: nnrpnratc
pal-am

TGIF SECRET}?
CUMINT

'11'11’ Sauna-1'11
GUM L54 T— HT
W “31' I'N ﬂFﬂR N

1 .4433

1 $11513;

EUEEIIJEEI

2112111113

['I'Sﬂﬁl} 'I'hl: fat]. dial.
111': nabh: cnﬂncﬁnn
rnakna it TﬂP
SHE—INCHMHT

[Lawtmm Ham-11111::
AAA {Fanncrahip
nah-tr 11.11111] =
company A [apcciﬁc
mrpnralr: partncr]

 

1.11151. 11:43:». £121
WHLPGEHJE Court Drdm'
dammta containing
names 111° cnrpurat'anna

1UP SEL‘Hh—IH
CDML‘FWFDHCHN

1 .4433]

312511123-

 

1.]EI HEHSIJ Th: [ant that
FBI prnvidna aaajatancn
with cmnpnllcd and
nnnpta'aljw pan-tnnraltlpa
aaanniatnd with

F1113? E315 -

] .]1.['I'5-'1'Ei-E} 1311:1111]: nf
FHla1151'slan-21: with
nnrnpnllnd and mnpuaﬁvc
pammhipa 1155mm
win: WHIPGENEE.

 

 

TGIF SECHLTI'I'
CUML‘QT

TGIF SECHEL'I'
CUML‘FE'-EC[ WPG

 

1 3143;;

1 3143;;

M29113

EUE‘JIJL‘

 

 

2.0. (U) Site Incatinna:

 

Deacripﬁnn Inf
Infnrmalinl]

Claaail'mutinn!
Markinga

Dachiaaiﬁcalinn
Date

Remarks

 

2.].{L'I‘1'SIJ lnfm'maticnn
111a: EVEHJE 111. any way 1111:
ln-nat'Lc-n 1:11' fanih'rjna that
'Fl'ﬂ'll'idl: WHIPGENLE
anacas 11:11:1nt callnntinn :in
rnanm ('11:. cmtinmt] [BUM

SECRET!1’CUMINF

1 .4431)

EUEEIIJEE-

[SH‘SIJ Examples:
FAIRVIEW haa a
Elnupc-an L'nllnctlun
51111.
S'l'ﬂRMHREW '15
acti'm i:n H11: Mind]:
Baal.

 

3.1.{E1‘1'51J lltfm'maﬂﬂt'l
ma: TE'I'EHJE 111 any way ﬂu:
lnnat'tnn nf facilitinﬁ that
pm'l'idﬁs. WHJMENIE-
anccaa mar cnllnntiun 1'n
rn.1'n:1'n{'11:.:nuntry cur
ﬂdnnal cnuntry] 111nm

 

 

TU? EEEHET'JI'
L'ﬂMlN'I'

 

1 .411: 1

EIJEHI 1231

 

 

TGIF SECRETHCDMINTHREL Tﬂ U53. AU51CAN. GER. Nﬂiﬂﬂlﬁli 123

 

