TOP SE CHE T//SI//REL TO F VE Y

|R.21S in AURORAGOLD

(SI/SV/REL)

 

   

 

 

 

International Roaming Coordinator:

Eng- —

IR C'ool‘dnlator

 
  
  

 

T: -
Fax:
1.8.3 ROAMTNGDATARASF. Emall: w—Mahlladar'l F

 

 

 

    

/ Eng- —
quantum AL MADAR AL JADID 1R Coordinator

T: —
Fax: —
Email: -’(_1Elllnadat.1§

Country Code Nalionn] Domination Cod-o ‘- '

'l'xhno 0 (35M 9'

Count?
:Ab‘L-ncuinlad :lL'L'mduLH [U 150 3 [66).

 

 

 

('CITT H.154 Number series:

“1- ‘DL IR Com dnlator
T: —
)Iohile Country [Jude Mobile Nelwol'k Code Fax

1A Number genes: GICC} 0.131(3)

ram III Email: -_(I' almadat. Lv
I".2I4 aunhile lv'Jnhal . ' '
Title: BIG-1') .
EILE- —

IR. Coordmator

T: —
Fax: -—
Email: -?}3=a1nlada1'.lv

 

Does Number Portability apply]?

 

 

 

 

 

 

Extracted from 3/00/506998-11
TOP SECRET//SI//REL TO F VE Y

 

