 

     

 
      

«17-7:
- se is ,
an :1 u
' 3'! 01! 0]
l4 ‘1 "l v
~. ~ . n...ulbg 571:5.
.Dtulln¢:..lﬂiﬂﬂ
5' “Jinn.“
I

min- 3 > -
002cm 55 63 -- £9 a! (I
much: D) Cu 1': ‘3 <9 IL :1 _, ..

um snug.

notch: ar an 70 ‘1' u: r' H r. v -rv

cost:- 1: '1: n sl: #1:. I: 1i 1
: J: .. -- ~- in .x

In:

 

. I I. .. .5 .
.ISIIS'IG'MJI Jam‘s ,
1v 1: 11 i! in 2: s1 iv :1: a; !n.u

  
 
 
  

 

: an s: 75 is 11 as
..J-u.
a 1: z; 44 er a: s: a: :n an an 15 1: .9 «a
i: . ~: .y 1: ,, Ii 1. 1: =~ .g d! .1
5C ‘5 2E 1] 6? GI ii 5‘5 [7
'l 62 ll DDEJ751! 59 5! I120
! I'I ‘0 ‘3 7 H " $1 7‘ ‘1' TI ‘§ it 3] 1! 'l
3‘951'v “a!”
. 313380D0|75 7) i9
. n a: 19 qr an 1: an 15 n
'. l ‘5 ED 2! 5} 8! 7'! if
- ‘ -ID‘b ' w-I~ 2053'“ r
. 1: 74 I! .n :g =. 15 1: . .z -. :; .1 .a s: w. .
= 65 1: 5! 1n 5: ¢ 1; - . . .s 1: av ; . ~ .. .-.
.- s: ‘7 as so 79 7: 71 is (D 2: 5| SI s: an at
.mmnn... ..uu-.. “ . H

 

\lh
.mm

EEElﬂﬂ.
1i¥¥3$35
1qmmmnnm

3%3338833
ﬁ§ﬂﬂ$3ﬂ$$
lﬁﬁhhﬂdﬂ

1nmwmhw—
lgﬂﬁgﬂﬁh

13

 

TURBIN

 

REPOSITORY

 

L A client requests connection to malicious server.
Request is detected by TURMOIL. CLOUDSHIELD
terminates client-side connection.

2; The malicious server's response is blocked by
CLOUDSHIELD.

é; TURMOIL tips TURBINE, which then tasks a shooter to
send the acknowledgement to the malicious server.

AL Malicious server assumes connection and forwards

A, FVE‘I’

