Foreign Intelligence — Saving Lives

 

NSA developed and deployed Real Time Regional Gateway
(RTRG) to Iraq and Afghanistan as part of our mission to

support our military.

RTRG uses metadata from hundreds of sensors to enable
tactical users to rapidly identify adversaries and IEDs in billions

of lines of data.

93 94 95 96 97 98 99 00 01 02 03 04 05 0mg 09 10 11 12 13

1000
900
800
700
600

500 '

400
300
200
100

0

 

 

 

 

Introduction of

 

\ ................................... ....EDdeaths

 

ﬂ +tota| US troop casualties

 

 

 

 

2003 2004 2005 2006 2007 2008 2009 2010 2011

 

