SECRET

 

Ref: DOT/1636I5040I102

 

 

28 June 2010
Contents

CONTENTS 4
1. POLICY STATEMENT ................................................................. 5
1.1 INTRODUCTION ............................................................................ 5
2. OPERATING RULES ......................................................................... 5
3. PROCEDURES ................................................................................ 6
4. WELFARE ...................................................................................... 6

Page 4 of 6

SECRET

This information is exempt from disclosure under the Freedom of Information Act 2000 and may be subject to exemption
under other UK information legislation. Refer disclosure requests to GCHQ on— (non-sec) or email

-@9chq

