   
   
 

_ vL-é

      

   

E’QNS' ~

 

m Domain -- SSPDF

— QTY DHCP 1 DNS Server

*ﬂﬁjﬁaﬁﬂéélu IREEIEEQ .ﬁ’éé) GEM. '31331'9'

  

 

'" SSP 02--wr3
Domain -- SSP

WT2 | Host-32a W79

:. Domain -- Workaup
0

-°"’-.S 3“” TONS 5m.
L-DNS '
| H L DNS

Domain -- WorkGrouD
00 Domain -- AFI

p
IIIII'M'CORE" F1400!) B

  
 

   

 
  

DNS Server
DHCP Sever

- 0N8 SQWQI IWINS

   

[j 030 kg LvDNS _ MDF_CORE_2
omﬁ'ln - SSP L-DNS __ .
I L-_DNS L~DNS
- -- ma -
_ " Domain -. BSPDA __ W" 1 __ WT1O
_. LE H G - - Domain- SSPDA ‘1 Domaln “ PFPW‘ - WTd
E'm-all Server 0‘3 Domain -- ENFFA
CONTEL_E>(CH '
' DHCP IONS Server
LE FE _
' Email Server - DNS Server
_CONTEL exam-L55 LDH‘CP _ -
“I ' " L‘DNS -- L. -mJIJI c c --wr13
LE" L‘DNS In Domain .. IRFCI Mg
’ " 00

   

T‘— comp 4 F
éomaﬁ? 2 0% UCPOI; TRA
- MICN

DHCP Samar

Bugs”? QI'VrE'I'

TOP SECRETHCOMINTHREL TO USA

FVEY

