Page 105

FAIRVIEW - Last 30 Days DNI « DNR 53, I

300.000.0110 -
122‘ 12.25

01.“ mm
1220 '21:
1318 12'15 mm

250000000 - “WV

11.1!-
ms 12:15 ”’1’
x2210 1211 “"5 12m
. . . mm
”"12

200000000 —

12225
150,000,000 - - - m m

100,000,000 -

50.000000 —

12"" 12‘” W12 12:13 t2)“ 12.15 1216 11:17 12M Ina 1227 12m was man 1231 01:02 01.03 01-1" mm
1:"! 17.22 um 12:: was was 13'3“ ”1"“

was
0...

 

138610 Del: 17 Dec 24 Dec 31 Jan

 

   
  

\\ Signal Proﬁle * Most Volume US'990 Top 5 Techs

6,142,932,557 Records

IEELSON: 176,718,447 Records

 

 

SCISSORSZ 2.614234 Records

