 

Page 107

[||||[1L1\ \E'FIWTIFI

STORMBREWAt a Glance I I

 

   

 

Seven Access Sites — International “Choke Points”

BRECKENRIDGE} . LINGTON 9":

  
 
 
  

 

 

 

TAHOE , ‘ COPPERMOUNTAIN . = \ --
SUNVALLEY - VERICK - *1“ .. ‘ ;
WHISTLER Mﬁ . 3. , "" '
q _;.— ﬁ 1 ' Translt/FISAIFAA

h“ * DN L’DN R {content St matadata)

L‘ ' Domestic infrastructure: only
' Cable StaﬁonfSwitches/Routers (1P
Backbone}

t. * Close partnership WXFBI 8t NCSC
--,_;}.-'": " ,.
IIXil‘HLI .::,I.. e. : i‘xllhl :m I; . 152a ‘ ’

