SSO - Last 30 Days

 

5,000,000,000 —
4,000,000,000 H m“
12'10
12“: 121:7 17"" 1:05
12'15
3,000,000,000 — 1M ,2,“ ms
1"“) 12'”
A 12.“?
2,000,000,000 —
1,000,000,000 H
0 _
Dec10
ﬁ Signal Proﬁle
a PCS
INMAR
I MOIP
a HPCP
ﬂ VSAT
n PSTN
V; DNI

l2‘l6

DNI

Dec 17

Page 159

ONE :5. I
1221 1223 NS
Al “ H A
10.19 12:20 1.2 was
,. . 1230
1“" 12m
.. 1'17 . . . . 0107
1218 me 1270 1"”1 V1.24 152512.00 1201 01.01 .' ' mm ‘
u «M . ,
1b“ 121‘: 01.02 mm 01.0?
01.05
was
12:15
12451
In ‘2'23
121.? 12.3
mm
12:50
Dec 24 DEC 31 Jan

Most Volume

#

 

(ms

0 124 Records

9119 Records 41 996 304 149 -3 427 Records
00192 Records Re cord 3 .COTS: 5,902,942,049 Re curds

 

 

