UK SECRET STRAPl COMINT
S/lSl/IREL

POST http://data.f1urry.com/aar.donu11 HTTP/1 1
Host: data.f1urry.com

Proxy—Connection: keep—alive

Content—Type: application/octet—stream
Content—Length: 1395

Connection: close

 

 

at; 'es'm'” 'IPFgLEEUWICKDSIUQ' '2'0'74' 'BBPIN574646979' ' ' '0? """ 0? """ deme'm
1251325311 °BlackBerry: BBP|N574646979 -) 22406AC3 tame.
Zidigr °Android: AND{AndroidlD, 16 hex bytes} ion-to
(236131123456 °iPhone: |PHONE{iPhoneUD|D, 40 hex bytes} W,
thl): °Symbian: |D{Some|DNumber, 8-10 digit int} ction-
msmMsn as:
$pr1PD-lMEI: |ME|{|ME|, 15 digit int} 333cm

 

 

 

_; _; _;

$javax.wire1ess.messaoing.TextMe
jﬁH§¥if<WHa$ibﬁﬁéemﬁﬁéﬁgarngliﬂlbgﬁijeoﬁlijWQI’ﬁéﬁﬂdomrdt‘lhformation Act 2000 and may be subject to exemption under

other UK information legislation. Refer disclosure requests to GCHQ on or email

 

