 

UK SECRET STRAPl COMINT
S/lSl/IREL

Analytics: Dataflurry Breakdown

   

 

 

 

 

................. *. .-......DJPTCYNVVIV5H903R51K.
.1.1.1.. .IPHONEa7deb7b28a94c880f6f80f6b02bee4161
SEED; Dataflurry App Metadata .iOS4De
________ Contains a unique identifier for the application and _ . Leve L
restarter ..__ -_t_he Eels?“ “‘{rﬂtleln ~1
started....From..comp1ete menu. .Leve1. .-10-

19 ....... D .......... Level

restarted....From..pause menu..Birds
used..3..Birds available..3..Leve1..-10-
19..Attempts..1 .................. Level
complete....

This information is exempt from disclosure under the Freedom of Information Act 2000 and may be subject to exemption under
other UK information legislation. Refer disclosure requests to GCHQ on or email

 

