UK SECRET STRAPl COMINT
S/lSl/lREL l

Analytics: Dataflurry Breakdown

   

................. *. .-......DJPTCYNVVIV5H9D3R5IK.
.l.1.l.. .IPHONEa7deb7b28a94c880f6f80f6b02bee4161
d157122...— ./ ..... — ........ device.mode1.1..iOS4De
vice ...... l.l.1...-.wVH ...... VG ..................

I flu-5A1 ﬁ-l—ﬂIA-l—4

 

 

 

rest 5 rtec Dataflurry Device Metadata 'L
sta Fted . Contains a unique identifier for the handset and l—
19 ,,,,,, properties of the handset

 

restarted....From..pause menu..Birds
used..3..Birds available..3..Leve1..-10—
19..Attempts..1 .................. Level
complete....

This information is exempt from disclosure under the Freedom of Information Act 2000 and may be subject to exemption under
other UK information legislation. Refer disclosure requests to GCHQ on or email

 

