UK SECRET STRAPl COMINT
S/lSl/IREL

Analytics: Dataflurry Breakdown

 

 

 

 

 

................. * ...-......DJPTCYNVVIV5H903RSIK.
.l.l.l.. TDHnNFn7doh7h7RnOArRRnFRFRnFGhn7bee416l
d 157 122 _ App Analytics Metadata .1OS4De
Vice- - - - Developer-specified application analytics -------
......................... LeveL started......Level
restarted...,..Level 1 complete ....... Level
started....From..complete menu..Level..-10-

l9 ....... D .......... Level

restarted....From..pause menu..Birds
used..3..Birds available..3..Level..-10-
l9..Attempts..l .................. Level
complete....

This information is exempt from disclosure under the Freedom of Information Act 2000 and may be subject to exemption under
other UK information legislation. Refer disclosure requests to GCHQ on or email

 

