TOP SECRET/ISIITK/INOFORN

 

 

Central Intelligence Agency Program

FY 2013
Funding by Budget Category

Processing & Exploitation

3%

1

_\

Mission Management
<1%

Enterprise Management
& Support
7%

Enterprise IT —
4%

    
  

Research & Technology

1%

,—Analysis & Production
7%

Collection & Operations
0

73A:

 

Funds FY 2004 - FY 2013

16,000

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

14,000 -

12,000 -

10,000 -

8,000 —

6,000 —

Dollars in Millions

4,000 —

2,000 —

2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

This Figure is SECB El'I/NOFOBN

25,000

Positions FY 2004 - FY 2013

 

20,000 —

15,000 —

10,000 —

5,000 —

 

Figure 7.

| | | | | | | | | |
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

116030_v0|01_i||07.ai

 

74

TOP SECRET/ISIITK/INOFORN

 

