TOP SECRET/ISIITK/INOFORN

 

 

Community Management Account

FY 2013
Funding by Expenditure Center

  
  
 

Analysis
3% Enterprise IT
Research & Systems
Technology 10%

20%

   
 
 

Enterprise

 

 

 

 

 

 

Management
36%
Mission Management]
Tasking
31%
Funds FY 2004 - FY 2013 Positions FY 2004 - FY 2013
2,500 2,500
2,000 —
U)
S
g 1,500 -
E
.E
E
g 1,000 -
o
D
500 -
0 I I I I I I I I I I I
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
Figure9.
This Figure is SEanl'l/NOFOBN 11603U_v0|01_i||03.ai

 

80

TOP SECRET/ISIITK/INOFORN

 

