TOP SECRET/ISIITK/INOFORN

 

 

Consolidated Cryptologic Program

FY 2013
Funding by Budget Category

Research & Technology
0

\

    
  
 
  

Processing & Exploitation
5%

Mission Management
3%

Enterprise Management
& Support
26%

Analysis & Production
14%

Collection & Operations
23%

 

Dollars in Millions

 

 

 

 

 

Enterprise IT
15%
Funds FY 2004 - FY 2013 Positions FY 2004 - FY 2013
12,000 36,000 _
W
27,000 —
18,000 —
9,000 —
0 I I I I I I I I I I I
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
Figure 10.

This Figure is SECB Ell/NOFOBN

11303U_v0|01_i||10.ai

 

84

TOP SECRET/ISIITK/INOFORN

 

