TOP SECRET/ISIITK/INOFORN

 

 

National Reconnaissance Program

FY 2013
Funding by Budget Category

Research & Technology
4%

   
 
   

Processing & Exploitation
24%

Collection & Operations

 

Enterprise Management 59%
& Support
8%
Enterprise IT
5%
Funds FY 2004 - FY 2013 Positions FY 2004 - FY 2013

 

12,000 3,000

 

MPH

 

 

 

2 2,000 —
.9
S
.E
U)
I—
2
T)
0 1,000 -
1 1 1 | | | 1 1 1 1 1
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
Figure 14.
This Figure is SECBEI'IINOFOBN 118030_v0|01_i||14.ai

 

 

100 TOP SECRET/ISIITK/INOFORN

