TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 1B

National Intelligence Program

Total Personnel1 and Total Positions2 by Program
FY 2011 - FY 2013
This Exhibit is SECRET/INOFORN

(Number of Personnel)
(Number of Positions)

 

FY 2012 - FY 2013

FY 2012 - FY 2013

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2011 Actual FY 2012 Authorized FY 2013 Request Change Change
Total Total Total Total Total Total Total Total
Program Personnel Positions Personnel Positions Personnel Positions Personnel Percent Positions Percent
CCP 34,367 34,367 35,083 35,083 34,901 34,901 -182 -1 -182 -1
CIAP 21,426 21,416 22,206 21,459 22,206 21,459 7 7 7 7
CIARDS 7 7 7 7 7 7 7 7 7 7
CMA 1,719 1,898 1,742 1,914 1,813 1,909 71 4 -5 0
DHS 762 838 940 1,000 885 965 -55 -6 -35 -4
DoD-FCIP 2,099 2,162 2,152 2,217 2,271 2,332 119 6 115 5
DOJ 14,800 15,037 15,058 15,345 15,072 15,338 14 -7 7
Energy 199 199 198 198 199 199 1 1 1 1
GDIP 17,202 18,322 17,562 18,527 17,239 17,904 -323 -2 -623 -3
NGP 8,705 8,678 8,813 8,982 8,519 8,484 -294 -3 -498 -6
NRP 2,867 2,783 2,871 2,783 2,904 2,773 33 1 -10 0
SRP 249 249 249 249 249 249 7 7 7 7
State 359 360 360 361 363 364 3 1 3 1
Treasury 151 158 155 158 156 158 1 1 7 7
NIP Total 104,905 106,467 107,389 108,276 106,777 107,035 -612 -1 -1,241 -1

 

1 Total Personnel is the sum of Civilian FTEs and Military Positions and excludes Foreign Indirect Hires.

2 Total Positions is the sum of Civilian Positions and Military Positions and excludes Foreign Indirect Hires.

134

TOP SECRET//S|/TK//NOFORN

