TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 2A (continued)
National Intelligence Program

Funds by Program and Service/Agency

FY 2011 - FY 2017

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

FY 2012 - FY 2013

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Change

Service/ FY 2011 FY 2012 FY 2013 FY 2013 FY 2013 FY 2013 -
Program Agency Actual Appropriated Base 0C0 Request Funds Percent FY 2017 Total1
DHS SSDNOH' 22,687 47,717 51,101 f 51,101 3,384 7 262,775

DHS 252,449 259,642 233,231 4 233,231 -26,411 — 10 1,199,314
DHS Total 275,136 307,359 284,332 — 284,332 -23,027 -7 1,462,089
DOJ DEA 13,578 13,647 14,123 f 14,123 476 3 73,059

FBI 2,964,751 2,997,148 3,005,835 7 3,005,835 8,687 0 15,523,885
DOJ Total 2,978,329 3,010,795 3,019,958 — 3,019,958 9,163 0 15,596,944
Energy Energy 163,700 186,699 188,619 7 188,619 1,920 1 943,095
Energy Total 163,700 186,699 188,619 — 188,619 1,920 1 943,095
State State 68,773 68,203 72,655 7 72,655 4,452 7 377,056
State Total 68,773 68,203 72,655 — 72,655 4,452 7 377,056
Treasury Treasury 27,422 27,123 27,297 7 27,297 174 1 138,274
Treasury Total 27,422 27,123 27,297 — 27,297 174 1 138,274
Non-Defense, NIP Total 4,477,961 4,661,770 4,647,113 — 4,647,113 -14,657 0 23,977,380
N ational Intelligence Program 54,639,507 53,873,203 47,677,732 4,876,865 52,554,597 —1,318,606 —2 252,612,965

Total

 

1FY 2013 - FY 2017 Total includes the OCO only for FY 2013.

136

TOP SECRET//S|/TK//NOFORN

