TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 2B

National Intelligence Program
Total Personnel by Program and Service/Agency1

FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Number of Civilian FTEs)
(Number ofMilitary Positions)

 

FY 2012 - FY 2013 Change

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2011 Actual FY 2012 Enacted FY 2013 1“ 1 ‘
Program Service/Agency Total Personnel Total Personnel Total Personnel Total Personnel Percent
Department of Defense, NIP
CCP Air Force 5,337 5,345 5,310 -35 -1
Army 3,272 3,270 3,254 -16 -0
Marine Corps 7 393 392 -1 -0
NSA 20,877 21,650 21,575 -75 -0
Navy 4,881 4,425 4,370 -55 -1
CCP Total 34,367 35,083 34,901 -182 -1
CIAP CIA 21,426 22,206 22,206 7 7
CIAP Total 21,426 22,206 22,206 — —
CMA Air Force 963 1,052 1,047 -5 -0
CMA Total 963 1,052 1,047 -5 —
DoD-FCIP Air Force 705 712 726 14 2
Army 500 519 571 52 10
DIA 310 336 367 31 9
DSS 9 9 14 5 56
DTRA 33 36 40 4 1 1
Marine Corps 13 13 17 31
Navy 529 527 536 9 2
DoD-FCIP Total 2,099 2,152 2,271 119 6
GDIP Air Force 3,141 3,234 2,985 -249 -8
Army 1,064 1,146 1,041 -105 -9
DIA 10,180 10,295 10,653 358 3
Marine Corps 7 224 268 44 20
Navy 2,459 2,305 2,292 -13 -1
SOCOM 358 358 7 -358 -100
GDIP Total 17,202 17,562 17,239 -323 -2
NGP Air Force 274 292 297 5 2
Army 182 250 214 -36 -14
Marine Corps 7 6 35 29 483
NGA 8,224 8,233 7,943 -290 -4
Navy 25 32 30 -2 -6
NGP Total 8,705 8,813 8,519 -294 -3
NRP Air Force 1,577 1,577 1,618 41 3
Army 22 22 22 7 7
NRO 972 976 975 -1 -0
Navy 296 296 289 -7 -2
N RP Total 2,867 2,871 2,904 33 1
SRP Navy 249 249 249 7 7
SRP Total 2A9 2A9 2A9 — —
Department of Defense, NIP Total 87,878 89,988 89,336 -652 -1
Non-Defense, NIP
CMA CMA 756 690 766 76 1 1
CMA Total 756 690 766 76 11
lExcludes Foreign Indirect Hires
TOP SECRET//S|/TK//NOFORN 137

