TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 2B (continued)
National Intelligence Program

Total Personnel by Program and Service/Agency1
FY 2011 - FY 2013
This Exhibit is SECRET/INOFORN

(Number of Civilian FTEs)
(Number of Military Positions)

 

FY 2012 - FY 2013 Change

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2011 Actual FY 2012 Enacted FY 2013 R‘ . ‘

Program Service/Agency Total Personnel Total Personnel Total Personnel Total Personnel Percent
DHS CG Non-DOD 142 250 259 9 4

DHS 620 690 626 -64 -9
DHS Total 762 940 885 -55 -6
DOJ DEA 58 58 58 7 7

FBI 14,742 15,000 15,014 14 0
DO] Total 14,800 15,058 15,072 14 0
Energy Energy 199 198 199 1 1
Energy Total 199 198 199 1 1
State State 359 360 363 3 1
State Total 359 360 363 3 1
Treasury Treasury 15 1 155 156 1 1
Treasury Total 151 155 156 1 1
Non-Defense, NIP Total 17,027 17,401 17,441 40 0
National Intelligence Program Total 104,905 107,389 106,777 -612 -1

 

1Excludes Foreign Indirect Hires

138

TOP SECRET//S|/TK//NOFORN

