TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 5 (continued) (Dollars in Thousands)
National Intelligence Program

Budget Authority by Program and Appropriation

FY 2011 - FY 2017

This Exhibit is SECRET/INOFORN

 

 

 

 

 

 

Program Appropriation FY 2011 FY 2012 FY 20131 FY 2014 FY 2015 FY 2016 FY 2017

State Dlplomanc and comm“ 68,773 68,203 72,655 73,981 75,373 76,798 78,249
Programs

State Total 68,773 68,203 72,655 73,981 75,373 76,798 78,249

Treasury salmes and EXpenseS’ 27,422 27,123 27,297 27,474 27,652 27,832 28,019
Treasury

Treasury 27 ,422 27,123 27,297 27 ,474 27,652 27,832 28,019

Total

National Intelligence Program Total 54,639,507 53,873,203 52,554,597 48,458,951 49,557,642 50,490,813 51,550,962

 

1FY 2013 - FY 2017 Total includes the OCO only for FY 2013.

146 TOP SECRET//S|/TK//NOFORN

