TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 11 (Dollars in Thousands)
National Intelligence Program

Estimated Funding for Homeland Security With Related WMD1
FY 2011 - FY 2013
This Exhibit is SECRET/INOFORN

 

FY 2012 - FY 2013 Change

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2011 FY 2012 FY 2013 FY 2013 FY 2013
Description Program Actual Enacted Base 0C0 Request Funds Percent
Homeland Security CCP 358,204 382,225 394,295 1,754 396,049 13,824 4
CIAP 36,492 39,314 39,625 7 39,625 311 1
CMA 335,798 301,108 325,186 7 325,186 24,078 8
DHS 272,186 300,624 273,758 7 273,758 -26,866 -9
DoD-FCIP 14,867 14,765 14,553 f 14,553 —212 —1
Del 2,592,144 2,807,474 2,831,971 4 2,831,971 24,497 1
Energy 73,158 73,853 73,795 7 73,795 -58 0
GDIP 22,841 6,752 6,719 7 6,719 -33 0
NGP 170,837 165,759 121,244 4 121,244 —44,515 —27
NRP 7,545 7,001 6,070 7 6,070 -931 - 13
SRP 25,949 20,826 18,799 7 18,799 —2,027 —10
State 401 401 406 i 406 5 1
Treasury 27,422 27,123 27,296 f 27,296 173 1
Homeland Security Total 3,937,844 4,147,225 4,133,717 1,754 4,135,471 —11,754 —1
iii/Ingland Security - Related DH S i 689 691 i 691 2 0
Del 76,318 76,556 76,970 7 76,970 414 1
Energy 18,895 17,579 17,579 7 17,579 i i
Eggteelgwfguéggl 95,213 94,824 95,240 — 95,240 416 1
NIP Homeland Security With Related 4,033,057 4,242,049 4,228,957 1,754 4,230,711 -11,338 —1

Weapons of Mass Destruction Total

 

1Definition of Homeland Security from OMB Circular A-ll.

156 TOP SECRET//S|/TK//NOFORN

