TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 12
National Intelligence Program

Estimated Funding for Counternarcotics

FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

FY 2012 - FY 2013 Change

 

 

 

 

 

 

 

 

 

 

 

 

FY 2011 FY 2012 FY 2013 FY 2013 FY 2013

Program Actual Enacted Base 0C0 Request Funds Percent
CCP 308,321 308,087 318,938 7 318,938 10,851 4
CIAP 579,033 574,392 461,457 210 461,667 -112,725 -20
CMA 9,145 17,188 14,415 7 14,415 -2,773 -16
DOJ 13,578 13,647 14,123 7 14,123 476 3
GDIP 257 290 284 7 284 -6 -2
NGP 144,361 141,931 141,226 7 141,226 -705 0
NRP 305,372 265,267 259,312 570 259,882 -5,385 -2
SRP 47,609 40,554 34,503 7 34,503 -6,051 - 15
State 715 710 730 7 730 20 3
Treasury 309 310 332 7 332 22 7
Counternarcotics Total 1,408,700 1,362,376 1,245,320 780 1,246,100 -116,276 -9

TOP SECRET//S|/TK//NOFORN 157

