TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
CCP Analysis Analytic Integrity & Standards 32,962 34,635 39,752 5,117
Cyber 164,090 145,981 138,639 -7,342

Military Forces & Weapons Analysis 98,983 92,199 80,817 -11,382

Regional 191,839 227,812 207,302 -20,510

Transnational 159,521 160,573 188,132 27,559

Analysis Total 647,395 661,200 654,642 -6,558
Analysis Enabling Analytic Operational Support 171,484 175,530 179,561 4,031
Analytics Modernization 423,831 512,479 427,449 -85,030

Linguists/Translators 228,123 226,820 217,504 -9,316

Analysis Enabling Total 823,438 914,829 824,514 -90,315
Computer Network Operations Data Acquisition and Cover Support 56,949 100,987 117,605 16,618
GENIE 615,177 636,175 651,743 15,568

SIGlNT Enabling 298,613 275,376 254,943 -20,433

Computer Network Operations Total 970,739 1,012,538 1,024,291 11,753
Cryptanalysis & Exploitation Services Analysis of Target Systems 39,429 35,128 34,321 -807
Cryptanalytic IT Systems 130,012 136,797 247,121 110,324

Cyber Cryptanalysis 181,834 110,673 115,300 4,627

Exploitation Solutions 90,024 59,915 58,308 -1,607

Microelectronics 64,603 61,672 45,886 - 15,786

PEO Program 37,683 65,892 47,185 -18,707

PEO Program B 132,500 39,471 18,000 -21,471

PEO Program C 83,599 242,945 360,898 117,953

Target Pursuit 75,686 70,144 76,168 6,024

Target Reconnaissance & Survey 77,668 74,513 7 -74,513

gzyaﬁtanalysis & Exploitation Services 913,038 897,150 1,003,187 106,037
Enterprise IT Systems Connectivity 407,592 366,995 363,554 -3,441
Eligiﬂ‘iilgg & End'User 157,110 237,642 225,780 -11,862

Enterprise Architecture & Planning 18,233 11,801 16,467 4,666

Information Assurance 141,190 174,659 139,893 -34,766

Management & Support 79,799 92,200 93,395 1,195

Platforms 773,633 729,336 750,215 20,879

Enterprise IT Systems Total 1,577,557 1,612,633 1,589,304 -23,329
Enterprise Management Acquisition Management 111,495 110,325 116,699 6,374
COOP 6,702 6,633 7,015 382

Corporate Support 7 60,599 65,515 4,916

Education & Training 227,968 244,249 232,999 -11,250

Entitlements Reimbursement 2,089 1,805 1,805 7

Finance 108,355 95,415 110,879 15,464

Foreign Relations & Liaison 23,312 24,328 20,868 -3,460

HQ Management 139,033 111,151 115,822 4,671

Human Resources 128,380 125,757 127,313 1,556

Military HQ Management 74,349 73,346 69,982 -3,364

 

158

TOP SECRET//S|/TK//NOFORN

