TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Security 255,787 266,175 269,790 3,615

Systems Engineering: SIGINT 97,938 110,075 85,984 -24,091

Enterprise Management Total 1,175,408 1,229,858 1,224,671 -5,187
Facilities & Logistics Facilities 1,490,711 1,199,825 1,514,217 314,392
Logistics 105,409 107,464 102,501 -4,963

Facilities & Logistics Total 1,596,120 1,307,289 1,616,718 309,429
Mid Point RF Access FORNSAT 136,710 108,385 81,330 -27,055
Quick Reaction Capabilities 40,136 45,957 7 -45,957

RF Operations 103,985 65,538 98,922 33,384

Tailored RF Solutions 7 7 131,276 131,276

Terrestrial Collection 90,978 84,302 69,090 -15,212

Mid Point RF Access Total 371,809 304,182 380,618 76,436
Mission Management / Tasking Collection Management 76,193 113,924 125,896 11,972
Customer Service 149,188 173,186 158,473 -14,713

Foreign Partner Operations 74,746 71,642 67,287 -4,355

Journeyman 13,357 13,206 12,986 -220

Mission Management Modernization 29,139 22,220 22,333 113

Mission Management/ Tasking Total 342,623 394,178 386,975 -7,203
Mission Processing & Exploitation ELINT Modernization 75,999 40,923 55,706 14,783
FISINT Modernization 9,725 34,196 29,510 -4,686

Net-centric Capabilities 292,217 281,552 219,583 -61,969

initssion Processing & Exploitation 377,941 356,671 304,799 _ 5 1, 872
Research & Technology gig? & Information SCience 20,777 44,254 29,579 -14,675
Coping with Information Overload 39,046 64,332 48,612 -15,720

Cryptologic Math & IDA Research 146,432 128,511 119,300 -9,211

Human Language Technology Research 26,361 34,030 29,357 -4,673

Improving Research Operations 37,181 30,503 31,195 692

Owning the Net 66,933 61,167 67,589 6,422

Penetrating Hard Targets 62,783 55,347 79,740 24,393

Ubiquitous Secure Collaboration 14,651 25,762 23,741 -2,021

Research & Technology Total 414,164 443,906 429,113 -14,793
Sensitive Technical Collection CLAN SIG 346,961 325,506 348,196 22,690
SCS 269,708 245,829 249,088 3,259

Sensitive Technical Collection Total 616,669 571,335 597,284 25,949
SIGINT Stations Cryptologic Centers 29,299 30,602 24,588 -6,014
Field Sites 191,128 184,643 185,917 1,274

OCMC 6,166 6,416 7,165 749

SIGINT Ground Operations 71,912 62,008 50,519 -11,489

SIGINT Stations Total 298,505 283,669 268,189 -15,480
Special Source Access Corporate Partner Access 393,667 310,234 278,131 -32,103
Foreign Partner Access 90,979 75,108 56,593 -18,515

TOP SECRET//S|/TK//NOFORN 159

