TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
National Program 1,771 2,038 2,247 209

Special Source Operations 125,340 137,217 126,489 -10,728

Special Source Access Total 611,757 524,597 463,460 -61,137
CCP Total 10,737,163 10,514,035 10,767,765 253,730
CIAP Analysis Analytic Integrity & Standards 5,729 6,063 5,872 -191
CI 14,301 14,515 14,586 71

Regional 214,891 210,477 209,161 -1,316

Transnational 456,005 456,887 434,248 -22,639

Analysis Total 690,926 687,942 663,867 -24,075
Analysis Enabling Education & Training 39,333 40,797 37,335 -3,462
Mission IT 239,295 257,685 252,862 -4,823

Mission Support 81,360 91,377 99,937 8,560

Production and Dissemination 22,564 25,046 34,488 9,442

Analysis Enabling Total 382,552 414,905 424,622 9,717
Computer Network Operations Education & Training 4,209 2,245 2,250 5
Information Operations 637,295 652,559 673,399 20,840

Mission IT 7,830 9,443 9,726 283

Computer Network Operations Total 649,334 664,247 685,375 21,128
Counterintelligence CI Operations 125,942 141,669 140,061 -1,608
Education & Training 4,779 5,892 4,257 -1,635

Mission Activities and Support 15,785 14,497 11,784 -2,713

Mission IT 2,178 2,189 2,096 -93

Counterintelligence Total 148,684 164,247 158,198 -6,049
Covert Action Covert Action Infrastructure 600,696 542,075 523,402 -18,673
Covert Action Programs 2,011,811 1,970,933 2,036,006 65,073

Covert Action Total 2,612,507 2,513,008 2,559,408 46,400
Enterprise IT Systems Connectivity 85,795 67,225 70,878 3,653
afﬂiﬁﬂgg & End'User 35,004 56,120 42,839 -13,281

Education & Training 9,566 9,782 10,267 485

Enterprise Architecture & Planning 8,252 8,619 15,306 6,687

Information Assurance 768 12,736 6,328 -6,408

Management & Support 256,750 279,083 249,467 -29,616

Platforms 126,993 138,301 133,940 -4,361

Enterprise IT Systems Total 523,128 571,866 529,025 -42,841
Enterprise Management Acquisition Management 22,284 33,149 26,262 -6,887
COOP 9,401 8,748 6,188 -2,560

Corporate Support 113,139 129,224 148,737 19,513

Education & Training 104,253 110,671 101,423 -9,248

Finance 52,198 51,810 57,853 6,043

HQ Management 153,774 115,838 113,833 -2,005

Human Resources 184,854 190,959 186,051 -4,908

Inspector General 7 32,776 34,796 2,020

Security 242,078 224,078 224,265 187

Enterprise Management Total 881,981 897,253 899,408 2,155

 

160

TOP SECRET//S|/TK//NOFORN

