TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Facilities & Logistics Facilities 147,049 251,686 154,231 -97,455
Logistics 18,046 18,472 17,347 -1,125

Facilities & Logistics Total 165,095 270,158 171,578 -98,580
HUMlNT Enabling Cover Services 57,765 67,360 68,656 1,296
Education & Training 156,778 162,967 169,166 6,199

Mission IT 794,985 815,727 814,815 -912

Mission Support 1,376,353 1,527,520 1,476,607 -50,913

HUMINT Enabling Total 2,385,881 2,573,574 2,529,244 -44,330
HUMlNT Operations Headquarters 19,268 18,918 19,119 201
Non-Traditional 456,491 453,143 466,137 12,994

Traditional 1,737,389 1,815,936 1,858,423 42,487

HUMINT Operations Total 2,213,148 2,287,997 2,343,679 55,682
HUMlNT Technical Tools Education & Training 8,488 10,606 11,167 561
Mission IT 6,619 7,844 6,358 -1,486

Special Activities and Platforms 373,212 368,215 356,571 -11,644

Tactical Collection 486,824 479,919 495,957 16,038

Technical Tradecraft 458,790 500,370 543,333 42,963

HUMINT Technical Tools Total 1,333,933 1,366,954 1,413,386 46,432
Mission Management / Tasking Mission IT 4,646 7,938 3,531 -4,407
Eggomnigandemne 36mm 8,282 9,252 7,373 -1,879

Mission Management/ Tasking Total 12,928 17,190 10,904 -6,286
Open Source Collection & Production 245,531 260,126 253,068 -7,058
Education & Training 10,921 12,678 12,652 -26

Mission IT 153,126 111,136 121,627 10,491

Open Source Total 409,578 383,940 387,347 3,407
Research & Technology Science and Research 85,315 87,310 76,763 -10,547
Strategic Technical Investment 61,862 52,640 50,198 -2,442

Research & Technology Total 147,177 139,950 126,961 -12,989
Reserve for Contingencies Reserve 15,000 20,000 35,000 15,000
Reserve for Contingencies Total 15,000 20,000 35,000 15,000
Sensitive Technical Collection Clandestine Technical Collection 1,208,948 1,431,227 837,755 -593,472
5:111:32? weapons Tecmcal 239,093 247,072 266,429 19,357

CLAN SIG 446,216 467,900 464,625 -3,275

Education & Training 13,889 15,269 21,574 6,305

SCS 95,006 121,537 105,758 -15,779

Support to National Programs 77,375 76,665 75,882 -783

Sensitive Technical Collection Total 2,080,527 2,359,670 1,772,023 -587,647
CIAP Total 14,652,379 15,332,901 14,710,025 -622,876
CIARDS Enterprise Management Human Resources 292,000 513,700 514,000 300
Enterprise Management Total 292,000 513,700 514,000 300
CIARDS Total 292,000 513,700 514,000 300

 

TOP SECRET//S|/TK//NOFORN

161

