TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
CMA Analysis Intelligence Today 2,067 7 7 7
NIC 55,930 50,412 42,952 -7,460

President's Daily Brieﬁng Staff 7,969 8,017 8,488 471

Analysis Total 65,966 58,429 51,440 -6,989
Enterprise IT Systems Chief Information Ofﬁce 175,796 73,791 142,509 68,718
Information Integration 127,906 98,281 7 -98,281

giganmrxﬂmger Information Sharing 21,751 23,036 25,884 2,848

Enterprise IT Systems Total 325,453 195,108 168,393 -26,715
Enterprise Management Acquisition and Technology 43,888 34,385 32,212 -2,173
Analysis 50,275 7 7 7

Chief Financial Ofﬁce 16,734 24,690 30,582 5,892

Chief Human Capital Ofﬁcer 54,885 35,434 7 -35,434

Collection 39,797 7 7 7

COOP 70,862 72,552 57,817 -14,735

Director of National Intelligence 105,594 65,944 39,463 -26,481

Education & Training 84,068 89,492 7 -89,492

Human Capital and Learning 7 7 103,903 103,903

Inspector General 7 5,381 6,901 1,520

Mission Support Center 241,914 310,762 241,186 -69,576

Policy and Outreach Management 7 17,105 22,800 5,695

Policy Plans and Requirements 18,758 7 7 7

Security 36,497 34,508 33,302 -1,206

Systems and Resource Analysis 26,328 26,946 28,913 1,967

Enterprise Management Total 789,600 717,199 597,079 -120,120
Mission Management / Tasking Community CI 56,944 61,980 46,888 -15,092
Mission Managers 8,515 7 7 7

lgzltligrlal Intelligence Coordination 12,671 i i i

National Intelligence Integration 7 95,989 85,469 - 10,520

NCPC 60,627 40,606 22,461 - 18,145

NCTC 376,700 368,373 371,578 3,205

Mission Management/ Tasking Total 515,457 566,948 526,396 -40,552
Research & Technology ﬁgﬁi’fﬁtﬁfﬁﬁﬁpﬁfem 350,978 327,349 333,079 5,730
National R&D Commission 2,000 7 7 7

Rapid Technology Transition Initiative 13,940 5,222 7 -5,222

Research & Technology Total 366,918 332,571 333,079 508
CMA Total 2,063,394 1,870,255 1,676,387 -193,868
DHS Analysis Homeland Security 223,299 230,084 192,343 -37,741
Transnational 22,687 47,717 41,218 -6,499

Analysis Total 245,986 277,801 233,561 -44,240
Counterintelligence DHS Counterintelligence 7 7 12,742 12,742
USCG Counterintelligence 7 7 9,883 9,883

Counterintelligence Total — — 22,625 22,625

 

162

TOP SECRET//S|/TK//NOFORN

