TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)

National Intelligence Program

Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Enterprise Management COOP 7 1,458 7 -1,458

Security 29,150 28,100 28,146 46

Enterprise Management Total 29,150 29,558 28,146 -1,412

DHS Total 275,136 307,359 284,332 -23,027
DoD-FCIP Analysis CI 34,283 37,974 38,162 188
Analysis Total 34,283 37,974 38,162 188
Counterintelligence CI Campaigns 75,625 67,937 60,750 -7,187

CI Operations 21,336 23,678 34,116 10,438

Defense Cyber Crime Center 15,459 17,935 19,328 1,393

Education & Training 39,072 37,821 36,159 -1,662

Joint Terrorism Task Force 14,867 14,765 14,553 -212

Mission Activities and Support 233,254 216,835 223,734 6,899

Mission IT 38,354 37,322 36,364 -958

Research & Technology Protection 6,424 6,454 20,513 14,059

Counterintelligence Total 444,391 422,747 445,517 22,770

Enterprise IT Systems Platforms 12,774 15,578 16,183 605

Enterprise IT Systems Total 12,774 15,578 16,183 605

Enterprise Management HQ Management 24,199 21,382 20,613 -769

Human Resources 2,052 1,906 2,003 97

Enterprise Management Total 26,251 23,288 22,616 -672

Facilities & Logistics Facilities 21 6,308 6,482 174

Facilities & Logistics Total 21 6,308 6,482 174

DoD-FCIP Total 517,720 505,895 528,960 23,065
DOJ Analysis Computer Intrusions 114,083 1 16,434 7 -1 16,434
Transnational 759,564 771,582 849,037 77,455

Analysis Total 873,647 888,016 849,037 -38,979

Analysis Enabling Linguists/Translators 147,022 148,427 149,263 836

Analysis Enabling Total 147,022 148,427 149,263 836
Counterintelligence CI Operations 562,345 367,383 489,821 122,438
Counterintelligence Total 562,345 367,383 489,821 122,438

Enterprise IT Systems Platforms 54,670 40,960 40,034 -926

Enterprise IT Systems Total 54,670 40,960 40,034 -926

Enterprise Management Education & Training 41,029 46,429 45,945 -484

HQ Management 471,434 520,945 25,038 -495,907

Enterprise Management Total 512,463 567,374 70,983 -496,391

Facilities & Logistics Facilities 60,311 43,480 43,256 -224

Facilities & Logistics Total 60,311 43,480 43,256 -224

HUMINT Operations Traditional 471,449 663,226 919,798 256,572

HUMINT Operations Total 471,449 663,226 919,798 256,572

Technical Operations Computer Intrusions 7 7 168,146 168,146

Technical Services 296,422 291 ,929 289,620 -2,309

Technical Operations Total 296,422 291,929 457,766 165,837

DOJ Total 2,978,329 3,010,795 3,019,958 9,163
Energy Analysis Transnational 105,862 126,288 142,771 16,483
Analysis Total 105,862 126,288 142,771 16,483

TOP SECRET//S|/TK//NOFORN 163

