TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)

National Intelligence Program

Budget Authority by Program, Expenditure Center, and Project

FY 2011 - FY 2013
This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Counterintelligence CI Operations 57,838 60,411 45,848 - 14,563
Counterintelligence Total 57,838 60,411 45,848 -14,563
Energy Total 163,700 186,699 188,619 1,920
GDIP Analysis Analytic Integrity & Standards 1,081 1,592 7 -1,592
C4ISR Analysis 98,071 100,670 133,051 32,381

Medical 19,791 21,689 20,218 -1,471

Military Forces & Weapons Analysis 136,704 126,135 127,647 1,512

Regional 164,595 170,533 154,064 - 16,469

S&T Analysis 303,337 273,389 272,155 -1,234

Transnational 228,118 247,175 210,191 -36,984

Warning 15,319 17,725 17,370 -355

Analysis Total 967,016 958,908 934,696 44,212
Analysis Enabling Analytic Tools 86,927 130,671 154,132 23,461
Education & Training 12,423 14,292 19,654 5,362

Mission Support 72,624 83,894 74,228 -9,666

Analysis Enabling Total 171,974 228,857 248,014 19,157
Enterprise IT Systems Connectivity 253,578 246,141 212,087 -34,054
Enterprise Architecture & Planning 40,793 44,046 44,594 548

Information Assurance 22,943 42,238 44,184 1,946

Management & Support 189,018 169,135 147,293 -21,842

Platforms 458,876 428,516 385,254 -43,262

Enterprise IT Systems Total 965,208 930,076 833,412 -96,664
Enterprise Management Acquisition Management 16,755 18,590 18,594 4
COOP 4,683 4,926 5,438 512

Education & Training 62,849 66,190 74,278 8,088

Finance 60,478 66,589 74,315 7,726

Foreign Relations & Liaison 9,232 10,316 7 -10,316

HQ Management 52,128 53,609 52,095 -1,514

Human Resources 59,347 52,720 68,170 15,450

Security 86,005 87,659 108,791 21,132

Enterprise Management Total 351,477 360,599 401,681 41,082
Facilities & Logistics Facilities 287,110 311,386 181,221 -130,165
Logistics 164,068 126,974 93,699 -33,275

Facilities & Logistics Total 451,178 438,360 274,920 -163,440
HUMINT Enabling Cover Services 30,453 32,460 41,932 9,472
Education & Training 50,450 45,519 46,034 515

Mission IT 19,679 8,490 8,936 446

Mission Support 258,833 303,126 310,263 7,137

HUMINT Enabling Total 359,415 389,595 407,165 17,570
HUMINT Operations Non-Traditional 208,226 214,606 175,599 -39,007
Special Mission Unit 76,180 72,683 7 -72,683

Traditional 109,835 1 14,395 129,037 14,642

HUMINT Operations Total 394,241 401,684 304,636 -97,048
MASlNT Close Access/Persistent Surveillance 41,265 42,523 31,961 -10,562
Directed Energy Weapons 6,263 6,369 6,417 48

Education & Training 1,942 1,996 2,035 39

 

164

TOP SECRET//S|/TK//NOFORN

