TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Missiles 201,268 224,609 171,822 -52,787

Mission IT 6,930 6,905 8,712 1,807

Mission Support 37,654 47,113 38,208 -8,905

National Signatures Program 10,930 6,463 1,270 -5,193

WMD 268,164 285,611 275,425 -10,186

MASINT Total 574,416 621,589 535,850 -85,739
Mission Management / Tasking Collection Management 34,775 49,873 63,573 13,700
Foreign Relations & Liaison 7 7 10,147 10,147

Mission Management Centers 31,466 7 7 7

Mission Management/ Tasking Total 66,241 49,873 73,720 23,847
Open Source Media Exploitation and Open Source 238,768 212,548 210,685 -1,863
Mission IT 13,611 17,604 16,893 -711

Open Source Total 252,379 230,152 227,578 -2,574
Research & Technology Analysis Development 6,840 5,904 4,659 -1,245
IT Technology Insertion 28,951 21,909 12,372 -9,537

ﬁﬂiﬁﬁmogy DBVBIOPmem & 90,292 87,441 83,260 -4,181

Research & Technology Total 126,083 115,254 100,291 -14,963
Sensitive Technical Collection Maritime Surveillance 87,381 90,636 88,179 -2,457
Sensitive Technical Collection Total 87,381 90,636 88,179 -2,457
GDIP Total 4,767,009 4,815,583 4,430,142 -385,441
NGP Analysis AGI Analysis 175,731 178,199 172,741 -5,458
Analytic Integrity & Standards 601 554 580 26

Deployed Operations 75,611 88,723 101,935 13,212

Homeland Security 47,060 47,139 16,439 -30,700

33:21:63 8 £330“ center ' Specml 81,502 83,464 86,180 2,716

International Operations 31,291 40,677 7 -40,677

Regional 331,943 336,689 269,649 -67,040

Transnational 328,597 318,580 287,344 -31,236

Warning 42,909 42,310 37,887 -4,423

Analysis Total 1,115,245 1,136,335 972,755 -163,580
Commercial Remote Sensing Mission Support 15,956 15,251 7 -15,251
Purchases 220,718 205,670 7 -205,670

Commercial Remote Sensing Total 236,674 220,921 — -220,921
Enterprise IT Systems Connectivity 164,499 179,223 184,835 5,612
afﬂiﬁﬂgg & End'User 212,535 213,359 186,702 -26,657

Information Assurance 46,490 46,375 42,365 -4,010

Management & Support 50,594 85,521 94,056 8,535

Platforms 49,728 66,141 78,485 12,344

Systems Maintenance 374,975 454,458 429,214 -25,244

Enterprise IT Systems Total 898,821 1,045,077 1,015,657 -29,420
Enterprise Management Acquisition Management 42,003 39,937 38,142 -1,795
COOP 7,166 6,062 6,053 -9

Education & Training 88,052 75,835 78,985 3,150

TOP SECRET//S|/TK//NOFORN 165

