TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Finance 44,988 61,809 50,159 -11,650

GEOINT Functional Management 24,074 21,841 7 -21,841

HQ Management 54,788 45,778 48,032 2,254

Human Resources 46,966 41,118 43,340 2,222

Security 143,161 123,726 147,391 23,665

Enterprise Management Total 451,198 416,106 412,102 -4,004
Facilities & Logistics Facilities 516,506 219,792 112,716 -107,076
Logistics 2,632 2,902 2,754 -148

Facilities & Logistics Total 519,138 222,694 115,470 -107,224
GEOINT Data Commercial Imagery 7 7 189,744 189,744
Source Assessment & ERM 7 7 347,335 347,335

GEOINT Data Total — — 537,079 537,079
Mission Management / Tasking GEOINT Functional Management 7 7 23,406 23,406
International Operations 7 7 37,657 37,657

Mission Readiness 17,227 15,348 11,107 -4,241

Source Assessment & ERM 364,828 330,725 7 -330,725

iiﬂgeﬁesﬁng Operations & 117,364 148,201 120,802 27399

Mission Management/ Tasking Total 499,419 494,274 192,972 -301,302
Mission Processing & Exploitation §;I;‘;:I;?Ceg:§)GEOWT Enterprise 69,539 92,148 68,499 -23,649
NSG Enterprise Modernization 261,759 202,416 218,695 16,279

NSG Integrated Architecture Services 119,781 185,238 213,519 28,281

NSG Operational Systems 446,191 415,591 516,352 100,761

NSG Sensor Integration 146,665 138,948 133,328 -5,620

NSG Systems Engineering 220,717 215,872 222,910 7,038

STlL 22,817 34,484 42,648 8,164

2:333” Processmg & EXPIOitation 1,287,469 1,284,697 1,415,951 131,254
Research & Technology Advanced Radar GEOINT 7,105 7 7 7
gfgggmtgzmced TBChHOIOgy 85,550 93,341 94,405 1,064

GEOINT Basic & Applied Research 70,631 74,867 70,591 -4,276

553$: Resemh and TBChHOIOgy 56,695 53,257 51,948 -1,309

Research & Technology Total 219,981 221,465 216,944 -4,s21
NGP Total 5,227,945 5,041,569 4,878,930 -162,639
NRP Enterprise IT Systems Connectivity 545,666 456,333 486,588 30,255
Enterprise Architecture & Planning 22,710 36,653 36,215 -438

Information Assurance 18,118 18,042 13,264 -4,778

Enterprise IT Systems Total 586,494 511,028 536,067 25,039
Enterprise Management Acquisition Management 38,641 28,831 26,114 -2,717
COOP 7,545 7,001 6,070 -931

Education & Training 2,612 1,646 1,524 -122

Finance 18,202 18,648 19,794 1,146

HQ Management 46,261 42,834 37,043 -5,791

Human Resources 219,727 226,992 233,560 6,568

 

166

TOP SECRET//S|/TK//NOFORN

