TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)

National Intelligence Program

Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -
FY 2013
Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
NRO Mission Support 60,739 45,050 88,312 43,262
Security 81,499 94,393 86,481 -7,912
Spectrum Management 7,931 7,922 8,280 358
Systems Engineering 131,492 153,980 137,970 - 16,010
Enterprise Management Total 614,649 627,297 645,148 17,851
Facilities & Logistics Facilities 98,964 169,761 165,382 -4,379
Logistics 49,840 46,229 54,476 8,247
Facilities & Logistics Total 148,804 215,990 219,858 3,868
GEOINT EO Enhanced Imagery System 1,527,603 225,101 186,701 -38,400
EO Integration & Support 45,094 30,478 91,235 60,757
Evolved Enhanced CRYSTAL System 7 1,246,345 1,549,148 302,803
GEOINT E0 Total 1,572,697 1,501,924 1,827,084 325,160
GEOINT Radar GEOINT Radar Sustainment 7 10,000 7 -10,000
Radar Integration & Support 82,493 123,264 85,785 -37,479
TOPAZ (1-5) 594,020 429,823 67,686 -362,137
TOPAZ Block 2 7 7 124,789 124,789
GEOINT Radar Total 676,513 563,087 278,260 -284,827
GEOINT/SIGINT Integrated
Ground Development Engineering & Command & Control 246,469 179,965 54,850 -125,115
Management
Ground Integration & Support 212,455 204,316 183,199 -21,117
Mission Control 7 7 362,173 362,173
Mission Framework 268,307 351,013 198,814 -152,199
Mission Management 175,776 149,761 35,913 -113,848
Mission Processing 648,756 559,002 638,850 79,848
GEOINT/SIGINT Integrated
Ground Development Engineering & 1,551,763 1,444,057 1,473,799 29,742
Management Total
Launch Launch Capability Infrastructure 282,051 269,500 286,000 16,500
Launch Operations & Engineering 288,344 303,301 295,414 -7,887
Launch Vehicles 330,092 377,771 679,073 301,302
Launch Total 900,487 950,572 1,260,487 309,915
Mission Ground Stations CONUS Operations 792,345 804,687 700,673 -104,014
OCONUS Operations 271,709 280,233 276,593 -3,640
Station Integration & Support 42,288 41,121 31,684 -9,437
Mission Ground Stations Total 1,106,342 1,126,041 1,008,950 -117,091
Research & Technology Research & Technology Development 352,634 353,665 391,110 37,445
Research & Technology Support 11,333 7,365 10,250 2,885
Research & Technology Total 363,967 361,030 401,360 40,330
Sensitive Technical Collection NRO Compartmented Programs 653,027 750,955 482,027 -268,928
Sensitive Technical Collection Total 653,027 750,955 482,027 -268,928
SIGINT High High Altitude Integration & Support 127,402 126,674 105,152 -21,522
NEMESIS 2 502,433 7 7 7
ORION 7 9,130 7 7 7
ORION 8 182,277 130,383 37,967 -92,416
RAVEN 5/6 7 7 7 7
TOP SECRET//S|/TK//NOFORN 167

