TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)
National Intelligence Program
Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
$3337§§1Agjude RePlemShmem 948,443 832,977 784,338 -48,639

SIGINT High Total 1,769,685 1,090,034 927,457 -162,577

SIGlNT Low INTRUDER 11/12 7 7 7 7

WTRUDER 5/6 231,484 112,570 7 -112,570

INTRUDER 7/8 489,969 439,948 323,427 -116,521

Low Altitude Integration & Support 122,197 113,563 122,932 9,369

SIGINT Low Total 843,650 666,081 446,359 -219,722

Space Communications Mission System Encryption 26,425 29,174 30,073 899

QUASAR R/S - 17/18 26,143 7 7 7

QUASAR R/S - 19 7,223 7 7 7

QUASAR R/S 20/21 252,337 263,603 435,300 171,697

QUASAR R/S 22/23 7 27,573 80,781 53,208

Relay Readiness and Launch 80,264 42,216 16,919 -25,297

:EZiirCtIommunications Integration & 91,351 78,791 99,914 21,123

zggiegferaﬁons Devempmem 129,924 161,882 152,080 -9,802

Space Communications Total 613,667 603,239 815,067 211,828

NRP Total 11,401,745 10,411,335 10,321,923 -89,412
SRP Enterprise Management (Project PiMA) 31,955 28,326 28,682 356
COOP 3,441 500 500 7

Enterprise Management Total 35,396 28,826 29,182 356

Research & Technology (Project PiAPP) 81,255 65,330 56,377 -8,953

Research & Technology Total 81,255 65,330 56,377 -8,953

Sensitive Technical Collection (Project PiGBG) 109,463 123,712 119,918 -3,794

(Project P707ST) 95,625 107,695 103,258 -4,437

(Project PiRUSH) 198,086 195,263 197,312 2,049

(Project PiSRC) 129,486 90,695 90,159 -536

Sensitive Technical Collection Total 532,660 517,365 510,647 -6,718

Special Source Access (Project PiAC) 424,291 329,096 239,779 -89,317

(Project PiCCBS) 24,978 7 7 7

(Project P707SA) 51,727 48,480 49,357 877

(Project PiSCOL) 316,485 278,654 248,262 -30,392

Special Source Access Total 817,481 656,230 537,398 -118,832

SRP Total 1,466,792 1,267,751 1,133,604 -134,147
State Analysis Analytic Integrity & Standards 143 143 144 1
Transnational 44,715 44,552 44,968 416

Analysis Total 44,858 44,695 45,112 417

Analysis Enabling Mission Support 13,299 13,241 13,930 689

Analysis Enabling Total 13,299 13,241 13,930 689

Enterprise IT Systems Management & Support 10,616 10,267 13,613 3,346

Enterprise IT Systems Total 10,616 10,267 13,613 3,346

State Total 68,773 68,203 72,655 4,452
Treasury Analysis Transnational 22,568 22,569 22,743 174
Analysis Total 22,568 22,569 22,743 174

 

168

TOP SECRET//S|/TK//NOFORN

