TOP SECRET//S|/TK//NOFORN

 

Resource Exhibit No. 13 (continued)

National Intelligence Program

Budget Authority by Program, Expenditure Center, and Project
FY 2011 - FY 2013

This Exhibit is SECRET/INOFORN

(Dollars in Thousands)

 

 

 

 

 

FY 2012 -

FY 2013

Program Expenditure Center Project FY 2011 FY 2012 FY 2013 Change
Enterprise IT Systems Platforms 4,854 4,554 4,554 7

Enterprise IT Systems Total 4,854 4,554 4,554 —

Treasury Total 27,422 27,123 27,297 174
National Intelligence Program Total 54,639,507 53,873,203 52,554,597 -1,318,606

 

TOP SECRET//S|/TK//NOFORN

169

