TOP SECRET/ISIITK/INOFORN

 

 

FY 2011 Intelligence Community Civilian Workforce

Grade Distribution by Average Age

 

 

 

30,000 75
2 _
5,000 _ 60
U)
I
5 20,000 — I l g
: I _ G)
> 45 >—
5 I «5
“5 15,000 — I ._
a. I I g
kg — 30 E
3 10,000 — I E’
Z I
_ I — 15
5,000 I
0
Grade GS 7-10 GS 11-12 GS 13-14 65-15 Payband Payband Payband Payband Payband SES
6 Below 1 2 3 4 5
I Average Age I AverageYears of Service
Grade byYears of Service
I >35
I 31-34
I 26-30
"3’ I 21-25
.3 I 16-20
=5 I 11-15
E I 6-10
“6 I 1-5
% I <1
“5
E
a:
2
:‘i.’

100
80 —
60 —
40 —
20 —
0

Grade GS 7-10 GS 11-12 GS13-14 GS15 Payband Payband Payband Payband Payband SES
6Be|ow 1 2 3 4 5

 

Note: This chart contains data adjusted to facilitate display in whole percentages only and some categories with <0.50% will display as 0%.Actual percentages are available upon request.

Figure 2.
This Figure is SECBEI'IINOFOBN 11603U_v0|01_i||02.ai

 

TOP SECRET/ISIITK/INOFORN 67

 

