UK TOP SECRET STRAP1

CNIO

Twitter TDI Development

 

Base64 + double encoded URL

 

 

 

0000000 004 \b l 016 : 023 p a s s w o r d _ t

0000020 0 k e n " — a a 0 b 7 d 9 4 9 9

0000040 h 5 2 d 9 d 3 3 3 2 a 6 9 9 2

0000060 6 3 4 c f f 3 f 9 4 3 c b d - \f \\x‘

0000100 c r f _ 1 d “ E 6 f b 4 a 5 9

0000120 9 d 5 d 2 9 d 2 a a 7 e 3 d 3

0000140 9 c 6 e a f 4 7 9 " ' s h 0 w _ .
0000160 0! i s c a v e r: a 1:. i 1 i t: y _ tw'hher
0000200 f o r _ 5 o 1 o _ o n 1 y 0 : 025

0000220 i n _ n e w _ u s e r _ f 1 o w

0000240 0 : 021 t r a n s p r o m p t 0

— i
0000260 : \t u s r i 004 003 331 0 001 " \n f 1 4"”””,//

 

e

0000300 a s h I C - ' A c t 1 o n C o n

0000320 t r o 1 1 e r - - F 1 a s h - : .

0000340 F 1 a s h H a s h [ \0 006 - \n @ u Logln server
0000360 5 e d [ \0 : 007 1 d " % a d 4 e 8

0000400 c 6 6 c 4 f 4 d 3 e 6 4 b 9 d f

0000420 f 0 h f 8 e c d 8 4 2 - 017 c r e

0000440 3 t e d a t 1 + \b e 202 % - ' 001

0000460

This information is exen'pl under the Freedom ofInforrmlion Act 2000 (FOIA) and may be exempt under other UK inforimlion legislation. Refer any FOIA queries to GCHQ

on_0r—

