Where we want to be

Cabm

NUMDAH
SCEPTRE
WASCO
NIGELLA
LATUS
PRESCOTT
ARCANO
MONDELLO
KIRKISTOWN
UNNELL
ELAPSE
CATEGORY
KNAPWEED
STELLABLUE
GRASP
CameX
VBAGE
Cabm‘Y
CameZ
CameA
CameB
CameCI
CabmlD
CameE

TOTALS

Relaﬁonship

REMEDY
REMEDY
REMEDY
GERONWC
GERONWC
GERONWC
GERONWC
GERONWC
GERONWC
GERONWC
GERONWC
DACRON
DACRON
STELLABLUE
GERONWC
GERONWC
GERONWC
MNNAGE
MNNAGE/LWTLE

Access

3x25Gs22x1OGs

80x1OGs
120x10GS
26x10Gs
118x10GS
36x1OGs
250x10GS
20x10Gs
18x10Gs
24x10GS
24x10GS
12x10GS
12x10GS
32+x1OGs
40x10Gs
32+x1OGs
32+x1OGs
84x10Gs
196x10GS
164X1OGS
164X1OGS
32x10Gs
169 X1OGS
128 x10GS

1693x10Gs

Egress

6x1OGs

20x10Gs
20x10Gs
10x10Gs
20x10Gs
10x10Gs
80x1OGs
6x1OGs

4x10Gs

6x1OGs

10x10Gs
6x1OGs

6x1OGs

10x10Gs
10x10Gs
10x10Gs
10x10Gs
20x10Gs
40x10Gs
20x10Gs
20x10Gs
6x1OGs

20x10Gs
20x10Gs

390x10Gs

