TOP SECRET ll COMINT

File Edit View History Bookmarks Idols Help

'9 -c aw-— --.:.--'e
P Most Visited 7 Getting Started .5 Latest Headlines ﬂ LTI' 4: Operations 4: TW.. 1‘" Opsec , klsvn rTraE 7 CCNEJOpseC Systems 7 httpu'iohelixfsystemlnfo;r
7. CCNEfOpsec WPID Alerts x I _, Exploits e 7: httpﬂobelisut K I __ [CNEfOpset WPID Alerts :1 7 CCNHOpse-c WPID Alerts x

CCNEJOpsec VVPID Alerts REPLICANTFARM

Nb re that the search is done with the ﬁelds as per? regular expresszom. ..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

llxmplaa: —
. Du'lafJ are
$151+
character
villi-junk
I Dal-8m (F) muﬁu]: J t. pl M711007V'O7Implamtgl M715 Mentmpl m72m7m7hm0431 M7247Expmadﬁxgmmhspl mud 773047U'NK WACPQI m73107m7mm1p1 mu
mean}; moi_100 [HIM SHEFFIELD .91 mn-ﬁ_]1_dmkei.pl mgd lﬁ-_:el:ydm.pl mod 20]_SD_MD§FIPPI mud_25_pxivilegu.pl mud 305_UNK_IASEX.p1 mnﬁ_Sll_UNK_CIVETCAT.p1 and
number of m IOI—MM— CARBON pl mm_uao_AE_ALoomm,p1 ma_11_enpem,p1 Emﬂ_m_p!l|ﬂuﬁﬁc&ﬁml,pl mtd_30ﬂ_lM_TCmv3lpl ma __3M_UNK “mam-Demo mni_3_metemiﬂpl ml]
chm-rte: m ”Luz—hm WED? :21 mD-d_11_:yltem31w.p1 nwd_IE_-pamm\dﬁllbuslpl :3an mm mad_301 _ums _BI.A.EI1\IGANGELP1 mud_ 30?. UNI: _QUNERmcaQUAB.p1 ma_4oo_ss_1.mleee.p1 am
. SingleW'Pm: m ”103—1'JM [IKE-HUM pl min-E7137Wﬂ.pl M7197ka‘neldmlﬂngpl M7237numntallmpl m730271m¥weepl M73037UNK7W1ND091 m7w17537331m3'1'431 ma
51‘..8‘..1‘..13 nan-EL —104:MM: WALILER. p1 muﬁ_]4_al1mgenﬂluLe-nsim.pl mud 1_pa.r_ku€|.pl mul- 23_hin|\im.pl an 303_ [M _CYDLL.p1 mil. 30‘3‘_1.M_DIF.5ELRATILE.;:1 mail m_33_ﬁbmpkpl mu
I Clans C
“TD:
51‘. ELIE.
. Inﬁutmctm:
"jﬂ's.
Type: ,
wen) Regup: madam: MM Histm'e: :9'
Li'ire' ' ,
SUbI’l‘lll. Query
ALERTS
Module. Dale. Tag File name. fdalalmelarchvellﬂlﬂfﬂlfllﬂﬁ
mod_1l}3_W_DDGHOUSE,pI 2010-01-21T153639953 m m2?l485_1 3_Y2r0 IDM01D21_H1 EMEB559_M5642W500NSD_RXED050_000_0
Details:

 

Possible NDJI DDGHDUSE disses ﬁle; C:‘-.EVT|1V’hT‘aSNtUumstaﬂQ24—4593S.

Possible W DDGHDUSE {rm-er ﬁle: CiMﬂLWTSNtUnimtaﬂQIaMSQ85‘-efd,sys,
Possible W DDGHUL’SE driver ﬁle: C:"-.W]I~lNT':SNtUninstaElQ244Eggsi-netbt.sys.
Possible W DUGHDUSE driver ﬁle: C:"-.W']INN'I‘-SNtUuﬁlstaﬂQEﬂSgﬁsl-topip.53's.
Pessﬂﬁe W DUGHUL’SE driver Ede: C5*“?th-SNtUninstailQlil—‘lﬁggslhotﬁxiuf,

|~=PULLEDPORK=~

 

 

