TOP SECRET H COMINT

I * Communications Security Centre de la sécurité
Establishment Canada des telecommunications Canada

 
   

..‘_ CNEIQEEEMWEHTEE{tressevi—mﬂtgﬂﬂrﬁet
Eile Edit Eiew History Bookmarks Iools Help

a 'C 15:313—

P; Most Visited ,_, Getting Started .5 Latest Headlines ﬂ LTi < Operations 4 Tl.I1.i'..'.I Opsec , klsvn , TraC ; CCNEIOpseC Systems ¥ httpiﬂobelixfsystemlnto,’

 

CCN‘EIOpsec Mondumpprtracker viewer

Not: that 1:: mart}; i: do»: on a: “pm: we. a :Urpk witﬂcwdwﬂ‘aperl Ngie'qujbr my (magma.
Enmplu.
. A utilise m" m a wgpiﬂ imbue; that 'class' is a wildcat.
I Singie “TID‘ 51.5.1.13
I Class B W'PID‘ 51 L'.‘
- Chsscﬁ'PID 5151‘
. "m: —Ra3a.p L5 . p91 Egubr Eurasian lpgulisd 1!: me Emli‘lx‘. 11:: out Emmi-mid “1m 3311:1313; the amassim.uil1‘be dig-phyd.
. The 413ng LS . pat regﬂar magnum. applied to the ma tint: on}; Emmuml. lines 1;ch undying at: upmaim. n m be diwhyud.

MSIBJJE

datum

 

 

_ _ CCNEfOpsec WPlD Alerts x _, CCNHODSEC WPID Alerts H ‘ _ CCNHOPSE‘C WPID Alerts X _ _ CCNEIOpsec Mondumppr... x _

 

 

| pm: i mum

1mm Wpill 1 11:15:91

 

C: .WEINWWS systarﬁJmaBanssyxexe syn:

aligmt_wr.a&gtg 11019455714 11:13

 

 

ﬁmtﬁfﬁagm Pit-35' Symmleﬁ mime: Ennipuim Plate: iim' 'Dvm'iaéwaé qwl;

 

Saltwlu'mniwmﬁgl. 3910-05-14 04:05

 

 

 

ﬁqmﬁfpwgam FLtas' S;mJe:-Livetpdata‘LLCallhaﬂa-w.y.m&qm: {311cm smmmmmt—tmzmm DP)
llﬂllbaﬂqrm}: idsqmtp: Pray-am mast-13:31:19: Li Upﬁaﬁlucallbaﬂtmy emit quart: {B5A3EEEE-D5 EMlle-MDP-Sﬂ-{ZDE3 :3 }
I lumlllnjmmy iﬁqm; C: Flaw; F1139 S wane: Literxtate‘L mumm- areé mm; {D5 759925053 749:! 1913013505 lEEE TEES}

 

 
   

5; l1.1:niumr._m’-ra&g1: ‘1010—65-3 4 04:05
‘3lt:1:f}mﬂﬁﬁ_ﬂﬁw§gt: ‘2010—05-34 04:05

‘Slt ;1;n}a-m:_imna& :1; ‘ 19100504 04:05

 

squat; C: Program. FL 25' 59:13:21.2: LiveUthe Lmllbaﬂmy .exaa quot; {435013615 4455 MTtD‘tAEAElIS EEFGPHEE }

e ligmnuwijo'wrﬂgtg 11019405714 04:05

 

1E3 ﬁmt. Grammar 51-mvez‘LD-E'LFJ LUCDM 5- l .5315:qu .

  

3910-05-14 04:05

 

5; [1.1a-Ju'mniwn-yégl.

 

equate: Pie-515m Ftiee'ﬁymaﬂleﬁLiveLJpaﬂeimll ataeqwt; -s

 

ISéS-Ill'. ate ‘kqlratﬁ: Pray-m: FtLea'Symmle-C Hymn-Ax Entitpnijit Pruneﬂlm'ﬁeszLL' £155qu {atming
Inmipnse. are it: V-EDOWST systems! “Mlvmiwae are , sawed inn-55d in;

 
   

£H;1:.nlux:m‘n_m'ter£gi; ill-0100544 04:05
‘Z'DlO-OS-l‘l 94:04

11919415714 91:10

is H:1:f}ﬂlﬂﬁ1'._n‘ﬁ'ﬁef£ gt;
isligmmt_wm& g1;

 

m lpstt. are squat; C: ﬂTx‘DOWS‘ magma: [pc 11' E male 3 Hat}: 5*»: asﬁquot; 1311115366th;

aligmtjwrﬂgt; 11019405714 01:10

 

 

3cm - .243: t. ; m. .-:w“ 'a. um." I? L. . .w: as as- :—..’ I. - at 1.101.. I; .. w. 2' LJ
(palate ﬁmlc'hm APP! .mpa'sn axeéq ; d—l —5:qw;C‘hﬂka‘r ‘Lu_ 'O‘LﬂngsLu_ 1010-0'“ 53-90-6050 'pﬁq . ﬁqw}: “Du-:11 1203.5;qu

 

 

 

5;l1.1a:iuw¢n_wn—y&gl: 3910-05-3 19:31

 

lmtpmlﬁex ‘kqlratﬁ: Lumen-“1&1: Acmexakqmj .a
llistpnme ate iaqwtgc: amend-.1391? ListPruma.exs$quot; '5

sat—m axe equate: LM’Epaﬁmﬂssaas Lisa-lean: ate: quot; —ll.ift any-«1%: quatc: hW'APP .Spﬂnaaaasair: m1t_mlea£qint: —allecmi§pem=&quatjﬂ: hmﬁpamﬂssaas m’mtagtzqmt; 41: &qm1:f.".hﬂ)aeumﬁ PUBLIC-ml EAYESLul MIL .NDN—SPul ,mL!1',n155£q1:ot:

 
   

£lt;1:nlmawt_m'ra&gi; ‘1010—05-13 19:30
‘ 2019-05-33 19:30

11019-415715 19:50

is H:1:f}ﬂlﬂﬁ1'._n‘ﬁ'ﬁef§ gt;
i311 ;1smu-m1:_wm& g1;

 

salami-.55 sqwtgcfLﬂhemm‘ﬁmssassm‘wmaaamt; em ijmgcfamAPP‘tSﬁaﬂAmut'mlelm; 7atamgparmﬁngc"Ixﬂaamﬁpauﬁssassm'wiaséqum; w aquotjc:ammor.'.PL‘BlJG-1'BAYBEL-1.B.m'SPAM-1 D01! magma;

sligmnuwmurwrﬂgt;

 

11019-40545 19:39

 

mania-amet- as Sqtmtﬁfhﬂxazmt APP hmﬁpﬁtyexﬁqmtj 3p=s§ quatgluDaeman Eel-Vela quit; .5

 

 

£lt;1:r.lulmr_m'nar£gl; 1010-05-13 19:30

 

 

emit. are $qlmt;c:'ﬂi\mi\is .53.",tem3: mﬁ.aa&qimtj 3: £1ij Damm'APP Lam: W;

 

lei-mi axe ‘kquatjC: “Em“is‘systaﬁl amiaﬁqmt‘ 3: WC. hmaemm’ﬂll Blame]: Marisol:
Inmate ate iaquotgc: Lmaemm'tSe-cuﬂﬁmusmupma 3:55:11ng .1 i r.

 
  
  

£H;1:.nlux:m‘n_m'ter£gi; ill-0100543 19:30
‘l'DlO-OS-IS 19:30

11019-415715 14:11

‘5Hjmttmm'1:_mw&gij
isiigmmt_wm& g1;

 

C: REWWS ‘51: stamjl'd'im 1 Lil. axe C.‘ 'DOCL‘}£E.-1 ALLL'E Er-l VII}: APPHDI'S Emacsylﬂ'ﬂpp 5 SEKIApp S .611= UpdaoeSyKrLApp 5

 

5: lemmiwrﬂgt: ‘ 3.0100543 04:05

 

$1135: C: 511341511111 APP A-::umanslte.§a§qm t; .'d=1 'ﬁtruo t 16' ‘.!l matings Dialogs lags—3:0] 0-05-1 1-1711-0000-0} ,z 135:9 quot; Helm; C: Amaentat'lnﬁquat; r

  

3010-03-11 19:31

 

& lt;1:r.lulm‘1|_m'nar&gl;

 

C: .‘WExDDW5's}star.*.34dr.a£afas}mcexe sync

 

I lul‘lbajrprrmy

(stunt; C: Program Fae;- s gauntlet Livelipdalel hﬂall‘hackpmy ates: quot; { 3 11cm 515-1 0494.: lllS-QDDELA-"l-FAEMFE BF)
aquot; C: may“; F1129 Ewan-«e: Lit‘eUWeLuCallW.“ quot; {BSASEBEErDiw-ﬂlemFej 46033 "951: l

I use: imam-mg.-

 
   

£lt;1:nlmawt_m'ra&gi; ‘1010—05-11 {JETS
‘ZDle-Ql 04:05

11019-415711 94:05

‘5 it :whmj:_n‘ﬁw& gt;
i311 ;1smu-m1:_wm& g1;

 

ﬁqu.C:' Frog-5m Fties' 5mm LiveLIpdt-ha mommy .aﬁ quot. {133 769916-053 Answer—:35; IEEE 73153}

ﬁllmemﬁ‘nitJﬁnai g1. 11015415.}: 54:05

 

 

 

Squat; C: Ping-an: F1195 S gnaw-ale: Liwellpute LL'Callbndthxy asst! quot; {CEODCE3 4—65 139-4674944501] 53513131433 }

 

 

& lt;1:r.lulmr_m'nar£gl; 1010-05-11 04:05

 

1m

 

   

5:41:0th “0(3ka SW9: [111mm Locosismrmqw;
llua 11 as ‘&q|:ot:l:: Fragrant we; Spat-me: Livellpdaleimll mam; -s

u. .u “nun..." u... uuuunuu r,“- .u uurlul .u...u nu . "nu-”.uu‘...

   

 

& H jtntuxﬂm:_nv—'tar& gt: ‘ 1010-05-11 04:05

.Elt:1mk1|mt_tmw&gt: ‘1010-0
v m -

 

{54:05

