TOP SECRET ii COMINT

n
I * Communications Security Centre de la sécurité :" -"
Establishment Canada des telecommunications Canada

   
 

      
    

ECNEiOpsec WPlD Alerts - Moleilla Firetox
Eile Edit Eiew History ﬂoomarks Iools ﬂelp

Q 'C Q's—

,9: Most Visited _ Getting Staited I. Latest Headlines LTI' < Operations < TW“ {3' Opser - klsvn - Trac _, CCNEiOpser Systems ,_ httqufobelixfsystemlnfof

 

Ii .7. http:i,‘obeli:o’ x p CCNHOpsec WPID Alerts x g CCNEJOpsec WP‘ID Alerts x i ‘1‘ Opsec— klsvn x '0' Opsec— klsvn }'
CCNEiOpsec WPID Alerts

Note :har the search I: done was]: riteﬁeid: as per} regui'ur expressmm...
Emplsc
Elna! Mmllh:

 

 

 

 

 

U Dbl: i.) I! singled” mod 1W0 W'H m_llﬂl)_5i0_1uwl.nt.pl n'ID-d_15 My] um_2bm_5D_m.pl am_24_mmﬂwipl _3 D4_UNEC_WIN'PACP.91 and} lB_UNK_V.’]DUWKEY.pI m_SBlI_SJ_DDNT.pl mod_i_m
wildwds mil-ll)“ it” w 1 nud_11_dnakad pl m_15_lxydumﬂ,pl mnd_ﬂ|l_SD_MI1§FFP,§1 m_l$_privi_legas,pl _305_IM{_1ASEX,91 nmd_311_LM{_CI\-'ETCAT pl nud_5_hm1|i,pa pl nmd_ _~
I Dot-Sui!) m In]? m'ml'W—mm Pl” _llBD_AF_ALClOFNESS.pl m_17_mm.p1 m_lﬂ_pebundcimm.pl m_sou_m_mvslpl _306_UNEC_‘WIINU'PDATE.F1 mod_3_nmmldﬂ.pl m_GDII_GF._IJ.vEEVLA1‘lT.pl. mod_90l3_|
1!”de noel—102—W—REGEAGCU? m_12_syshemil 2W. [:1 m_13_pmwmlﬁ.lm pl all-d_21_admh‘lelt.p1 m_3|!1_U'NK_ELAEJNGﬂN GELpl _301_UNK_QUI\'ERJNGSQUAB pl and_m_55_V-"EN'ELEE.1:1 mad_6ﬂl_G-R_FLRME pl M_R_FI_
II We ﬁ'DII'I' Slut". 1'. 13 End-103-Lﬂd—DDGHDU5E 'Pl m_13_md pl _19_1-emsklml-ing,p1 nusd_12_mn|imul$mecpl and} M_TM'W'EE pl _3ﬂll_LMC_‘RﬁNm,pl mart-191} 5_SEIDIET,pt m_5_11mwndns pl nmdjl‘FL
- Class C W'PZIII: 51\.E".1\. mail-1M-W—V.’ ALJCER 1131 m_14_:uvgeﬂumummpl m_1_pl:lceci.pl. mod_2‘3_hi.l|deﬂ.pl mg M_U'NI_CTDU_.91 _3 DP_UNK_DEESELR.AmE.pl mod_402_55_5upll.pl mo-lI_F|30_SG_C!-IOCOPJP.p1 mod_R.Fl_
I him: “30“ — — — F
mw. 7
won) 11m: undue Regent j'ErELS G, How: '9'
Live; '
ALERTS
WPD}: Module: modiilmiSGJH-IOCOPOPpl Date: WSW 10:18:41,906 Tag: SG File name: Jﬁalasiofn‘afchivﬂﬁﬂﬂwmﬂﬂﬂﬂnmmi45 i37187Y2009M09D307H10MI-
Details:

Possible SNOWGLOBE CHOCDP OP process detected: cmdexe I'C ""c:'*RECYCLER‘:S—l 5—2 l—161i96669—41023468i5 420983236—500lrar. exe" a —r —1':nu.l -hploc1cless —aprfeghl1i —mld temp-1168.11! czi-JNDAEMON-Userslﬂlua
Possible SNOWGLDBE CHOCDP OP process detected: cmdexe fC ""c:'*RECYCLER"<S—l -S-2 l—1ﬁ17966-69-4l023468if-EZWBSEBﬁ-Sﬂﬂlrarexe“ a —r —1':r1ul -hploclr.‘less —aprfegl1l1i —mld temp-'alﬁ-Srar czi-ELDJAENION-Userslﬂlu.a-
Possible SNOWGLOBE CHOCOPOP process detected; "c."-RECYCLER‘-.S—l—5—21—101T966694102346875—220983236—500'irar.exe" a —r —ino.l —hplock1ess -apSNazarian —m1d Cf-WDNDOWS'IEIs-[Pll65.1'21’ cflili-IDAEMDNESI
Possible SNOW-GLOBE- CHOCOPOP process detected: "cf-RECYCLERl-S—1—5—214.01T966ﬁ9—41023458TS—ﬂﬂ?83236—500‘-rar.exe" a —r —imll —hplocldess —apSNazarian —tr11d C:'-"ﬁ'Il\DOVi-’SiT'E-IVEP"-165.1'31' c:'lmAEI\ION-XU5I
Possible SNOWGLDBE CHOCDP OP process detected: crudexe iC ""c:'*R.ECE'CLER'iS—l—5—21—1431T96669—410234-68T5-220983236—500'lrar.exe" a —1' —1'11Lﬂ -hplocidess —apSI‘Caza.rian 411111 temp-166:3 c:"-1W3.—‘l..EMDI-'1Users"-ﬂ1
Possible SNOWGLOBE CHOCOP OP process detected; crudexe lC ""c:'*R.ECE'CLER."wS—l -5-2 1—1131 79666941034683 220983236-5091'31'. exe" a —1' —inul —11plock:‘less —apSNaza.rian 411111 temp‘ulﬁorar c:"-1W3.—‘l._E.!le]\"Users'-ﬂ1
Possible SNOWGLOBE CHOCOPOP process detected; "c."-RECYCLER‘-.S—l—S—21—101"96669—4102346875—220983236—500"-rsr.exe" a —r —ir1o.l —hplocldess -ap1cpns.zari —l:nld C5'r1‘.ﬂ\‘.|30WS‘zI‘E1\-IP".166H: efﬂuﬂjAEMON-Eser:
Possible SNOWGLOBE CHOCOPOP process detected: "c:‘-RECYCLER‘-.S—1—5—21—101T966694102346875—220983236—500‘-rsr.exe" a —r —£r1u.l —hplocldess —ap1cpns.zari —m1d C"'Slv’ﬂl-DGVH'S‘JI‘EL-IPElﬁﬁrar c;‘-L-ﬂ3AEMON‘-.User:
Possible SNOWGLDBE CHOCDP OP process detected: cmdexe EC ""cf'RECYCLER‘S—l5—21—1431T96669—410234-58i5-220983236—500"rar.exe" a —r —inul -hploc1cless —aplcpuazs.ri —tnld temp? 15613: ci'-J.-ﬂ3AEMOI\"-.Users"-ﬂ1u.
Possible SNOWGLOBE CHOCDP OP process detected; cmdexe J'C ""c:"R.ECYCLER."=S—l -S-2 1—1131 7966694102346835-220983236-5DD‘rarexe“ a —r —inul -hploc1r.‘less —apIr.pnazs.ri —Enld temp".166.rar c:'-A*ﬂ3AEMON'-.Users‘-ﬂm.
Possible SNOWGLOBE CHOCOPOP process detected; "c."-RECYCLER‘-.S—l—S—21—101T966694102346875—220983236—500"-rsr.exe" a —r —ir1o.l —hplock1ess -apmsaadati —m1d C:'?'li-’Dx‘.|301'¥'S'-.I'EN[P"-1661M CFA'DAEMON-User
Possible SNOWGLOBE CHOCOPOP process detected: "c:'-RECYCLER‘-.S-1-5-21-101WEI-6:6941023468TS—ﬂﬂQSSESﬁ-Sﬂﬂ‘rsrexe" a -r -ir1ul -hplocldess -apmssadati -m1d C:lWDﬁDOWS'TENIP":1456.1'sr c:‘-kﬂ3AEMON-User
Possible SNOWGLOBE CHOCDP OP process detected: cmdexe it: ""cf‘RECYCLEES-l-S-21-1431796669-410234-58T5-220983236-500"rsr.exe" a -r —inLd -hplocicless -apmsasdsti -mld Eemp'llﬁvﬁxsr cf-MDAEMON-Isersiﬂm
Possible SNOWGLOBE CHOCOP OP process detected; cmdexe l'C ""c:'*3.ECYCLER"=S-l-5-21-1131796669-410234-68T5-22ﬂ‘5‘83236-500‘rarexe" a -r —inul -hploc1ac‘less -apmsaadsii -l:1:1].d temp-116613 czi-LDAEMOIC-Usersiﬂm

 

 

 

Safeguarding Canada '3 security through information superiority C dl‘l'l
Préserver ia sécurité du Canada par ia supériorité de i’information Elna a

