 

Incremental backup ......................................................................................... 99

Backup restore for severe reasons _____________________________________________________________________ 100
Backup data restore ....................................................................................... 100
Backup management ......................................................................................... 100
Function scope ______________________________________________________________________________________________ 100
What the function looks like ............................................................................. 100
Significant backup process data ......................................................................... 102
Connector management _____________________________________________________________________________________ 103
Function scope .............................................................................................. 103
What the function looks like ............................................................................. 103
To learn more _______________________________________________________________________________________________ 104
Significant connection rule data ........................................................................ 104
Managing the Network Injector ........................................................................... 105
Purpose _______________________________________________________________________________________________________ 105
What you can do ............................................................................................ 105
What the function looks like ............................................................................. 106
To learn more _______________________________________________________________________________________________ 10?
Updating Network Injector control software ......................................................... 107
Network Injector data ........................................................................................ 108
System monitoring (Monitor) ______________________________________________________________________________ 109
Purpose ....................................................................................................... 109
What the function looks like ............................................................................. 109
To learn more _______________________________________________________________________________________________ 110
Deleting a component to be monitored ............................................................... 110
System monitoring data (Monitor) ........................................................................ 111
System component monitoring data ___________________________________________________________________ 111
License monitoring data .................................................................................. 111

 

System Administrator's Guide | yer.1.4 SEP—2013 | RCS 9 | 20134:) HTS.r.l. - pag. viii

