Contents

 

Glossary ______________________________________________________________________________________________________________ x
Guide introduction ............................................................................................... 1
New guide features ............................................................................................. 2
Supplied documentation _______________________________________________________________________________________ 3
Print concepts for notes ........................................................................................ 4
Print concepts for form at ...................................................................................... 4
Product and guide addressees ________________________________________________________________________________ 5
Software author identification data ......................................................................... 5
RC5 (Remote Control System} ................................................................................. E
All-in-One architecture components ________________________________________________________________________ 7
Introduction .................................................................................................... 7
All-In-One architecture layout ............................................................................. 7
All-in-One RCS architecture components _______________________________________________________________ 7
Distributed architecture components ....................................................................... 9
Introduction .................................................................................................... 9
Distributed architecture layout ____________________________________________________________________________ 9
Distributed architecture components .................................................................... 9
What you should know about RCS ........................................................................... 10
Operations _____________________________________________________________________________________________________ 10
Data flow and protection ................................................................................... 10
Data logging continuity ..................................................................................... 10
Redirecting login to Collector _____________________________________________________________________________ 11
Digital certiﬁcates ........................................................................................... 11
Decoding data ................................................................................................ 11
Differences between RCS 8.0 and RCS 7.6 versions _____________________________________________________ 11
Glossary ........................................................................................................ 11
Installation introduction ....................................................................................... 12
Package content ________________________________________________________________________________________________ 13
Package content .............................................................................................. 13
Installation package content (CD or web) .............................................................. 13
USB key with user license __________________________________________________________________________________ 13
USB hardware keys .......................................................................................... 14
Minimum system requirements ............................................................................. 14
Ports to be opened on the firewall __________________________________________________________________________ 14
System administrator procedures ........................................................................... 15
Introduction ................................................................................................... 15
Procedures ____________________________________________________________________________________________________ 15
Install RC5 and setup components ....................................................................... 15

 

System Administrator's Guide I yer.1.4 SE P—2013 I RCS 9 I 2013© l-lTS.r.|. - pag.l

