 

Maintain and update the system ......................................................................... 16

Monitoring the system ______________________________________________________________________________________ 16
RC5 installation ................................................................................................... 17
What you should know about RCS installation ........................................................... 18
Login privileges _________________________________________________________________________________________ 18
Admin user and System administrator user ............................................................ 18
RCS server installation in All-in-One architecture ....................................................... 18
Introduction ___________________________________________________________________________________________________ 18
Installation requirements ............................................................................. 18
Installation sequence ........................................................................................ 19
Installation _____________________________________________________________________________________________________ 19
Checking service start ................................................................................. 21
Checking installation logs ............................................................................. 21
Check IP addresses __________________________________________________________________________________________ 21
Uninstall ........................................................................................................ 21
RCS server installation in distributed architecture ...................................................... 22
Introduction ___________________________________________________________________________________________________ 22
Installation requirements ............................................................................. 22
Installation sequence ........................................................................................ 22
Master Node installation ___________________________________________________________________________________ 23
Collector and Network Controller installation ......................................................... 25
Checking service start ................................................................................. 28
Checking Collector redirecting ___________________________________________________________________________ 28
Checking installation logs ............................................................................. 28
Check IP addresses .......................................................................................... 29
Uninstall ________________________________________________________________________________________________________ 29
List of started RCS services ................................................................................... 29
Tolearn more ................................................................................................... 30
RC5 Console installation _______________________________________________________________________________________ 30
Introduction ................................................................................................... 30
Requirements ................................................................................................. 30
Installation sequence ________________________________________________________________________________________ 30
Adobe AIR installation ...................................................................................... 30
RCS Console installation .................................................................................... 31
RCS Console uninstall _______________________________________________________________________________________ 32
Creating the Administrator user .......................................................................... 32
OCR module installation ...................................................................................... 33
Introduction ___________________________________________________________________________________________________ 33
Installation requirements .................................................................................. 33
OCR module operations .................................................................................... 33

 

System Administrator's Guide | ver.1.4 SEP—2013 | ms 9 | 2013© HTs.r.I. - pag. ii

