 

Space occupied by tagged text in the database ....................................................... 34

OCR module work load _____________________________________________________________________________________ 34
Symptoms of excessive load ............................................................................... 34
OCR module installation ................................................................................... 34
Checking correct OCR module operations _____________________________________________________________ 35
Uninstall ........................................................................................................ 35
Files installed at the end of installation .................................................................... 35
36

Optional and additional component installation ....................................................... 37
Anonymizer installation and settings ....................................................................... 38
Introduction ___________________________________________________________________________________________________ 38
Installation requirement ................................................................................... 38
Installation ..................................................................................................... 38
Anonymizer data _____________________________________________________________________________________________ 39
Boot check ..................................................................................................... 39
IP address check .............................................................................................. 39
Editing settings _______________________________________________________________________________________________ 40
Uninstall ........................................................................................................ 40
What you should know about Network Injector Appliance ............................................ 40
Introduction ___________________________________________________________________________________________________ 40
Operations ..................................................................................................... 40
See Appliance Control Center functions. ............................................................... 40
Network connections ________________________________________________________________________________________ 41
Standard connection layout ................................................................................ 41
Connection layout as an intra-switch segment ........................................................ 41
Data sniffing yia TAP, SPAN port _________________________________________________________________________ 42
Network Injector Appliance installation ................................................................... 42
Introduction ................................................................................................... 42
Package content ______________________________________________________________________________________________ 4 2
Installation sequence ........................................................................................ 42
Rear panel description ...................................................................................... 43
Network connections ________________________________________________________________________________________ 44
Operating system installation and settings ............................................................ 44
Changing the IP address .................................................................................... 47
Uninstall ________________________________________________________________________________________________________ 4 7
What you should know about Tactical Network Injector ............................................... 47
Introduction ................................................................................................... 47
Tactical Control Center functions ________________________________________________________________________ 47
Network connections ........................................................................................ 47
Standard connection layout ................................................................................ 48

 

System Administrator's Guide | yer.1.4 SEP—2013 | Ross | 2013© HTS.r.I. -pag. iii

