 

Access point emulation connection diagram .......................................................... 48

Tactical Control Center installation ________________________________________________________________________ 49
Introduction ................................................................................................... 49
Package content .............................................................................................. 49
Installation sequence ________________________________________________________________________________________ 4 9
Operating system installation and settings ............................................................ 50
Changing the IP address .................................................................................... 53
Uninstall ________________________________________________________________________________________________________ 53

First Network Injector synchronization with RCS server ............................................... 53
Introduction ................................................................................................... 53
Synchronizing a Network Injector with RC5 server ___________________________________________________ 53

Checking Network Injector status ........................................................................... 54
Introduction ................................................................................................... 54
Identifying when Network Injector is synchronized __________________________________________________ 54
Viewing Network Injector logs ............................................................................ 54

Additional component installation in distributed architecture ....................................... 55
Introduction ___________________________________________________________________________________________________ 55
Additional component installation requirements ..................................................... 55
Installation sequence ........................................................................................ 55
Additional Shard database installation __________________________________________________________________ 56
Additional Collector installation .......................................................................... 58

Checking service start ................................................................................. 60
Checking Collector redirecting ___________________________________________________________________________ 60
Checking installation logs ............................................................................. 61

Check IP addresses .......................................................................................... 61
Uninstall ________________________________________________________________________________________________________ 61
Routine maintenance and software updates ............................................................ 62

What you should know about RCS maintenance ......................................................... 63
Receiving updates ___________________________________________________________________________________________ 63
Updating machine behavior ............................................................................... 63

Routine maintenance procedures ........................................................................... 63
Introduction ___________________________________________________________________________________________________ 63
Check and delete log files .................................................................................. 63
Checking available backup disk space ................................................................... 63
Linux operating system updates __________________________________________________________________________ 63

RC5 server update .............................................................................................. 64
Update requirements ....................................................................................... 64
Update methods ______________________________________________________________________________________________ 64
RCS serverIs) update ........................................................................................ 64

RCS Console update ............................................................................................ 64

 

System Administrator's Guide I ver.1.4 SEP—2013 I RC8 9 I 2013. HTS.r.l. - pag. lV

