 

Update requirements ....................................................................................... 64

RCS Console update _________________________________________________________________________________________ 64
Anonymizer update ............................................................................................. 64
Update requirements ....................................................................................... 64
Anonymizer update __________________________________________________________________________________________ 65
Network Injector Appliance update ......................................................................... 65
Introduction ................................................................................................... 65
Full Network Injector Appliance update ________________________________________________________________ 65
Partial update with infection in progress ............................................................... 66
Partial update without infection in progress ........................................................... 66
Tactical Network Injector update ___________________________________________________________________________ 67
Introduction ................................................................................................... 67
Full Tactical Network Injector update ................................................................... 67
Partial update _________________________________________________________________________________________________ 68
Editing Master Node and Collector settings .............................................................. 70
What you should know about settings ...................................................................... 71
What you can edit ___________________________________________________________________________________________ 71
When to edit settings ....................................................................................... 71
Order used to edit settings ................................................................................ 71
Mail server settings _________________________________________________________________________________________ 71
Setup utilities .................................................................................................... 71
RCS utilities .................................................................................................... 71
Utility command syntax ____________________________________________________________________________________ 72
Other options ................................................................................................. 72
Editing Master Node settings ................................................................................ 72
Editing the Collector configuration _________________________________________________________________________ 73
Settings check ................................................................................................... 74
Example of settings check output ...................................................................... 74
Troubleshooting __________________________________________________________________________________________________ 75
Potential faults .................................................................................................. 76
Potential installation faults ................................................................................ 76
Possible server problems ___________________________________________________________________________________ 76
Potential backup problems ................................................................................ 77
To learn more ................................................................................................ 77
System logs _______________________________________________________________________________________________________ 77
Introduction ................................................................................................... 77
Log analysis utility ........................................................................................... 77
Log file example _____________________________________________________________________________________________ 78
RCS log ﬁles ................................................................................................... 78
Quick log display ............................................................................................. 78

 

System Administrator's Guide I yer.1.4 SEP—2013 I RCS 9 I 2013. HTS.r.I. - peg. V

