 

Log file content ............................................................................................... 78

Component status check procedure ________________________________________________________________________ 79
Introduction ................................................................................................... 79
Installed license check ...................................................................................... 79

Command ___________________________________________________________________________________________________ 79
Master Node status check ................................................................................. 79
Command ................................................................................................... 79
What to check ______________________________________________________________________________________________ 79
Checking Worker service status .......................................................................... 79
What to check .............................................................................................. 80
Check agent status via Collector _________________________________________________________________________ 80
Command ................................................................................................... 80
What to check .............................................................................................. 80
Network Injector start check ______________________________________________________________________________ 80
To learn more ................................................................................................ 80

Service restart procedures ................................................................................... 80
Introduction ___________________________________________________________________________________________________ 80
Restarting RCSDB service .................................................................................. 81

Purpose ...................................................................................................... 81
Command ___________________________________________________________________________________________________ 81
Restarting MongoDB service .............................................................................. 81
Purpose ...................................................................................................... 81
Command ___________________________________________________________________________________________________ 81
Restarting Collector service ............................................................................... 81
Purpose ...................................................................................................... 81
Command ___________________________________________________________________________________________________ 81
Restarting Worker service ................................................................................. 82
Purpose ...................................................................................................... 82
Command ___________________________________________________________________________________________________ 82
Restarting Network Injector service ..................................................................... 82
Purpose ...................................................................................................... 82
Command ___________________________________________________________________________________________________ 82
Restarting Anonymizer service ........................................................................... 82
Purpose ...................................................................................................... 82
Command ___________________________________________________________________________________________________ 82

Hardware component service procedures ................................................................ 83
Introduction ................................................................................................... 83
Hardware kev replacement _______________________________________________________________________________ 83
Master Node replacement ................................................................................. 83
Shard replacement .......................................................................................... 83

 

System Administrator's Guide I ver.1.4 SEP—2013 I RC8 9 I 2013. HTS.r.|. - pag. Vi

