 

Replacing the Collector/Network Controller .......................................................... 84

Replacing an Anonvmizer __________________________________________________________________________________ 84
Replacing a Network Injector Appliance ................................................................ 84
Replacing a Tactical Injector Appliance ................................................................ 84
RC5 Console for the System administrator ________________________________________________________________ 8 5
Starting the RC5 Console ...................................................................................... 86
What the login page looks like ............................................................................ 86
Open RCS Console ___________________________________________________________________________________________ 86
Homepage description ........................................................................................ 87
Introduction ................................................................................................... 87
What it looks like _____________________________________________________________________________________________ 8?
Wizards in the homepage ..................................................................................... 88
Introduction ................................................................................................... 88
What it looks like _____________________________________________________________________________________________ 88
Archive Wizard ............................................................................................... 89
Shared interface elements and actions .................................................................... 90
What the RC5 Console looks like _________________________________________________________________________ 90
Actions always available on the interface .............................................................. 92
Change interface language or password ............................................................... 92
Converting the RC5 Console date-time to the actual time zone ___________________________________ 92
Table actions .................................................................................................. 92
Front end management ....................................................................................... 94
Function scope ________________________________________________________________________________________________ 94
What the function looks like ............................................................................... 94
To learn more ................................................................................................ 96
Adding an Anonvm izer to the conﬁguration ___________________________________________________________ 96
Editing Anonvmizer settings ............................................................................... 96
File Manager data .............................................................................................. 96
Back end management ________________________________________________________________________________________ 97
Function scope ................................................................................................ 97
What the function looks like ............................................................................... 97
To learn more ________________________________________________________________________________________________ 98
Significant Shard database data .......................................................................... 98
What you should know about backup ...................................................................... 98
Management responsibilities _____________________________________________________________________________ 98
Backup methods .............................................................................................. 98
Metadata tvpe backup ...................................................................................... 99
Full tvpe backup ______________________________________________________________________________________________ 99
Operation tvpe backup ..................................................................................... 99
Target tvpe backup .......................................................................................... 99

 

System Administrator's Guide | ver.1.4 SEP—2013 | RCS 9 | 2013. HTS.r.I. - pag. vii

