(Cl/REL) Types Of IAT

   
     
    
   
   
     
       

h..."

WWW W

(SI/REL) VPN Anonymity Providers

- (SI/REL) Provider may offer multiple servers

' (SI/REL) Different Sovereign Nations

' (SI/REL) Different Bandwidths

' (SI/REL) Most fee based: Can vary on time/number of servers
- (SI/REL) May offer multiple VPN protocols

f i
l“-
° (8” REL) PPTP (No client software) a

- (SI/REL) SSH ~11
' (SI/REL) OpenVPN E"
- (SI/REL) L2TP/IPSEC i
- (SI/REL) ssrp g

(SI/REL) Communications User H Server Encrypted

“I TOP SEgRET/ICOMIN REL To USA,FVEY __ .. _ ,, .- - . .' . _- -1} ﬂ
- ." _-r - _ -_ "1”; .-' .. IE: I'
ﬁ _ _ _ F - . _ _ -l _ . " 5:! _ J A"!

