(Cl/REL) What is Internet Anonymity?

it .- . '13.??? W? J'. T J I'lg -
(1’54... 1 {'2- . . “2.. ".,' . ~ : . _. 1.7" 1 I J. . . .
' 3 $21.3 Kt .5: ﬁaﬂﬁﬁmﬂlﬁ" " ”’2 + .. -:. _

2.;

        

     
 
  
  
    
  
    
   
   

1—-

l1

  

° (U) Many Possible Meanings/Interpretations

- (SI/REL) Simply Not Using Real Name for Email
- (SI/REL) Private Forum with Unadvertised Existence
- (SI/REL) Unlocatable Endpoint on Internet

° (SI/REL) This Talk Concerns Endpoint Location

- (SI/REL) The Network Address (IP Address) is Crucial

- (SI/REL) It is Not Always Sufficient, However

° (SI/REL) Dynamic IP Address
° (SI/REL) Mobile Device

TOP SEgRET/ICOMIN REL TO USA,FVEY . . ' - . r ' _ _, .2 .— l :1!

I!!! . I'- 1H1" h ' :‘I’ . q- -
Aiﬂir ‘ Wee. _ .

