(SI/REL) Tor (The onion router)

all? .-_
"I I IN 3% WM '

-.r

         
  
  
         

 

1—

  

{IE-(S/IREL) Development originally NRL funded

(SI/REL) Original developers from Anonymous Remailer
Research Community

"-'h.

° (SI/REL) Project now a US non-profit (www.torproject.org)

° (SI/REL) User to Internet site interaction uses 3 hops
through Tor “Relays”

- (SI/REL) Entry
- (SI/REL) Middle
— (SI/REL) Exit

TOP SEgRET/I’COMIN REL TO USA,FVEY _ .. _ ‘ _ . - ' . .' " _ 5 4&5 ‘15!

'fuf . r "“"jlu. "'-:F' ".'_ _ '1
u - daﬂc“ W153- .
'_ __ _ _ l-.. ._ I. i. '_ .-...|-.

