TOP SECRETHCOMINTHREL TO USA, FVEY

REENABLE

i Application: Mitigate Dost Collect

° Combine XKEYSCORE Map/Reduce Results
(QTM Opportunities) with GMPLACE Callback

Analytics (Lost Implants)

— Last updated: Thu May 31 IZIEI:5T:24 +0000 2012

 

     

  
 
   

0000 3130 yahooUser ATOMICMONKE‘I’100 UNKNOWN OEIISCLJIT U0-31T1 2012-04-00T10242230.000+00200
00 4002?Ir yahDDUser DARKFIRE1000 POTENTIAL OEIISCLJIT U0-31T1 2012-04-04T03210:14.000+00:00
00 4007Ir yahDDUser ATOMICMONKEY400 POTENTIAL OEIISCLJIT U0-31T1 2012-04-00T10:3?200.000+00:00
00000 00 facehuuk DARKFIRE1002 CONFIRMED ODIRK U0-31T1 2012-04-13T00:32:1T.000+00:00
33000 00 yahDDUser ATOMICMONKEY400 CONFIRMED ODIRK LIE-022D 2012-04-00T10:3?200.000+00:00

100?? 00 yahDDUser COEIALTOLJF'F'Y30 CONFIRMED OEIISCLJIT U0-3121 2012-04-10T1023120?.000+00200

 

