  

Datetirne

2812-81-18 11:51:45
2111 2-111-111 1 1:51:45
2111 2-111-111 11:51:45
2812-81-18 81:44:28
2111 2-111-111 1 1:51:45
2111 2-111-111 18:51:11
2812-81-18 18:51:41
2111 2-111-111 1 8:58:33
2111 2-111-111 1 8:53:48
2812-81-18 28:83:23

TOP SECRETHCOMINTHREL 110 USA, FVEY

Application Name
ienploreﬁxe

iexploreaexe
iex|1lore.exe
iexploraexe
iexploreaaxe
iexploreaexe
iexploreﬁxe
iexllloreaexe
iex|1lore.exe

iexploraexe

TOP SECRETHCOMINTHREL

i ButAlso...

' Windows crash reports in

- Reveal crashes of TAO tool
Troubleshoot problems with T
Identify OPSEC issues from I1

Fault Module Name
'[III_lII1I'IZrﬂ'[If:'[I

 
  
  
  
  
  
  
  
  
  

[III_lllllﬂatletl
{Ill_lllllﬂaltleltl
[III_lllllﬂﬂ[Ietl
{III_lIIlIIIraI[IeI[I
[Ill_lllllﬂatletl
tlll_unlu:ra-tletl
[III_lllllﬂatletl
{III_lIIlIIIraI[IeI[I

[III_lIIlIIII-H[IE[I

oassive:

3 on targets
0 tools
speated crashes

 

on unique to TAO
VALI DATOR first-stage
implant

 

 

 

[TO USA, FVEY

