TOP SECRET/ISIII'REL USA, FVEY

What does it look

Iilna')

 

       
        
   
   

  

 

Selector
18888822228584ﬂ<1faceb661:}
18888822?28584ﬂ<1faEEbUU8?
1888886838815DETECEUUUK}
188888683881582<1faCEbUU|¢
1866806??5618?5<‘facebuu1:}
18888862231182'5<1fEII:EL:IIDI:I14::b
188888672581825<1faceboo|¢
1888886828866Tﬂ<lfaCEbUU|¢
188888722845165<1faEEbUU|<Z>
188888222885165<1facebun|¢
18888872?845165<13I3E1JDD10>
18|I||I|882228£|5165<1fEII:EbI::II::I1|:5
188888722845165<1faceb008>
188888828627286<1faEEbUU8?
188888828622286<1faceb0014:}
' 188888828622286<1facebﬂﬂ1:}
' 188888828622286<1faceb661c}
18E|E|8144255|3682<1fEICEbIEIIEI1|:5
188881442583682<1faceb008>
' 188881442583682<1faEEbUU|<>
7 188881442583682<1faceb00|<i>
188881M2583682<1facebﬂﬂ|¢
188881M2593682<1faceb661<3
1UUUU1450912244<IFECEUUUKTP
' 188881458812244<1faceb00|¢
188881751863833<1faCEbUU|¢
188881751863833<1fachUU|¢

' AItID

' UTI'CategDry ' SIGADI Y‘II' CASENDTATIDN

I:
' IPDirectit' Froml' FromASN' Tol' TOASN' #TRSII' #[laysSeu' La

 

  
  
     
  
    
   
   
   
  
 
  
  
  
 
 
 
  
  
   
 

    

 

188882135632523<1facebun|¢
188882135632523<1faceboo14:}

 

     

   

F F
38742 32834

US-822U AF.QHAPOSUIJE|8|JIJ C-}S AF US 1 12|
US-822U AF.QKAPOS C->S AF 188242 US Ir8283!!- 1 12|
UKC-382A PKCSEE|35K8|JEIHD8 C->S PK 545595 US 126181 2 1 2|
UKC-382A PKCSEIJ35L88|JHD8 C-E'S PK 545595 US I26181 2 2 2|
UKC-382A PKCSEEI68AE|E|8HDEI C-bS PK 745595 86 Ir3283-51 1 1 2|
UKC—382A PKCSE868A888HD8 C-bS PK 135595 US 82834 8 2 2|
UKC-382A PKCSE868A888HD8 S->C US 132934 PK 245595 1 1 2|
68:82A13 USU-1828 H5W3534386E|888 8-:C US 182834 SE r2388 8 2 2|
1868:52A63 238CUKC-382A PKCSEEI35L88EIHD8 [-38 PK 545595 US 126181 2 1 2|
1868521163 238EUKC-382A PKCSE839K888HD8 C-ibS PK 51.5585 US r14228 66 2 2|
1868:S2A63 238CUKC-382A PKCSEEI38K8IJEIHD8 C-ES PK 51.5585 US '366-16 28 3 2|
1868:S2A63 238CUKC7382A PKCSEEI39L88EIHDU (2be PK 35595 US r1438 81 4 2|
1868:32A63 2388UKC-382A PKCSEEI39L88EIHDU C->S PK 215595 US '36646 48 4 2|
USJ-75BA 58DA288888M8888 8-PC 8'3 182934 IQ 116212 26 1 2|
USJ-255A 58DA288888M8888 S-FC US 182534 I'Cl 116212 215 4 2|
USJ-TES EBDAZDDDDDMIDDS [-38 ID Ir16212 BG F32S34 36 3 2|
USJ-TSS 58DA288888M|D83 C-bS ID '16212 US '32834 28 £1 2|
USSEEA E2H11543462E|E|8|J SEE US '8875 K8 531 6 2|
US-866A E2H11543462|JE|8|J null - - - - 5| 1 2|
US-866A E2H11543468E|E|TD C->S 24?: IE Ir8283!!- 5 1 2|
US-866A E2H11543468E|E|TD [-55 822 - US Ir8283!!- 2 1 2|
US-866A E2H11543462IJE|88 S-EC IE 132834 1:8 48 4 2|
US-866A E2H11543462E|888 S-ZbC US Ir32834 KK - 5|] 6 2|
UKC—382A PKCSEEI35K88EIHD8 C-bS PK 135595 US 26181 2 2 2|
UKC-382A PKCSEEI35L88EIHD8 C-:>S PK (45595 US 26181 1 1 2|
UKC-382A PKCSEEI35K88EIHD8 [-38 AF 155338 US 126181 1 1 2|
US-8682 K5H11E|888E|84144 S-EC US 182934 AF r2364?! 5 1 2|
238151." 831852 UKC-382A PKCSE|122A|1|18HDIJ C-ibS PK 51.5585 US F32S34 5 1 2|
2381312431852 UKC-382A PKCSE822AEIII|8HDEI S-baC US 82834 PK 215535 1 1 2|

TOP SECRET/ISU/REL USA, FVEY

