l2

TOP SECRETHSI/I'REL USA, FVEY

What does it look

Iilna')

 

 

 

 

 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

 

 

 

 

Selector V AItID V SIGAD --I' CASENOTATIDN V IPDiIECtiI V FrumlP V Fruml V TolP V TDI V HTRSIIV #DayESEI VL=_
JDDDDGEHTESMDﬁaCEboob US-SFZU AEQIAPUSUDGUDD C-ES US J. '
J.UBUUGEE??SSU4U<ZfaCEbCICIHIB USHFZU AEQKAPOS C735 US J.
1DDGDGESEDDEETD<2faCEbonk> USU-1079 H5V035343360000 5-H: 55 1
J.CDGUGESZGGEﬁkaaceboob USU-10?? H5VE53534BSEGDUU 3-H: SG 3
JDDGDGESEGDEEFD<faceboob USU-10TH H5V035343SEGDDU 5-3-4: 5G 5 _
J.UUUGUEEUEZFEB6<ifaCEbUUk> USJ7?59A SEDAEUUUDUMGUDU 3715C 10 152 I
I0000032052728EﬁlfaCEbDUJ-ir} USJ-T’SBA SEDAZEDEIDDMDEIDD 5-H: D 35 '
J.00000820627286<ifacebouk> USJ—TSSA SEDAZGGGDUMGGDU 3-H: IO 26
100000320527285<f30ebook} USJ-TSBA EEDAZGDGDDMDUGD 5-3": H} 9
J.UUUGUEEUEZFEB6<ifaCEbUUk> USJ7?59A SEDAEUUUDUMGUDU 3715C l0 19 .
I0000032052728EﬁlfaCEbDUJ-ir} LBJ-7’59 SEDAZDEEIDDMJDDE [-55 U5 5
J.00000320027286<ifacebook> LBJ-7’59 SEDAZGGGDUMJDU3 C->S US 34 .
JDDGUGSEDEEHBEﬁaCEbook} USJ-TSB EEDAZGGGGUMJDGS C-ES US 24
lUBBGUEEUBZHB6<Zfacebook> USJJ‘ES SEDAEUUUDUMJDUB C7153 BG 2
J'.0000032062728ﬁecifaceboow USJ-FSB SEDAZIJIJEIGUMJDEB C-:=S BG SJ. .
J.00000320027286<ifacebook> LBJ-7’59 SEDAZGGGDUMJDU3 C->S BG 3
J.00000320527286<Ifacebuuk> USJ-TSB EEDAZGGGGUMJDGB CJS US 2
J.UUUGUEEUELZFZB6<IfaCEbOOH> USJJ‘EB SEDAEUUUDUMJDUB [7:55 US 3
J'.00000320527286<Ifacebuuk> USJ-TSB EEDAZGGUGGMJDGB CJS US J.
J.0000032052728ﬁ<ifaCEbOOHP USJJ’SB SEDAZGGGDDMJDUB CVFS US J.
J.DﬂﬂﬂlMESBBEEEecifacebooW US-HEEA E2H115434EEUGDU 3-H: XX 3
IDDGDIMZEBSEBBIFHCELJOUHP US—BEEA E2H115434ISZDDEEI 5-H: XX 1
J'.00001442593582<ifaceb00k> US-SEEA E2H115434EZDUUU 3-H: XX 63
JDDDDLMZEEISEBBLMCELJOOHP USGEEA E2H115434EZDGUU 5:”: XX 4
l80001442533682<Zfacebook> US-Hﬁﬁﬁ. E2H115434EEUUUU 3-H; XX 12?
IDDGDIMZEBSEBBIFHCELJOUHP US—BEEA E2H115434ISZDDEEI 5-H: XX 17"
J'.UUGUlMZSSEﬁBEﬁaCEbUUk} US-Sﬁﬁﬁ. E2H115434EEDUUU 3-H: IX 23
JDDDDLMEEEISEBZdlfaCEbOOKE‘ US-EIEEA E2H115434520000 5-3-4: II 90
l80001442533682<Zfacebook> US-Hﬁﬁﬁ. E2H115434EEUUUU 3-H; XX EJ.
100001M2553682<2faceb00k> US-BEEA E2H115434ISIDDEEI 5-H: XX 1
J'.UUGUlMZSSEﬁBEﬁaCEbUUk} US-Sﬁﬁﬁ. E2H115434EEDUUU 3-H: IX J.
JDDGDLM2553582<;facebooJ<> US-EIEEA E2H115434520000 5-3-4: II 24
J.UUUUIM2593682<ZfaCEbUUJ<> US$560. E2H115434EEUUUU 3715C XX IS
100001M2553682<2faceb00k> US-BEEA E2H115434ISIDDEEI 5-H: XX 9 [

EJ'.00001442593582<faceb00k> US—Sﬁﬁﬁ. E2H115434EEDUCU 3-H: XX J.

E JDDGDLM2553582<;facebooJ<> US-EIEEA E2H115434520000 5-3-4: II ELI.

E J.UUUUIM2593682<ZfaCEbUUJ<> US$560. E2H115434EEUUUU 3715C XX J.

= I00001442553EB2€213CE1300H> US-BEEA E2H115434520000 5-H: XX 1 r

EJ'.DUGUIM2593582<faCEbUUk> US—Sﬁﬁﬁ. E2H115434EEDUCU 3-H: XX 10 '.

E! H Hrts CaseNDtationCounts IPHit's ﬁJ 'T'i‘. _ ' ”" """fp‘

=y 1105 of 31950 remrds found Alrerage:10050205.58 Count: 14573 Sum: 44456103682 ”13%| Ilyﬁﬁﬂtl :5]: L512

TOP SECRET/ISWREL USA, FVEY

