TOP SECRET//SI//REL TO USA,FVEY

(SI/REL) Tor Project and friends Recent Activity

In? 19” Wish 1‘ 1"”;

. J in, “.11“ K “N fag-'7‘ m."
~(S//REL) Online Feud between 2 IAT Products. Ultrasurf and Tor
— (SI/REL) “ Technical Analysis of the Ultrasurf proxying software” (Applebaum)

 

~ — (SI/REL) Analysis (including some SRE) - highly critical

.3 f — (SI/REL) Single hop, controlled by one authority

I — (SI/REL) Security by obscurity

; . V — (SI/REL) No perfect fonNard secrecy (forensic traces exploitable)

" 7 — (SI/REL) Responsible Disclosure: Ultrasurf notiﬁed 12/2011, published 04/2012
,

— (S/IREL) “Tofs critique of Ultrasurf. A reply from the Ultrasurf developers”
» (SI/REL) Posted on Ultrasurf site days after Tor published critique
» (SI/REL) All talk and no show
» (SI/REL) Not fully analyzed
» (SI/REL) One Approach to IAT: Tor- higher anonymity, smaller scale

    
 
      

r ': 'vw' up I» r\. 0 ' . “I .' ~~4.""
' “ .‘TT‘uF; '. I » :'-."~“m".‘ ' I ~ . - ‘ I " ' »‘ '
...’-"wf‘-'.-r:"J.-lt-:—".£rl-"11.x);.-‘”"'"-/--'-" I." . ~ - ~ , "“ " A ~' '

f". I r :— '
“ - I 1 .. K , ,, - I I; .3,". 2
f 1 . - , ' .‘ . ' .. .-- I L.» ,1. - "W
- 4 . _ ' ‘l a... 4.. _,‘ . , A? A; N.’ '.l .77»: 31%“, , J») ,
-‘. "-.‘ " . ‘;;.‘-"" H 1‘ ..— “/1 .‘...an.1 1' - -.4~'.

    

