TOP SECRETIISII'IREL TO USA, AUS, CAN, GBR, NZL

Query by network range
FLYING PIGm-tg

TLS/SS L KNOWLEDGE BASEaﬁ—ul’

HRAJustrfIcation Query FLYING PIG - general SSL mnlkit
Query FLYING DIG

Query QUICK ANT -Tor events QFD
Network-specific panels

 

IP I network 1’ certificate field .0/24 General network info J
- - - - SSL Clients present in network J
i I 1 CI t ID 5 IF E III
Query as. : Ien ’ eruer ’ D ESL Servers present In network .r
or. '9‘ Network [e.g. 1.2.3.0}24] HTI'P t t 1P . t k .r
or: [1 Server Certiﬁcate [e.g. ”inexarnplecorn (use ”lo for wildcardsﬂ reques S D S In he WW
Run Query!
Eerﬁﬁlzte ﬁeld snare-l: %mail.ﬂ Eerver IP: 194.111 giant IP: .1231 _:-
A
Geolocation ( ? ): WHOIS infn ( ? ): AS info (1’): DNS (5’ ):
Country: KR (M) Network: No results. Network type: No results. Advertised by AS: No results. Found within network: No results. No results

City: SEOUL (L)

1 , 20 of 57 items

 

Company: No results. Domain: No results,

Tip 1: Riuht click on a client IP to explore it furtherl

 

III I 25 I 50 I 100

AS name: No results.

 
 
   

  

  

  

 

Client IP client company info (from GEOFUSION export) First seen Last seen Total 55L traffic wle Total SSL traffic all Num. unique servers Num. unique servers
25th Nov time Klontacted wle 25th contacted all tlme
no
.9 Korea_Telecom;mailplug.co.l<r 2011—09-04 2011-09-04 D 1 U 1
.23 Korea_Telecom,-mailplug.co.l<r 2|]11-1D-2E. 2D11-11-23 1 7 1 3
. i orea _Teleoorrg 7 ‘ , ,, 2o11-1o-22 ‘o 31 Eo =1
.32 Korea _Telecom ”1 ‘F ”we" 2011711715 2o11e1171e 1 2 1 2
.36 Korea T_elecom' mailplug co. kr 2011-11-19 2011-11-22 7 7 1 1
.38 Korea_Telecom,-mailolug.co.l<r 2o11-1o-14 2011-11-16 o 21 o 5
.41 KoreaiTelecornﬂnaIlpluo.co.l<r 2011-10-24 2011-10-26 D 2 D 2
.42 Korea_Telecorn;mailplug.co.l<r 2011—10-21 2011-10-21 0 1 U 1
.57 Korea_Telecom,-mailplug.co.l<r 2011-11-09 2611-11-11 D 3 D 2
.62 Koreajelecommailoluo.co.l<r 2011-09-09 2011-09-09 D 1 o 1
.64 Korea_Telecom;mailplug.co.l<r 2011—10-12 2D11-1D-12 D 1 U 1
.7EI Korea_Telecom;mailplug.co.l<r ZﬂllrlﬂeﬂB 2D1171ﬂ731 D 13 D 5
.76 Korea_Teleoom,-mailplug.cokr 2011-10-14 2011-11-07 D 14 D 1
.82 Korea_Teleoorn;rnailplug.co.l<r 2011-11-15 2D11-11-15 D 2 U 1
.86 Korea_Telecom;mailplug.co.l<r 2011711718 2011711713 1 1 1 1
.El? Korea_Telecom;ma||plug.co.l<r 2011-11-12 2011-11-12 D 1 D 1
.93 Korea_Telecom,-mailolug.co.l<r 2011-11-04 2o11-11-o4 o 2 o 1
.99 KoreaiTelecom;mailpluo.co.l<r 2011-10-25 2011-11-21 3 12 2 5
.103 Korea_Telecom;mailplug.co.l<r 2011—09-05 2011-09-05 0 1 U 1
.1IZI5 Korea_Telecom;mailplug.co.l<r 2|]11-11-ﬂ3 2611-11433 D 1 D 1

  

ltbtlé

 

 

I.

Q“; Q"

' fWIT :Rminlﬂﬂ

Tip 1: Right click on a server IP to explore it as an SSL server!

 

 

 

TOP SECRET/ISIIIREL TO USA, AUS, CAN, GBR, NZL

REFER AN? FUIA QUEEIEE TO EDI-ID ON

CUNT‘INS INTEKLEBTUAL FHUFEHW OWNED AND UR MANAGED BY

1-3of3items ll | Elsolmo 1 1—1of1items loleslsolﬁo 1
Server ID Server companyI info (from Last week w Paired Num. Num. Server IP Host name requested First seen Last seen Count last Count all time
GEOFUSION export) seen: clients that unique unique week
week clients that clients all .40 .40 2011:1030 20114050 0 5
week time
.19 l<oreaiTelecom;mailplug.co.kr 2011711711 DD 1 1
.205 test 2011-12-09 0.0 1 1

THII INFORMATION II EXEMPT LINDEN THE FREEDOM OF INFORMATION A“ EDDD [FDIAI AND MAY IE EXEMFT UNDER OTHER UK INFORMATION LKOIILAYION.

THE MATERIAL MAY BE DIBEEMINAYED THRDUOHDUT THE RECIPIENT ORBANIEATION. EU‘I’ BCHD PERMISSION MUST BE OBTAINED FDR OIEEEMINATION OUTSIDE 1‘HE ORGANISATION.

(6339

