 

- Diginotar certificate
authority compromise :

— Private keys of legitimate certificate
authority, Diginotar, stolen by
hacken

— FLYING PIG was used to identify a
FIS using them to launch a MITM
against their own citizens.

TOP SECRET/ISIIIREL TO USA, AUS, CAN, GBR, NZL

Cyber applications

How the attack was done:

 

Lt-IgIHInHH-I (3:10ng

 

 

 

 

l

 

MITM
Ncuvmrget :rall‘n.

 

 

 

 

 

 

4600(le {Hint-“124.
—G[Joqle request—b Ruuler Target :raifiu

—Gu(>;.;le quuu:i:—I>

 

 

 

 

242
Lugs WEI: runner and HISI‘J. main. lcmte for large! “amt,
FLYING PIG screen shot showmg fake certificate:

300204303032039 2011-09-16 2011-10-20 0 3154 2011-09-05 2012-09-05 * :gonglemm us go0gle inc zscaler us www.250aler.00m‘r
20:54:28 17: 14:05 06:05:48 06: 15:48

3082052A3082048 2011—10-11 2011-11-25 5 1214 2011-08-20 2012-08-20 * :googlemm goﬂgle internet authority N
16:56:45 15:41:28 06:07: 12 06: 17:12

308204523082038 2011-11-11 2011-11-25 26 572 2011-11-02 2012-11-02 * :gnuglemm us guugle in: zsnaler us wwwzscalermm‘r
02:30:27 06:20:50 21:08:36 21:18:36

308202Df-‘I3882024 2011-11-01 2011-11-25 71 547 2010-08-02 2011-08-82 " :googlewm 05 google inc sﬁbluecoatsficorptom us is N
01:23:06 17:48:58 07:56:28 08:06:28

308204303082039 2011-08-25 2011-10-13 0 467 2011-08-12 2012-08-12 * :gonglemm us google inc zscaler us www.250aler.00m‘f
13:03:12 07:51:24 03:48:02 03:58:02

3002052030320402011-00-19 :2011-00-20 22011-07-10 32013-0709 2* :gnoglemm ignogle inc ' ginotar public ca 2025 gdiginutar
121:04:42 218:51:50 1 E18:06:30 08:06:30 :

308204M3082038 2011-11-08 2011-11-25 173 448 2011-08-20 2012-08-20 * :googleicnm us gnogle in: lorealinternetbrowsing fr loreal N
08:35:22 15:00:37 06:07:12 06:17:12

30020464303203C 2011-11-17 2011-11-25 436 438 2011-11-10 2012-11-10 * :googlemm us google inc zscaler us www.250aler.00m‘r

.

00

IMTRmmo

TOP SECRET/ISIIIREL TO USA, AUS, CAN, GBR, NZL

THII INFORMATION ll EXEHM' UNDER THE FREEDOM a: INFORMATION F M Min :0 'r n mr
REFER Amt FEIIA QUERIES ‘rn Eur-Ha Em
Cum-mus INTELLECTUAL P .
THE MATERIAL MAY 3: alsaEMINAVED THRDUBHDUT THE RECIPIENT URBANISATIUN. BUT ECHO FERMIsaIuN MUST BE DETAINED FUR DISBEMINATIGN aurSInE THE DRGANIEATIDN.

MATION LKDIILATION .

€633;

 

