FLYING Plﬁaﬁﬁk

TLE/SSL KNOWLEDGE BASE

TOP SECRETI/SIIIREL TO USA, AUS, CAN, GBR, NZL

Query by server I

Prutotvue owner— ICTR-NE

HRA Justification Querv FLYING PIG - general SSL tuulkit Querv QUICK ANT - Tor events QFD

QueryI FLYING PIG

Server lP-specific panels
_ ESL Server certiﬁcates seen on this IP 7i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IP I network 1' certificate fiel 184.14- General “3 IHfD J ‘
, ‘ . . . ‘ Top 10 55L client geos J ESL Pattern of life J
Query a; ‘ . ﬁttevlltoi': [.9 9921:2324] Both Top 10 55L server ports i H‘ITP requests to this IP ﬂ
or: J- Server Certificate [e.g. %examole.com (use % for wildcardsﬂ Top 10 5.5L case notations 1 Top IUD 53" clients ﬂ
' 55L Trafﬁc stats I
Run Query!
General IP Info for server "3 .184.14 ."
Geolocation (1’ ): WHOIS info (1’): AS info I? ): DNS ( '-’ ): Tor node ('5' ):
Country: RU (M) Network: 76.0f20. Network type: No results. Advertised by AS: 47764. Found within network: No results No matches
Citv: MOSCOW (L) Company: Mail.Ru. Domain: mail.ru. 76.0!20.
AS name: MnILRU—AS Limited liability company Mail.Ru.
Top 10 SSL client geos [ '.’ 1 Top 10 55L server ports I '1’! Top 10 SSL case notations (1’) SSL Traffic stats ('1' s):
Overall Paired (approximate) For week ending 2011712723:
0 m” D 1”“ No. unique clients = 104317.
‘ 443 j 0 100 '3' 100 "In client-server IPs with traffic seen in both directions = 14.7%.
so -_I . 2oo.ooo
% ‘ wonuu
i .
zen-um 2111.11.11 2011.11.11 2011.11.25
, .Llnique clients with clientsseruer .Unique clients with serversclient .Unique clients with
traffic only trafﬁc only bidirectional traffic
SSL Certificates seen on this [P '1’)
Tip 1: Right click on a certificate to explore it furtherl
l-Bofaitems 10 l 25 l 50 | loo 1
First seen on this [P Last seen on this [P Count wle 25th Count all time Valid from Valid to thject common name Issuer common name
Nov
2011709722 13:31:05 2011711725 19:01:41' 357543 2359179 201170131 00:00:00 2012703727 23:59:59 "‘ .mail.ru thawte SSI ca
2011-09-09 12:23:45 2011-11-25 07:50:01 1441 1447304 2011-01-31 00:00:00 2012-03-27 23:59:59 * .mail.ru thawte SSI ca
2011-11—16 14:13:03 2011-11-16 14:13:03 0 1 2011-00-05 13:34:19 2014-03-05 10:34:19 "‘.vkontakte.ru go daddy secure certification authority
Average pattern of life for a client(seeded around 55L events to this server 1P) (‘1’ I191) HTI'P requests to this lP (top 100) (1’ [3])
Tip 1; Filter by min. of, occurrences of event:' | in) Apply filtering Tip 1: Right click on a server IP to explore it as an ESL server!
1-3of233rten15 10|25|50i100 1 2 3 4-5 If: T i M 9 1-10of226item5 10 ‘25I50i100 1 ‘2' 3 4 5 El 7 r N f
Correlated event Event IP Event Percentage Server IP Host name requested First seen Last seen Count last Count all time
port occurrences week
“f "9'“ 134.14 e.mail.ru 2o11s1o714 2911711725 1939215 13992535
GET request '10 tomeailiru 13512 30 25-1 [34.14 m.mail.ru 2011-10-14 2011-11-25 89268 664189
GET request tn tnnﬁ-maII-ru 7 85-13 BE! 15-1 134.14 134.14 2o11-1o-14 2o11—11—25 17425 100536
GET request to KID-cl-bf-aliunirnaIl-ru 134-253 30 14.2 134.14 auth.mai|.ru 2011719714 2011711725 11733 70020
lFM-An Rn 1.3.? lnd. 14 i-nlmsil m 9n11.1n_14 on11.11.9|: eooa. Ala-mm V

 

GFT renliesl‘ tn mv.rnai|.rii

' mgr‘Rmmuu

e"- 1'

 

TOP SECRETII’SII’IREL TO USA, AUS, CAN, GBR, NZL

THII INFDEMATIDN II EXEMPT LINDCR Tn: FREEDOM OF INFORM-NT“:

REFER Amt FEIIA QuEeies Tn EGHU cm

Cum-mus INTELLECTUAL P - , ,

THE MATERIAL MAY aE DIEEEMINATED THRDUBHDUT THE RECIPIENT URBANIEATIUN. auT

 
  

mama... “mung... W
__ _ __ . . (cm;

BCHD PERMIEEiuN MUST BE OBTAINED FUR DISBEMINATIDN OUTSIDE THE URBANIEATIDN.

  

