TOP SECRETI/SIIIREL TO USA, AUS, CAN, GBR, NZL

Query by server I
FLYING PIE W

TLS/SSL KNOWLEDGE BASE ”11""-

HRAJustiﬁcation Query FLYING p15 - generai SSL toolkit Query QUICK ANT —Tor events QFD Prototype ownerz—ICTR-NE

 

 

 

 

Query FLYING PIG Server IPsspecific panels
1p ,1 network y certificate ﬁe] 134.14 Generai 19 info I SSL Server certificates seen on this IP ./
. . . - T00 10 55L client geos .1 55L Pattern of life ./
uer as. - 1 Client IP Server IP - . Both
Q V or' I: Network [é g 1 2 3 0,24] Top 10 SSL server oorts ./ H‘I'I'P requests to this IP I
i : ‘. I ' ' ' Top 10 SSL case notations -/ Top 100 SSL ciients J
. i E 0
or. Server Certificate [e.g. ioexamplecon‘l (use in for Wildcardsl] SSL Traffic stats ./
Run Query!
Eeitiﬁcate ﬁeld search: %mail.y Server I .134.“
l:i|=i requestto tow-malim 13-1-12 H9 ZH-l 134.14 m.mail.ru 2011-13-14 2311-11-23 89263 664133 A
GET I'E‘QUESt t0 EDDS‘mali-I'U _ 135113 50 15-1 134.14 94.100.104.14 2011-10-14 2011-11-25 17426 100536
GET reeuesttn dU-cl-hf-aliten-mallm 134253 ED 14-2 134.14 auth.mail.ru 2011-10-14 2011—11—25 11730 70020
GET request to rnv.maI|.ru 134.49 99 13.2 134.14 te|.mail.ru 2011-10-14 2011-11-23 3004 65540
GET FEGUES'Z t0 my.n'lai|.ru 134141 50 12-9 134.14 e. 2011-10-15 2011-11-25 307 616
GET request to stat.my.rriail.ru 134.40 30 10.3 13414 emai 2011.10.14 2011-11—25 155 1101
GET request to stat-myrriallru 134.41 99 19.5 134.14 email. 2011-10-14 2011-11-23 110 705
GET request to rnrirnrakerlrnailru 139.133 30 10.4 13414 maii.ru 2011-10-24 2011-11-23 110 367
‘ 134.14 em 2011-10-15 2011—11—25 107 400
Top 100 SSL clients of serve 034.14 ( '1 is»)

 

 

Tip 1: Filter by country of client ID (e.g. enter nothing to avoid filtering or PKJRJQ to filter by multiple countries): GB,US,CA,NZ,AU
Only show clients in these countries 0 Remove clients in these countries
J Remove clients that also act as servers
Number of resuits returned: 100
Filter! RESET

Tip 2: Right click on a client or server IP to explore it further!

1720 of IDDitems 10 l 25 | 50 | 1CD 1 2 3 4 3 » >i +
Client ID Client Client company First seen Last seen Count wfe 25th Count all time Pairing status wie 25th Pairing status all time
country Nov Nov
(conf)
.212 E30!) Telefonica_de_Espana_SAU;rima-tde.net 2011-10-16 2011-11-19 1415 50136 Server -> Client only Both directions
.139 ES(H) R_Cable_v_Telecon1unicaciones_Galicia_S.A.;n1urIdo—r,2011-10-24 2011-11-25 424 726 Client -> Server only Client —> Server only
.111 DEW) Bertelsmann_Zl_GmbH;mediaways.net 2011711723 2011711723 417 417 Server 5 Client only Server 1; Client only
.56 NOW) Telenor_Nevtel_AS;telenor.net 2011-11-21 2011-11-24 403 403 Server -> Client only Server —> Client only
.33 lEEV) Vodafone_ISP;UNKNOWN 2011-11-23 2011-11-23 330 330 Both directions Both directions
.114 DEW) Bertelsmann_ZI_GmbH;mediaways.net 2011711723 2011711723 329 329 Server 7> Client only Server 1, Client only

   
 

     

52011-1125

   
 

530th directions

   

 

 

 

-(-) ' 2011-11-13 2011-11-13 296 Both directions Both directions
.152 ECIIH) Ecuadorteiecom_S.A.;ecute|.net.ec 2011711710 2011711725 290 291 Both directions Both directions
.136 EN) Vodafone_ISP;UNKNOWN 2011-11-20 2011-11-20 196 196 Both directions Both directions
.9 MYlH) TMNET;holcirn.net 2011-09-03 2011-11-24 139 333 Both directions Both directions
.153 KRﬁM) QRIXNETJUNKNOWN 2011710720 2011711725 101 190 Both directions Both directions
.53 MY(H) CORE_IP_DEVELOPMENT ;dancom.com.my 2011-11-19 2011-11-25 179 179 Both directions 30th directions
.121 [R(V) Static—Pooi-TP3;oo|.Ir 2011-11-21 2011-11-21 177 177 Client -> Server only Client -:> Server only
.41 [507) UTV_PLC;utvinternet.net 2011711719 2011711720 167 167 Both directions Both directions
.237 KRtM) KRNIC;ktcu.or.kr 2011-09-03 2011-11-25 150 1007 Both directions 30th directions
.33 BMW Comite_6estor_da_1nternet_no_3rasil;ampernet.com 2011-11-23 2011-11-25 145 145 Server -> Client only Server —> Client only
.07 KRiH) Korea_Te|ecorn;postman.co.kr 2011710716 2011711725 143 161 Both directions Both directions
.155 KRiH) Korea_Te|ecorn;kornet.net 2011-10-24 2011-11-24 133 533 Both directions Both directions
.1 [E(V) Vodafone_ISP;UNKNOWN 2011-11-13 2011-11-13 137 153 Client -> Server only Both directions Iv

 

.' TOP SECRET/ISIIIREL TO USA, AUS, CAN, GBR, NZL

i
'.j . y
' ”T R “1an THII iNroeMA'naN II zxzi-wt LINDCR T»: raccoon m- INIruiIMA'ria Min :4 'r n UNFOHMATICIN LEDIILAYION. W
“W ‘ REFER Amt FEIIA oueeies 'ro EEHU o

QQ'Q' . _ CONTAIN: INYELLECTUAL nueenn’ owNED em: on manner: or GCH

l
I .11 THE MATERIAL MAY a: DIBEEMINATED THRDUBHDUT 1H: RECIPIENT ORGANISATION. BUT BBHD FERMIEEIDN MUST BE OBTAINED FUR DISBEMINATIDN uufsln: ‘I‘HE URBANIEA‘I'IDN.

