F LYI N is PI G W

TLS/SSL KNUWLEDGE BASE m“-

HPA Justiﬁcation Query FLYING p“; - general 55L toolkit
Querv FLYING DIG

TOP SECRETI/SIIIREL TO USA, AUS, CAN, GBR, NZL

Query by client I

Query QUICK ANT -Tor events QFD

Client IP-specific panels

 

prﬂtmtype DWr-‘Elr— ICTR‘NE

 

 

IP {network 1 certificate field .127 General “3 info ~’
Query as: 6 Client ID : Server IP : Both 55" Servers WS‘tEd J
or: ' Network [e.o. 1.2.3.0!24]
or: Server Certificate [e.g. °foexamolecorn (use % for wildcardsﬂ
Run Query!
Eerdﬁiate field search: %mail.ﬂ Server JP: 1041 Ellen: IE; .122
General [P Info for client IP .127
Geolocation (1’ ): WHOIS info ( ? ): us info (1’ ): DNS ( ? ): Tor node (? ):

Network:

Country: KR (M)
Company: Korea Telecom. Domain: groupon.kr.

City: SEOUL (L)

.IJI20. Network type: No results.

Advertised by AS: 4766. Found Within network: .0.Dl13. No results

AS name: KIXSsﬂS’KR Korea Telecom.

 

.121(2 lm):

 

1 ,3 of8 items

 
  
 

 

  
  
   
 

 
  
 
 

Top 100 55L servers vlslted hv
Tip 1: Filter by country of server IP (ed. enter PK to filter by Pakistan only or PK,IR,IQ to filter by multiple countries): Only show servers in these countries Remove servers in these countries RESET
Tip 2: Right click on a client or server IP to explore it further!
1

10 i 25 i '50 I lIiIi

  
    
   
   

   
     

  
 

Client IP Server IP Server Server company info (from GEOFUSION export) First seen Last seen Count wle 25th Count all time Pairing status wle
country Nov 25th Nov
(conf)
.127 184.14 RU(M) Mail.Ru;mai|,ru 04709711 02:23:55 2511711 13:47:52 325 2266 Both directions Both directions
.127 104.17 RU(M) Mail.Ru;mail.ru 04-09—11 02:13:48 25-11-11 13:23:36 299 2207 Both directions Both directions
.127 184.16 RUEM) Mail.Ru;mail,ru 03-09-11 05:13:48 25-11-11 10:15: 269 2240 Both directions Both directions
.127 194.15 RUtM) Mai|.Ru;rnai|,ru 030911 03:20:27 2511711 11:49: 213 2354 Both directions Both directions
—.127'.131.207§DE(M) EBBBK91667;rapidsh-=ﬁ 14-11-11 0?. 39:15 14-11-11 02:39: 50 E1 ENo traffic‘rwy’e 25th Nov Client -> Server only
.127 213.37 NL(L) Mozilla_CorporatiI EV'F'f‘J'Tl' v" 09-10-11 0507:48 06-11-11 22:38: I: B No traffic w/e 25th Nov Server -> Client only
.127 191.127 RUtM) Mai|.Ru;rnai|,ru 16710711 19:05:16 1311711 21:31: 0 13 No traffic yw'e 25th Nov Client ,> Server only
.127 191.213 RU(M) Mail.Ru;mail,ru 24-10—11 17:53:21 24—10-11 17:53:21 0 1 No traffic wfe 25th Nov Client -> Server only

Pairing status all time

   
  

 

 

 

 

' '_'o,,,,:r‘R..mniuo

mm“ L

TOP SECRET/ISIIIREL TO USA, AUS, CAN, GBR, NZL

THII INFDEMATIDN II EXEMPT UNDER THE FRCEDOM OF INFORMATION ACT BDDD [FDIAI AND MAY II [ICMFT UNDER DTHCH UK UNFCIHMATICIN LKDIILATIDN.

REFER Amt FEIIA QUERIES Tn EGHU n
cum-am: INTELLECTUAL

(6339

THE MATERIAL MAY BE DIBEEMINATED THRDUBHDUT 1H: RECIPIENT ORGANISATION. BUT BCHD FERMIEEIDN MUST BE OBTAINED FUR DISBEMINATICIN uufslnr: ‘I‘I-IE URBANISA‘I'IDN.

