 

TOP SECRET/lCOMINTl/REL TO USA, FVEY

125 10 42 23

 

DIE gait

@ v

Miew

 

a HCZ Slart a MOIS Start

8 Start page

phpMWmlﬂ

 

Database
he2 E20)

m2 (281

a Alias
El Alinwi’iLles

E AIiUWTEMEIa

a Aiiuwversium

a Attatks

E DenyRuies

El Events

a FileManCnmmands

El Fiamunmimric

a FumardLinks

a Group:

El Nanintershelicommands
El RuilTili)

a SenderLog

a SheilRequests

a Sysinfn adaptor

a Sysinfn an)

E SysinfU-infu

a SysinfU-prugram

a Victim:

Hnd. aoou

Done

lilgtpry Qoukmarks

04431|c¢elhcetlme2 / SenderLeg | phpMyAd

Innis Map

-'I
.v

a Start page C: 9 infemun Statistms :1: 8 infemun Staustms :.' 9 me2- Cunsuie

W Empty XDrop

LU Iacalhcst D

 

me2 b i_i Senderch

larcwse iggstructure sﬁsoL

 

,‘Search yTracking iélnsert Export Elmport Operations

 

 

 

t’ Ehnwin] rnw5 f) - 79511 E Mfai. Query fuck 0 0154 Her)

 

UNIT
Proﬁling [Edit ] [Explain SQL] : Create PHF Cade 1 [ Refresh]

 

 

 

Show. 30 rawli) siai‘ting :mm rezurd # 30 > >> Page number ]_ v
in horizontai v rrude and repeat headers after 100 (elis
5ch by key Nune v
4- Options
.—T—. id User FromEmail FromName ToEmail TcName AttackSerial Attack”) GroupName Message EffectivePlugins
/ X 1 admin 4d497775467577’6a636a 44277 mehrab -iii'lk- Pisass use UTF-8 Charaﬁer iinkPIugii’l
88121! trimding [a mew this e
j 7 2 admin 65773941306d78423544 44278 mehrab riinkr Piease use UTFVB Character iihkPlugin
881217 Fnrnding in view this e
J X 3 admin 4"5a58684b7063637032 44279 mehrab -iink- Piease use UTF-8 Charatter iinkPlugin
881217 Enmding to view this e
J j V 4 admin 7138706d4aad4b4c764a 44280 mehrab Viinkr Piease use UTFVB Character iinkPlugin
881.217 Eiiwdiiig LU view Lhii. e..
I X 5 admin 5231575f67315a713331 4428; mehl'ab -ili'|i\'- Piease use uTF-B Ci'lal'attel' iihkPlugin
881217 Encoding to mew this e..
j V 6 admin 3356505a55726c615953 44282 mehrab Viinkr Piease use UTFVB Character iihkPlugin
881217 Encoding to mew this e..
I X 7 admin 597575765f4931574132 44283 mehrab -iii'lk- Pisass use UTF-8 Charaﬁer iinkPIugii’l
881217 Encndmg tn mew this e
,’ X 9 admin 6c695667305445552d71 44294 mehmb iirilc Picasc us: UTF sciumctcr ithcPlugin
“11217 Enmding to view this e
J l x 9 admin 65693573797445463345 44235 mehrab -iii’ik- Piease use UTF-3 Character iinkPiugii’i
“11217 Enmding to View this e
j 7 10 admin 73713441726364496b71 44286 mehrab riinkr Piease use UTFVB Character iihkPlugin
“5121.7 Encoding to View this 2..
,9 X 11 admin 435544737574525l3462 4425? hi
,9 X 12 admin 33314563384i‘52546259 44298 mehrab rimkr Piease mg; uTFre Charazter iihkPItigin
881217 Encoding to mew this e..
J l x 13 admin 775dﬁa49585348516333 44289 mehrab -iii’ik- Piease use UTF-3 Character iinkPiugii’i
8l1217 Enmding to View this e
y“ X 14 admin 3458824348726e755b4f 44290 m
j 7 15 admin 78483363666f53345254 41-29; ni<bri> iihkPlugin
(m) ducvalLigin
<3

.Erevious 9mm yi—iighligntgil Viatgn case

 

TOP SECRET/lCOMNTI/REL TO USA, FVEY

 

