Directorat {ITD}

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Opera'rtionts-Lsﬂmn ' * ““‘ '--------- '9, - :-
Weekly lnteractive CNE Target Sets - R&T.
operations Analysts
ALL ° China
Operators Ops Conducted ’ RUSSla
All 208 100.00% 2588 100.00% . lran
CIV 70 33.65% 1059 40.92% . .
NAVY 52 25.00% 674 26.04% Afgnanistan
AF 44 21.15% 343 13.25% ° Pak'Sta"
ARMY 29 13.94% 376 14.53% - India
USMC 11 5.29% 108 4.17% . lraq
USCG 2 0.96% 28 1.08% _
° Counterterrorrsm
NAVY ° Cyber
Operators Ops Conducted Counterintelligence (CC!)
NAVY 52 100.00% 674 100.00% _
NIOC-M 28 53.85% 292 43.32% SUPPOTUHQ R0195
NIOC-T 10 19.23% 133 19.73% . ROC Senior Watch
NIOC-G 8 15.38% 107 15.88% . .-
NIOC-H 6 11.54% 142 21.07% Officers

 

 

 

 

 

 

 

' Development

