 

 

CYPHER TEXT
6W;
NEWARK:
VlAN: I

      
 

PLAIN Tm ‘,
IP' 171311.255 I
G’W: 172.31.255.14
NEWASK: 21 5.255.? 55.250
VI AN: “1

 

     
   

  

 

  
 

ANTE NHL "Manon
Conﬂg unable Mast)

 

OMNIDRECFIONAL
ANTENNA (:2

Scum

   
 
 
  
  

 

 

RFDU
ACTIVESEGMENT
WIRELESS
USS ADAPTOR
ANNAPOLIS
SSN 760
FIRST M" F GATFWAY SF HV'FR r
IP: 172.31.255.14
aw.17z.31.255.1 ROC / TAO
.- NEIMLSK:255,255.255.240 - — — - — — — - — — -
VLAN'. “1 456,538 I
F
I «~-
mm
| M" WT:
IF-
GW:
I NETHASK
NROC
COLLECTION I
POSTION I
— ENCRVPTEDNETWOFK
I — UNENCRYF’TED NETWORK
— REC-ENE ONLY
I — THANSMITAND RECEIVE
.._____________________|
MAW BUNDDATE S'I'STEM M: 1

MODE :IECRE'I I1" lWE:

 

 

 

