TOP SECRET/[COMINT/IREL TO USA, FVEYl/20320108

 

(C) Where/What can you QUANTUM

(S/lSl/IREL) Menwith Hill Station (USJ-759, USJ-759A,...)
ﬂ Operational: Q-INSERT, Q-SKY, Q-DNS, Q-BISCUIT, Q-BOT
ﬂ Tested: Q-COPPER, Q-SQUIRREL, Q-BOT2

I:

I:

(S/lSI/IREL) Misawa AFB (USP-799,...)
'1 Operational: Q-INSERT

I:

(S/lSl/IREL) INCENSOR (BS-300) — with help from GCHQ
ﬂ Operational: Q-BOT, Q-BISQUIT, Q-INSERT
” Tested: Q-SQUEEL, Q-SPIM

(TS/ISI/IREL) NIPRNET Gateways
'1 Operational: Q-DNS

(S/lSl/IREL) Coming Soon....
H SMOKEYSINK
H SARATOGA

I:

[:1

 
  

. “a ,,7 _7 Q
@ - ." '3‘ -’/‘/' — _
. “J MHS .' ‘

WV

TOP SECRET/[COMINTl/REL TO USA, FVEY/IZ 0108

