LONG HAUL - Wikilnfo

I (Ul/FOUO) NINJACOVE73.4.1 - Full Release. Built on 12 February 2013.
I (U/IFOUO) Added Capabilities
I (U/IFOUO) Bug ﬁxes and minor enhancements
I (U/IFOUO) Included tracker artifacts v3.4.0 (

 

 
 
 
 

I (U/IFOUO) Included tracker artifacts v3.4.0

I (Ul/FOUO) jEDIMINDTRICK73.4.1 - Full Release. Built on 12 February 2013.
I (U/IFOUO) Added Capabilities
I (U/IFOUO) Bug ﬁxes and minor enhancements
I (U/IFOUO) Included tracker artifacts v3.4.0 (

  
 
 
  

I (U/IFOUO) Inc u e trac er arti acts v3.4.0

(Ul/FOUO) For more detailed information, see LONGHAUL Releases.

(U) Development
(U) Software] Schedules

(U) Four major releases are planned - 2009, 2010, 201 1, 2012 - with minor releases in between as
needed.

(Ul/FOUO) Release 1.0 - September 30, 2009 - Initial Customer Capability
(U/IFOUO) Release 2.1 - December 30, 2010 - Initial Operational Capability
(Ul/FOUO) Release 2.2.0 -]uly '7, 2011 - DNSC Scaling

(Ul/FOUO) Release 2.3.0 - October 26, 2011 - Initial COOP Capability
(U/IFOUO) Release 2.4.0 - January 11, 2012 - COOP and Scaling Capability

(U/IFOUO) Release 2.5.0 - Febuary 29, 2012 - CHAOTICSTORMTROOPER and JEDIMINDTRICK
Webapps

(U/IFOUO) Release 2.6.}; - Mar. 31, 2012 - Availability Improvements and Cross Agency Pairing
Prototype

(U/IFOUO) Release 2.7.}; - Apr. 30, 201 2 - Availability and DNSC Performance Improvements
(Ul/FOUO) Release 2.8.x - May. 31, 2012 - FOC Release

(U/IFOUO) Release 2.9.}; -]une 30, 2012 - TBD

(U/IFOUO) Release 3.0.x -]uly 31, 2012 - TBD

(Ul/FOUO) Release 3.1.x - Aug. 31, 2012 - TBD

6of15

