TOP SECRET/ISl/TKl/NOFORN

 

Foreign Partner Access Project Budget Chart
FY 2013 Budget Request by Appropriation Account
This Exhibit is SECRET/INOFORN

Funds — Dollars in Millions

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Subproject I Description Resourcing FY 2011 FY 2012 FY 2013
Funds 73.96 69.12 51.17
Operation and Maintenance, Defense-Wide
Positions 33 57 57
Pay and Benefits Base 2.18 2.45 2.53
RAMPART - A Modernization
Positions 16 18 18
Communications and Utilities Base 2.37 2.24 0.65
Contract Services Base 38. 88 25. 26 22. 31
Base 13.60 5.45 5.47
Equipment
0C0 — — 4.00
RAMPART - A Operations Pay and Benefits Base 1.81 4.71 4.98
Rental Payments Base — 0.34 0.34
Supplies and Materials Base <0.01 0.11 0.10
Travel and Transportation Base 0.68 0.39 0.39
Positions 15 36 36
Contract Services Base 13.84 25.85 9.90
Equipment Base 0.26 1.9 1 —
WINDSTOP Pay and Benefits Base 0.27 0.41 0.42
Travel and Transportation Base 0.07 — 0.08
Positions 2 3 3
Procurement, Defense-Wide Funds 1 7.01 5.99 5.42
Contract Services Base 0.02 — —
RAMPART - A Modernization
Equipment Base 17.00 5.99 5.42

 

 

 

 

Totals may not add due to rounding.

 

64 TOP SECRETl/Sl/TKl/NOFORN

 

