TOP SECRET STRAPl

IP Ranges:

91. 151. 15?. 02’24
8?. 238. 112. 0121
8?. 238. 118. 0124
91. 151. 144. 0120
85. 31. 80. 0220
91. 151. 14?. 02124
8?. 238. 119. 0124
91. 151. 154. 0124
95.128.15.0121
85. 31. 80. 0121
85. 31. 88. 02121
91. 151. 14 9. Ol24
195. 59. 15 3. 01'24

195382240124 - CeTel network for PAKSAT

Servers of Interest:

  
  
 
 

N51.ce-tel.net — 87.238112
N52.ce-tel.net — 91.151144
Mail1.ce-tel.net — 87.238.112.
Mail.ce-tel.net — 91.151144.

Edge Routers:

See attached file Cetel.jmz for more detail

:2 :3.- :2 :2 _-:2 :2 -:2 .222: :2 -:2:2

2:2. :2 22L: :2
. .-

(J a} ,:

2.1.

«in

 

 

._-‘I
.-

. . .a"
\ -‘. 2:: ‘r- n: 2"?" -._ ‘.r- .' ' -‘('_.‘,’-2:'.7“‘“ fa: ' .
4.: 5...: *2“: {J 1"...“ U 3* ,w‘j: Wuﬁw

13 0f 26

i .'l'-:‘ '..-'|}'I'!.' 'I' i" 'I ||l"I-i'-='i,','

71:25:22,142
. ‘ - 5-01.

'm‘

. z’ '2
4 er:
1:-» 12;}

22:22:22.... 2

TOP SECRET STRAPl

