TOP SECRET STRAPl

CustomerslPartners:

Teleport 8. Satellite Services

Satellite Operators -. 1.1%”

1, \_

Customers Warldee

   

 
  

. Oils. Gas lndum;
- Numel Smiles PﬁNllSOl L'lSF)

: Mlmmlces
UN Dlmuuor

- Operation 0! WT Mam

  

Field Smite lﬂalilumme wuldmde 41mm

- W

- Salem: updater!

- "sternum Ilimlinn Agents
-’elecnmudcalion Counties
- Gownmemil lnsil .llumi

 

Com Satellite Mission
ABS 1
Intelsat 4 PAS-4
902
904
EutelSaI W1 Eurobird 1
W3A
W5
Sesat — 2 ress AMZZ
Eurobird-Z
. Hellassal 2
Paksat 1
SES Newskies NSS-B
Arabsal 28
I Talia
. Sat Link
. T—Systemszelecom
. Elisalat
. IDirect Technologies
. Cable and Wireless
. Orange
14 of 26
Ii‘if. ' [fill-,1: " ';. "TL! l: I'I‘ ': u' ;- "'f ," '1' El 'f l-=-,-: !' "I‘ 'I‘ I"l‘ ="I"ll.' " 5531 Q ','.I :ll'.i "I‘JI'; l"_ -'=..!' -’_‘l If, ="- il"'l‘j'l"’,=‘ =.!""."I'

:“"'.1|..||'~, :‘I: m r:z:-'=' 2L1 :'. l-!-‘l-;: ;:.a.;:: -. r-. 1-: 1:72 i: :J:_'I |:,j 3-—
TOP SECRET STRAPl

