TOP SECRET STRAPl

IABG

Autonomous System: 29259

.— a“.

”’I 529;;

RR; 'I_|'C- C' -.3

I::‘— III$Iﬂ ‘IIr'tIf-X ‘.‘\ \k‘“

 

 

 

AESL’I‘EJ‘
'N- |-.l|-’—'|I‘J'd-J-
If: J.E'.i'-l\
K: "HID 51“
---\ an“ IIII‘I. IIIIIII|II
If Iii-151
' L “ ﬁi.)
um: ___
Ian _,./ —-_._
' .Hmﬁ
,.___‘ :_::.:I IrII

IIIII;.5'_aéaI"V' I // ,I‘IIII \\

'\
Io Al I. I I j
\‘x x’; / 4' \a.‘

—_p

// if
‘n’\ I." 4
{II as): :T*"' ,z" \
“Mil \
I‘m: , / \
\

,._. .., ,2
c; "l
/ .asmlcn III) \

 

 

I'k,‘ |"'.'.‘l"'TGﬁ-'3L TIMI“. lil'l' r, \
-.l - _, “a.“ \
,.—.—.,_ \
r r 1‘4 I \I \\
I.-- '\
\‘ﬁ (f‘~.‘ I"
~. ~.
,._..., \‘x. \.
3" :13“; I\ \I‘IH.‘ \‘
“cl" II-I - “
k, ,. *--..- ,ﬁﬁ— ~--_\ \
._.- why M ,
A ‘IIIII:I~IJ- ~ I .i—.—.*
4-" - *‘u. r u, I I I II" / ‘4’ “II-"xx
a" "a ..-—’" "- I" 3:2? Inn
, $520362 ‘\ ,1? " .. =.. '
IL. l:-'-'| -‘---'IHF “5 HI l,” ‘I\\ ““3: “56- ELEPD "’3'

"—‘ 1"" r' ..~"
ff,” \\ /

r” «as-'53 ""1.

I.“ own DEII-‘EF'IET r)

XIII—I.“ L._ \‘*_

L J I; ,-"II —__ .-
I‘IIIII‘— H III-.-‘_""— ———_ I] 41-25»: I“.
.. .. ' 3.x
III/I eggs“ “:3 _ hﬂji I . ,2-I’I rffa*
'. .ll all! " '1'

,
("3:31 I‘\. ”5139-; II]

'——— — I- LI-II-I /
IKE-UL .rIH All _- g)“ ‘_ _,.- I}; /

:- _

 

 

____._—-__ ’_ -- (If?
r" “x I. #333; J
I“ rI—- II'IEﬁI 211’!) ‘n- -—-

HIE-I. —__

From Rob—tax

16 Of 26

Ii ::. ' If""I'-II ' ;. "|‘;_l I: :I‘ -'-§i -: |-- . : rl‘ 'I|"T "III3.1L-I.I:!"."'I‘:'I'.'i: 1- . 7" .. ~

TOP SECRET STRAPl

