TOP SECRET STRAP1

 

CW Cable and Wireless

 

plc

' t

     

MNET—AS -net AS

D -IIAB(‘3!TELEP\QRT IABG

 

Generated via TreasureMap

IP Ranges:

196.44.170.0l24
93.91.80.0[20
41.221.43.0/24
83.170.00/18
84.11.0.0/16
217.26.240.0/20
212.646.0123

Servers of interest:

Nsl.iabg.de — 84.11.16-

;i‘EUTeleport, DE\

 

NSS-UK New Skies Satellites
UK AS

17 of 26

This iI'iiOrii’iaiiOii is exempt irom disclosure under the Freedom oi Information Act 2000 and mav be sub em [0 exam )TiOﬂ under
other UK iiii'oriiialioi'i legisietioii. Refer (.iiSCiOSLIi'e requests to GCHQ Git

