TOP SECRET STRAPl

Edge Routers:

See lABG.jmz for more details.

m: u. 3.1.10.1:

0‘6

   
  
  
 
 
  
   

          

   

          

.‘AL\IJ.: mum. gnu; ”p.14- 3.4.1.- ;uum ﬁlm
, brnNI-rmrummlmI-lwlrmw
5......

a .9 0I e o

LL'AAI— .123...» mm. Jim u:
.w—r- am rammmuwunurnI-1m-lm-mnnurvv- . .
wwuu ' ' , '.' I _'_ .
an. as arms-.7 mama-«:2
a 444.44.
v. " H" mm Whammy:-
mm mustang: ~90”; -
P‘Iﬂllljl'll II-III-JAMI . NH r-(llll “dill-M vl-Iﬂﬂ-nl-III- hrlll M."-
- —;-
ww-qmpm'm-I-‘wmm “"413 Jll"_l.l.n
1' nm-w-Io '- .7" 3 . ' -' «Mamma-wm. umIln-tﬂluuuu

.; . _- 1.1me
4 L.:.uy4w:.u~l

. ‘p. . 4

-1"
nun: v.1. ""“L Writ-“ulnar!

Human-amen.

l:r-|-4w.1-a-.
i-l'a. 4

a wu‘n'ﬁ‘n
Mn ﬁtmﬂmﬁﬂwl‘

     

I ' I -' I - I” . Hull.” ."|
'1' mmuawmgu " '

Ammo-u --
mnmkmun

31'4"" " -.
w:.xx1m*a.r_mwﬁ:u2 4
an“: .
71‘ :-
Jun '
. R - ,
u- .41 m-ne‘
W
a. nun wow
«I 1» nurtu-
”an: m” A man: 5 Ianmamm

Gateway Routers:

134. 222.112-

24 of 26

   

.4:4" a nu’ n":J'-' t1:- subs-:1 t-a BIC-EH” Arc-n Land-Dr

n" {-f Infc-rn'atiz-r A31 in

Ihis irfarnﬁation is warm frs-n' UiEZ'PE‘SLifE under the From:
[5- EC! IQ C-I‘l

Ether LIK infcxrrrmic-F- luzglslauc-n. Refer masts-sure request-3

TOP SECRET STRAPl

 

