TOP SECRET STRAPl

CustomerslPartners:

IABG - Teleport Facilities

  
  

{an

Milnw .
mm H - -
mam -

 

 

., . slmm-a
75 m 5.1 r1 mom 1-. 'l' 4:5” m, . 5m! ‘3: m
mum s‘hl'ml‘ Pill"?! afﬂiﬁ :9 In T mill-n Inckng “ram
eﬂlhdeﬂ Nu - B'M ’_ ' - ﬁn _l'|_ rnc
NM - Bind Min Iranians: m 5““ Emu-Huang? PICP'V Kn Bird
2 x 21 m PmaITIr _ ' $629259}
‘ﬁﬁ 3W"?! OTTOBRIJNN sue —
CI in Opinion : e m 'camu - KPH Emrlm
[:1 I'llllbll '. i. ...- 5,5", Angle"; :‘fﬁrd
Lam: Dun-Band - -
Ill i-‘l In I '

 

     
    

Com Satellite Mission
1
Hellassat 2
Intelsat 905
12
Arabsat Sadr-4
Eutelsat W6
om Yamal 202
TurksaI 1(2
Telstar 12
- T-SystemsiTelecom
- KPN
I M—Net
- Versatel
26 of 26
In; il“f:i'fl'l‘ﬂlif-I“ is. r-x'ﬁn‘m lrc-n‘ 31-‘"-|:'~‘= r!‘ umtr 1h:- l—rr; Izﬂcn' -:-f Irf-:rn--:11i-.t r A: '=i.'2- :Hc. n':I-- 'r: GLJL'CCI 1:1- CZ-VL‘I'I' .-lHZ-|‘ urﬂm‘
:tl‘cr UK .rfc-In‘ahca ._.,,.~_:l::1h-; 1". Ha: mic- f'ZCLu'Z'SLS 1:: r313! IQ :r

 

TOP SECRET STRAPl

