TOP SECRET STRAP1

659

 

' J 33
NETCOLOGNE NETEOLOGNE
— [7/ flms X (6866 ‘F
{x {I \ h ./

 

I' CYTA NETWQEKCIrprus Telecommunications

/ \‘$\Auﬂ10rity

ﬂ. ‘\ ’.
3a . ; \\\ f' [,"t
”' ”fa
a i'
5
PLANETSKY PIanetskth @ SHOWNET— —AS Shownet
AS object ’ / Internet olutions Ltd
STELLAR- PFC?- -AS ﬁlly J
PISS GmbH, HGermany \ if
2 1* 1320 I

- K at,
ilk! 15 l( f 1299 Pi)
. "“51.“ . _/'
MSTARTEL’AS @ TELIANET TeliaNet Global
0 /"

Network

Gateway Communications

Generated via TeasureMap

IP Ranges:

80.92.48.0/20

Sewers of Interest:

FTP: 80.92.48.—

Dn52.ste||ar-dbs.com: 80.92.48.—
Dn52.stellar-pcs.com
Dn52.stellar-bbs.com
Dn52.onf.stellar-pcs.com

DnsO.ste||ar-dbs.com: 80.92.48—

DnsO.stellar-pcs.com
DnsO.stellar-bbs.com
bellini.stellar-pcs.com

Mx1.stellar-dbs.com: 80.92.48—

Mx1.stellar-pcs.com
Mx1.onf.stellar-pcs.com

50f 26

This II’IIOrII'IaIIuII Is exempt from (iIscloSLII'e under the FreedoIII 0E IIIfoI'I'IIaIIUII ACI 2000 and may be subject to EXCIiiiﬂiUii under

other UI<_ iIIiUI‘IIIaliIJI'I II’:‘L_}iS‘L-1Li0li. Refer dISCiOSLIIe requests: Lo GCHQ on—
TOP SECRET STRAP1

