TOP SECRET STRAPl

Routers Found on Tidal Surge:

 

 

 

 

 

 

 

 

 

 

 

 

 

Router No Router
Interface 88.82.48i FastEthernetO/l 255.255.255.128 Description CGN—
2286—?
Router:
Router No .
Interface 80.82.48. FastEthernetOlO 255.255.255.252 Description gisooi'zoﬁ—
hat
PAKSAT
Router SIMPLE): 3 Router:
Interface 80.92.56. FastEthernetS/JJO 255.255.2550 E3 —rw 34512
TESTING
ﬂi-
*** Policy
Routing for .
$33“? 50.92.55- Asyncl 255.255.2550 Touchstone %2
to 3rd/1st —94—-—
STMl ***
6 of 26
I 'IT‘I I ll' I '. Ii -i |-' - I "I‘ il'T "I -'1."i L- I :H .' 'I‘J-gi'. :' - Li i. -"-: "I’i'l

TOP SECRET STRAPl

 

