TOP SECRET STRAPl

Edge Routers:

See attached file Stellar.ij for more detail

214E <1? 221:5 II:zI

 
   
   

r? 311.1%"- 32.3. I=:- .111‘ ‘--
manor” Haley; m1. l '” "“
3:“? m m: l‘b WI WEI 'éfm'l

   

 

     
  
  
   
 
 
 
  
  
   

‘\ EEG-5f "'
2145: '_-:""I ‘\ a: *- I. m-
‘x A“; 3 mwmaa “I2: :3
van: 3“: wan-3r \ :12 3 :- r
5““ I 410- ail-1.1m I tlbmwl
ﬁnmrmhmw-IF . ‘\ 1 .1 ,"'."u:.21; 2x -
annual-YR .\ l“; f . gm; l‘l'd Law. mama-cm
WI"? '1 K \ _, EIFEEI'Q)
\‘ I‘ ‘2'
\ \
‘V \ .
‘ ’ \DL'J "-a'sr In";
.5 ' I -' .:u. m 7 '
'" “”- V $1.418“:- .. .
/ :F-=Ol-2§§5Tim. 120? ED
/ may; 5%“ 4".
.7 Murat-mm I . n+-
mu? m ‘ I . x
1' \ k ' A-
#42: E3} .. 'x’ ",I' ' we 49-
_ _ _ I x ~f207znﬁ -'
:czur rm \ A ~ 1 , *‘1 . s- .a. Is-
s:.=.: 4e '\ hﬁhr- mmmm-‘m’n: 3m! TI:
ka' Hui. ‘ KI”; 'Dn ) . . 3' a
$3.3: a: ‘-
“II-'7 cap; I ‘1 ”R;7®g
\_ me +0-
» II- II J UNI :I:I=I..'IIIuwx
ﬁn! ;ﬁr4_ ”*5“?- / , a
x I :53? I'DI'L'

‘
gums- ‘

Eﬁﬂl" “Ill:

3232.4:
RT': smamsma

   

  
       
   
   
  

. ’mw.$-
:21? pm ﬁHINHTFH'IIﬁ'I-ﬁ'v ”55 ‘5
.1 am" .
I' -
555.. ILL?! w mw- Hamm-
s:.a:sn- ' \ as: me)
, .
FnﬁFh-F- J MD: 2:: on:
wmrs- ,
meme) , 50.92.50.
:2 m :5.;n.:;- /
. 3"
any“. L‘s? “My

:33: so.

tumm-
RUL 5.: LM‘u l-..."N-.

701‘26

   

Ihz'. u f:rn‘1-h:r-I_,'-' exempt frc-n‘ mic-Islam: um 'L-rth: Hes-321T :-f IPfc-rn'nlicr
etl‘cr UK u‘fz-In aha-I" legislau: I1. Ref-3r disclazrsurc mm. 231;. I: Gill IQ :r

TOP SECRET STRAPl

.~..

ans. n'n'y i2:- Cabbjﬁ'il'l t-:- Cx.-Cl'l‘[I-IhC-l‘ Lzrdm

.ma

