 

name
redacted

name
redacted

[cleric, [non-Muslim
[extremist [occupiers is
[financier, [justified
[and al- I
[Qai'da [
[supporter [
l l
l l

+ ____________
[Writings [The U.S.
[appear on [brought the
[numerous [9f11 attacks
[jihadi [upon itself
[websites [
l l

l

l

+ ____________
[Well-known [Breaches
[cleric, [intolerance
[famous for [for all
[hostility [non-Sunni
[towards [Muslims
[non—Sunni [
[Muslims [

_____________ +_____________+_____________

[Well-known [The U.S.
[media [perpetrated
[celebrity [the Bill
[ [attacks
I l
l l
l l
I l
+ ———————————— + ————————————

[Well-known

[Killing of

‘I rr'

naﬂxﬁed

I-Disagrees
[with AQ on
[some issues
[[e.g.
[targeting
[civilians1
I-Pragmatic
[on "Arab
[Spring"

[-Deceitful
[use of
[funds
[-Potential
[for
[contradic-
[tory
[statements

I—Charges
[exorbitant
[speaking
[fees
l—Attracted
[tofmm

I-Glamorous
[lifestyle
l—Misinter-
[prets
[Qur'an
[-Possibly
[misdirects
[donations

