II.

III.

IV.

VI.

' TABLE OF CONTENTS

 

 

INTRODUCTION ............................................................ 5
A. FBI RESPONSIBILITIES — FEDERAL CRIMES, THREATS TO THE
NATIONAL SECURITY, FOREIGN INTELLIGENCE ................ 6
B. THE FBI AS AN INTELLIGENCE AGENCY ........................ 9
C. OVERSIGHT ................................................... 10
GENERAL AUTHORITIES AND PRINCIPLES ........................... 12
A. SCOPE ........................................................ 12
B. GENERAL AUTHORITIES ...................................... 12
C. USE OF AUTHORITIES AND METHODS .......................... 12
D. NATURE AND APPLICATION OF THE GUIDELINES .............. 14
INVESTIGATIONS AND INTELLIGENCE GATHERING .................. 16
A. ASSESSMENTS ................................................. 19
B. PREDICATED INVESTIGATIONS ................................ 20
C. ENTERPRISE INVESTIGATIONS ................................ 23
A_SISTANCE TO OTHER AGENCIES .................................. 25
A. THE INTELLIGENCE COMMUNITY ............................. 25
B. FEDERAL AGENCIES GENERALLY ............................. 25
C. STATE, LOCAL, OR TRIBAL AGENCIES ......................... 27
D. FOREIGN AGENCIES ........................................... 27
E. APPLICABLE STANDARDS AND PROCEDURES .................. 28
INTELLIGENCE ANALYSIS AND PLANNING ........................... 29
A. STRATEGIC INTELLIGENCE ANALYSIS ......................... 29
B. REPORTS AND ASSESSMENTS GENERALLY ..................... 29
C. INTELLIGENCE SYSTEMS ...................................... 29
AUTHORIZED METHODS ............................................. 31
A. PARTICULAR METHODS ....................................... 31
B. SPECIAL REQUIREMENTS ..................................... 32
C. OTHERWISE ILLEGAL ACTIVITY .............................. 33
RETENTION AND SHARING OF INFORMATION ........................ 35
A. RETENTION OF INFORNIATION ................................ 35
B. INFORMATION SHARING GENERALLY ......................... 35
C. INFORMATION RELATING TO CRIMINAL MATTERS ............ 36
D. INFORMATION RELATING TO NATIONAL SECURITY AND
FOREIGN INTELLIGENCE MATTERS ........................... 37

