HI! ”11ml! untied lou USS"! 18 lid llu'nan lell Atl cal-mince

x-KEYSCGRE (:20 Sesslcn Vlewer

MHOHJHH

‘ 3 I {N ‘ 3 1 2", ‘ ‘- N Uarelime Case Mutation From JP From pm: 10 pan Protocol
4

Session .1 leajer {3} Meta a) | IIIESJS Camera (1)

QulnkCllIERS «. Internet Protocol! Ste: 8.3.8.8 18.8.8.9“. Sat: 192.189.ﬂ.ﬂﬂ |lQZ.-.'.:..ﬂ.Q]|
Version: I}
XSESSiﬂn Header length: 20 byte:
=]_ D1ffetent1etecl Set-nee: rude: 02m! Inst! [Inﬁll]: Default: Ficus 0280]
:1 I 11 ﬁ'II'E'IENE! EIIJIJEI 00.. Dlﬂerencleted aermcea Cadepclnt: Default. (cram
..CI. ESE-Capable Transport [HGT]: El
seleclarfcadencejlask_ ...I:I ecu-tr: n
uco,’:unneb’lpv4- Total. Length: an
nelmanagemenu'lcmpfl'g Identificatean: 032611: {115861
:I' _| _ IE"- !lngs: 0200
CI... = Reserved hit: list set.
.D..
F.nd anecaiicn ..I:I.
nelmanagementﬁcmp "99““ ””99“ 8
T.u:e ta Lime: 5]
rtctoccl: [CMF [0:01]
Header checkeum: 8318913 [correct]
(Goad: Itue]
[ﬂed : Pelee]
Source: 8.8.8.8 (8.8.8.8I
Besthateen: 192.163.ﬂ.83 1192.168
Internet Central Message Preteen].
Type: III Ilchu lying} reply)
Code: I] II
Checks-1.1a: OxSZec lcctrect
Identifier: 028001
Sequence :uzhec: 623 [0x026ﬂ
Beta I32 byteej

 

Don't f:e:nnen:: .‘lct ee:
mete free-reenter Slat eet

DUDE 61 62 63 61} 65 65 61 6E! 69 6a 6b 6c 6d 6: 6|' 1|] ahcdefghxjklmno;
’ EIIIIIIJ 11 12 13 18 15 15 11 El 62 6.1 6-1 65 66 61 68 69 qtstlmmhcdefcrhj.

 

