Ii'l

Communications Securily
EsIa blishmenl

Cenlre de la sécurilé

des Iéléoomrnunicalions

TOP SECRET//COMINT

 

f. 10‘, gm 1“
E15110?!” aﬂ'aiulqmgn:
lmusmm: C'arncd.\mmzmca.rm1-E

_..M .i'l'Iu
Mr. I‘|I""*|'£I
‘lr-Kvgr LE: 32"!!! V
innat-
Eﬁﬂﬂ: -
‘ .
El 6 in. ”I

El I inﬂame: Era Emu:

I"! ﬁ MOIOEm-iﬁmi-

: ‘. '0'. — in’ v“ r?

El r“- m:mm1hrm nhrﬂnrl (ltd. ”It:

ﬂ = h» b‘c‘umsau-

El 'n-s-meednmnhw

El ﬂi'ammuwamm
I 9‘.» 9;)" .m‘nmu. ) Mun
1"?» 'u r. 4M"!

El '. Qua-Gama}: Hm

El ; ammo-am

f 'Iwov‘l':'vvf

 

 

gnu-Arum ..

“-"z r-r
Scum 55am
can -. .
m Haunt!-
m "4051:
m. mm
”H‘ HM“:

   

- 52:” "

gnaw mg?
Q

3

mammmﬁ
E E i

-.
.
Q
I
I

n. .
'J
1.,

‘EEEEﬁEﬁEEESEEEEﬁSEE

h-lw
haul-omimw

1'le Hmﬂl'DJW IRE
MIG-v Hanna!“ 3R9
TQM-h EIEJLOJMJJEE
lulu: Haul-MM NCO
MNH lemon-9m 3C5
Mﬂm 512411313!“ III!
RIMS-I HMMIM 3N3

0"»..3' .""
MMBMIIDIMZ‘IM
MMHMEMWIIEE
Yule-I HMJEBIMIIEB
[mm-EBJHSDIMJIGI
MMEMBDIWNE
I'LIKM' 190". L32! 1351 Eli!

I“ _' '. .E'l‘ .
MN” 59.122! W NIB
Mum EMIEHWHF
MMEMBIWHE

r x' ' " ~ ’

o '- . 4. J J~' ,. '.
Mﬂarﬁdk ‘ -‘ v" 31W
TLIHMEMRHMJHB
Think-timd'ﬁ-ﬂ :‘3CI‘.

r c. v ;'-‘ 1’ . ‘

. . . I l .' .
'1”, . « ‘r,-'mﬁ
' ov'n - n 1 I 31:9
Turin-u Humane-nuns
I‘Leﬂh 1504:1113 GIT! I!!!)

o"- :. It I." .

I '-- . a ‘1
'v1-. u‘q ‘1 r") I
Yul-Ii. .::o .c:-:-:::‘.
ham mm: 11113011 m
runnmnmonm
'ou ' ‘0.)"v.'
Tmlnl‘lm‘llzﬂmm
’42.. fit .3 251“:C:

The In I] Ghmﬂaflﬂ am!

a .0 I _v
't I ' ‘ '
' p .. ' - I o v- w».
TuMCGDI3LJJGMTIOS
{unbio‘hauﬂﬂﬂm
I'm :1 01013151041 m
' o .n " l ' )“ ' a

MMMO’SIEFOIT m
'4 54 2'24 4 3' 3‘” :11

t J I . r , \K
In ummummm

M In umnmmm
n a H MM.- M-uaﬂ m

muam
rum, nasal-wean
[a Mal 1303:1115“ MN
' t ‘C Q |‘ l .n' \, -
Tue Mar HM'JLQBG'I'T 333
'I'u-Nal “‘1 I“ "’ ““
hill-I1 Hmﬂtlﬂmm
. .. - | 1 -' .
'0‘. nl‘ :‘bil‘ \.‘-
MK" nod-anon 3319
[LIN-ll

.‘p. [I 4,

   

 

run... nous-man am
‘ o .. - k ' .r ‘ -
'fiw l ‘n ‘ a" \I'
Tum; ﬂlHdEﬂlaﬂ' 1539
INN-ll ﬂﬂlﬂ'iﬁltm
IRMMHIIMEMM 3N
'a'u HMIEMG“ “‘-
MI .1: . .1 ‘ ~.
harm :imunaame
nan." namnnaamn
MM" .0- ' '..I‘ 'I .
'nu .n-‘-.I' -
"‘i! ..'.“.’.k 4‘" .‘..z
Rik-ll "' ‘ ‘ -'
{LEN-If Halailﬂoﬁm
'r a .n ' ‘..-/' “
‘n‘l- on I ‘ n'
Mm. EMAI'IIGI'T
KEN-l] ~n -« rt' ..~
ELEM-11 ﬂDIHZ-ﬂaﬂm
MN“ 1104:1721le
'ov. 9N f1 1"" ‘
Tue Hag .) D‘ .’ < 3' 2x?
REM] ‘7‘ -\ H

“.‘~‘J‘.l‘1 ,n‘.

  

 

r». .1: ‘I'."' ',
MMIHO‘ﬂT'ﬂW “U
Tueﬂdl SMJBNGHEE
In! 1.!- IIM IJHIM m
fuhllﬂﬂaﬂﬂlﬂm
M1! Ifmummm
"a - ‘ V 57‘ ' '
Tahﬂﬁﬂ.ﬂmm
runnialmmanm
h.- h-I IMIMHJM m

”‘n ' < J. ‘
:.';.::...~:::'::.:
nadrdaamuallonmn
.. .. ., .

a3; :: .. .-:: :1' 3.:
manna: 11mm rm JIHO
mas-bu 111320306 man
M )m I ‘ . ‘
MIA-111111.158” ‘1'“

*1.“ Jv

  
     
     

    
 

t 4‘ q'u' ooaw-sﬂw
K I“ ." ‘..: c A w‘ I‘S- (‘
1.~ ‘ ‘ ' , - - , ‘

NIH-lﬂ-ﬂnmnmmﬂ I
’l I' ¢' u_v v- 'lu""*."'

m-l"—:ﬂ45.mﬂ m w. I
K 2" ." N- l :4 I‘ It). -‘
u .. :4].l1“i.u'm..lI..-n_-..HHI

1,7 '4r-r _

3 ﬂDDDOﬂDﬂDDDDﬁDOﬁ-ﬂﬁ I- I-I-I— I.) III— '
u gn5=53uaunq55=5'.mu

V'Lw-uw

3- :1):

.4 4
. n‘

garnaaaamawnma

Sun.- -
1-. .

QI- I '
V—D‘
C-.-
Inc:
In:
lmd

ll'“'..

DBBBBBBBDBBDBBBBB66°66BBBBBDBBDBBBBBBBDBBBBBBBB

mmwmzmu

Ll'l'lf‘n
dﬂmm

Io .-'
[film

at”
UM”
u-I'Imn
LI'II‘IIM
«hm
u‘l‘lm
urinal-1

U'II'IW'I
chm
mm
Jill II:-
when

ah.
u-hnn
Ml-O

n ,.
u-i-I-n
u'h'lann
WW
U‘I'IOII‘I

nth-m
.7 ' IO!
lav-no

   
     
  

  
   
 

1*.-

‘.§- 1;“... .‘t‘ 3 '
.. ..‘

  

 

 

BUT, network analysis still manual!
_

Canada

 

 

