TOP SECRET

— —
ID Presence of Shortlist

 

 

 

 

Each horizontal line shows presence of ID over time/hour-slots

' 1;. ii:..:..:E.::.:55:.5;":aiia:::::.::.:::::arig;:gi.=j:;g“:gii;:E::.E::.;;.:;:;:;“:;;:;; gggggig;;;:..:;::::;:::::=5-==5§:;
‘i‘""""iiiiiiiiiiiiiIII:IiiiiiiiliiiiiEiiiI122555iiiiiiii:l..IIiI:iiiiiiiiEliE21"”'1:IiiEiiiiiiiIIE.I21:25iiiiiii:i"""""
I I I

. Time/hour—slots 9
Postulated presence of kidnapper/target

Happy result: least active ID had appearances in 40 hour-slots!
Thus could eliminate all, leaving just the kidnapper (if he was there)

_i

