 

Weekly Interactive CNE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

operations
ALL
Operators Ops Conducted
All 208 100.00% 2588 100.00%
CIV 70 33.65% 1059 40.92%
NAVY 52 25.00% 674 26.04%
AF 44 21.15% 343 13.25%
ARMY 29 13.94% 376 14.53%
USMC 11 5.29% 108 4.17%
USCG 2 0.96% 28 1.08%
NAVY
Operators Ops Conducted
NAVY 52 100.00% 674 100.00%
NIOC—M 28 53.85% 292 43.32%
NIOC—T 10 19.23% 133 19.73%
NIOC-G 8 15.38% 107 15.88%
NIOC-H 6 11.54% 142 21.07%

 

 

 

 

 

 

Target Sets - R&T
Analysts

China

Russia

Iran

Afghanistan

Pakistan

lndia

lraq

Counterterrorism

Cyber

Counterintelligence (CCl)
Supporting Roles

ROC Senior Watch
Officers

Development

