UNCLASSIFIED//FOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

2013 WATCHLISTING GUIDANCE
TABLE OF CONTENTS

 

CHAPTER I: WATCHLISTING PROCESS AND PROCEDURES ...................................... 5
I. INTRODUCTION ........................................................................................................... 5
II. WATCHLISTING AUTHORITIES ............................................................................... 6
III. CONSTITUTIONALLY PROTECTED ACTIVITIES ................................................ IO
IV. WATCHLISTING POLICIES ...................................................................................... I I
V. WATCHLISTING STANDARD: IDENTIFYING AND SUBSTANTIVE
DEROGATORY CRITERIA ...................................................................................... I2
VI. WATCHLISTING PROCESS OVERVIEW .............................................................. I3
VII. ROLES AND RESPONSIBILITES FOR THE WATCHLISTING AND SCREENING
COMMUNITY .............................................................................................................. I6
VIII. QUALITY CONTROL MEASURES ......................................................................... l7
IX. NOMINATION PROCEDURES ................................................................................ 20
X. PROCEDURES TO REMOVE AN INDIVIDUAL FROM THE WATCHLIST ...27
XI. REDRESS PROCEDURES ......................................................................................... 28
XII. PERIODIC REVIEW OF THE WATCHLISTING GUIDANCE ............................ 29
CHAPTER 2: MINIMUM IDENTIFYING CRITERIA 30
I. BIOMETRIC NOMINATIONS .................................................................................... 30
II. MINIMUM BIOGRAPHIC NOMINATION REQUIREMENT .................................. 30
III. MINIMUM BIOGRAPHIC INFORMATION REQUIRED FOR EXCEPTIONS TO THE

UNCLASSIFIED//FOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

Page | I

