UNCLASSIFIED/lFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

MINIMUM SUBSTANTIVE DEROGATORY STANDARDS FOR TERRORIST

WATCHLISTING ......................................................................................................... 32
CHAPTER 3: MINIMUM SUBSTANTIVE DEROGATORY CRITERIA ......................... 33
I. INTRODUCTION AND PURPOSE ............................................................................ 33
II. REASONABLE SUSPICION ....................................................................................... 33
III. KNOWN TERRORISTS ............................................................................................... 35
IV. SUSPECTED TERRORISTS ....................................................................................... 37
V. EXCEPTIONS TO SUPPORT IMMIGRATION AND VISA SCREENING ACTIVITIES
BY DIIS AND DOS ...................................................................................................... 42
VI. SPECIAL CONSIDERATIONS ................................................................................... 45
VII. EXAMPLES OF TERRORISM AND/OR TERRORIST ACTIVITIES ...................... 47

CHAPTER 4: NO FLY, SELECTEE AND EXPANDED SELECTEE LISTS

 

IMPLEMENTATION GUIDANCE.. 50
I. BACKGROUND ........................................................................................................... 50
II. PRE-CONDITIONS FOR PLACEMENT ON THE NO FLY OR SELECTEE LIST.50
III. NO FLY LIST CRITERIA ............................................................................................ 51
IV. FURTHER CLARIFICATION OF NO FLY CRITERIA ............................................ 51
V. SELECTEE LIST CRITERIA ...................................................................................... 54
VI. EXPANDED SELECTEE LIST CRITERIA ................................................................ 54
VII. ACTIONS BASED UPON POSITIVE MATCHES TO THE NO FLY, SELECTEE, OR
EXPANDED SELECTEE LISTS ................................................................................. 54
VIII. IMPLEMENTATION GUIDELINES .......................................................................... 55

UNCLASSIFIED/lFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

Page | 2

