UNCLASSIFIEll/IFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

IX. SPECIAL SITUATIONS .............................................................................................. 56
X. NOMINATIONS THAT ARE INELIGIBLE/NOT SUITABLE FOR EITHER TI IE NO
FLY OR THE SELECTEE LIST .................................................................................. 57
CHAPTER 5: ENCOUNTER MANAGEMENT AND ANALYSIS ...................................... 58
I. INTRODUCTION AND PURPOSE ............................................................................ 58
II. PROCESSING TERRORISM INFORMATION FROM ENCOUNTERS WITH
POSITIVELY IDENTIFIED KNOWN OR SUSPECTED TERRORISTS ................. 59
III. CATEGORIES OF TERRORISM INFORMATION FROM ENCOUNTERS WITH
POSITIVELY IDENTIFIED KNOWN OR SUSPECTED TERRORISTS OF
POTENTIAL INTEREST ............................................................................................. 65
IV. ENCOUNTER MANAGEMENT ACTIONS .............................................................. 69
V. ROLES AND RESPONSIBILITIES FOR UPDATING EXISTING KNOWN OR

SUSPECTED TERRORIST RECORDS AND NOMINATING NEW KNOWN OR
SUSPECTED TERRORISTS BASED ON INFORMATION FROM POSITIVE
ENCOUNTERS ............................................................................................................ 7|
VI. RESPONSIBILITY TO COORDINATE ANY ACTIONS CONTEM PLATED BASED
ON INFORMATION FROM ENCOUNTERS WITH A KNOWN OR SUSPECTED
TERRORIST ................................................................................................................. 73

VII. EXAMPLES OF TERRORISM INFORMATION TYPICALLY AVAILABLE FROM
ENCOUNTERS ............................................................................................................ 74

VIII. OBTAINING ENCOUNTER INFORMATION THROUGII TSC’S DAILY
ENCOUNTER REPORTS ............................................................................................ 77

APPENDIX 1: DEFINITIONS

APPENDIX 2: HSPD-6

APPENDIX 3: TSC MOU

APPENDIX 4: ADDENDUM B TO TSC MOU

UNCLASSIFIED//FOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

Page | 3

