UNCLASSIFIED/lFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

3.18.12 killing or attempted killing during an attack on a Federal facility with a dangerous
weapon (18 U.S.C. 930(c));

3.18.13 conspiracy to murder, kidnap, or maim persons abroad (18 U.S.C. 956(a)(1));

3.18.14 damaging a protected computer used in interstate or foreign commerce or that is used
exclusively by a ﬁnancial institution or the United States Government (18 U.S.C.
1030(a)(1); 18 U.S.C. 1030(a)(5)(A)(i) resulting in damage as deﬁned in
1030(a)(5)(B)(ii) through (v));

3.18.15 killing or attempted killing of officers and employees of the United States (18 U.S.C.
1 1 14);

3.18.16 murder or manslaughter of foreign ofﬁcials, ofﬁcial guests, or internationally
protected persons (18 U.S.C. 1 1 16);

3.18.17 hostage taking (18 U.S.C. 1203);

3.18.18 damage to Government property (18 U.S.C. 1361);

3.18.19 destruction of communication lines, stations, or systems (18 U.S.C. 1362);

3.18.20 injury to U.S. aircraft or vessels (18 U.S.C. 1363);

3.18.21 injury to U.S. diplomatic, consular, military, or other property (18 U.S.C. 1363);

3.18.22 destruction of an energy facility (18 U.S.C. 1366(a));

3.18.23 Presidential and Presidential Staff assassination and kidnapping (18 U.S.C. 1751(a),
(b), (0), 0r ((1));

3.18.24 acts of violence against railroad carriers and against mass transportation systems on
land, on water, or through the air (18 U.S.C. 1992);

3.18.25 destruction of national defense materials, premises, or utilities (18 U.S.C. 2115; 18
U.S.C. 2156);

3.18.26 violence against maritime navigation (seizing a ship by force, destroying a ship or
damaging its navigation systems) (18 U.S.C. 2280);

3.18.27 violence against maritime ﬁxed platforms (an artiﬁcial island, installation or
structure permanently attached to the sea-bed for the purpose of exploration or
exploitation of resources or for other economic purposes (18 U.S.C. 2281);

3.18.28 homicides and other violence against U.S. nationals occurring outside of the United
States (18 U.S.C. 2332);

3.18.29 the use of weapons of mass destruction (18 U.S.C. 2332a);

3.18.30 acts of TERRORISM transcending national boundaries (18 U.S.C. 2332b);

3.18.31 bombing of public places and facilities (18 U.S.C. 23321);

3.18.32 producing, transferring, or threatening to use missile systems designed to destroy
aircraft (18 U.S.C. 2332g);

3.18.33 producing, transferring, or threatening to use radiological dispersal devices (18
U.S.C. 2332h);

3.18.34 harboring TERRORISTS (18 U.S.C. 2339);

3.18.35 providing material support to ’l‘l-JRRORISTS (18 U.S.C. 2339A);

3.18.36 providing material support to terrorist organizations (18 U.S.C. 2339B);

3.18.37 ﬁnancing TERRORISM (l8 U.S.C. 2339C);

3.18.38 receiving military-type training from a PIC (18 U.S.C. 2339D);

3.18.39 torture (18 U.S.C. 2340A);

3.18.40 developing, transferring, possessing, or threatening to use atomic weapons (42
U.S.C. 2122);

UNCLASSIFIED/lFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

Page | 48

