UNCLASSIFIED/IFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

I‘MWS‘» 4'-

Encounter Roles and Responsibilities

 

ﬂaw-W:

Iwm1;.;qﬁw:tt ‘

 

:tln’g‘ou‘r‘uiv
n ma

 

 

'-

 

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

E III T I I I n ‘ . » 2 n
n v . vn- : A III: p .n 3‘ "ﬂan-nun. Enuiv I n w “unnum- llpnnﬂhlc Enlllv Enlllv
’ cnl;vld Inm'EMA
Appvmnn-Ion
munIInn
APIS Qua"!
ISYA FBI (on-n canon. aspen.
Pic-IIl-hl In-p-nuon 1‘ ”c": I” m " rsou-awu "mm“ TsC/YSTOC or m. KSTII
not, MOI-I. Ivan-s) Nannmnan , _._
DMS/ClF/NTC Inna lord-v Cull-In. In In. u.s.; were
2. rm 2. 755a (mummy-um”
v. I Mnn I J nus Natl”: "on I) DHWA (I. "monum-
:- n Shlpmcnl ' " for donkdcntﬂox}
Flllhl Man"- I- (Inbound nna
Oulhnund I'll. n-Ilnn-I)
lcmov-I
luv-IIl-lllnn I. YSOU-Opllaﬂanal ’5] (mil cons, USPER,
"" " Iva. MOI-I Iva-s) NamIchan TSC/YSTOC “’ "" ‘5'"
OHS/ICE wllh nos nna no.” run... 2 "ﬂ ' 2 rsc-aI (m)_c°mmun‘~ (Ravi-w: El-zlvonlz admlth/ll In an us.) Ivcrc
suns lacuna-n Vcllln- ' ‘ nut-nan DHs/I-A (I: nlpanlﬂzb
J. on: Halli-ration
nus N-Ilnn-I suumy [or donI-d tun-ton)
"I (on-n can“. umn.
. NC, _ Tﬂul'lu
EncounI-r :4” ”2,7133.” .‘imyuu-uugn mum”, YSC/TSTOC or the K57 I:
nus/15A "ck-.- ‘ ' ' ' In In. us.) NCI'C
2. "I 2. rsc-OI (IInI-mmmunny
I on: M'Iﬂmﬂm nI) DHS/I-A (I. "monum-
for annInd onmu}
l. Ivcrc (pelts to _ I'aI (can can; USPER,
Appllc-tlon/ ~01. Not-J. Not-5) L {samuimamb‘ "mm" mc/cns or In. Iter.
ous/uscns I n I anlom mu 2. "I 2nrsc:0I m. c I (l-vl-w- adml out/I. In an us.) ~ch
'"' ‘ "" Appllc-Ilon- 5. on: N‘ H I "in " """m‘" 'V DHS/l-A (I. nlpanllbl-
4. rsc ‘ ’ ‘1' for donI-d .nmu;
APIS Qua"!
V out WE I
“n' M." n' ”K n, x. Ivac (pom m x. TSOU-Oporatlanal ‘5' I a, Ling: “ n
OHS/us co.“ ”a“ ”u'l‘ ”0"” ‘ M'mc‘ﬂ‘" vsc/stoc admInod/Ix In I). us.) Ivcrc
5..."; 2. fl! 2. rsc-aI (HR) Communny ans/14A m rumorulbl-
um lnlov: nun: "‘ 0'“ ~‘"’“"“"" for donlod onmou
1. mac (pan. to I. YSOU»Op¢mMonaI
oHs/us s-cr-t Inycltl-nllnnl EMM‘" ~01. Not-l, MOI-s) Notification "' ’m" ‘°“" "5""
put. ‘Tscnsvoc a: m- KST I: Ivcrc
Suwc. Pollllznl and Sp-cl-I !v-nl- 2. "I 2. rsc-a {MRI-Community may, ”I m. us
.I nus Natlﬂcallnn ”ah" ' ‘ ‘J
1. Mar (pan. la '5 _ H I
~94, IvaI-I. IvaI-s; 1‘ c 6"” an" Ysc/nos
CuvnnI/MIou- Ivcrc
vI-n Appllznuon 2. mu III-unw- vI-n Ivcrc
Appllznllovl 2. rsc-a (IIIu-Cammunny raI
;. no; M, I Appllznllon)
‘_ r“ I [Imunn
I. NC!‘ (pal m r _ I
my, MOI-l, nun—s; 1‘ sou °°"‘"'°"" Ysc/oos
CunnI/rnylou- Notiﬁcation new:
005 mu unvocnuon- 2. In Inna-w. vI-n Ivcrc
Appllclllnn- 2. TSC-Ol (MRI-Community "I
1 nos AppIIuIIon)
A ”c Narlllcaﬂan
1. Ivan.- (pan. to _
r I LL 4) I: :Sqll'?‘mﬂanal TSCﬂSTOC c
Pal-poll AppIIuIIon ”um/"m”‘m 2 Ill " "”' °" (Rcvl-w- range" "'5' AIch
Appllzntlnn- J ms 2. 7x701 (IInI-CgmmunIIy "I
‘ vs: Moran-anon
l. Iver: (pan- to
AppIquon ”a“ “‘abl‘ ”at"; :I'arlﬂcanan "mm", YSC’US‘W’
”SAID -.n.m- "NM" IIan.) 2. rsou 2. r5504 ("RI-C mm,” (Iczclvcu EImJInnlc AICI'C Ncrc
“" .I. rsc m" nnI)
Moran-anon
Fov-lln
l. I'm-0p. H FBI Op. umn.
Gov-"Inn! roc 1‘. mm: (pom m “Winn!” "a M” YSCﬂSYoc I "1;”;2"
. . . . l _ _ NET
a“"" ~01, ”0" 1' ”0‘ 5’ 2. m—OI (IIIU-CammunIry gun-moan. In n- u.s.; c
Appllzlllon 2. rs: Ivac
F0, I." (Wk-n Av-lI-hlc)
amn'nmult F°'""' l rsou—apomuan I :aI Open c It usu'n
«mum-nu roc x. Iva: (you: to ' " ’ " " ‘
NaIIIuroUon Isa/nos (I-vI-w- or In. xsr I.
L-.-¢y -. on... CounlrI-l uni-"nu Iva. Iva-I. Not-S) , 2 mac
2. rsc-OI (IIIu-r‘ ‘ ' ) In the us.)
"9mm“ 2' "c Ivmmuuon Ivcrc
(wt-n Mall-bl.)
N-Ilon-I Inn-n! Inch-round
Ch-zlll / Tum: vIoInuon I .
w Enlovzcm-nl rI" C‘V‘z“ I. rsau—apomunnal "I (Own can". umn,
an nllon °""" ' 1. FBI Noﬂﬂcanon a: m- xer. ”C":
Enfo,¢.m.m In: 2. men: 2. non (MRI-Community gun-mum. In In. u.s.)

 

 

 

 

port
(Wk-n Avail-bl.)

 

NulIluralIan

 

 

 

 

 

 

 

 

II, Inf/a ,
oIh-r

In
nulelll-n so run-In and sham tuna-us“ m-onunnou.

nl

. or th-

 

wllh pollllvcly Id
, E

  

 

r- nl micnllll
u and shar- nun-n II II wlmln n-Ir l-lal

 

UNCLASSIFIED/IFOR OFFICIAL USE ONLY/SENSITIVE SECURITY INFORMATION

Page 79

 

