TOP SECRET/ICOMINTl/RELTO USA,FVEY

Implant Configuration File (.icf)

# (4843) HAMMERCHANT

ICF_NAME
ICFiDTG
ICFiINFO

IMPLANT_ID
IMPLANTiVER
TARGET_ID
DEPLOYMENT_ID
TARGET_CN
TARGETiIP
TARGETiHOST

#

4843.a1b20000.00000113.21Mar2007
Wed Mar 21 18:12:33 2007

(4843) HAMMERCHANT FOR TARGET ID
0xa1b20000

0x4843

1

ﬂxa1b20000

0x00000113
HAMMERCHANT_BatonRouge
172.32.6.113
BatonRouge

# IMPLANTnLP[1-9] [Tunnel-Id:]ip-address[:port(s)]

# Tunnel-Id:
IMPLANT_LP1
IMPLANT_LPZ

2-Fashioncleft
2:68.1.1.178:12090
2:68.1.1.178:12001

IMPLANT_RCG_CV1 e3d3ae0a b341ade1 4dce30e9 77861acc

October 16, 2008

#
IMPLANTiRSAiINF
RSANAME Infrastructure_Key_E.rsa
RSAINFO Wed Aug 25 10:17:29 2004, rsagenkey v2.0
RSASIZE 1024
RSAMOD 32
Bxe420b8d5, 0x47673b7a, Bxaf4c39a1, Bxc704d5ba,
[...7 lines deleted...] "M“
RSAMU 33
0xed5692b1, 0x449323bb, 0xed7653e5, Excd9feb5e,
[m7 lines deleted ]
0x00000002
RSAPRIV 32
0x63c5f12b, 0xd1b85426, 0x4f5a681c, Bx68be4748,
[m7 lines deleted ]
RSAPUB 32
0x00000003, 0x00000000, 0x00000000, 3x30000000, m
[...7 lines deleted...] .m
#
IMPLANT_RSA_IMP
RSANAME
(4843)_HAMMERCHANT_at_HAMMERCHANT_(a1b29099/99099113)
[ same format as IMPLANT_RSA_INF ]

TOP SECRET/ICOMINTl/RELTO USA,FVEY 15

 

