    

IUI- OEUHEIHHEL IU uon, nuo, unm, uon, Iw_I_

  
    
  
      

    

BIOGRAPHIC

m: Ham v“ -u N ”N .n m” ”1,“.

.I.

'J‘o row: "I w: r5 I‘maiv- -*- AIII-str-a ":I-

  
 

  
 
 
 

u..-
u...mmIa.--.- '1' Birth I-m

  
 

BIOMETRIC

'vCI-j
rﬂ_r_?1ari‘fIE-Ei§‘_[<

Static "W .. Mm

      

Eriuca

Acquired Traits I I

 
  
   

   
  

.3iood Group I'vnc Marker:

Familial

 
  
 
 

  
  

  

.. 5.. w. 9...." a
III-MI. wuw— run-Inna” mm”. I11 Nunwu
iIu-Iw II.-

 
     
   
    
    

 

  
 
 
 

       

‘v-I -' I:,... Is

Cohabitants.

Smomee:

Assn: Inrrd twmI-Imw ' :I . Mann...

 

'- '3 U‘vro'w

     
      
   
 

Languag- Dlalec'. of Choice
, Group' -
Volitional Ritua: Ram -. p: minds-Rule

Addresses ‘ . .. ..
EWVWSWE 3?;11531113333;51.....- M.....
" 'I"l'T'*"'"" m... ”r... .
Websites » socwl ~1-.--‘ h -.
Afﬁliation

\:_l|r«"l:p-tl'

        
   

  
    

 
        
 
           
   
     

    
   
  
 
 
 
  
   
    
   
   
 
   
  
  
 

_'"I\.'l‘-’Ji‘-”'-"‘ I1I.1.i~icait'L“

Hummus.” ... sum-I:- "rllumrv I “mi-w»-

 

. .. _. .- .1. ' Mcanc-(r-nih- E I t
-, r _; ..: ' .l < l I
P“ 5‘ MotIle - --- ...':.'.*.':..".:.. mP Wm"

- ..I
Willi“ Educationa! Alar-Iula-dImIr-Imuw ‘ WW1“ MINI-71"!" _,. V II_ WM Judicial I
.01 ' m-‘Rh-If i-n Itemficnnonr. I»... -.-..,
t he V J a 59mm [run But! SHINE
w: '10:: mm in {Ii um:
um Rami- Nnhon Isa-3,... .I;.. up”, II.-I.
Mllmlry Sennce Dmhnrge

um“ I- .-r I..--..-.- 5..- .: Nu-Imn

mm. .n. ram-.1...-

       

     
 

 

IVEIII

' Nlﬂ-H‘J 'i

CONTEXTUAL

ilanerct ans-I'M“! Lls-In- . . -y -... uhy-.' ' -I... -.
mum-5 .. , ,f‘i‘ “"1 "=1 FamIly um.-

 

 

  

('n.di- QT.

  
  

Financial ‘ " ‘ ‘ , A

1-.t91‘nr[§\ ﬁsh'ui-onn! Rec.

 

 

 

I- - ' . . Academic A55o'atim15“ Inks

Associates " . 15.: 5 r...

 

Slil'voliiar‘cc ‘Judeo

Cemeteries/Bu 1| Sllcll‘llewclil‘if‘ml Homes - E:|:I. 1 I'I- mustn't-1m:

     

 

 

          
  

    

De'IE-‘cnI-‘d Bahama: “ Metmiaia AfF' [P.TIOPY- arm Associarions ' pi‘jiii‘lllfﬁ
‘J-nter Rewb‘ralion ' ..- v * Llhmry Records u. .. ,. ‘ [.1 b .
I U L‘ H Nl‘lohhols ‘ ‘ ’ ' ' on: UN '[.'5
”I H a I V ‘ I (This 5.1; . Personal - Ro5lrir1ncr§5i SUcIaiCILII..15 Frais‘rirl ,ISE‘JD'HV . - - . . 1
Public RECOTdS/ . a on " acts Pattern Travm :7- j V V }_ AIIdIcI’V'i5uai Timmy.

   

Media Consumption
. ‘O‘SProduction .

 

Licenses {Wu

VQiHCiI:
"")i,55io’

     
   
 
 
 
 

Ci'miit'c's 01.1 "l”i‘bll‘:
DOF‘BZI .UFS LOIT‘H’Y‘IUHICRUOHS
-- (conﬁrm-Ely
' -' . I‘IF Addrn5. 51
iravci " LI‘JSO',
Commercial Transaction
i3I151I‘v355.-l'>:‘r\.ti n P'IIVIdc-rs. F‘ ‘11.
Qenla i5

   

       

        

Utilities

   
           
    

‘k'Dtii‘F; Record:-

    

 

. - . . subscripllom
-. - - Shipping Records

      
  

         

V ‘..‘15l. A- .iiﬂlll‘ll" 'fl TOH‘1
n. "(lawn -, . .

TOP SECRET/{REL TO USA, AUS, CAN, GBR, NZL

mmv,‘ rolls-"17111 Pa55t55

       

