Where we are

Cable Relationship
SMW3 (NUMDAH) REMEDY
SCEPTRE REMEDY
FEA (NIGELLA) GERONTIC
APOLLO (N) (LATUS) GERONTIC
APOLLO (S) (ARCANO) GERONTIC
SOLAS (MONDELLO) GERONTIC
TAT-14S (GIBUS) GERONTIC
KIRKISTOWN GERONTIC
LINNELL GERONTIC
ELAPSE GERONTIC
GRASP GERONTIC
CATEGORY DACRON
KNAPWEED DACRON
TOTALS

Access

20 x 2.565, 6 X106

80x1OGs

26x 1OGs

118x 1OGS

218x 1OGS

12x10Gs

23x 1OGs

18x1OGs

12x10Gs

20x1OGs

34x1OGs

10x1OGs

10x1OGs

592 x 1065

Egms
3x1OGs
2x 1OGs
2x 1OGs
28x 1OGs
12x1OGs
4x 1OGs
2x 1OGs
2x 1OGs
2x 1OGs
4x 1OGs
4x 1OGs
2x 1OGs

2x 1OGs

69x1OGs

A

590

1090

115

100

170

2960

55

13

59

SM SIE NIE N/WEuropeC S/W SIE NIE N/WEurope

11

118

218

12

115 23

10

17

296

18

12

10

10

190 150 0 0 $2

11 3

a) 2
26 2
118 28
218 12
12 4
23 2
18 2
12 2

4

4

10 2
10 2

