TOP SECRET STRAP 1
Stats I summaries

' Identify all email addresses found near Ki data
. Reference all original UDAQ items

' Show breakdown of Kis found by network

' Show breakdown of activity by network

Eneils:
16? items

184 @huawei.com
184 @1uawei.cdm
293 @trusted-ldgic.cdm

UDAD Item Identifiers used:
# Kis UDAD ID

3 xxb:
3 xxb:
1 xxb:

Unique IMSI and Hi data identified for networks:
Code # Occurrences

 

  
 
   
  
    
   
  
   
   

  
 
 

 

 

    
 
       
 

   

E3TB1 1 Globetel, Somalia
41962 4 MTC, Kuwait

42ﬂﬂ4 5 2ain_54i Eaudi_4rabia
41261 1 AWEC, Afghanistan
43235 164 MTN_IRAHCELLJ Iran
42662 5 MT‘C_‘I.I'ddaphdneI Bahrain

  
           

a... 'nsm ui-rmalc-I'Ils ex'elmz- rc-m IZIE~II unsure unzer we I'eeuzur-m I.'- 'l f: --'. -'uuu a u l _' ._
r-tl'ler I..|I~~ II'Ifc-I'matI-r-I': |e-:_|I.~:~|atI-:-I'I. Refer II||E~II lur-sure I'eI:|I.Ie.~:~t.~:~ t-:- G": H'il; Ir-I'I II.I'|-:-I'I-se-: In El email

C _ .
‘GCH Q .1; |-._-.-_.-._.-|-. -: .:-|:-j-.-'|'iu:_||'|f. all rights l'IE'E~|E'l"-.-'|3II|.

' H "'5”: |.'- 'E'x'if'll'l|2' ||.'-|'I |.||'I|I If'l'

 

