 

Eiie E_i:iit View History Buukmarks Tunis Heip

u . C m E —
ill Most ViSIted ’ Getting Started I:\‘i Latest Headiines

. ‘ Entlnstantes: index i] i '1] Butlnstantes: Show

 

ll—inrdc'i [Bots'i i't‘nnnnﬂrnri Rnl‘ﬂ [Bat T mas] I'Mnrthinnﬂ [ID Usages} i't‘mmrrinﬂ [Cnmmnnl‘i Dnrurrnnnnc'i [Command Types]

For Herd 'Mv New Herd' ( Connected | [All] )
Displaying all 5 BotInstances

Per Page: at -< L < lLJ =: A_H

 

Gnagie j

| '_
Logged in as: 73952

i:i Refresh Every Minute

 

   

 

 

 

 

 

[+] But Instance Bat Type Machine
1 El KTNZPIUCWOTDONOFGUARCSVOX Hi KTNZ IJIZW TDON F'GJAROSVDR
2 El rXTNZI—><DINCDGR0CIKQRBNCDTN H . 3‘-._.__’ xumrucmimmunmrnm
3 |:| W [+] m mumIwn‘rlinlwfnajwnui
4 El lXTNZ'I-DFFZDNZVJKOHZAOJ><FHU [+] _><T_NZ DFFZDNZVJKOHZAOJXFHU
5 El A H "'.i |'—'! I"' 1_Jl- | FJtUWUHl—bNLZVlULJUNl

 

 

 

 

 

 

 

 

 

First Callback Time

Last Callback Time I

Lifetime Country Binary Key

 

2010,03,22 03 1.7 53 UTE:

2010,04,21 20:00 30 UTC

30:! 16h 42m 3?5 [+] PK

 

2010-03-30 21 0? 09 UTC

2010-04-21 20:00 00 UTC

L‘lriﬂﬁ1'29n51': [+]ﬂ

 

2010-03 22 0E 37 1.3 UTC

2010—04-21 19:59 59 UTC

Tl0ln 11‘: 22m 465 [+] ﬂ

 

2010-03-31. 13 04 41 UTC

2010-04-21 19:59 59 UTC

21:! :I- 55W 185 [+] BK

 

2[ 10-03—23 0-? -I4 10 UTC

 

2010-04-21 19:56 21 UTC

 

 

 

 

ran! 13: :2“ .112: [+] E5

 

 

