[INCLASSIFIEIJHFUR ﬂFFIE'IAL USE UN L'I'ISE NSITIVE SEC III-HT'I'r INFDRMATIDN

2013 WATCHLISTING GUIDANCE
TABLE OF CONTENTS

CHAPTER 1: WATCHLISTING PHUCESS AMI} PHﬂCEDURES .................................... 5

TI. WATCHLISTING AUTHURITIES ...................... . ........................................................ 5
III. 'IZLWI'II'I"~.|I':TI'ITLJTII'LIIIII'II.L"I'r PRU’I'ECI'ED ACTIVI'I‘IES III
IV. WATCHIJS'I'INU PULICIES H

'9'. WAT EIILIS | ING S I ANDARU: IDEN | [F ‘r'INﬁ AND SUES' I AN FIVE
IJERUGAT'DR‘I" lERI IERIA" ... II

VI. WA'I‘CHIJSTING PRUEESS DMERVIEWIE

VI I. RULES AND RESPUNSIEILI FES FUR T I IE WATEHLIS | ING AND SCREENING

VIII. QUALITY CUNTRDL MEASURES I?
IR. NDMINA'I'IE‘IN PRUCFDURESIII
K. PRUCEDURES Tﬂ REMDVE AN INDIVIDUAL FROM THE WA'FUI'ILIS'F ...1T
RI- REDRESS PRUCEUURESEH

JUL PERICIDIC REVIEW ﬂ]: 'I'l IE WATCIILIS'I'ING lIL'jLIIEI‘ANIIE'E 211
CHAPTER I: MINIMUM IDENTIFYING CRITERIA....+.+. ............................................... H30

I. HIGMETRTC NDMINATIDNSEH
II. MINIMUM EIUGRAPHIE NUMINATIDN REQUIREM ENI'II]

III. MINIMUM HID-GRAPHIC INFDRMATI'DN REQUIRED FUR EXCEP'I‘IGNS TU THE

UNCLASS IF] EDIIFUR {JFFICIAL USE DNL ELSE HSITI‘UE SECU RIT'I' INFDRMATIUN

Page | 1

