UHCLASSIFI EDHFDR ﬂFFlCIAL USE DHLE’ISEHSI'I'IVE SECURITY INHIRMATIDN

3.1512. Itilling er attempted killing during an attach. an a Federal facility vvith a dangereus
weapen {l5 H.513. 5351‘s)?“

3.151 3 eenspiracy te murder. Isidnap. er maim pemens ahread (l5 U.5.C. 955133113}:

3. I 5. I 4 damaging a preteeted cemputer used in interstate er fereigr: eemmeree er that is used
exclusively by a ﬁnancial institutien er the United States firevemment {l5 H.513.
113313[a](l}; I5 H.513. lﬂ35ta}[5][s‘t}(i} resulting in damage as deﬁned in
1535(a][5]{i3][ii] threuglt [VII];

3.15.15 killing er attempted ltilling efefl'rccrs and empleyees et" tltc United States [I 5 H.513.
I I 14};

3.15115 murder er manslaughter ef fereign eI‘I'rcials. efl'rcial guests. er internatienatiy
pretected persens (l5 11.513.11151;

3.15.13 hestage taking [I 5 H.513. 12113}:

3. I 5. I 5 damage te Gevcrnment preperty (1513.513. I351 };

315.113I deatructien efcemmunieatien lines. statiens. er systems {15 H.513. 1352};

3.15.21] injury te H.5. aircraft er vessels [I5 H.513. 1363}:

3.15.21 injury te H.5. diplernatic. censulas. military. er ether peeperty {I 5 H.513. 1345.3];

3.15.22 dcstructien efan energy facility {15 11.513. 1355132)];

3.15.23 Presidential and Presidential 5taff assassinatien and kidnapping (l5 H.513. ITSIrja).
{h}!- th. er (an.

3.15-24 acts ef vielence against railroad carriers and against mass transpertatieri systems an
Iand. en 1rII-rater. er threugh the air [15 11.513. 1992};

315.25 destructien ef natienai defense materials. premises. er utilities [15 H.513. 21 15; 15
H-513. 2] 55};

3-15.25 vielerrce against maritime navigatien {seiaing a ship by ferce. destreying a ship er
damaging its navigatien systems} [I 5 H.513. 2251.1}:

3.15.23I vieience against maritime fined platferms {an artiﬁcial island. inslaiiatien er
structure permanently attached re the sea-bed fer the purp-esc ef eapleratien er
espleitatien efreseurccs er fer ether eeenemic purpeses {I5 H.513- 2251};

315.25 hemicides and ether vieIsnee against 1.1.5. natienals eccurring eutsidc ef the United
States. (15 H.513. 2332};

3.15.25I the uae eftveapens ef mass destructien { I 5 H.513. 2332a};

3.15.313 acts eI'TIslttteitlsh-I transcending natienai heundaries {l5 H.513. 23321:};

3.15.31 here bin g ef public places and Facilities (15 13.51123321'}:

3.15.32 preducing. transferring. er threatening te use missile systems designed te destrey
aircraft [15 H.513. 2332g};

3. I 5.33 preducing. transferring. er threatening te use radielegical dispersal devices {15
H.513. 2332M:

3.15.34 harherin g t'eaaealst‘s if I 5 H.513. 2339};

3.15.35 previding material suppert te 1'l-ZFtIttlItI5'l5 {I5 H.513. 233915};

3.15.35 previding material suppert ta terreri st ergan'rcatiens [l5 H.5.C. 233913);

315.33 ﬁnancing 'I'EHt-tterIEM [I5 H-513. 233913];

3.15.35 receiving military-type training frem a F'l'ii.I (15 H.513. 233513};

315.35 terturc [I5 H.513. 2341M]:

3.15.413 develeping. transferring. pessessing. er threatening te use atemic weapens («‘12
H.513. 2122};

UHCLASSIFIEDIJF'DR ﬂFFlEIAL USE ﬂHLWSEH5lTI1-FE 5Et3llltff's' lHFﬂRII-I'IATIDN
Page | 45

