UNCLASSIFIEDHFDR DFFIC [AL USE DH LWSENSITIVE SEIIIUIEI'JT‘EIr IHFDRMATIDH

Ellmllnl'lr Rules and Ruwnslhilltlu

. .- H-I- Ir--.--a-_. I r-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_: .i-LLL‘: ,u.
_r
"I". Inn-nun. tram—4- ’ “"Wr'”" r "WW Ilia-11.11:“: "u uwcéu .-
_ in: 4'“ mil-I‘ll
IMM I-IIl-III-Ilt-‘Ihl-nI-I Inlan- ‘ III—-I-—II-—In-r-I-u u-Ir-lI—H-n-Ir-u-uu um:
II II hill LIE-EfﬂJ-W I II I I'll 4" ll
Bryn-W ll I “I'm.” Fl-Wr-Inl-Il
ruin—uni... Ill-Hill HI.-
mm
.. .
””1"“:- .._ . I ”(mm 1. Ema-um mm mqm';¢—n:luulm
Ink. III-El. all. m
m mun-Him I'l-I'I'IIII III-l q. "Elli-H'HIE ll qmﬂl—rb—I-r MFR-"F! J'Tl'l'
Imuu Hall-- a. ' Hl-H-Iﬂﬂ “Ila! ﬂt
III-I “mm III-mm
Ink—HI.
will“ rural-"Hun". Lnﬂll;
. gun—I pal-w
mun-u tun—4- grout-.1. Li" 'I', 'II 1|:me urn- un-
m lulu-m Hun-l- J hI-I J- Hui-I'l- I'IHIIIIIH-lu'" mall-I'll ”.1: Hill
III-l-I-III—Il—u-up' I “HF 'ml-IJ tin-m" "' ‘ -_| .. {u
”— [II-Him
I ﬁll?!" [III-h HI I'll-13.n- u—u. all-In-
. m
w W Emmamqu" rum-n Hutu- Ira-mu
mm mum at qua-it‘ll Manual: urn:
. m
JlnI-u-u-a-u. m “ MO'M" inn-um awn-maln-
III. I'I'IE “Iii—I Emﬂ
_
ill-In-
I—— “Mr-I. MI.
: III-HEM H. I. Hun-Em
Emil E Hun-HI“ liq-pp“- r “I. Jul irri- n! r.
lint—alibi“ III-illi- J ‘- J'IIMIIILIH" I IEJTI-TIZIIE mink-Hij- ﬁlth:
III. m Indra-Inn “'“h'ﬂ'""""'""
lulu-ﬁll—I—l ﬁr-Iu-I—Idni—u
-.'I' n—l- ﬂaw—l
brawn-Inn: m Lapwindnnzpﬂll mm-mmp.
III-ch... ' IEIHIIrEn'. III-III Id! H nil-E
l-nrlcn- Hummu- Jrlr AIH—Ehi-HW 4.".qu
.I 41-H- will... -""-""""I"'
Il.mrﬁhh J I'IEIII a I
“mam-u I‘m
I-I'rIII'I||.I'I'I'IIIII|IIII-III “ﬁll-III— Ill-TIE
Ill-WI- t I I J'J'I J FBI-Cir ”'5 WWI-H- l'll ﬁll-I1:
i m1 Win-Hi
‘- I'I-llu' '
Lawn-rulin- J' l'lDlltl I I
rpm—Im "1"“ tan: U I Ari-I.-
IDEA! thin-lull.- I I I I'J'If J FIE-Eh' ”-3 IlluiIlIIIIIII'II'III-II llr NINE
Lad-I “I“
:..Mf.'l'|:|'.I.I-.Iurl- I III-DU D I I
fIW-n m'uﬁu 1" W“ I ”111:.“ nth: AEFE
mm” Jur- _ I.” Inna-I
Hun- ‘ I; ruin-m w I-r
w
LMEnI-Hﬂu
r. Mann-HI
I I, Mil—JIFIILIIHHIIII. I, "Inf-lul-
mill III-Ill" . l. m l rut-mm Hm I'l-ul'nllll: I'll-I'll? #l'F'I'.‘
' .1. 1-..- mm an r
Willi-
l-Il-III-
TIDE-W 1.“
min I EFL-flailing- I II'IILII'IIIIEI-E Inn-mm“ -'
Immmmm ill-I'll! muiuﬂllII—EH'MJ il-l-deII-I-Ihllrunk Hill?“ All-Hf
nu. I- Hi? . 17m IMF m H
1 w :- u-Iuh-Lh- u'.l'l.'
Inf-I'll! """“" "H.
W I
I‘l- ‘ I Hr .I. W III-m “Hymn.
Ihllpﬁlii'lhll- (null-1n Hum-nu- an. Inﬁll. “an. :.r Tmﬂ'FW" "ﬂ'ur" Ain't
I :rl'.‘ I. imam-m III-ulna]- hit-nu] m Innk- ltl'..l
inn-lu— .
m um:
min-m
Inn-ll h-Inl W
”ITEM—I
”mi-m '“w‘rﬂ 1.1mm I'll”! “Mt-gm
I." W“ I. I'll m -FII'IJTJ-!
um Fund-nu am... 1-. mu: 3-. HIE-ﬂ nil-W in. ’3“ m in ri- 11.1.: W‘-
-I:.|—-.|-u.| Ill-Ha.- H.“- I'H'H' W r111:-
I I 'f'll'lI'lI-II'I Fill-“It‘d
m
"" mil-I'm. ‘- I'll-1— ﬂ hﬂmﬂp ru-d l— II'IIIhl-IlI-IIHWH
1.- _.._\-H ". ,u-lu " In. . n— " " ﬂlhhd-hIII-I-H-Iﬂrh-I
l-III lI-I'II'IIPIII'III I'IIII-II

 

 

 

 

UNCLASSIFIEDHF'D'R ’DFHCIAL USE DH LYISENSITIVE SECURITY [NFDRMATI'DH

Page | T9

