 

 

i Diarised Events I Activity Graphs

Options

F Help

5.

Resul

mmumu‘lhmmi—l

TOP SECRET STRAP 2
SNMP Protocol in 5-Alive

 

o

(-1 Filter

  

2011-05-13

2011-05-13
2011-05-12
2011-05-12
2011-05-11
2011-05-11

2" Export to (ﬁt!

09:59:33“
09:59:36
0?:22:32
06:04:46
22:52:58
19:55:22

 

u} 066

-- 2!-

-- 2b-

-- 2b-

-- 3-
--:> udp
--> udp
--> udp
--> udp
--:> udp

   

--> udp

161

161

161
161
161
161
161

US
US
LU
US
US
US

Unknown
Unknown
Unknown
Unknown
Unknown

Unknown

 

 

HA:

BEWEHK ANA—His Ea‘TﬁE

This information is exempt from disclosure unde
legislation: Refer disclosure requests to GCHQ

rthe Freedom of Information Act 2000 and mai be sub'ect to exemption under other UK information

 

Itu

