 

TOP SECRET STRAP 2

Real-time picture of Ql

 

in mu bun-Ilka! u-uurlmm

 

 

 
 
 
 

.. L. .__ +._... ...
u' If." ' - '—
__-Il.rnu—H.—ul

NRTA Dashboard'" “'0‘ Alert: in: DPEDClALi'ET

       
    
      
     
   
   
  
   
   

ll" 1.“... m -..|.|..-.-..--. J..." - ......

       
 

     

 

 

 

  

   

maul-um ﬂﬁlﬁm1 iii-13.324?” Lin-LEE:- E - “tn-int :I.I.'I:I

‘me m.uimn mn.um'a.n'- m = 5 *‘w" 4'“

War-ml! ELTAEL’TW :utxm- w E "mﬁl W

win! all: gﬂfﬁaﬂ Iﬂ-mﬂ-iﬂ m

MHH" ﬁgrafﬁ'ﬂa‘ﬁf'm- Inland-mam m - E ' ﬂemnnawml

mun-cui— w:;¥ﬂ£;tmznsznz I.- m

murm- :- ﬁlmﬁtlpm- Il.m.:l.1n m

W'ﬂﬂ'd—m" n HLWHIEIEHJh-iﬂﬂﬂ m - E ' M 1"“

aim-mp": I. Ila-'51?" - . g “Emmi-Leda.“
v.- -_

 

 

     

 

 

.'II 'I Illih.'.n'l'- I 'II.I II'I |.|.II - ' ' ' -'\. . . . Iva--
XIIJ'III lll'lllllll/r'hl II-II-' IIIII-I
"""' “""'"'"“' """' """"' ' —
I'II'IJII I1 I I'll-'d'I'l I'J'IIJ'.II'I |.I|.I
-'; .. ..._-..- '_.. ., ... .-
'In- -n.—.-I-.- rl-I-JI' |-I- rule-In nan-u. run-.... .. |nhu—-—-—— --- .-..._.____.___._.._ --——--— -----.u...u.. ....— .............._

 

 

This information is exempt from disclosure under the Freedom of Information Act 2000 and mav be subiect to exemption under other UK information

n A c legislation Refer disclosure requests to GCHQ on

NEnnDFuc mL'ﬁE EENITFIE

 

