I ‘ NBC NEWS INVESTIGATION investigationsnbcnews.com

 

   

pOke

Privatr Hessages

[28:84] — so what was the site?!
[28:84] — if its special ;)
[28:34] <p8ke> usda.gcw

[29:33] _ :(. did you get past the site ah the?
[28:89] web» We:

[28:13] so u had a poke around an the network? 101
[28:13] <p8ke> Ieh a 111

[28:13] <poke> Mastercandz=é'ail:house.gou
[28:13] <p6ke> IMPAC:— [ﬂocanarwypentagomrlil
[28:13] <p0ke> VISA: —:g1-a=i].a1’-.Iil

TOP SECREI" COMINT REL TD USA AUS. CAN, GBR: NZL

 

 

 

