 

 

GZe r0

[15:16] <ﬁlero> yo
[15:16] (Elem) — works with me
[15:16] (Glenn 1'. need traffic

[15:15: (CHIS) hey. Infrastructure
15:17 (CHIS: what for? 4 _
[15:17] (Elem) exploit pack { WHO'S gZ€lC_

[15:17] (Glen) will pay you if traffic is gay:
[15:17] (Glenn u wanna talk?

[15:18] (Elem) httpu‘la' - -ulmsu hits.txt - Need to make this bigger ;)
[15:19] (Elem) http:1‘/pastebin.:cm - )5 for i'Fr‘ame
[15:19] (Glam) http:Halpha.bax.su/m mr- Live URL 1331896 implanf

[15:19] (622m) U have traffic?
Lead to 2"d stage 8: WARPIG

[15:21] (CHIS) so what is at that page anyway?
[15:21] (Elem) several exploits bOtnet SpyEye malware

[15:21] (CHIS) yeah I've got traffic. got 92k hits yesterday.
[15:22] (622m) ok
[15:22] (Elem) lets talk 2::

TOP SECRETIICOMINTIIREL To USA AUS. CAN. GER. NZL

 

 

 

