TOP SECRET/lCOMINT/lNOFORN/l20320108

 

Table of Contents:

Introduction to FAA section 702 ......................................................................................................... 3
Compel Providers ...................................................................................................................... 3

FISC orders for US persons or persons located inside the United States ................................. 3

Time sensitive targets and high volume of targets ................................................................ 3

The means used: ........................................................................................................................ 3
Certification details ............................................................................................................... 3

Day to day Analysts’ attention .............................................................................................. 4
Certification 2008-A: Targeting Directed at Foreign Governments and Similar Entities ................... 5
DIRNSA’s afﬁdavit .................................................................................................................. 5
Targeting Procedures (Exhibit A) ............................................................................................. 6

Part 1 — Location ................................................................................................................... 6

Part 2 — Detecting target location or status changes ............................................................. 7

Part 3 — Identifying the foreign power .................................................................................. 7

Part 4 — Oversight and reporting ........................................................................................... 7
Minimization Procedures (Exhibit B) ....................................................................................... 8

The definitions section .......................................................................................................... 8

Section 3 — Acquisition and processing ................................................................................ 9

Section 4 — Attorney-Client communications ....................................................................... 9

Section 5 — Domestic communications ................................................................................. 9

Section 6 — Foreign communications of US persons .......................................................... 10

Section 7 — Foreign communications of US persons .......................................................... 11

Section 8 — FAA and collaboration with other governments .............................................. 11

The foreign government groups that are the subject of Certification 2008-A (Exhibit F) ..... 12

FAA Certification 2008-B - Counterterrorism .................................................................................. 13
DIRNSA’s afﬁdavit ................................................................................................................ 13
Targeting Procedures (Exhibit A) ........................................................................................... 13
Minimization Procedures (Exhibit B) ..................................................................................... 13

The foreign terrorist groups that are the subject of Certiﬁcation 2008-B (Exhibit F) ............ 13

FAA Certification 2009-C — WMD/Proliferation .............................................................................. 14
DIRNSA’s afﬁdavit ................................................................................................................ 14
Targeting Procedures (Exhibit A) ........................................................................................... 14
Minimization Procedures (Exhibit B) ..................................................................................... 15

FAA Certiﬁcation 2009-A Certification - Foreign Governments ......................................... 16
FAA Certification 2009-B - Counterterrorism .................................................................................. 17

TOP SECRET/lCOMINT/lNOFORN/l20320108 2

