BC NEWS INVESTIGAT ON investigations.nbcnews.com

 

 

 

TOP SECRETI/SWREL To USA FVEY

YouTube Game
Trailer in London,
England

Bw‘l Admin“! mm,

 

Lam/ml u H.

mm .
mama

w‘ awn . my... mm"..-

   

 

W
mun... W"
mm” mm: mm.
.w-m mm mm
...W. q..." mam: “um mun-w "mum
mm m mun-
a-w-m a-lwr WM“
m___ nun-Ame
nun-w mm [WW um».-
N-u- an: Imwmv
um“
mm. mm Maw mm
mmw‘cmwm WW"-
..,._.v.... ”5“,,“
um.” hm
hm... .m M I , m...
"M"... «W. ‘W ta" mm.“
mm m... um; “mm... um n.” mun-m Win-1“
m m... = m, . v..- .

  

vwle‘mi

TOP SECRETI/SV/REL IO USA FVEV

 

 

