 

 

SCID:
TRSID:
Visibility Group: YNKE

SIGAD: _

PDDG: 9C

016: 17JL1041Z12

Case Notation: CTWBDPOSOOOOOOO
Authorization Category: E01233
Selector: x gig»

 

E] PINWALE

 

V Contents

File Name

Z 85736eee-cffb-11e1-b70a-db0a2bdifd11

TOP SEC RET/lSI/INOFORN

Serendipity —
New Protocols

-|nterna| server-to-server authentication,
based on hard selector

. -Va|id user agent string, not populated into
Marina (yet!)

 

v Display Information: Binary

o No presentation is available for this type of data. Try sending it to another service for a better view. Below is an attt

View As: Formatted Text vll Binary Char: I.

1. ..E....txs.

vl

Fnrnrlinn v D Translate

civilian. ./BTI_T-b1¢t5|zvgz.Apply! . . .apmaﬂﬂﬁinas. :vokyiAaJ. 1.1.2.

.qa:a..

.kansas-qaia..
Iqa1a_permsss1on vhitoIis::..._
3.0.1506.2152; .NEI CLR 3.5.30729:
Trident/1.0: GTB7.3: Inﬂanth.2: .NET
tenses-tech...{ﬂllvoil ________ ° lenses-hon

.jagchu.

 

  
   
  
 

  

. .qaia : 0000007d65£c36aﬂ;l(c .Igaia_pemission_vhitelist: . l'mO.

BOIEB;ENUS),qzip
c1: 2.0.5.3727.-
sermon}...

p.

3.;Bﬁﬂa 1.13.12: .8qaia_pern:iasion

    
    
   
  

”HHAAEHEA Lilitm‘ non 1-s:__1c_1ns:.llno...." rr.‘.'t
:10 i 992.11.co31~-=.IM24 A :. --II.. x

         
   
 
 
 

JET CIR 3.5.30729:_BOIEE:ENUS)_azinl

-n21 :1:
‘ . . . .K-x..uﬁpit17m.-xan nuns.

