    
 

TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZLHZOZQIIZS

Tasking ICF (Implant Control File)

;i:::9’ # TEST-APEX-l INFRASTRUCTURE CONFIGURATION FILE

ICFiNAME TEST-APEX-1

ICF_DTG Wed Jan 28 14:38:59 2009
ICF_INFO Test ICF for Apex Development
IMPLANT_ID 0x0001

IMPLANT_VER 1

TARGET7ID 0x00000002

DEPLOYMENTiID 0x00000003

TARGET,CN TESTTECHNIQUEiTESTHOST
TARGET_IP 10.0.0.1

TARGET_HOST TESTHOST

#

# IMPLANTiLP[1-9] [<Tunnel-Id>:]<ip-address>[:port(s)]
# Tunnel-Id: 1-TCPiRedir, 2-Fashioncleft, 3-HTTPiBTiS, 4-UDPiS
# ./genkey -l 128

IMPLANTiLPl 2:10.1.1.2:10002
IMPLANTiRC67CV1 5366fbel 7f7a05fd 33d66a6f 3581de48
#

IMPLANT_RSA_INF
RSANAME TEST_APEX_INF_KEY-1
RSAINFO Wed Jan 28 14:38:59 2009, — ./rsagenkey v2.0
RSASIZE 1924
RSAMOD 32
0xdb532e9d, 0x930792fc, 0x4459fc40, 0x07744c65,
RSAMU 33
RSAPRIV 32 ...
RSAPUB 32 ...
#
IMPLANTiRSAiIMP
RSANAME TESTiAPEXiIMpiKEY-l

TOP SECRETNCOMINTHREL TO USA. AUS, CAN. GBR. NZLH20291123 48

