TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZLH20291123

Performance & Status Metrics

  
  

NHS/nmde-apex: Turmoil Input [2889-88-1? 15:38:47]

" I ' _ ' ' I _' ' ' I ' ' ' I ' ' ' I ' ' ' I ' ' ' I ' ' 733-5
’ Hug packet slze Bg‘tes E18 mlnu‘tes 01d]

 

 

 

 

          
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Input Max Waits/see [18 mi utes 01d]
Input Rug Nbi‘ts/sec [5 m ‘tes 01d]
688.8 — Input .Le‘ts/sec [18 es 01d] - 688.8
588.8 588.8
488.8 488.8
388.8 388.8
288.8 288.8
188.8 188.8
Bug I I I I I I I I I I I I I I I I I I I I I I I I I I I I 8.8
88/11 88/12 88/13 88/14 88/15 88/16 88/17
88:88 88:88 88:88 88:88 88:88 88:88 88:88
MHS/nmdc-apex: ﬁpex Sessions [2888-88-1? 15:38:58]
25.8 I _ I _ I _ I I I I 25.8
Decr‘gpted Sessnjn ﬁnneuncements / 5m1n E5 m1nu'tes old]
New Session ﬁnneuncemen‘ts / 5min [5 minutes 01:11 —
Replag e ' ﬁnneunceme 1: min [5 minL 01 J
# ﬁctiv ns [18 min CII. 1 3K
7 essien EX‘Fi ns [18 min 0 J 7
EB'E‘ n :. Cache I-‘li min [5 min a J— EB'8
15.8 - - 15.8
18.8 - - 18.8
a
5.8 — — 5.8
I a a a I
l ! IB ! T In I!
3.9 ' - - ' - ' ' 8.8
88/11 88/12 88/13 88/14 88/15 88/16 88/17
88:88 88:88 88:88 88:88 88:88 88:88 88:88

TOP SECRETIICOMINTHREL TO USA. AUS. CAN. GBR. NZLH20291123

