TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1'120291123

Performance & Status Metrics

 

MHS/nmdc-apex: ﬁpex Sessions [2889-88-1? 15:38:52]

 

 

 

    
  

 

 

 

 

 

 

 

 

25.8 I _ I _ I _ I I I I 25.8
Decr‘gpted Sessnjn ﬁnneuncements / Emu-I E5 m1nu'tes old]
New Session ﬁnneuncemen‘ts / 5min [5 minutes 01:11 —
Replag e ' ﬁnneunceme 1: min [5 minL 01 J
# ﬁctiv ns [18 min a]. 1 3K
7 essien EX‘Fi ns [18 min 0 J 7
EB'E‘ n )Caehe Mi min [5 min a J— EB'8
15.8 - - 15.8
18.8 - - 18.8
a
5.8 — — 5.8
I a a a L
l ! IB¥ ! T In I!
8.8 ' - ' - ' ' 8.8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

88/11 88/18 88/13 88/14 88/15 88/18 88/1?
88:88 88:88 88:88 88:88 88:88 88:88 88:88

TOP SECRETNCOMINTHREL TO USA. AUS. CAN. GBR. NZL1'120291123

