SECRET/[REL TO USA, FVEY

Combating the Low Orbit Ion Cannon (LOIC)

-The open-source LOIC tool has

 

been used by “Anonymous" and 1....

' mIELnEE [VEBIWAT[H:TEE-LE|I[7DEFJI zilla Fnluu

others in several DDoS attacks. *- 1“

to - c . |--. ..,.

"A. llylsl El-lj L Slxlll-Il Lak H J In [lull in J4

Sin W) :s'l‘nta; Lt:

. NTOC developed Signatures to 1 Vle 2011.0310607‘1936263768.

2 Wle 201 1102106 07 19 33263768 ,

detect specific content strings 3

generated by this tool. 5 5””

‘iew 201133106 07 19 35 263769 _

.For example, for packets g "

2011f03106 O? "’

containing the string , ,, '

lew 2011,0306 07.‘.'.' If. 35-} " .

“Sweet_dreams_from_AnonOPs" . . ..
TUTELAGE Will perform an ACL ileiiiiiﬁiﬁiiifiT'Qii‘f‘:-
Block against the offending IP f' j‘“ ‘- "

W 2011f03/06 O?I.'i " ." "

once a threshold is met. . .-

‘cw 2011f03/U6 O7..' - ‘ -
ew 2011f03/U6 0712 -=. L-

PW ?ﬂ11,’ﬂ§/UE\ 07 . - - \-

°Observed here is traffic from an _
ongoing DDoS against several M
DoD lPs. TUTELAGE is blocking
the malicious IP from
communicating with any DoD
machines.

 

H"... trout) . -|;I;||.£I Frag...”

SECRET/[REL TO USA, FVEY

JisEcFlElJIREL‘lO USA, ACGUHNSJL
:lStUlltllllltL l0 USA l-VtY"

 

 

