TOP SECRET STRAPl

 

12 —@b1uefish.com
18 _@grameenphone.com

UDAQ Item Identifiers used:
8 items

HI-INWCDh-hh

 

Country Codes:
16 items

4 421020
8 340041
6 612060
9 404040
10 410011
12 220018
16 412012
16 404120
26 648032
40 452048
40 510890
42 4?0010
56 220020
99 404041
108 220012
609 412200

IHSIS:
4?3 items

 

I-IHNNNN

 

 

21 of 24

information is; exempt from diseiL

re reque R to (SCHQ on — (non—see}

 
 
 

re under the Freedom of Information Act 2000 and may be subject to exempt in under other UK information legislation. Refer diseit

or email—
TOP SECRET STRAPI

 

