TOPSECRETSTRAPI
kod

  

   

4 IMSI resultSh k d pg tw

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Network code Location

0001110 INVALID

003321 'INVALID

012409 INVALID

111111 'INVALID

:123454 :INVALID

201002 INVALID

5210231 gINVALID 5 1* = s
220012 'M03TEL, SERSIA ' ' ' ' 103
222013 'ITLC3L, ITALY ' 2' 2' ' ' '
'220013 'ITLCBL. rTALY 12_
220020 PRDMNT, MONTENEGRO 53_
34113 NOVA- ICELAND .. .. .2 .. .. .. 6.2... .. .. 30.. .
340041 , MARTINIQUE; FRENCH GUIANA; DOMINICA; GUADELOUPE AND SAINT MARTIN 3
345126 INVALID .. .. .. .. .. .. .. .. .. .. .22... .
'345312 'INVALID ' ' ' ' 3' ' '
'357343 'INVALID

'357391 'INVALID

5353453 SAINT LUCIA _

404040 IDEACL. INDIA

404041 :IDEACL. INDIA

404120 'IDEAM3. INDIA

404302 VDFNDG, INDIA

410011 'PMCL. PAKISTAN . . . . .. .. .. .. .. .. .. .. .
5412012 échc, AFGHANISTANE 5334: 1334;: 114033 59272: 125 16%
412200 TDCA, AFGHANISTAN 933 3973 373 309.
5421010 ESABAFN, YEMEN 13} 34:= 14%
421020 :MTN. YEMEN _ _ 72_ 103_ 542_ 140_ 4_
432350 IRNCEL, IRAN 1133 40

432352 'IRNCEL, IRAN 30

435370 INVALID 2

5433043 §3A3LN,TA.IIKSTAN 125 57%

433320 INVALID, TURKMENISTAN 2

5444440 §INVALID =- F 5 3_

444441 INVALID

452043 VIETEL, VIETNAM

457010 LTC, LAOS _

5439072 EINVALID

470010 GRMPHN, BANGLADESH

3510390 ﬁI-IUTCI-I, INDONESIA

312030 , COTE DIVOIRE

323040 'USAN,GA3ON

'337019 'TELES, SOMAIJA

337302 NLINK, SOMAIJA

343032 TELCEL, ZIMBASWE

349011 M03TEL. NAMISIA

934519 INVALID

'992913 'INVALID

 

 

23 of 24

This iniDrmaLiDn is exempt from disclosure under Lhe Freedom Of IniDrmaLiDn Acl 2000 and mayr be subject [0 exemption Lulder Odler UK
uLfDrmalion legislaLiDn. Refer disclosure requests [0 GCHQ on — {0010502) or email —

TOPSECRETSTRAPI

