TOP SECRET/fCOMINT/I’REL TO USA, AUS/f20320108

PWYAZO120761354090000786404

SIGAD: US-984XN

PDDG: AX

CASE_I\IOTAT|ON: PZBSQC110024003
DTG: 16MR1345212

Active User
Active User IP Address
Target User
Target User IP Address
Start Mar 16, 2012 13:40:04 GMT
Stop Mar 16, 2012 13:44:46 GMT

 
 
 
 
  

Other User iIP Addresses

Time (GMT) From To Message
Mar 16, 2012 13:40:04
Mar 16, 2012 13:40:28
Mar 16, 2012 13:40:36
Mar 16, 2012 13:40:43
Mar 16, 2012 13:41:42
Mar 16, 2012 13:41:58

message.]
Mar 16, 2012 13:42:40 [00:
message.]
Mar 16, 2012 13:43:42 [00:
message.]
Mar 16, 2012 13:43:49 [00:
message.]
Mar 16, 2012 13:43:55 [00:
message.]
Mar 16, 2012 13:43:59 [00:
message.]
Mar 16, 2012 13:44:20 [00:
message.]

Mar 16, 2012 13:44:46
message.]

**r

[00 :

   

: No decrypt available for this 0TR encrypted

No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted

No decrypt available for this 0TR encrypted

TOP SECRETHCOMINTHREL TO USA, AUSH20320108

TOP SECRET/fCOMINT/I’REL TO USA, AUS/f20320108

