TOP SECRET//COM|NT//REL TO USA, FVEY

 

 

 

Example of Current Volumes and Limits

 

 

 

 

 

 

 

25.000.000.000 -
lTotal
I MetaDNI
20.000.000.000 Records
Deleted
l Total Records
I III Transferred
15.000.000.000 - to MARINA
ElRecordsin
DPS FIVE
Backlog
10.000.000.000 I
lTotalDNR
Records
Received by
FASCIA
5,000,000,000 . I I I I I II I I II III III!
0 l I |
1 '1' 1 ‘0 1 ‘\r 1 1 ‘Ir 1 m 1 1. W
0‘ 0‘ 0" o” o‘ 0‘? 0‘? o” o‘ 6‘ o” 0" o” 6* o” 0‘1 0‘1 o”
0 0 \" 0 0 “0-0 \" \" \" \" 0 \ \" 9 \" 0 \" \" \1
~\‘ ~\" 0‘" 0““ $9 \" 0° 0‘” 0‘“ 3“ .,\~‘ «9" 0”” 0“ 0* 0*" .0” .6” 9‘“

 

 

 

TOP SECRET//COM|NT//REL TO USA, FVEY

