[i] http://www.apple.com/apples—Commitment—to—customer—privacy/

[ii] http://www.washingtonpost.com/worId/national—security/nsa—growth—fue|ed—
by—need—to—target—terrorists/2013/07/21/240930f4—f0b1 —1 1e2—bed3—
b9b6fe264871_story_2.html

[iii]
http://www.unglobalcompact.org/AboutTheGC/TheTenPrinciples/humanRights.
html

[iv] http://www.gsma.com/publicpolicy/mobiIe—and—privacy

46 Bedford Row, London, WC1 R 4LR
Tel: +44 (0) 20 7242 2836 | https://www.privacvinternational.orq
Registered Charity 1147471

 

