ANALYSIS —- DETERMINE TARGET’S
IPS AN D ISPS

Mail Servers Output

lunanseﬁlﬂ.

t-alrlemrrlI-Ie air-4w

Dumaiu‘s 1P3 Output

“i"

harnrrynbpr't'l

yump:hp:-:~'II;I-:IL-:I-:-

Hannah: “ hum:

[In-mm“ !‘H L' ling

!r1|lﬂl|ﬂ'3-nbr ——
MWh-I ——
“2me —

man—m-o-h- —

«mam-Wm ——
Minimum-1- ——
"slur-mama ——
mrﬂﬂ-mawh ——
mnlnqwhl ——
“mm-w ——
“041"!"th ——
:mhnrmnwh ——
will "dwarf-bl ——
mama-Pm ——
="'h*~""='l"-" ——
WW “HI-“'1“ ——
cmwm mum——
mama-mm ——
nn-mw-r -—
“IMP“ —
m-‘m-m'r w" ——
nmmmh ——
min-“mn- aw-lr- ——
u-m- W-Hm- H- ——
bu rum-Wm ——
tb-dhnrﬂi-mu ——

"MW-M-w-‘I ——

hI-rtSt-cn

trunn- Iii-H
[n55 Jail
Md 1M1.
bun m1
l-w 1M1
Ir-‘E'I 1M1
m 1.231
mu- 4m
Lrul um
llmi “II
Mai :33!
IIMI U“
Imui U3]
hr-m Hill
Illrl ”II
huu LBJ
Iran HIE-l
hmi JIIISI
hm: 1m
will Mira
bin ”33
tum-l- A3213
mu Ull
hu'l U3]
III-l" I-HZI
mun an
In." :33:
I-l1l ”J:

Darri-
Ila-Mcg-mu J: Lab”: no Lurk-II
mmtﬂw ria- ﬂcmﬂ m:- ml

“Ink-gnu" :- rrlur-dlw hcnll
“I'chlld-hn J: Harm-Luc- haul
NIH-TQM "I! lmrﬂﬁ UHF“
smug-an: ﬂ rHlIh-II nﬂ Inﬁll
mmnwnlﬂalmmb'ul
carnal-rd:- III IrIlrn-rl n-u haul
lulnlrmlul d: I'llulrll |I|.| b-Inll
nun-hutch ﬂa- nn-I-Irrurl m:- run-I
"Inlay-Hm .1!”de nu [HI-ll
wmlrrrlul LII Irllrn-rl rI-u IIII'II
wmleq-L-dul da wan-J rm tlll'nl
mind: 5Irln: Ill rrll'n-Il m bull
“FIII-FID-l in mL—v b'ul
ﬁlm-NW I“ Hm“ I“? “'9'
wmmldalmnuhnl
:ulmcwhiD-Idllluuumh-le
ulmwic'rlw da- Pwrlll III.- bIn-II
UIFIIIFIJN |h H'I-III'I nu blnll
l-Irllr'p-IIIL- dc! I'IUIEI IIu IJ'IIII
nun-1! “lira rh mum-I1 *Iﬂ h-III-l
nun-II girlh- Ill rHIIIIrIII nu LPIH'
“ﬁll-Ethic- Ila: Hell-H III:- bull-l
Hmll :IIIIw 11 II'JIIrII'I an IIIII'
wnlrﬁdlin I|l IPIIuIrI-I'Lﬂu blﬂll
whiewly .l. Ina-”q .m blip-I

Lu: iner-
ruling-.mmrrrI-er _ imam: wﬁhmwmmme unnmmmﬁsnmmn
fWEiU-I'mnﬂ-JWJP aluminum-camb- — W" Mammaluamtmmu Huguwmﬂmwr an“ //_,

.-'

L'IIrIIu

fowl ﬁll? lrIn-u'll
mﬂlmlmn
Elk-bi “Ila: ulnar"
[Ia-EH Iii-lint Inllu-I'I
Wuhan”
lint!“

mun-:1

mutt-ll

an'LIIdd

mum-d

MN

lrrrhdrl

mm

Imbri'I-l

“brad

III-ﬂ

“'5'“

“Elli

Imam

lrllhdﬂ

rIII'LInlIL'I

urn-bud
marl
mun-m
mun-Id
man-w

Earn.
EJNHLE
li'INtlJ-I:
E-ZIMEL-L
WNW-E
HENRI}
anew.
mam
mum
E-ZIIJBiLE
5.1mm:-
i-nHPI Ll:
IZHJIZI'L'A
Eff-NEH:
[ICIHHH‘
'MIIF—
QLUI'I
m:
Ml
ia':|.-'|.'|'I-l
ail-LIFE!
QUE-I
MA
0:va
W1
QLITIIA
(HI-Ila!-
mama

(tiff,-

Fur-.541“

Wad-Eh. :JHIHM'MI
THUG-cu: REE-$51 ﬁ-I'I'Eﬁtl
wmczmmsﬁhrm
HHDhﬂ'ﬁlFH-GH-‘JJH
1nuI3-¢.-'.'.I]ﬁ-.I'E.~It I’i-II m1
Mun am H m flu-1h“?
Tut 5-51.! 1.2!.”- WTB‘IIE‘
1uI-LIPII11'IIﬂ-IMITJIIL
Thchu 11].! 11-" Iilu'l'Fi'lilllil
WWFELHBEW PHI:
1h.|hh-FE=I-H:'1'E-:'IH1 £1111
Man inn 2.13 m W13“?-
Wﬁll H:- l'J 1311:" 3413::-
lulﬁﬂhntc. ail-“ﬂan
Mun Put-H 13.1561! W125i:
Thylib'lﬂﬂ if]! rural);
rum-.11 uﬁmmm
FIIthEI-IMEMTM
TIIH-IIJ'I HEH-EIW'M
'lul Ha- l-I :L1-l‘Ilﬂ-i EM 2'].-
thM-rplil'cl'lllﬁﬂ WNW
l...- LuJ-Lhwilm rm all
MM-LDHEMIJ EMBED
Tul: Eli-yr!“ I"?! III-”M
MmMIdJJLHtI-l-‘JM’M
Tut Hun-LIJJJJﬁIiF-Il'l m
WhMIr-Ml'lliﬂil WLM'J

l—IHE‘THHHII"
H’x']

1: "uuulr'g

.KHN
f_h-a'1]+_-1'
{'Hn'u-r

 

Luann
Tut uﬁte'n-Iaza-mzm
mﬂwﬁﬂmﬁl Fin-"Em:
TuuhhﬁlJm-ZMIIH
wawawmmm
'I'Hrlh'l-I'IIFE'Hm l3 DHIE'WI'
hump: :Iu-Ji-l-Ja m1£lzl
Tu: Huﬂﬂ‘dﬂ-l ENTEHJ
um Irnnmmme:
him-[In 15 L! EH3 Iih'lT i'lilll
Tu: Dr‘ 3'! 11MB]! 5-" #11
ru. hr: .1] 1hl1a-m1ﬂ1
‘51! Man. LE [ﬂﬂill EMT Illl
rue 1-H: '."| Eli?! II! LH-I‘IT .1110
amuwnmamuun
‘i-I le Lil [Mama EH1 Elll.
'LH Mk.- II Lil-3!.“ W1 Ni I:
in! My L-J mm: GIH'I HILL
sum-rm lid-.Hal-IIHI'I'I'JJH
I-n'll'h- L‘JW ”HE-M1 ﬁll.
an H-n' LI rum IS-M'l MEL
SdIHL-I- H'Z'EI SEEM-HE”-
igIH-n. L'! Emu-H .111:
Elwin-Ill Ell-5WD.“ KILL
'S-a'l Nan.- L'! H.522? ﬁll-IT III!
mun. L1Lu:'|£"'II.-MI .Illr.
l-I'IHh 11 01.1.1.1! W1 Eli!
mm. |-: |ﬂ.'.."-1n-:.Ml ml.

 

