ANALYSIS — DISCOVER TARGET’S
PROXY

rpmntp Im't
53H IFS [1.]. GREEK-ENS". 1'1}:
‘ ' . 1. amazrsm; EleST-‘Eﬁtﬂjj
bntm ll . _ . _
' En:|1-'-1:='.Fbl,‘_'_|. EItﬂ-Ef-i'E-HFC11II:
ﬁ:4-13:T5[E|; ﬁ:d?ﬁﬁﬂ:FE 11:16.15

ﬁ:t1-'H:T‘E { E'J: 615.199.5qu I1]:I5:r135
1': . “1 . '. _ - - - EIMEITS [41]. E:E}1EIE'EI:FC11'::I5:3:J.3
““n‘ﬂl’ - “1”“th 5::L13:?5 :5}; ﬁ:J_EIE-E:'.FC[_1];E:4115

E:M3:FS[12J; ﬁ:-:LEEIET'TL'41}:E-:-139
Htrn'llilv Purl ; ~1-1H biﬁﬂiil'b I';;45+:e;~:3r_1-:1umu'ﬂum'ﬂ.dim-ﬂu:
ﬁ:¢i3:TE[E]: ﬁ:11?1Tr‘FE11]:
B:M3:TE[1EE|: E:129¢1E-:FI:11;.:E.215;'
15-31-1355 {i}; EriﬁErﬁﬁﬁFCilg;
E-:-1-1'r'_'u:“_1[‘_]: 6:45511:FE11;.
EMSHE I:1-1;:ﬁ:.EHJ:T‘:E+:1EﬂJﬂ:f-L 12::tr1ﬂ3'

 

 

