ANALYSIS — IDENTIFY POTENTIAL
MAN ON THE SIDE OPERATION
AGAINST MY TARGET

Results

Iargﬂjmtname tamer. {mun targeLpurL ramujnrt (astwmatbans {mu-lug.r Digraph

[illﬁmw-mmtgwb' —— .EHEI‘IEI'EEIL Eiﬁgﬂﬂlé... _ __w.1m99:1: .. ..'3'.'§Ei!.._.......¥"'.._.. ..
itﬁm-mmgwbr —— ﬁﬂﬁﬁtmr ﬁ=BD=F5ﬂlt mm m; Ina-2:1 hr

 

 

 

 

-"-.-:N r-"I'I'rrurt I-:-I.I*.'*r'-'-.‘--'|1.':-". -1II"- ' - .:'.--'|?.1-'T I. -'-'.II't-"r-‘nt'u'rJ-r: an‘t--'-'u"r.a-:T ”“1"" ”I“ “m *"""'”"““‘=' h"

_ IMLI' a. “mum mm mm —
|:-r.-':. 5' Iumu :1 :lnthru-arnbl uiqliumh "
bur” mun-.1 n hurl-mun..- m1:- mmum- —

EDWII I! |l4fulhlllbl “drlll'hl —
L'-I-n'|| nil-ﬁll. a m-xrnh- mun- —
_ : 19mm *- lI'II-cianfln-Iuh Illn'iII'IH-rd'ﬂ- —
“'3‘" ' mm a .um-em human u. —
I:-r.a£-| .2 mum: n Imam-ugh.- hum-nu .ngu —
IDIIII a “mu. HiWQ-H _
mmu r. II-Irrinmhr mnlmh' —
I I|.-: _I| hull I'I Illqlln-Im mums-Inhi- —
" .. (DI-ﬁll. r'u lulubrllﬂl'le “mum-Linn —
Llrl:|| = maul. n I'kqlmlr nun-h.- —
IIJI'ﬂlI. I’d linulurrnh ll-ulluwrulr —
I ”II-'l ' mm in mann- mlﬂ:m —
I‘ll-Sill ram-x Ii awn-an mu- mum-m1 “-th _
Elam! I! Mmlmh Mmml —
EEII'ﬂLE ﬂ Hum-1n- Mum _
mm J- .ci-Iu-mh udi-wwrllll H
UTIWJ.‘ Ii tip-Milk- I'll-churnh —
mu: I! W mnldﬂ-Lﬂn _

 

 

