., . ~ ' . ‘ ‘ 0 \I I‘ . ‘ . b . I. ‘ 0‘" ‘ ﬂip 'E J 1" Av. ~ .‘ z ‘I "('."-H." "13: '.t-‘f '."—.2“. '.73--' '.-'.'.:". '._"- 21:."- '._-3-""-'.T3- '33-»— '.73-""-'._-3- '.73- '33-" '.73-"- '.73~"- '53-" '.73-""-'._-3- '53-" '33-" '53-" '33." '.73-""-'.T3- '33-" '5" '.73" '.7313'53—3 '-:!_--::v_- '53" '73" '."'.‘3" '."" "T'-,:':-"‘-

ICREACH Training

._ H“
'—-"" —

(U//FOUO) NSA will train a cadre of individuals from each agency
who will then go back and train their own users.

   

 

(S//S|//REL) Training consists of:

a. Intro to communications metadata to familiarize users with PSTN*,
cell phones, email, |MS|s**, etc.

b. Course to familiarize users with ICREACH tool.
0. Intelligence Oversight training, including minimization.

d. Limitations on use of communications metadata
for operational purposes.

* PSTN = Public Switched Telephone Network
** IMSI = International Mobile Subscriber Identity

 

SECRET/[COMINT/IREL T0 USA, FVEY/I 20320108

