- v ~ ‘-v ' - I I --u . V ~~- - r' vy -v .- 1' ‘ ‘ .1 1' -‘ 1‘ v‘ - ‘ ,.- ,.. -. w v' ' . ' » ' -» ‘ . ' . .» . . ,., . . - - - . . ., - - .
I. p . l. . g . v . u u . - . ' u . . . n . . q . ~ ' . . . . . . . . . . . . . . . . . . .
d i w x . . o e. i .u .o w . .. .. .. .. .. .. . .. .. .. .. .. .. .. .. .. .. ., .. ., . ., .. .. .. ., ., .. .. .. .. .. .. ., . .. ., .. .. .. .. ., ., .. ., .
'. : '.> '. 1’ 2- 1‘ z» '_ we it”: tc'n .- ' '~ ' .

@ ICREACH Access

   

1. (U//FOUO) Agency X POCs to approve accounts for
individuals.

2. (U) Accounts expire after three (3) months of
inactivity.

3. (U) Users re-apply and are re-certified annually.

UNCLASSIFIED/[FOR OFFICIAL USE ONLY

