     

. .. il “.1...“ il .. .. .... .. .. .. . .. .. .... .. .. .

(S//NF) Call Events in PROTON*

   

-Total Call Events in NSA PROTON* est. 149 Billion

Of those:
«Total Call Events Non-NSA est. 101 Billion
"Total Call Events Non-NSA, est. 92,000

Non-NOFORN, Non-HCS

 

El Non-NSA Eve nts NOT Sha reable
with 5 Eyes (NOFORN I HCS)

I! Non-NSA Events Sha rea ble with
5 Eyes (Non-NOFOFIN;l Non-HOS)

 

 

 

 

* For date range 2000—2006, as of early July 2006; some
data has been aged Off system SECRET/[NOFORN/l20320108

