   

(S//S|//REL) ICReaoh will share over 850 billion NSA event records at IOC
with an additional 1-2 billion records added daily

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

        

Telephony_(1999-Apr ’07) m (2004-Apr ‘07)
Total Call Events est. 711 Billion Total Events 98t- 143 Billion
Total Call Events from est. 126 Billion N0 DN' yet from 2"" Parties
2nd Parties
Billions Call Events DNI Events
350J’ 308 ?33F 33
300- 80- ,,,
250-
200- 60.
150- 40.
100 ° ' I .
5° . f .. < ' I I "Tin" 2°“ 9 -
0 I999 2000 200] 2002 2003 2004 2005 2006 Jan— Feb— Mar— Apr— 0 2004 2005 2006 Jan-07 Feb—0'? Mar-0 Apr-07

07 07 07 07 YenrlyTotnls

Yearly Totals

SECRET/lCOMINT/IREL T0 USA, HEY/[20320108

