SECRET/lCOMINT/IREL T0 USA, NEW/20320103

   

(S//SI//REL) Increases NSA communications metadata sharing
from 50 billion records to 850+ billion records (grows by 1-2 billion
records per day)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

600:
500- Yearly Growth
400:
g . I:I Projected DNI
g" 300 IDNI
200 [:1 Projected PSTN
IEIPSTN
100
o 0: ’\
N
«999 e°° «9° «96" «96" e°° «9° «96° a?“

*6C//REL9 Includes Call Events from 2"" Party SIGINT Partners (est. 126 Billion

records)
SECRET/lCOMINT/IREL T0 USA, NEW/20320108

