............................
‘

ICREACH Query Summary

File I'rlil' View -In l'lnnkrnnlki Tnnl: Winrlnw III-In

©o G) G G l O QRI- httpsu’ Ic_rcod'lwdnﬁpnjloaII'I.dCHLUtLJ-|-'J.'.:II:I'JNLpLLnUUI—bVq'dy'L'JJY|JIrLLNal [‘31. heal-ch I <7- 0 Q
‘ __

‘ -,  B Mall 4i Home 5.2 ItaclIcI [MY] Netscape "-4.. beard-II Eucalcrnarlﬁ ‘A’a— NL-IPI News ‘31:- chha Ebcamh Ioals (13- htAltLHLtqu (13- ch Help €13- bcwIcc

   

 

 

‘

 

 

 

 

 

 

' r5] [ 9+ 1:. IttALH Lu QR}- (LljjI-CJLIU‘J laract Umclanmcntbcrmccs 1:: IE

 

ELDEHA'IJ'LD QUERY SUNIBIMRY
Query | Results | Feedback | Help | What's New

ic_reacl1_|esults
20060924 to 20061024

Save As “Text ‘_'I Save I

Vuur quuw IrIaLul-Iud [HUUlLlH in the I'ulluwing databases.
much: an the selector to mew Its expanded results.

 

l LEGEND
n: PSTN lrr- PCS IGN CNDE lLs INMARSAT
FJ Frrnr l'JnraIIrrertl IJ Invalid ﬁelentnrl I

 

 

 

 

 

 

 

 

SBIQLIDI FC FP GN LS

7' JJLJLIJ

| selector rr. rr- GM I s

.EJIEJ 1l Ell

 

l

 

 

 

 

 

 

 

 

 

 

Selector FC FP GN LS
Hm]

 

 

 

 

 

II

 

 

 

 

 

] Selector I-L' I-I-' [6“ L5

31 .Ll 31
m [:4 ﬂ (:3. a l Elacumanl: Elan-e (1.797 ﬂux) m=l ‘13 “-1 *3

 

 

 

 

!

 

 

 

TOP SECRET'I/COMINT'I/NOFORN 20320108

