'o’m'Naszoso’
ICREACH Data Results

Cg} l(:_ﬂFACH 1 .0 - Netscape SHE]

‘ |:|la |-_d|l: new sic: :Eoolwn-nrlca Locus ﬁnd-ow ucln

T _ '2: p. <5—
" _ M ’w- httpsu' I1CJcachwohAnnI|ouln .daft-LIIU—I-'JIJH'JNLDLLnLJZJl-EIVGJVL'JJV I Jl rILLNa I [‘3]. heal-ch I w O
‘ o

   

 

 

  

 

 

 

 

 

 

I lid. '1‘ E Mail ’3" Ila-Imp. GP Rnrlin [IE'IVI Hal-cramp. ‘5'}: “lean-h I Erlnnkmnn-k: QC}:- N'TA Ida-mm QC:- Vnnhn Ej'1ﬂ‘nl'fl'l Trial: ‘39- l'II'AIQt'I || IGI IT ‘23- Wel-I | lhlrl Cach- ”um-urn:

A 1‘
/.

 

 

 

g] ‘12:. IC_P'_EACH 1.0: I ‘13:. (uﬁFoum) TdrguL Duuuluplllul ll. SurviLe:(. ._

 

 

(20060924 to 2.006 102.4)

L‘J-ulzl Sources Search-ed:
(j-Nlﬂz’.
LN h-L-XRS- \Jl'
Phl'l'N
PCS

GND B

 

('IT'R V
IN UL'LHLR {3L} UJN'IRY £1310 VLNLIE LUCAIIUN 1N SE .NIJLI LEUL'.‘ SUBSCHLHER .L‘Il SN Dlli'l'K-VURK S'L'A'L'IJ S

(10TH?
- - I m- I A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PCS
CF'I'I. T'I'h‘ITN'C
1)A'.I_'E DUE .Ll’vlb‘l lﬂulSl mil-Ell .LVUSLSDDJ [MN CL]. DSL-LE USﬂlE VLE. NICE ﬂiD-IC LAC LAJ LUNG

'IT) ADV
2|jl|j|t51l2ll 1 _l
Elk-IIIIZ'II
200610024f —
060002
““10“ —
. . 1F7Ag _ . _

(m a “‘1 I. Inlllllllllllllllnlllllll (n.1ﬁﬁ ‘Iu-Il‘kj m: ’ II ”C!

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ll

 

 

TOP SECRET/lCOMINT/INOFORM/[20320108

