 

o .‘ ‘

‘ ".u k" ' Viv. o 900'. o O 9099 to ov~_oo O 0- v \ v ,p o~ 9' .: .r. .0 - .p _: a. .p. r... : _,_ .93: _o 7.. .9_.r .p .v. -
. - . n ~. -. -. -. -. - ~. -. -. -. -. -. -. -. ., ~. A. m ~. - ., ._ ._ ~. ._ ., ~. ., ._ ~. ~. ‘- -. ~ ~. ~. ~. -. ~. ~. -. -. -- w

Information Sharing Policy

 

 

 

(U//FOU0) DCID 8/1, June 2004 — “All IC agencies will
provide intelligence information at the earliest point at
which customers can understand and effectively use it to
support their mission objectives...”

(U//FOU0) NSA Policy 1-9, May 2005 — implements DCID
8/1 and Transformation 2.0: “SIGINT information originated
by NSA/CSS shall be shared with U.S. Government
customers and partners and with Foreign Partners... to
the maximum extent possible, consistent with applicable
statutes, executive orders and regulations, and consistent
with the ineed-to-know’ principle and with applicable
authorities governing the protection of intelligence
sources and methods.”

UNCLASSIFIED/[FOR OFFICIAL USE ONLY

