 

Minimized

u.‘ WA . _.‘.. ¢'..°‘ ‘1.“ .-.‘.v.' .' .‘...' .‘ . .‘.'.... .' .‘...' .' . .'..-.'.’..' .' .'.‘ .' ’ .

C'H'I'HCH ‘cil'I'IIc/H'I'HCJ 'I'HC'H'I'IIC" IC'H'I'HC'H'I'HCJ Ic‘n'ﬂ'l‘c'ﬂ'ﬂ'llc'l IC'H'I'IIC'H'I'IIC'! IC'H'I'HC'H'I'IIC'H'I'HCT IC'H I'IIC'H I'll I'IIC'H I'llc‘li ﬁle.
I.
I I g "¢°
> f.
t h
- .. 4
‘7
O ' I
.1 . §
’
G \
’z ‘x ‘ ‘5'
9
"’J:) P

Assessed
for Fl

 

Shareable

 

COMINT

Communications
Metadata

 

Yes

CRE

 

No, but
provided for

 

Yes

H

 

UNCLASSIFIED/[FOR OFFICIAL USE ONLY

