LMJP '51 53! :43 EEL‘BEJ-Trl|I'.".‘.'JJ.?!:'.1E-‘.."-"‘J 'PJ'E'f-i‘:'_.:.-"L'!:'.-I'r

 
  

. '.
i x ‘-

    

PerSon‘nei #s

Workstations-

Workstation Area Sq'F't'
szlﬂﬂsqft vs GNHI=TquH

Operations Floor "- ' - -
”P5 Bream“ “mm " '- - BACONRIDGE—Zﬂll (BOD) I
Large 35!] sq ft ; . _ __ k
Medium 251] sq ft 4 ' ' x if ‘ ' ' "
Small 151:: sq ft 2 ‘* 4-
Ops Breakout Rooms Total 3109

 

 

 
 

-'

 

RDC Training Lab [RTL} 996
Technical Demonstration 1,32
Center {TDC}

Maintenance Lah 4'00
Data Closet BUD
Conference Room T32
Caves [3) ~ 35 = 63D
BreakiLocker area ~350

 

 

Data Center Racksisqﬂ 200 .I' 91450
Total Sq Ft *42000

TDP SEER EI'HCDMINTHREL Tﬂ USA FUE‘I"

