QUANTUM SIGDEV — Marina

Step 1: Skip to Step 5 if ‘yl'DLI used the QFDs to identify alternate selectors

'1 USHSIHREL) ll yen do not use the GCHQ er NSA QFDs yen can use Marina. Run a
Marina Seleetnrfldenrlﬁer Proﬁle (Federated) search fer a 3 mnnth range to look far
additlnnal selecters.

 

[313. {In all:

I'll! Ht'ﬁi‘l . _Iﬂn’lF- "F11 Fh-ﬁ' " q l'ﬂl'f n... t'i'l " 1:: me F'Iﬂ'ﬁ'H'l'F‘l ‘4 "lI"I.'-" gilt-3:11

«jg-1h Hedi-Hull:
'- I-I'I.II:I H.111-
-- in» we tantrum.- ,
1'IHH'TFII-lf l. . . . . . . . . l , ..
'i' "" _t.-1I.1'.1a ' Eu-II-Zu ' 1‘15“" £32210 ' lat-sin: ' sJ-LuL-e 1' -"1

: ﬂﬁn harl-
.'- ﬁlm-a anal-"i:-
'. Hat-"I.
”ﬂu...“ an: ar-m- a .---+ ”a. .
I ﬂ-if’e'. I:-—.H'-—. rag- 3...,
lam-Hr- ..---

Thor-q rl'.I|l'l'-'\-1.|-r\-|'-1 1H-

:"|:.-H.-.-tnn-.Lug u h 1.-

SEW-HI.- v-ruu M. Li..- . 1-} J-~:|_ it“.

'. 'fu-tym- h“.-
I. L-al'm‘u' mill!"-
'- hawks-I'm“:
qua-Fur, 1.1-.“ par-n...
: |.'-.'l .MI Jun-1.x .'. inn.
1- H%w_hﬁn
' "5""”“""° Hunt-u.

{L‘EMIL " I r =-

'I
I l I 'F

