*1 (TSHSIHREL) Onee the queryr finishes. leek at the Equivalent i'Ds seetien. This 1will shew
yeu ether seleeters that yeur target is using. This is determined by linking eentent
[Ieginsternail registratienstete). It is werth verifying that these are indeed seleeters
asseeiated te yeur target. NBA QUANTUM werks best against syaheee and
{faeebeekl Altheugh, it is werth making nete at a sgmailb seleeter fer pessihle GCHQ
QUANTUM seppert er fer year ewn netes.

Sakai-Elm 1:: IE

Writ I. am I'Iurrtth: It

 

 

 

 

 

 

 

 

 

 

‘. a WIDE}; NEW SEiE‘Ctﬂr Knﬂwn Selectﬂr

Page 1 :11 t .2: Fleur [Mi-he [amt EEK-Fault] " " ﬂeet-lite In " Shirt #3 " 'F'f'ﬂs " 53¢ LDaﬂCﬂmHl:

[j] #pplwcetmn Eﬂtltf 1i. l-I' ﬂ 3 } n ’ £1:th}- Iv’ tnlut'g- ﬂ

_' r.'i5:l- I'i .l"-1- .-.-- -.'.-. J-.- i | .l'. 1!‘ -: '_-:|
'._..- E-.'I' --.'L c.‘-. 2- I'd.- JZ-Ln; c:- I:

- 'I—II'I III .I' 3': 1" -.| ' '. L'- i I 1" ‘:I I! - I: ql I I

1 I ”Ir'.'_"""' I-te- ‘- rr'r' -i-' 1': -'r.'r r:-=‘ '=. :'-:-n *-
:=' 2:13 I L ~ r - .-.

1
‘F

