— v 'F

TOP SECRETHSIHREL USA, AUS, CAN. GER. NZL

 

New {googiee selector

 

 

 

 

 

”we 1 01 l nil...“ FIN-n [Half law-2'! {Dal-HUM 4' ' VJsIALIlu-s III "' $4!ch At: " int-'1: '- EIIIIIJ-u: Lola-:1 LID-rum
.npplkM-mn Int-drill L..- & E) 3| _ a I. lrlhcitlfr Il'llllrﬂ
-:~'-I -.- I 'l I . II' I! r-.-- .-I' -- -.-.- - .
1c .- . 3'. ".ii‘I’
USHSIHREL} Since @grnaiicomsgcogiee is a new selectorr you will want to

do a Marina Selector Profile query on it to see if there are additional accounts
associated to the target. Remember NSA QUANTUM cannot target the sgocglee
selector.

{TSHSIHREL} ﬁmmlﬂss ﬂ

 

 

 

 

 

9'93 1 '3" " f Flleu’ihonr‘. 1' LofotHD-Hatlj' ' ' Vlsumh'r Ems -‘-‘-s ' Tools? Sims-Loniﬂmdate
You Earl [In El l-FIPHCEIIIHJI'I Em” ‘ I I'ﬂWﬂ-HITICME} I mt“? '1
thts by | I —_I"g:i .34” 'n...L||T _f ___|l__:
clicking ﬁll“! the ' |"'"' SERt-Jrﬂatals 1:.-
|'-5'"'-' -'—- r-.-- . -:-. If— , a s ., .-| L: .
selector, scroll I i-- . . ......-.u.J a loo . a, 1
down to Selector _' mat-m- .
I ' Charts In
Profile1 and click __
Eel-Him Pm“: l- Wrdow I: H 3}“1-I'IJZESI

Range. ‘ .

Fund Early-ct: s:= 32 Mid :o my}. Du}- 1+1“ tit-rue}

ﬂ lumeLm-Itacﬁ: 5. LE” “71"“ . teari-l tear]

ﬂ Barnum-nu: 2 WHEN" a?!” " Flo-Io:

Ed Travel total

Renew Messages: c: as

LIE-I'll: d: 1'2 F-I'rd [n h

Feast-toads: 4.!

£52913 IL I l i u r i
l' - . I, _

