—' ———"—"'—""'————"'|"——'r —""I ——":"——

*1 USHSIHREL) Once the query' finishes. look at the Equivalent IDs section and make
note of any new syahoos, shotmaila. syahooBoookiee. and sfaoeoook‘: selectors and
do the same process to identify additional selectors.

q ant—value "3's: to

 

 

 

 

 

Page I of 1 E“ Fi'lcr rMJrc] ' Lure-til (Dolom'j' ' ‘uﬁiuolso I1 ' Brace; ' Tom ' Slotuo.Looci1nErrﬂIrlcrls "Ming For sci-1w mono:
m Aﬂﬂcﬂimt Entits'lu g, {in} } ., ! II Activity snows
I ' c-‘lsi f=:r'a' :.'." 'o-LL-:I-.. |'-::-:soa-.- '-'. '-:
I r3111 -L'.-'.rto 'or-r-:I-'.' h": neon-e -' 1"r
| n',"l'\-l ':-’:'.'u- ,"I" -'r|.'-'-'l-"' h". non-.1, ' "'n
-'I fir-'41! -"---_I-:-I I- -_1---.|-' |- --.-l- |n:. --
= I: r'l-t! 3:} r. - IJ---_|—' |--'--5'~im-' '- -
g: (-11! 3 ..-.-. -u -.|-.. I.—H.I .-J New Face-hook Selector
:__' t:-"!:l :|"_l -a t..-' '-u_I.-t.|-_.' I":‘.-L:‘.-|Jd: s T I
g . c'tai Isrrvl- rtr' to-rctl-r: h'? d’o-‘te '-'--'-'
r-' 1.1-! lie-r3. -"-" l.'l_'l'l'."ll'.: I'."- or .rl J Ii'IJ'Ih'If-J
'Il : :r-'1-t-i .sqm "-"-.rJ'r;I-':. [..'-1:” cl -'.'-~"3'r'r_.
I :|---.:| -In *I .1... I-:.~'-t-:I.=". f-j-‘u-u - - .- -_:.-*-'
i c'lcl -_i'.1':a -:.I -u l'JT |-:'.\'-:|. -| -',-':|..i. -
3.5 ' =-'-'l.=l 3.! -:. ..' '|.l.-i. .|-.. | :1- -:1. .d '.;|-.-=|'.'

 

 

All Unigue Selectors Found From Both Searches:
. {yahoo} [Known Selector

l
@gmailcontsgoogleh [New Selector}
3 ._ _ ' syahooBcookieh [New Selector}
dacehoolt: {New Selector]

SEEM-L " t I- m

n,

..- _ — - .. .' .1 _—1

