Contents

 

Glossary _____________________________________________________________________________________________________________ vii
Guide introduction ............................................................................................... 1
New guide features ............................................................................................. 2
Supplied documentation _______________________________________________________________________________________ 2
Print concepts for notes ........................................................................................ 3
Print concepts for form at ...................................................................................... 3
Product and guide addressees ________________________________________________________________________________ 4
Software author identification data ......................................................................... 5
RC5 (Remote Control System} ................................................................................. 6
Differences between RCS 8.0 and RCS 7.6 versions _____________________________________________________ 7
Glossary ......................................................................................................... 7
RC5 Console for the Analyst ................................................................................... 8
Starting the RC5 Console ______________________________________________________________________________________ 9
What the login page looks like ............................................................................ 9
Open RCS Console ............................................................................................ 9
Homepage description ________________________________________________________________________________________ 10
Introduction ................................................................................................... 10
What it looks like ............................................................................................. 10
Shared interface elements and actions ____________________________________________________________________ 11
What the RC5 Console looks like ......................................................................... 11
Actions always available on the interface .............................................................. 13
Change interface language or password _______________________________________________________________ 13
Converting the RC5 Console date-time to the actual time zone ................................... 13
Table actions .................................................................................................. 14
Analyst's procedures ___________________________________________________________________________________________ 15
Introduction ................................................................................................... 15
Procedures .................................................................................................... 15

To retrieve important evidence and be alerted _______________________________________________________ 15
Analyzing, selecting and exporting evidence .......................................................... 16

To process information obtained on people and places involved in the investigation 16
Operation and target ___________________________________________________________________________________________ 17
What you should know about operations .................................................................. 18
What is an operation ........................................................................................ 18
What you should know about targets ______________________________________________________________________ 18
What is a target .............................................................................................. 18
Operation management ...................................................................................... 18
Purpose _________________________________________________________________________________________________________ 18
What the function looks like ............................................................................... 18

 

Analyst‘s Guide I ver.1.4 SE P—2013 I RCS 9 I 2013© HTS.r.l. - pag.l

