 

Preparing evidence for analysis and export, tagging by relevance ............................... 39

Preparing evidence for analysis and export, tagging for the report _____________________________ 39
Preparing evidence for analysis and export adding personal notes .............................. 40
Analyzing evidence .......................................................................................... 40
Viewing counters divided by type ________________________________________________________________________ 40
Exporting displayed evidence ............................................................................. 41
Evidence data .................................................................................................... 41
Evidence details _________________________________________________________________________________________________ 43
Purpose ......................................................................................................... 43
What the function looks like ............................................................................... 43
To learn more ________________________________________________________________________________________________ 44
lm age type evidence actions .............................................................................. 45
Audio type evidence actions ............................................................................... 45
Evidence export data __________________________________________________________________________________________ 46
List of types of evidence ....................................................................................... 46
Exploring and retrieving evidence from online devices ............................................... 48
What you should know about retrieving evidence ______________________________________________________ 49
Description .................................................................................................... 49
File System components .................................................................................... 49
Retrieve evidence from devices (File System) ___________________________________________________________ 49
Purpose ......................................................................................................... 49
What the function looks like ............................................................................... 50
To learn more ________________________________________________________________________________________________ 51
Exploring ﬁle system content and downloading files ................................................ 51
Intelligence ......................................................................................................... 52
What you should know about intelligence ________________________________________________________________ 53
Intelligence section license ................................................................................ 53
What you should know about entities ................................................................... 53
Introduction _________________________________________________________________________________________________ 53
People involved in the investigation: Target entities and Person entities .................... 53
The places involved in an investigation: Position entity and Virtual entity ................... 54
Managing entities _________________________________________________________________________________________ 54
Target entity ................................................................................................ 54
Person entity ............................................................................................... 54
Position entity ______________________________________________________________________________________________ 55
Virtual entity ............................................................................................... 55
See "What you should know about links". .............................................................. 55
Introduction _________________________________________________________________________________________________ 55
Know links ................................................................................................... 55
Peer links .................................................................................................... 55

 

Analyst’s Guide | ver.1.4 SEP—2013 | Rcsg | 2013© HTS.r.l. -pag. iii

