 

Managing Peer and Know links ........................................................................ 56

Identity links ________________________________________________________________________________________________ 56
Managing Identity links .................................................................................. 56
Link tim e value ............................................................................................. 56
What you should know about how intelligence works _______________________________________________ 56
Introduction ................................................................................................. 56
Intelligence process ....................................................................................... 57
Automatic Know link creation criteria ________________________________________________________________ 57
Automatic Peer link creation criteria with Target and Person entities ....................... 57
Automatic Peer link creation criteria with Position entities ..................................... 58
Automatic Peer link creation criteria with Virtual entities ______________________________________ 58
Automatic Identity link creation criteria with Target and Person entities .................... 58
Intelligence operation management ....................................................................... 59
Purpose _________________________________________________________________________________________________________ 59
What the function looks like ............................................................................... 59
To learn more ................................................................................................ 60
Viewing operation entities _________________________________________________________________________________ 60
Entity management: icon and table Views ................................................................ 60
Purpose ......................................................................................................... 60
What the function looks like _______________________________________________________________________________ 60
To learn more ................................................................................................ 62
Viewing entity details ....................................................................................... 62
Entity management: link View _______________________________________________________________________________ 62
Purpose ......................................................................................................... 63
What the function looks like ............................................................................... 63
To learn more ________________________________________________________________________________________________ 65
Viewing entity details ....................................................................................... 65
Merging two entities in one ............................................................................... 66
Creating a link between two entities ____________________________________________________________________ 66
Dynamically displaying evidence on links between entities ........................................ 66
Entity management: Position View .......................................................................... 67
Purpose _________________________________________________________________________________________________________ 67
What the function looks like ............................................................................... 68
To learn more ................................................................................................ 70
Viewing entity details _______________________________________________________________________________________ 70
Creating a link between two entities .................................................................... 70
Dynamically displaying target moyements ............................................................ 71
Target entity details ____________________________________________________________________________________________ 71
Purpose ......................................................................................................... 71
What the function looks like ............................................................................... 71

 

Analyst‘s Guide I ver.1.4 SE P—2013 I RCS 9 I 2013' HTS.r.l. - pag. lV

