 

To learn more ................................................................................................ 73

Adding the target photo ____________________________________________________________________________________ 73
Adding target identification data ......................................................................... 73
Viewing frequently contacted people ................................................................... 73
Viewing most frequently visited websites ______________________________________________________________ 74
Connecting the Target entity with a frequently contacted person ................................ 74
Connecting the target to a frequently visited website ............................................... 74
View the last acquired position ___________________________________________________________________________ 75
Viewing frequently visited places ........................................................................ 75
Adding a Position entity visited by the target .......................................................... 75
Target entity details ____________________________________________________________________________________________ 76
Most contacted people table .............................................................................. 76
Most visited websites table ................................................................................ 76
Person entity details ___________________________________________________________________________________________ 77
Purpose ......................................................................................................... 77
What the function looks like ............................................................................... 77
To learn more ________________________________________________________________________________________________ 78
Adding a person's picture .................................................................................. 78
Adding a person's identification data ................................................................... 78
Adding a Position entity visited by the entity __________________________________________________________ 79
Position entity details .......................................................................................... 79
Purpose ......................................................................................................... 79
What the function looks like _______________________________________________________________________________ 79
To learn more ................................................................................................ 80
Adding a picture of the site ................................................................................ 80
Virtual entity details ___________________________________________________________________________________________ 81
Purpose ......................................................................................................... 81
What the function looks like ............................................................................... 81
To learn more ________________________________________________________________________________________________ 82
Adding an image of the web address .................................................................... 82
Adding web addresses to the entity ...................................................................... 82
Monitoring the target's activities from the Dashboard _______________________________________________ 83
What you should know about the Dashboard ............................................................. 84
Dashboard Components .................................................................................... 84
Evidence alert process ______________________________________________________________________________________ 84
Monitoring evidence (Dashboard) .......................................................................... 85
Purpose ......................................................................................................... 85
What the function looks like _______________________________________________________________________________ 85
To learn more ................................................................................................ 86
Adding an element to the Dashboard ................................................................... 86

 

Analyst‘s Guide I ver.1.4 SEP—2013 I RCS 9 I 2013. HTS.r.I. - pag. V

