 

Viewing evidence indicated in the Dashboard ........................................................ 37

Alert __________________________________________________________________________________________________________________ 8 8
What you should know about alerts ........................................................................ 89
What are alerts ............................................................................................... 89
Alert rules _____________________________________________________________________________________________________ 89
Alert rule application field ................................................................................. 89
Alert process .................................................................................................. 90
Alerting ___________________________________________________________________________________________________________ 9O
Purpose ......................................................................................................... 90
What the function looks like ............................................................................... 91
To learn more ________________________________________________________________________________________________ 92
Adding a rule to be alerted ................................................................................ 92
Editing an alert rule ......................................................................................... 92
Adding a rule to automatically tag certain evidence or certain intelligence links between
entities ......................................................................................................... 93
Viewing events matching the logged alert _____________________________________________________________ 93
Alert data ......................................................................................................... 93
Alert rule data ................................................................................................ 93
Log data ________________________________________________________________________________________________________ 95

 

Analyst‘s Guide I ver.1.4 SE P—2013 I RCS 9 I 2013' HTS.r.|. - pag. Vi

