RC5 9 - What the function looks like

What the function looks like
This is what the page looks like:

 

 

.3 I».w;.~w.-,mw SEEI-
* "r-r-rrm lnbelly-II“ mam—1.1 #N'nj. m
U u.-..-.Im !- :azmuni E a 1
”EXE- G} It}; ﬁt 9; 9—- E§:=--.' .'
.3. m :.::: mu "mm r_.".| y-.:. u,“ .4.“ .
a. ....... |J|:¢._.I. . ||=._. .. E unmouulmﬁ m arm»: 3 r::-.:Ik
.. ' - 3 -' ,.-r mn- +ai1 “"-' -"""-“

    

mug-In um um Nun-rd

Iu-i :wunﬂn

 

. 1'3 -_
(any! kkmmﬁw-nrfnm

 

 

fl— Whil:'F1I:N

glam»

a .‘:rn—'|:cno emu: I'chl.‘ I10):
q

Area Descriptim

 

1 RC5 menu.
2 Scroll bar.

 

Analyst’s Guide Iver.1.4 SEP—2013 | Rcsg | 2013© HTS.r.l. -pag. 68

