SECRET//REL TO USA, FVEY

 

 

 

 

 

 

 

 

(U) TABLE OF CONTENTS

(U) INTRODUCTION ............................................................................................... 1
(U) Methodology 1
(U) Key Assumptions 2

(U) CONCEPTS FOR INTELLIGENCE IN 2025 ......... 'i
(U) Safe Bet: Sentient Enterprise 6
(U) Safe Bet: Segmented Customers, Differentiated Services ..................... 8
(U) Safe Bet: Responsive Presence 10
(U) Strategic Hedge: Technology Acquisition by All Means ......................... 12
(U) Strategic Hedge: Human Terrain in the Virtual World .............................. 14
(U) Strategic Hedge: Money Mastery 16

(U) CONCLUSION ................................................................................................... 19

Quadrennial Intelligence Community Review Final Report 2009

SECRET//REL TO USA, FVEY iii

