TOP SECRETl'l'COMINTl'l'REL TO USA, AUS, CAN, GBR, NZLl'l'20291123

3.2.3 (U) THE STACK

1 1

0 5 6
|—+-+-+-+—+-+—+—+-+-+-+-+—+—+-+-+-+-+—+—+-+—+—+-+-+—+—+-+-+-+—+—| -
Type | Total length (bytes) |

|Version| Header| of service | |
I I lengthI (T05) I I
|-+-+-+-+-+-+-+-+-+-+-+-+-+_+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+_|
Identification |3 bit| Fragment offset |

I flagI I

|o D M| |

IFFI |
-+-+-+—+-+-+-+-+-+-+-+-+—+-+-+-+-+—+-+-+-+-+-+-+-+-+-+-+-+-+-+-I
Time | Next | Header checksum |

to live (TTL) | protocol | |
|

|

|

|

|

|

|

|

|

H00

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
source IP address
-+-+-+-+-+-+-+-+-+-+-+-+—+—+—+—+—+—+—+—+-+—+—+—+—+—+—+-+-+—+—+—

destination IP address
-+-+—+—+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

<____________——__—— 1__——__———— >.

|

|

|

|

|

|

|

|

|

|

|

|

| options (if any)
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

| Source Port | Destination Port
|—+—+—+—+—+—+—+—+—+—+—+-+—+—+—+—+—+—+—+—+-+—+—+—+—+—+—+-+-+-+-+-

| Message length | checksum | v
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-| ---
| NULLS |
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-| ---
| Initiator |
| Cookie |
|-+—+-+—+—+—+—+—+-+—+—+-+—+—+-+-+-+-+—+—+-+—+—+-+-+—+—+-+-+-+—+—|
| Responder |
| Cookie |
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-|
| Next Payload | MjVer | MnVer | Exchange Type | Flags | |
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-|

| Message ID |
I-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-I

| Length | v
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-| -—

3.3 (U) IPITCPIISAKMP

3.3.1 (3) DETECTION

The AEG loads the FSPF with the following keyword and mask pair for this protocol:

keyword: 45 FF FF FF FF FF FF FF FF 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 10 00 00 rr
FF FF FF 00 00

mask: FF 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ea
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 FF D8 F8 00
00 00 00 FF FF

PAGE 12 OF 18
TOP SECRETl'l'COMINTIl'REL TO USA, AUS, CAN, GBR, NZLl'l'20291123

