TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZLl'l'20291123

3.3.3 (S) THE

0

|Version|

-+— +— +— +—
Time

3

1
|
|
|

STACK
1 1
5 6
|—+— +— +— +— +— +— +— +— +— +— +— +— +—+— +— +— +— +— +— +— +— +—+— + —+— +— +— +— +— +— —+—|
| Type | Total length (bytes)
Header) of service |
length| (TOS) |
|-+- +-+-+-+-+-+-+-+-+-+-+-+_+-+-+-+-+-+-+-+-+-+-+-+-+-+-+_+-+- +—
Identification |3 bit| Fragment offset
| flagl
|e lD M|
| F Fl
+- +- +- +- +- +- +- +- +-+- +- +- +- +- +- +- +- +-+- + -+- +- +- +- +- +-
| Next | Header checksum
(TTL) | protocol |

to live
+ +-+—+-

-+- +- +- +-

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-L
source IP address
+- +- +- +- +- +- +- +- +—+— +— +- +- +— +— +— +- +-+— + —+- +- +— + —L +—
destination IP address

|

|

l

|
+-

|
+-

+-

-+- +- +- +- +- +- +- +- +- +- +- +- +-+- +- +- +- +- +- +- +- +-+- +-+- +- +- +- +- +- +- I

options (if any)

-+- +-+_+_+-+-+-+-+-+-+_+_+_+-+-+-+-+-+-+_+-+-+_+-+-+-+-+_+-+_+-|

Source Port | Destination Port

-+- +- +- +- +- +- +- +- +- +- +- +- +-+- +- +-+- +-+- +- +- +-+- +-+- +- +- +- +- +- -+-|

-+- +-+-+-
-+- +- +- +-
Offset |

-+- +-+-L-
-+- +- +- +-

opt
-+- +- +- +—

-+- +- +- +-

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Next Pa
-+- +-+-+-

Sequence Number

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Acknowledgement Number
+- +- +- +- L L +- L +_L L +- L +- L +- L +-L + L L L + L L
Reserved |U A P R 5 Fl window
IRICISISIYIII
IGIKlHlthINl

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+—+—+-+-+—+—+-+-+-+—

Checksum | Urgent Pointer
++++++++L++++++++L+L++++++
ions (if any) | Padding
+- +- +-+- +- +- +- +- +—+- +- +- +- +- +- +- +- +-+- + -+- +- +- + —+- +-

Initiator
Cookie
+- +- +-+- +- +- +- +- +-+- +- +-+- +-+- +- +- +-+- +-+- +-+- +- +- +-
Responder
Cookie

yload | ijer I aner | Exchange Type | Flags

+—+-+-+-+-+-+-+-+—+-+-+-+-+-+-+-+-+-+-+-+-+-+-+—+-+-

Message ID

+-

+-

+_

+-

+-

+-

+_

-+- +- +- +- +- +- +-+- +- +- +- +- +-+- +- +-+- +-+- +- +- +-+- +-+- +-+- +- +- +- -+-|

|
|
|
|
|
|
|
|-
|
|-
|
|-
|
|-
|
|-
|
|-
|
|-
| Data |
|
|
|-
|
|-
|
|-
|
|
|
|
|
|-+
|
|-
|
|-
|
|-

Length

-+- +- +- +- +- +- +-+- +- +- +- +- +-+- +- +-+- +-+- +- +- +-+- +-+- +-+- +- +- +- -+-|

3.4 (U) IPITCPINULLSIISAKMP

3.4.1 (S) DETECTION

The AEG loads the FSPF with the following keyword and mask pair for this protocol:

PAGE 14 OF 18

H

. <__________——____—-1-—_______.>

q
I <———-—“————-O-—-—"— >
1

H
M
>
§————>
1

. < ________

TOP SECRETl'l'COMINTIl'REL TO USA, AUS, CAN, GBR, NZLl'l'20291123

