TOP SECRET//Sl//REL CAN, AUS, GBR, NZL, USA

 

 

 

Resulting events

   

 

       
 

 

     

   

-..- <.— r . .
.. ..:..-...1- ”ii." :_'_5_L§“
00 I . Comer - We: (\ieoipi mi - Shae} - Levitation v FFU v FFUH‘: v . a Search FFU Has a
file gem in loci: Heap
Organize v 5 Open New‘oldev ’ E. e
:( Favorites Name - on: modified Type See ‘
I Desiriup I 01-20-2012 FFU Hit Selecto - 06/03/201210:z7 I
l’i Downloads I 01-20-2012 FFU Hit Selecto 06/03/2012 832 AM Hie ioider
“-'. Ram! Places 0 01-20-2012 FFU Hit Selecto and: Arabia 07/02/2012 12-15 .. Hie idider I

   
   
  
   
   
 
  
 
  
  
  
  
  
  
 
  
  
 
 
 
   
  
  
  
 
 
  
  
 
  
 
 
  
  

l 01-21-2012 FFU Hit Selectu hemen 19/03/2012 11:47 Hie ioider

I Damp A 01-21-2012 FFU Hlt select/J Pccupied Palestinian Territory 08/03/2012 10-36 File ioider
Z-‘a‘ Libraries ‘ 01.21.2012 pm Hit Selecto )audi Arabia 10/02/20121:41 PM File ioider

' Documents ‘ 01.32.2012 FFU Hit Selena IOccupied Palestinian Territory OWN/20121215 File [older

 

J ””5“ g 01-23-2012 FFU Hit Selecto 09/02/2012 10.41 File lolder
h Pictures . -

I Mm & 01-25-2012 FFU Hit Selecto 06/03/2012 1220 . Hieioider

. ‘ 01-27-2012 FFU Hit Selecto 06/03/2012 12-30 Hie «cider

‘: Compute: . 01-28-2012 FFU Hit Selecto Occupied Palestinian Territory 09/02/2012 10:54 File [older

E Windows to) J 01-31-2012 FFU Hit Selecto 05/03/2012 1026 Hie folder

a, DVD Drive (0.) 3 02431-2013 "U Hit 55km 05/03/2012 10:36 Hie folder

‘3“ _\\corp\users\.csec_users) (1+) ‘ 0202-2012 FFU Hit Selecto 07/02/2012 12.17 Hie ioide/

,- shares med-p) (it) £ 02416-2012 FFU Hut Selecto 08/03/2012 935 AM Hie idider

.1 Reserved If 02-13-2012 FFU Hit Selecto 23/03/2012 1002 Hie ioider

:5. Share_1 & 02-13-2012 FFU Hit Selecto 00/03/2012 9-52 AM Hie «cider

g5. Share_2 I 02-14-2012 FFU Hit Seiecto 05/03/2012 10-57 Hie «cider

iii: Share_3 J 02-15-2012 FFU Hii Selecto 22/03/2012 1225 Hie ioider

3 Share} A (12-17-2012 Hu Hit Selecto 09/03/2012 8-57 AM File ioider

j. Share_5 c 0218-2012 FFU Hit Selecto . er 05/03/2012 1:16 PM Hie [older

.13. Share}: I 02-20-2012 FFU Hit Selecto 0903-2012 11-55 AM Hie «cider

r‘. Tempshare & DZ-ZZ-ZOIZFFU Hﬂ Selectol 09/03/2012 5-54 AM Hie «cider

1' apps (\\cor9\9rouw\si9im) (ﬁl & 02-24-2012 FFU Hit Seiecto 09/03/2012 950 AM Hi. wide,

* ”WM & 02-23-2012 FFU Hit Selecto 09/03/2012 226 PM Hie ioider

ﬂ c°“"°' pm" I 02-28-2012 FFU Hit Selecto 20/03/2012 933 AM Hie folder

'- R'W‘k 3‘" a 02-28-2012 FFU Hit Selectu 20/03/2012 953 AM Hie ioider

E CERRID 0M Extensnon
“ SQL Developer

if: XMind

Q sqldeveloper-SJ.M/82

ii 03-01-2012 FFU Hit Seieeto 22/03/2012 1245 Hie ioidei
l 03-03-2012 FFU Hit Selecto 22/03/2012 ms PM Hie ioidei
I 03-03-2012 FFU Hii Seieeto 27, 3/201210-59 3. Hie ioider
I 03-04-2012 FFU H'it Selecto 22/03/2012 1:29 PM File‘lolder
t 03-07-2012 FFU Hii Seiecto 27/03/2012 12-53 Hie ioider
it. 03-07-2012 FFU Hii Selecto 2303/2012 11:07 Hie «cider
:5 03102012 FFU Ha Selecto 28/03/2012 11:13 - Hie ioidei
i: 03-16-2012 FFU Hit Seleclo 23/03/2012109 PM Hie «cider
it! 03-20-2012 FFU H'ii Selecto 29/03/2012 11:18 Hie ioider
ﬁll FFU From Maihieu 09/03/2012 302 PM Microsoft Eaeei w... 19 t5

01-20-2012 FFU Hit Selects/1— Date modiﬁed: 06/03/201210-17 AM Ofﬂine status: Online
F". in.“ min! thlﬂv' NM )JIHIHI

 

 

