TOP SECRET//SI//REL CAN, AUS, GBR, NZL, USA

 

 

 

 

IP Correlation

2: FFU Hits Analysis.ka

 

 

iillih’?“

:1

Get rows tom result

@BQELEI 100% ".

Hide the execution results panel

 

 

 

 

 

 

 

 

 

 

 

m

 

 

Q} _

 

 

 

 

 

 

 

 

 

 

 

Multj-Threads Cutjustiﬁcation to 150 chars MUTANiBROTH Filter E Result MB Raw Results Sort by Sequence Group TDls/iJser-Agents
Error Handling Ignore Empty Result Calc Co iﬁdence

 

 

 

E

Different U.~A

 

 

 

Wei; as 3

MB TDIs Sort by Conﬁdence Filter on User-Agent

 

 

 

 

ACTIVITY DATE Conﬁdence_Number ACTIVE USER

2012-03-28T18:18:002 1.0

EVENT_TIMESTAMP
Wed Mar 28 18:32:32 GMT 2012

Gr OUDS Documen t__Link Documen t_Tit1e [Description

 

27?
27)

  

El Manila/4.0 (compatible: MSIE 6.0; Wir

-(5)

archive.org/almapl.mp4
archive.org/almapl.mp4
archive.org/'almapl.mp4
ardiive.org/almapl.mp4
arcl'iive.org/almapl.mp4
archive.org/almapl.mp4

arcl'iive.orgfalmapl.mp4

German hostage video
German hostage video
German hostage video
German hostage video
German hostage video
German hostage video

German hostage video

Wed Mar 28 18:32:32 GMT 2012
Wed Mar 28 18:32:32 GMT 2012
Wed Mar 28 18:32:32 GMT 2012
Wed Mar 28 18:23:42 GMT 2012
Wed Mar 28 18:23:42 GMT 1312

Wed Mar 28 18:23:42 GMT 2012

20 12‘03-28T 18: 18: 002
Z) 12-03-28T18:18:17Z
2012-03-23T18:18:17Z
Z) 12-03-ET 18:09: 272
2012-03-28T18:09:27Z

20 12-03-28T18:18:17Z

1.0

—i (2) ardiive.org/almwl.mp4 German hostage video Wed Mar 28 18:23:42 GMT 2012 2012-03-28T18:18:002 0.5
- 5) archive.org,/almapl.mp4 German hostage Video Wed Mar 23 13:23:42 GMT 2012 2012—o3-zar13:1a:ooz 0.5
E Mozilla/4.0 (coanaﬁble; MSIE 8.0; WI arcl'ive.org,lalmapl.mp4 German hostage video Wed Mar 28 18:23:42 GMT 20 12 20 12-03—28T18:18:002 0.5

O 0
U1 U1
1

 

 

