  
  
     
 
 
   
  

SECRETSTEAP 1

CNE access to core mobile
mobile 3
networks

- CNE access to core mobile networks
— Billing sewers to suppress SMS billing
— Authentication servers to obtain K‘s, Ki‘s and OTA keys

— Sales staff machines for customer information and network
engineers machines for network maps

— GEMALTO — successfully implanted several machines and
believe we have their entire network — TD SD are working the
data

'. Tlil.~II'IF-Illt'lll-I'Il.~ -'--'Il'||tl||'|-|-'| IlieFIe-a:l'-m-'-I|ItI-:-Inmi-n-'-.t_*.--I-I--F-..-I—'minim; |'-' e--'-m|tun:I-'-I--Ili- |"|- ||l|--|IiL'Ill'liII'I'IliwL'ILl-Il |-:-'I-'I;un-. " 1‘

.F-.-|—'-|tI-'II-'t~L---..- ||__---n—-:-I— *"--I'I--'n-.'-|-.Ii||'|t —'||Ii|hr~|-:~-r.-'|:|
SECRETSTRHPI CCHQ

 

