BOUNDLESSIN FORMANT
_ O AGGREGATE O DNI IE) DNR | | | Countrywe-
OVERVIEW mam-Emmamm

{Lagranmm

 

 

 

TOTAL DNI
97.111.188.358

TOTAL DNR
124.808.692.959

a

SIGADS
504

United States

ChSE NUTﬁTIUNS 203390332
27,798

PROCESSING SYSTEMS
2,431

 

 

 

— IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

 

Country DNI DMR
Afghanistan 2.316.9T2214 21.9??.UU1.389
Pakistan 13.515.52?.355 13.?59.41?.233
Saudi Arabia 3.491.U?2.936 ?.E?E.?Q4.‘IE‘1
Iraq 3.469.?EQ.463 30172221563

 

India 5.333.E?E.58U 5.283.U3ﬁ.9??

 

