Print Notes

1of1

http://www.documentcloud.org/notes/print?docs[]=814819

One month, hundreds of millions of records collected

1 Page - Contributed by Matt DeLong, Washington Post - Nov 04, 2013

 

 

 

 

 

 

 

 

 

 

 

III-NF! utﬂhli tip. 1}
n I.. a; . 1 I
How much data is whirl-d? (p. 1}
wlqu-Lmalu-Iri an a» .-
qua—u
Til—HI... .-.'- "PI-”H a“ -d- nun-.4" __
dun-r -- H
nil—m
Jill-n-
“H“
I but L'II' Eli“ ”I11 h
na-zanarmw 11p. 1].
i m um 1. rm; rum.
— W W
+1:- IHIJH-h-h '-I umﬂ'nl'll IIILII'IIHII
SignIlF'rnfill {pt IJ
@- mm *7 mm * 1'09““!-
"i" — —
o ESE-1 [T-El. ”" 3‘1 III-II'FH
anmﬂuﬂl I-thhnlll'iiI-Ilnrrn-u—u
“mm WI. and lIII'IIE-i-L'II'I'I”'l'in'.'-l.L-'~'3I'|'EFI (P. 1]
* Tm SIT-ch
In-I'IL L-Irl unam—
[HM-“L1I'I' " “Ill-II..-

 

 

12/11/201311:39 AM

