A B c o E
1 Email Account Created Case Notation Responsible Agency Collection Status
2 — 10117106 xxsoF— NSA Terminated
3 i— 10117106'xx.50F— NSA Terminated
4 — 10130106 xxsoF- NSA Terminated
s — 1111106 xxsoF- CIA Terminated
6 — 11/2106 )OCSOF- CIA Terminated

_7 — 115/06 xxsoF— CIA Terminated
Bj-Qcairxom' 1119106 )OCSOF066476 FBI Terminated
9 512910? XX.SQF— NSA Terminated
10 _ 3117107 )OCSOF- FBI Terminated
11 ‘_ 10112107 xxsoF- CIA Terminated
12 — 10116107 xxsoF— CIA Terminated
13 — 10116106 xxsoF- NSA Terminated
14 — 101201'06 )OCSOF- NSA Terminated
15 _ 101201’06 )OCSQF- NSA Terminated
16 — 10120106 )OESOF- NSA Terminated
17 _ 10120106 XX.SQFI-l NSA Terminated
18 _ 10130106 xxsoFI-l NSA Terminated
19 — 1050106 xxsoF- NSA Terminated
20 — 10130106 xxsoF- NSA Terminated
21 _ 10116107 xxsoF- NSA Terminated
22 — 10113107 xxsoF- NSA Terminated
23 — 12111107 xxsoF- FBI Terminated
24_ — 12111107 xxsoF— FBI Terminated
25 _ 12111107 XXSQF- FBI Terminated
26 — 12111107 xxsoF- FBI Terminated
27 — 3127106 xxsoF- CIA Terminated
28 -W had.cdm- 4117106 xx.soF065444 FBI Terminated
29 I—Il 10120106 XX.SQF— Terminated
30 -oaol.com' 512/07 XX.SOF075597 FBI Terminated
31 — 10119107 xxsoF- NSA Terminated
32 I_Il 10119107 xxsoF— CIA Terminated
33 — 10119107Ixx.50F— NSA Terminated

 

