Contents

 

Glossaryr ______________________________________________________________________________________________________________ iv
Guide introduction ............................................................................................... 1
New guide features ............................................................................................. 2
Supplied documentation _______________________________________________________________________________________ 2
Print concepts for notes ........................................................................................ 3
Print concepts for form at ...................................................................................... 3
Product and guide addressees ________________________________________________________________________________ 4
Software author identification data ......................................................................... 4
RC5 (Remote Control System} ................................................................................. 6
Differences between RCS 8.0 and RCS 7.6 versions _____________________________________________________ 7
Glossary ......................................................................................................... 7
RC5 Console for the Administrator .......................................................................... 8
Starting the RC5 Console ______________________________________________________________________________________ 9
What the login page looks like ............................................................................ 9
Open RCS Console ............................................................................................ 9
Homepage description ________________________________________________________________________________________ 10
Introduction ................................................................................................... 10
What it looks like ............................................................................................. 10
Wizards in the homepage _____________________________________________________________________________________ 11
Introduction ................................................................................................... 11
What it looks like ............................................................................................. 11
Shared interface elements and actions ____________________________________________________________________ 12
What the RCS Console looks like ......................................................................... 12
Actions alwavs available on the interface .............................................................. 14
Change interface language or password _______________________________________________________________ 14
Converting the RC5 Console date-time to the actual time zone ................................... 14
Table actions .................................................................................................. 15
Administrator's procedures __________________________________________________________________________________ 16
Introduction ................................................................................................... 16
Procedures .................................................................................................... 16
Preparing the RC5 for use by other users ______________________________________________________________ 16
Opening an investigation ................................................................................... 16
Closing an investigation .................................................................................... 17
Monitoring the system ______________________________________________________________________________________ 17
Managing RC5 login ............................................................................................. 18
What vou should know about users and groups .......................................................... 19
Introduction ___________________________________________________________________________________________________ 19
Login privileges ......................................................................................... 19

 

Administrator's Guide I ver.1.4 SE P—2013 I RCSQ I 2013© HTS.r.l. - pag.l

