RCSQ - Nextsteps

Next steps

Several users can be linked to a workgroup, to assign them specific operations or send system
alarms. See "Group management” on page 26.

What the function looks like
This is what the page looks like:

'q

 

 

 

 

 

'T' human.“ 3.9—-
* ﬁlﬂﬂlnlll’lg (3.1“:1f-ﬁﬂ': I‘.‘ I'll' u'."ﬂ'l|.'.ll—l
|'_ um. 3 amp
:1- D X '1 E I - 31 ‘.
l.cw.:c' .a. .':'.r 521:: mu Ham-nan .‘zcr —
|.!a-' l'J-.nil\
. I II I
a! u .’ a a. . Hunt: in“
“a! If :J‘E! 11': (INK: 2'36 W‘rrm
Chl|<l:|
. . ' C . W'- I 1. .c a
H H t. u . HOI | "G 2.]: “41214.1“
r.b-.- l'.\.'.'\. Wu q). .m- WW“ "2-3
E ENIW 5M1)
sum-.m-
.3 L.'%!.EINE .-.u..~.-z JOE—'74

Area Descriptim
1 RC5 menu.

2 Accounting menu.

 

Administrator's Guide I ver.1.4 SEP—2013 I RC8 9 I 2013. HTS.r.|. -pag. 21

