 

Functions enabled by single role ......................................................................... 19

User groups per operation _________________________________________________________________________________ 20
User groups for system alarm alerts .................................................................... 20
User management .............................................................................................. 20
Purpose _________________________________________________________________________________________________________ 20
Next steps ...................................................................................................... 21
What the function looks like ............................................................................... 21
To learn more ________________________________________________________________________________________________ 22
Registering and enabling a user for RC5 ............................................................... 22
Enabling/Disabling a user .................................................................................. 23
Immediately disconnecting a user _______________________________________________________________________ 23
Editing user data ............................................................................................. 23
User data ......................................................................................................... 24
Privilege data ____________________________________________________________________________________________________ 25
Administrator authorizations ......................................................................... 25
System administrator authorizations ............................................................... 25
Technician authorizations _____________________________________________________________________________ 25
Analyst authorizations ................................................................................. 26
Group management ............................................................................................ 26
Purpose _________________________________________________________________________________________________________ 26
What the function looks like ............................................................................... 27
To learn more ................................................................................................ 27
Creating a group and linking users and operations __________________________________________________ 28
Editing group data and removing users and operations ............................................ 28
Operation and target ........................................................................................... 29
What you should know about operations __________________________________________________________________ 30
What is an operation ........................................................................................ 30
Assigning the operation to a user group ................................................................ 30
What happens when a new operation is created _____________________________________________________ 30
What happens when an operation is closed ........................................................... 30
What you should know about targets ...................................................................... 30
What is a target ______________________________________________________________________________________________ 30
Administrator tasks .......................................................................................... 30
What happens when a target is created ................................................................ 31
What happens when a target is closed __________________________________________________________________ 31
Opening and closing an operation ....................................................................... 31
Operation management ...................................................................................... 31
Purpose _________________________________________________________________________________________________________ 31
Next steps ...................................................................................................... 32
What the function looks like ............................................................................... 32

 

Administrator's Guide | yer.1.4 SEP—2013 | RCS 9 | 2013© HTs.r.I. - pag. ii

