 

To learn more ................................................................................................ 33

Creating an operation ______________________________________________________________________________________ 33
Editing operation data ...................................................................................... 34
Closing an operation ........................................................................................ 34
Deleting an operation _______________________________________________________________________________________ 34
Operation data .................................................................................................. 35
Operation page ................................................................................................. 35
Purpose _________________________________________________________________________________________________________ 35
What the function looks like ............................................................................... 35
To learn more ................................................................................................ 37
Creating a target _____________________________________________________________________________________________ 37
Closing a target .............................................................................................. 3?
Editing target data ........................................................................................... 37
Deleting a target _____________________________________________________________________________________________ 38
Operation page data ........................................................................................... 38
Monitoring users ................................................................................................. 39
What you should know about user monitoring (Audit) _________________________________________________ 40
What is user monitoring .................................................................................... 40
How signaled actions are read ............................................................................ 40
Selecting specific actions using filters ___________________________________________________________________ 4 O
Exportable data .............................................................................................. 40
User monitoring (Audit) ....................................................................................... 41
Purpose _________________________________________________________________________________________________________ 4 1
What you can do ............................................................................................. 41
What the function looks like ............................................................................... 41
To learn more ________________________________________________________________________________________________ 42
Selecting actions in a time range ........................................................................ 42
Selecting actions based on proposed data ............................................................. 42
Removing one or more filters _____________________________________________________________________________ 4 3
Exporting displayed actions ................................................................................ 43
User monitoring data (Audit) ................................................................................ 43
System monitoring ______________________________________________________________________________________________ 45
System monitoring (Monitor) ................................................................................ 46
Purpose ......................................................................................................... 46
What the function looks like _______________________________________________________________________________ 46
To learn more ................................................................................................ 4?
Define the alerting group or temporarily enable/disable it ........................................ 47
System monitoring data (Monitor) _________________________________________________________________________ 48
System component monitoring data ..................................................................... 48
License monitoring data .................................................................................... 49

 

Administrator's Guide | yer.1.4 SEP—2013 | RCS 9 | 2013' HTs.r.I. - pag. iii

