TOP SECRET/lCOMINT/IREL TO USA, AUS/i’20320108

Target User

Target User IP Address [MINIMIZED US IP ADDRESS]
Start Mar 16, 2012 13:31:17 GMT

Stop Mar 16, 2012 13:34:26 GMT

Other User IP Addresses

 

Time (GMT) From To Messa e
Mar 16, 2012 13:31:17
Mar 16, 2012 13:33:59
Mar 16, 2012 13:33:59
Mar 16, 2012 13:34:26

  

***

PWYAZU120761349340000783259

SIGAD: US-984XN

PDDG: AX

CASE_NOTAT|ON: PZBSQC110024UO3
DTG: 16MR134UZ12

 
 
 
 
 

Active User
Active User IP Address
Target User
Target User IP Address
Start Mar 16, 2012 13:35:35 GMT
Stop Mar 16, 2012 13:39:53 GMT

Other User IP Addresses

 

Time (GMT) From To Messa e
Mar 16,2012 13:37:51
Mar 16,2012 13:37:59
message]

Mar 16,2012 13:38:08
message]

Mar 16,2012 13:38:12
message]

Mar 16,2012 13:38:24
message]

Mar 16,2012 13:38:44
Mar 16,2012 13:38:57
Mar 16,2012 13:39:16
Mar 16,2012 13:39:23
Mar 16, 2012 13:39:36
Mar 16, 2012 13:39:53

  
  

[OC: No decrypt available for this OTR encrypted
[OC: No decrypt available for this OTR encrypted
[OC: No decrypt available for this OTR encrypted

[OC: No decrypt available for this OTR encrypted

 

*x*

TOP SECRET/lCOMINT/IREL TO USA, AUS/i’20320108

