TOP SECRETIISIHREL TO CAN, AUS, GBR, NZL, USA

I * I Communications Security Centre de la sécurité
Establishment Canada des telecommunications Canada

 

 

 

 

 

Public Key Exchange Methods
(warranted only)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100%
90% ‘x
80% v H
70% ,
50%
50% “av-RSA
40% +9.4
30% . +ECC
20% ./ \\‘___._.___h‘
10% A——-‘ *
0% Hﬂ—é‘FIH-ﬂﬂ
'4“ a“ N" «5‘ N" \N \\ Ix" '3’ (I, '3’ '3’

Safeguarding Canada’s security through information superiority C dl‘l'l
Pre’server la sécurité du Canada par la supériorité de i’information 3113 a

