TOP SECRETIISIIIREL TO CAN, AUS, GBR, NZL, USA

I * I Communications Security Centre de la sécurité
Establishment Canada des telecommunications Canada

 

 

 

Sample Report

Trends Report for Canuckistan in the month of April

Table 1. Types of TLS traffic in working hours (7am to 6pm) and out of hours

WHO | OUT_HOURS | IN_HOURS | TOTAL
—————————————————————————— +———————————+——————————+——————
Google | 1479 | 2782 | 4261
Hotmail/Live | 455 | 934 | 1389
Advertising | 491 | 139 | 540
Foreign government sites | 338 | 97 | 435
Canuckistan Social Media | 59 | 90 | 149
Facebook | 38 | 82 | 120
Apple | 12 | 2 | 14
Banking | 5 | 4 | 9
Transportation sites | 3 | 0 | 3
Microsoft | 1 | 0 | 1
iiiii‘fe’f'iziéi’liiadi533$:321°;95’LZE32'2‘32'32 $3,231,325.93” Canada

