TOP SECRETIISIHREL TO CAN, AUS, GBR, NZL, USA

I * Communications Security Centre de la sécurité
Establishment Canada des telecommunications Canada

 

 

 

RSA Key Size Trends
(warranted only)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

70%
50% *—
40% —
30V 1024-bit
° +2048-bit
20% $409643“
10%
0% ’7; I " I ; I I ‘ I - I ‘ I A I ‘ I :ﬁli‘ I i I
'\ ’\ '\ N '\ KN '\ ,\'\ ,3, ,{L “3’ ,{L
at?" 33° 3" 0g of? 0‘} e9“ 06" 3%? «25° at a?“
igzgrfgfjg—‘g $1122? 5335:: LETIZQS’LEEELE’ZZ ﬁttiﬂ‘iz‘iin Canada

