UK TOP SECRET STRAPl COMINT

OPC—M/TECHB/Gl

Cumulative payload

 

 

CtoS l StoC 1

 

I I I I
0 1500000
I I I I I

 

| l l | | i | l i | | l
15:46 15:48 15:50 15:52 15:54 15:56 15:46 15:48 15:50 15:52 15:54 15:56

CtoS 2a StoC 2a

 

 

 

 

 

 

 

01000025000 0e+00 3e+05

Cumulative TCP payload bytes
0e+003e+05 020000
i | | | | | | i | | | | | | |
0 6000000 Oe+00 3e+05 0 100000
i I I i | | | i I | i | |

 

I I I I I I
16 02 16:04 16:06 16:02 16:04 16:06

CtOS 2b StOC 2b

 

 

 

i | | i |
16:02 16:04 16:06 16:08 16:02 16:04 16:06 16:08

CtoS 3 StoC 3

 

 

 

| | | l | i | i
16:12 16:14 16:16 16:18 16:12 16:14 16:16 16:18

CtoS 4 StoC 4

 

 

 

 

 

 

 

I I I I I I I
16:22 16:24 16:26 16:28 16:22 16:24 16:26 16:28

0 100000
I
0e+00 Be+05
I I I I I

Time (hh:mm)

Figure 3: Cumulative payload bytes for the four truthed sessions. On the left—hand side
the client—to—server trafﬁc is shown. On the right-hand side the server—to—elient trafﬁc is
shown. The second truthed session is split into the two signiﬁcant Circuits used.

10

This iniomiaiion is exempt under ihe Freedom of' information J ' '
inicnmaiion legisiaiion. Reiei any POM queries 10 GCIIQ on

UK TOP SECRET STRAPl COMINT

 

