10m ”9' “A" ’ "‘ ... ..., a; -' ‘ ‘ ’ 1k: ‘
mm: cm ecr‘ 1.3.1154“. .. -. . ‘. ,, ; i “ ”‘1 «7511422?
. . . l.’ u ,‘"" .'

nmm 1m “‘
om m ’

111111101731 '“ '. r," ‘ 11:. : ' f1 f“ f 1}
“ 1 f'". ’f-' i, _ ’ _ 6, "' 5 A11 .1,'\__ 1 J

   
  
    
   
          
 
   

. Anything you wish to extract
0 Choose your metadata

- Customizable storage times
0 Ex: H'ITP Parser

  

'GET search?h1=en&-=1siamabad&meta HTTP/1. 0
Accep : 1mage g1 , 1mage x— Xo1 map, 1mage/jpeg, 1mage/pjpeg, app11cat1on/vnd. ms—
a-oi1cat1on msword a-oi1cat1on x- -shockwave- -f1ash, */*

   

 

- -;q-; - u- : a . 0 (compat1b1e;

MAM 90.! Cll 9,

     

Connect1on: keep-a11ve

TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL

