TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

3.2.3 (U) THE STACK

3

1

+++++++++++++++++++++++++++++++I

| Type | Total length (bytes) |

Version| Header| of service | |

| length| (TOS) | |

——+ +—+—+—+—+—+4—+4—+4—+—+—+—+—+—+—+—+—+—+4—+—+—+4—+4—+— +— |
Identification |3 bit| Fragment offset

| flagl l

|0 D M| |

I F Fl I

——+ +—+—+—+—+—+4—+4—+4—+—+—+—+—+—+—+—+—+—+4—+—+—+4—+4—+— +— |

|

|

l

l

l

l

l

l

1 1
0 5 6

H

> I <————————— 'U————— >|

Time | Next | Header checksum
to live (TTL) protocol |
+- +—

------+++++ ++++++4++++4+++4+4++++++

source IP address
+++++++++++++++++++++++++++++++
destination IP address
+++++++++++++++++++++++++++++++

|-
|
|
|
|-
l
|
|
|
|-
|
|
|-
|
|-
|
|-
| options (if any)
I-
|
|-
|
|-
|
|-
|
|
|-
|
|
|-
|
|-
|
|-
|
|-+

4- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +—
Source Port | Destination Port
+++++++++++++++++++++++++++++++I UDP

Message length | checksun
+++++++++++++-+++++4+++-++-+++++++|
NULLS |
+++++++++++++-+++++4+++-++-+++++++|

<

Initiator
Cookie
+++++++++++++++++++++++++++++++
Responder
Cookie

§————>
1

l
l
l
l
l
4- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +—
Next Payload | MjVer | MnVer | Exchange Type | Flags |
l

l

l

l

l

H
U)
>

+++++++++++++++++++++++++++++++
Message ID
4- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- +—

Length
++++++++++++++++++++++++++++++

l < ————

3.3 (U) IPITCPIISAKMP

3.3.1 (3) DETECTION

The AEG loads the FSPF with the following keyword and mask pair for this protocol:

keyword: 45 FF FF FF FF FF FF FF FF 96 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 10 00 00 FF
FF FF FF @e @e

mask: FF ea 99 ea 99 ea 99 ea 99 FF ea 99 ea 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
@e @e @e @e @e @e @e @e @e @e @e @e @e @e @e 00 so 00 00 00 00 00 00 00 00 00 00 60 FF D8 F8 00
ea 99 99 FF FF

PAGE 12 OF 18
TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

