TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

3.4.3 (3) THE STACK

0

1 1
5 6

3
1

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +-

| Type | Total length (bytes)
Version| Header| of service |
length| (T05) |
-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-
Identification |3 bit| Fragment offset
| flag|
|0 D M|
IFFI

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-

Time

| Next | Header checksum

to live (TTL) | protocol |
+++++++++++++-+++++-++++-++-+++++++

source IP address

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-

destination IP address

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-

options (if any)

+-

+-

+-

+-

-+- +- +- +- +- +- +- +- +- +- +- +- +-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +- +- I

Source Port I Dest1nat1on Port

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- I

Sequence Number

-+- +- +- +- +- +- +- +- +- +- +- +- +-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +- +- I

Acknowledgement Number

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- I

Data

Offset

Reserved |u A P R S F| window
IRICISISIYIII
IGIKIHItININI

-+- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-I

checksum | Urgent Pointer

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- I
options (if any) | Padding
+++++++++++++-+++++-++++-++-+++++++|

NULLS

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- I

Initiator
Cookie

+++++++++++++-+++++-++++-++-++++++

Responder
Cookie

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-
Next Payload | MjVer | MnVer | Exchange Type | Flags
+++++++++++++-+++++-++++-++-++++++

Message ID

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +-

Length

+-

+-

+-

+-

-+- +- +- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +-

PAGE 16 OF 18

H
<-—-—-—-—-—-—-——-—'ﬂ--__—-— >|

n————>.

_|
1

I <-—-——-—-—-—

H

m

> I
<______—-§_____u_ >:

1

TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

