TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

Derived From: NSAICSSM 1-52
Dated: 20041123
DECLASSIFY On: 20291123

Table of Contents

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Revision Historv ................................................................................................................................ 4
Reference Documents ....................................................................................................................... 4

1.0 (U) SCOPE ........................................................................................................................................... 5
2.0 S ESP SESSIONIZATION ................................................................................................................... 5
2.1 (S) IPIESP ......................................................................................................................................... 5
2.1.1 (S) Detection .............................................................................................................................. 5
2.1.2 (S) Sessionizino ........................................................................................................................ 6
2.1.3 (S) The Stack ............................................................................................................................. 6

2.2 (S) IPiAHiESP .................................................................................................................................. 7
2.2.1 (8) Detection .............................................................................................................................. 7
2.2.2 (8) Sessionizino ......................................................................................................................... 7
2.2.3 (8) The Stack ............................................................................................................................. 8

3.0 (S) IKE SESSIONIZATION ................................................................................................................... 9
3.1 (U) IPiUDPIISAKMP .......................................................................................................................... 9
3.1.1 (8) Detection .............................................................................................................................. 9
3.1.2 (8) Sessionizino ......................................................................................................................... 9
3.1.3 (8) The Stack ........................................................................................................................... 10

3.2 (U) IP/UDP/NULLs/ISAKMP ................................................................................................................ 10
3.2.1 (S) Detection ........................................................................................................................... 10
3.2.2 (S) Sessioniziho ....................................................................................................................... 11
3.2.3 (U) The Qrar‘k ........................................................................................................................... 12

3.3 (U) IP/TCPIISAKMP ......................................................................................................................... 12
3.3.1 (8) Detection ............................................................................................................................ 12
3.3.2 (8) Sessionizino ....................................................................................................................... 13
3.3.3 (S) The Stack ........................................................................................................................... 14

3.4 (U) IP/TCPINULLs/ISAKMP ................................................................................................................ 14
3.4.1 (S) Detection ............................................................................................................................ 14
3.4.2 (8) Sessionizino ....................................................................................................................... 15
3.4.3 (8) The Stack ........................................................................................................................... 16

4.0 (U) SUMMARY ................................................................................................................................... 17

PAGE 2 OF 18

TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

