TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

2.1.2 (3) SESSIONIZING

The ESP packets would be sessionized by the following set of parameters:

- IP Next Protocol 2 50 (0x32)
- IP Source Address

- lP Destination Address

- ESP Spi

2.1.3 (8) THE STACK

The fields utilized in sessionization are highlighted in red in the diagram below:

1 1 3
0 5 6 1
-+- +- +- +- +- +-+-+-+-+-+-+-+ -+- +- +- +- +- +- +- +- +- +- + -+- +- +- +- +- +- +- I
| Type | Total length (bytes) |
Version| Header| of service | |
| length| (T05) | |

—+— +— +— +— +— +—+—+—+—+—+—+—+ —+— +— +— +— +— +— +— +— +— +— + —+— +— +— +— +— +— +—

Identification |3 bit| Fragment offset

| flagl |
|0 D M| |
|
|
|
|
|
|
|

H
. < ————————————————-— v——-—_——- >

|-

|

|

|

l-

|

|

|

| IFFI

|— —+— +— +— +— +— +—+—+—+—+—+—+—+ —+— +— +— +— +— +— +— +— +— +— + 4 +— +— +— +— +— +—

| Time | Next | Header checksum

| to live (TTL) | protocol |
|- -+- +- +- +-+-+-+-+-+-+-+-+-+-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +- +—

| source IP address

|— —+— +— +— +— +— +—+—+—+—+—+—+—+ 4 +— +— +— +— +— +— +— +— +— + 4 +— +— +— +— +— +—

| destination IP address

|- -+- +- +- +- +- +-+-+-+-+-+-+-+-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +- +- |
| options (if any) I
|— —+— +— +— +— +— +—+—+—+—+—+—+—+ 4 +— +— +— +— +— +— +— +— +— + 4 +— +— +— +— +— +— | —---
| Security Parameters Index | AInt.
|— —+— +— +— +— +— +—+—+—+—+—+—+—+ 4 +— +— +— +— +— +— +— +— +— + 4 +— +— +— +— +— +— | [Cov-
|
l-
|
|
|
|
l-
|
l-
|
|
l-

Sequence Number
-+- +- +- +- +- +-+-+-+-+-+-+-+-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +—

l
Payload Data (variable) | | A
|

O

O

5

4
m
$__—u—___h_ >

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-| |COv-
| Padding (0-255 bytes) | |ered*
+ +—+—+—+—+—+—+—+—+—+—+—+—+—+—+—+—| | |
| Pad Length | Next Header | v v
-+- +- +- +- +- +-+-+-+-+-+-+-+-+- +- +- +- +-+- +- +- +-+- +-+- +- +- +- +- +- +- ------
Integrity Check Value- ICV (variable) I

-+- +- +- +-+-+-+-

_+_ +- +- +- +_ +_+-+-+_+_+-+-+ -+_ +_ +- +- +_ +_ +_ +_ +_ +- + -+_ +_ +- +- +- +_ +—

l <-——n—-—u—

PAGE 6 OF 18
TOP SECRETHCOMINTHREL TO USA, AUS, CAN, GBR, NZL1120291123

