- . _ . . .---_.- ._.-:-_ :.: :_ ..I-_-_'__-__::I;-IITII r_. I_-'" .- .. - lI-_ .
._ . ._ ._ -"_E. __. -.'3:5+:-:'E':.51§4i‘m3
- i -.--- :r--z|-"
:. I _.-_'.‘.+-:- ..I «I-
. , ._.,.-__.l

- )(KS goal is to store the full—take
content for 3-5 days, effectively
“slowing down the Internet" so that
analysts can go back and recover
sessions that otherwise would have
been dropped by the front end

   

- Meta—data is saved off longer, with the
goal of 30 days retention

- A lot of analysis can be done throu h
meta—data only (MARINA is meta— ata

only)

 

TDF‘ SECRETHC DHINTHUREDNEEL Tﬂ' USA, A115, CAN, GER and HELﬂlﬂ 291123

 

